<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">086765c0-0ac1-11e8-8f8e-005056c00008</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>You Don't Know JS - this & Object Prototypes</dc:title>
    <dc:creator opf:role="aut">Kyle Simpson</dc:creator>
    <meta name="cover" content="None" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="0101-this-or-That.xhtml" href="0101%20this%20or%20That.xhtml" media-type="application/xhtml+xml" />
    <item id="0102-Why-this.xhtml" href="0102%20Why%20this.xhtml" media-type="application/xhtml+xml" />
    <item id="0103-Itself.xhtml" href="0103%20Itself.xhtml" media-type="application/xhtml+xml" />
    <item id="0104-Its-Scope.xhtml" href="0104%20Its%20Scope.xhtml" media-type="application/xhtml+xml" />
    <item id="0105-What's-this.xhtml" href="0105%20What's%20this.xhtml" media-type="application/xhtml+xml" />
    <item id="0106-Review.xhtml" href="0106%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="0201-this-All-Makes-Sense-Now---Call-Site.xhtml" href="0201%20this%20All%20Makes%20Sense%20Now%20-%20Call-Site.xhtml" media-type="application/xhtml+xml" />
    <item id="0202-Rules---Default-Binding.xhtml" href="0202%20Rules%20-%20Default%20Binding.xhtml" media-type="application/xhtml+xml" />
    <item id="0203-Rules---Explicit-Binding.xhtml" href="0203%20Rules%20-%20Explicit%20Binding.xhtml" media-type="application/xhtml+xml" />
    <item id="0203-Rules---Implicit-Binding.xhtml" href="0203%20Rules%20-%20Implicit%20Binding.xhtml" media-type="application/xhtml+xml" />
    <item id="0204-Rules---new-Binding.xhtml" href="0204%20Rules%20-%20new%20Binding.xhtml" media-type="application/xhtml+xml" />
    <item id="0205-Everything-in-Order.xhtml" href="0205%20Everything%20in%20Order.xhtml" media-type="application/xhtml+xml" />
    <item id="0206-Binding-Exceptions.xhtml" href="0206%20Binding%20Exceptions.xhtml" media-type="application/xhtml+xml" />
    <item id="0207-Lexical-tis.xhtml" href="0207%20Lexical%20tis.xhtml" media-type="application/xhtml+xml" />
    <item id="0208-Review.xhtml" href="0208%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="0301-Object---Syntax.xhtml" href="0301%20Object%20-%20Syntax.xhtml" media-type="application/xhtml+xml" />
    <item id="0302-Type.xhtml" href="0302%20Type.xhtml" media-type="application/xhtml+xml" />
    <item id="0303-Contents.xhtml" href="0303%20Contents.xhtml" media-type="application/xhtml+xml" />
    <item id="0304-Computed-Property-Names.xhtml" href="0304%20Computed%20Property%20Names.xhtml" media-type="application/xhtml+xml" />
    <item id="0305-Property-Versus-Method.xhtml" href="0305%20Property%20Versus%20Method.xhtml" media-type="application/xhtml+xml" />
    <item id="0306-Arrays.xhtml" href="0306%20Arrays.xhtml" media-type="application/xhtml+xml" />
    <item id="0307-Duplicating-Objects.xhtml" href="0307%20Duplicating%20Objects.xhtml" media-type="application/xhtml+xml" />
    <item id="0308-Property-Descriptors.xhtml" href="0308%20Property%20Descriptors.xhtml" media-type="application/xhtml+xml" />
    <item id="0309-Immutability.xhtml" href="0309%20Immutability.xhtml" media-type="application/xhtml+xml" />
    <item id="0310-Get.xhtml" href="0310%20Get.xhtml" media-type="application/xhtml+xml" />
    <item id="0311-Put.xhtml" href="0311%20Put.xhtml" media-type="application/xhtml+xml" />
    <item id="0312-Getters-and-Setters.xhtml" href="0312%20Getters%20and%20Setters.xhtml" media-type="application/xhtml+xml" />
    <item id="0313-Existence.xhtml" href="0313%20Existence.xhtml" media-type="application/xhtml+xml" />
    <item id="0314-Iteration.xhtml" href="0314%20Iteration.xhtml" media-type="application/xhtml+xml" />
    <item id="0315-Review.xhtml" href="0315%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="0401-Mixing-Up-Class-Objects---Class-Theory.xhtml" href="0401%20Mixing%20Up%20Class%20Objects%20-%20Class%20Theory.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)" href="Images/getfile(1)" media-type="None" />
    <item id="0402-Class-Mechanics.xhtml" href="0402%20Class%20Mechanics.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(2)" href="Images/getfile(2)" media-type="None" />
    <item id="0403-Class-Inheritance.xhtml" href="0403%20Class%20Inheritance.xhtml" media-type="application/xhtml+xml" />
    <item id="0404-Explicit-Mixins.xhtml" href="0404%20Explicit%20Mixins.xhtml" media-type="application/xhtml+xml" />
    <item id="0405-Polymorphism-revisited.xhtml" href="0405%20Polymorphism%20revisited.xhtml" media-type="application/xhtml+xml" />
    <item id="0406-Mixing-copies.xhtml" href="0406%20Mixing%20copies.xhtml" media-type="application/xhtml+xml" />
    <item id="0407-Parasitic-inheritance.xhtml" href="0407%20Parasitic%20inheritance.xhtml" media-type="application/xhtml+xml" />
    <item id="0408-Implicit-Mixins.xhtml" href="0408%20Implicit%20Mixins.xhtml" media-type="application/xhtml+xml" />
    <item id="0409-Review.xhtml" href="0409%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="0501-Prototype.xhtml" href="0501%20Prototype.xhtml" media-type="application/xhtml+xml" />
    <item id="0502-Class.xhtml" href="0502%20Class.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-2" href="Images/getfile(1)-2" media-type="None" />
    <item id="0503-Class-Functions.xhtml" href="0503%20Class%20Functions.xhtml" media-type="application/xhtml+xml" />
    <item id="0504-Constructors.xhtml" href="0504%20Constructors.xhtml" media-type="application/xhtml+xml" />
    <item id="0505-Mechanics.xhtml" href="0505%20Mechanics.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-3" href="Images/getfile(1)-3" media-type="None" />
    <item id="0506-Prototyal-Inheritance.xhtml" href="0506%20Prototyal%20Inheritance.xhtml" media-type="application/xhtml+xml" />
    <item id="0507-Object-Links.xhtml" href="0507%20Object%20Links.xhtml" media-type="application/xhtml+xml" />
    <item id="0508-Review.xhtml" href="0508%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="0601-Behavior-Delegation.xhtml" href="0601%20Behavior%20Delegation.xhtml" media-type="application/xhtml+xml" />
    <item id="0602-Toward-Delegation-Oriented-Design.xhtml" href="0602%20Toward%20Delegation-Oriented%20Design.xhtml" media-type="application/xhtml+xml" />
    <item id="0603-Class-Theory.xhtml" href="0603%20Class%20Theory.xhtml" media-type="application/xhtml+xml" />
    <item id="0604-Delegation-Theory.xhtml" href="0604%20Delegation%20Theory.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-4" href="Images/getfile(1)-4" media-type="None" />
    <item id="getfile(2)-2" href="Images/getfile(2)-2" media-type="None" />
    <item id="getfile(3)" href="Images/getfile(3)" media-type="None" />
    <item id="0605-Mental-Models-Compared.xhtml" href="0605%20Mental%20Models%20Compared.xhtml" media-type="application/xhtml+xml" />
    <item id="0606-Classes-Versus-Objects---Widget-Classes.xhtml" href="0606%20Classes%20Versus%20Objects%20-%20Widget%20Classes.xhtml" media-type="application/xhtml+xml" />
    <item id="0607-Delegating-Widget-Objects.xhtml" href="0607%20Delegating%20Widget%20Objects.xhtml" media-type="application/xhtml+xml" />
    <item id="0608-Simpler-Design.xhtml" href="0608%20Simpler%20Design.xhtml" media-type="application/xhtml+xml" />
    <item id="0609-Nicer-Syntax.xhtml" href="0609%20Nicer%20Syntax.xhtml" media-type="application/xhtml+xml" />
    <item id="0610-Introspection.xhtml" href="0610%20Introspection.xhtml" media-type="application/xhtml+xml" />
    <item id="0611-Review.xhtml" href="0611%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="A01---ES6-Class.xhtml" href="A01%20-%20ES6%20Class.xhtml" media-type="application/xhtml+xml" />
    <item id="A02-class.xhtml" href="A02%20class.xhtml" media-type="application/xhtml+xml" />
    <item id="A03-class-Gotchas.xhtml" href="A03%20class%20Gotchas.xhtml" media-type="application/xhtml+xml" />
    <item id="A04-Is-Static-greater-than-Dynamic.xhtml" href="A04%20Is%20Static%20greater%20than%20Dynamic.xhtml" media-type="application/xhtml+xml" />
    <item id="A05-Reivew.xhtml" href="A05%20Reivew.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="0101-this-or-That.xhtml" />
    <itemref idref="0102-Why-this.xhtml" />
    <itemref idref="0103-Itself.xhtml" />
    <itemref idref="0104-Its-Scope.xhtml" />
    <itemref idref="0105-What's-this.xhtml" />
    <itemref idref="0106-Review.xhtml" />
    <itemref idref="0201-this-All-Makes-Sense-Now---Call-Site.xhtml" />
    <itemref idref="0202-Rules---Default-Binding.xhtml" />
    <itemref idref="0203-Rules---Explicit-Binding.xhtml" />
    <itemref idref="0203-Rules---Implicit-Binding.xhtml" />
    <itemref idref="0204-Rules---new-Binding.xhtml" />
    <itemref idref="0205-Everything-in-Order.xhtml" />
    <itemref idref="0206-Binding-Exceptions.xhtml" />
    <itemref idref="0207-Lexical-tis.xhtml" />
    <itemref idref="0208-Review.xhtml" />
    <itemref idref="0301-Object---Syntax.xhtml" />
    <itemref idref="0302-Type.xhtml" />
    <itemref idref="0303-Contents.xhtml" />
    <itemref idref="0304-Computed-Property-Names.xhtml" />
    <itemref idref="0305-Property-Versus-Method.xhtml" />
    <itemref idref="0306-Arrays.xhtml" />
    <itemref idref="0307-Duplicating-Objects.xhtml" />
    <itemref idref="0308-Property-Descriptors.xhtml" />
    <itemref idref="0309-Immutability.xhtml" />
    <itemref idref="0310-Get.xhtml" />
    <itemref idref="0311-Put.xhtml" />
    <itemref idref="0312-Getters-and-Setters.xhtml" />
    <itemref idref="0313-Existence.xhtml" />
    <itemref idref="0314-Iteration.xhtml" />
    <itemref idref="0315-Review.xhtml" />
    <itemref idref="0401-Mixing-Up-Class-Objects---Class-Theory.xhtml" />
    <itemref idref="0402-Class-Mechanics.xhtml" />
    <itemref idref="0403-Class-Inheritance.xhtml" />
    <itemref idref="0404-Explicit-Mixins.xhtml" />
    <itemref idref="0405-Polymorphism-revisited.xhtml" />
    <itemref idref="0406-Mixing-copies.xhtml" />
    <itemref idref="0407-Parasitic-inheritance.xhtml" />
    <itemref idref="0408-Implicit-Mixins.xhtml" />
    <itemref idref="0409-Review.xhtml" />
    <itemref idref="0501-Prototype.xhtml" />
    <itemref idref="0502-Class.xhtml" />
    <itemref idref="0503-Class-Functions.xhtml" />
    <itemref idref="0504-Constructors.xhtml" />
    <itemref idref="0505-Mechanics.xhtml" />
    <itemref idref="0506-Prototyal-Inheritance.xhtml" />
    <itemref idref="0507-Object-Links.xhtml" />
    <itemref idref="0508-Review.xhtml" />
    <itemref idref="0601-Behavior-Delegation.xhtml" />
    <itemref idref="0602-Toward-Delegation-Oriented-Design.xhtml" />
    <itemref idref="0603-Class-Theory.xhtml" />
    <itemref idref="0604-Delegation-Theory.xhtml" />
    <itemref idref="0605-Mental-Models-Compared.xhtml" />
    <itemref idref="0606-Classes-Versus-Objects---Widget-Classes.xhtml" />
    <itemref idref="0607-Delegating-Widget-Objects.xhtml" />
    <itemref idref="0608-Simpler-Design.xhtml" />
    <itemref idref="0609-Nicer-Syntax.xhtml" />
    <itemref idref="0610-Introspection.xhtml" />
    <itemref idref="0611-Review.xhtml" />
    <itemref idref="A01---ES6-Class.xhtml" />
    <itemref idref="A02-class.xhtml" />
    <itemref idref="A03-class-Gotchas.xhtml" />
    <itemref idref="A04-Is-Static-greater-than-Dynamic.xhtml" />
    <itemref idref="A05-Reivew.xhtml" />
  </spine>
</package>
