<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="086765c0-0ac1-11e8-8f8e-005056c00008" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>You Don't Know JS - this & Object Prototypes</text>
  </docTitle>
  <navMap>
    <navPoint id="08689e40-0ac1-11e8-9d0a-005056c00008" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="086a24e1-0ac1-11e8-8015-005056c00008" playOrder="2">
      <navLabel>
        <text>Chapter 1. this or That?</text>
      </navLabel>
      <content src="0101%20this%20or%20That.xhtml"/>
    </navPoint>
    <navPoint id="086bab80-0ac1-11e8-a956-005056c00008" playOrder="3">
      <navLabel>
        <text>Why this?</text>
      </navLabel>
      <content src="0102%20Why%20this.xhtml"/>
    </navPoint>
    <navPoint id="086d5930-0ac1-11e8-9627-005056c00008" playOrder="4">
      <navLabel>
        <text>Itself</text>
      </navLabel>
      <content src="0103%20Itself.xhtml"/>
    </navPoint>
    <navPoint id="086eb8c0-0ac1-11e8-ba81-005056c00008" playOrder="5">
      <navLabel>
        <text>Its Scope</text>
      </navLabel>
      <content src="0104%20Its%20Scope.xhtml"/>
    </navPoint>
    <navPoint id="0870184f-0ac1-11e8-936f-005056c00008" playOrder="6">
      <navLabel>
        <text>What’s this?</text>
      </navLabel>
      <content src="0105%20What's%20this.xhtml"/>
    </navPoint>
    <navPoint id="087177de-0ac1-11e8-a7a9-005056c00008" playOrder="7">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0106%20Review.xhtml"/>
    </navPoint>
    <navPoint id="0872d770-0ac1-11e8-855f-005056c00008" playOrder="8">
      <navLabel>
        <text>Call-Site</text>
      </navLabel>
      <content src="0201%20this%20All%20Makes%20Sense%20Now%20-%20Call-Site.xhtml"/>
    </navPoint>
    <navPoint id="08743700-0ac1-11e8-8874-005056c00008" playOrder="9">
      <navLabel>
        <text>Default Binding</text>
      </navLabel>
      <content src="0202%20Rules%20-%20Default%20Binding.xhtml"/>
    </navPoint>
    <navPoint id="0875e4b0-0ac1-11e8-8648-005056c00008" playOrder="10">
      <navLabel>
        <text>Explicit Binding</text>
      </navLabel>
      <content src="0203%20Rules%20-%20Explicit%20Binding.xhtml"/>
    </navPoint>
    <navPoint id="0877925e-0ac1-11e8-97a3-005056c00008" playOrder="11">
      <navLabel>
        <text>Implicit Binding</text>
      </navLabel>
      <content src="0203%20Rules%20-%20Implicit%20Binding.xhtml"/>
    </navPoint>
    <navPoint id="0878f1f0-0ac1-11e8-ac37-005056c00008" playOrder="12">
      <navLabel>
        <text>new Binding</text>
      </navLabel>
      <content src="0204%20Rules%20-%20new%20Binding.xhtml"/>
    </navPoint>
    <navPoint id="087ac6b0-0ac1-11e8-9dcc-005056c00008" playOrder="13">
      <navLabel>
        <text>Everything in Order</text>
      </navLabel>
      <content src="0205%20Everything%20in%20Order.xhtml"/>
    </navPoint>
    <navPoint id="087c745e-0ac1-11e8-8180-005056c00008" playOrder="14">
      <navLabel>
        <text>Binding Exceptions</text>
      </navLabel>
      <content src="0206%20Binding%20Exceptions.xhtml"/>
    </navPoint>
    <navPoint id="087dfb00-0ac1-11e8-8635-005056c00008" playOrder="15">
      <navLabel>
        <text>Lexical this</text>
      </navLabel>
      <content src="0207%20Lexical%20tis.xhtml"/>
    </navPoint>
    <navPoint id="087f819e-0ac1-11e8-825f-005056c00008" playOrder="16">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0208%20Review.xhtml"/>
    </navPoint>
    <navPoint id="0880930f-0ac1-11e8-ad5b-005056c00008" playOrder="17">
      <navLabel>
        <text>Syntax</text>
      </navLabel>
      <content src="0301%20Object%20-%20Syntax.xhtml"/>
    </navPoint>
    <navPoint id="088219ae-0ac1-11e8-af27-005056c00008" playOrder="18">
      <navLabel>
        <text>Type</text>
      </navLabel>
      <content src="0302%20Type.xhtml"/>
    </navPoint>
    <navPoint id="08837940-0ac1-11e8-8227-005056c00008" playOrder="19">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="0303%20Contents.xhtml"/>
    </navPoint>
    <navPoint id="0884ffde-0ac1-11e8-8acb-005056c00008" playOrder="20">
      <navLabel>
        <text>Computed Property Names</text>
      </navLabel>
      <content src="0304%20Computed%20Property%20Names.xhtml"/>
    </navPoint>
    <navPoint id="0886ad8f-0ac1-11e8-bb3c-005056c00008" playOrder="21">
      <navLabel>
        <text>Property Versus Method</text>
      </navLabel>
      <content src="0305%20Property%20Versus%20Method.xhtml"/>
    </navPoint>
    <navPoint id="0887e60f-0ac1-11e8-b68a-005056c00008" playOrder="22">
      <navLabel>
        <text>Arrays</text>
      </navLabel>
      <content src="0306%20Arrays.xhtml"/>
    </navPoint>
    <navPoint id="088945a1-0ac1-11e8-a5da-005056c00008" playOrder="23">
      <navLabel>
        <text>Duplicating Objects</text>
      </navLabel>
      <content src="0307%20Duplicating%20Objects.xhtml"/>
    </navPoint>
    <navPoint id="088acc40-0ac1-11e8-ab61-005056c00008" playOrder="24">
      <navLabel>
        <text>Property Descriptors</text>
      </navLabel>
      <content src="0308%20Property%20Descriptors.xhtml"/>
    </navPoint>
    <navPoint id="088c52e1-0ac1-11e8-97ec-005056c00008" playOrder="25">
      <navLabel>
        <text>Immutability</text>
      </navLabel>
      <content src="0309%20Immutability.xhtml"/>
    </navPoint>
    <navPoint id="088db26e-0ac1-11e8-a3fb-005056c00008" playOrder="26">
      <navLabel>
        <text>[[Get]]</text>
      </navLabel>
      <content src="0310%20Get.xhtml"/>
    </navPoint>
    <navPoint id="088f1200-0ac1-11e8-87d4-005056c00008" playOrder="27">
      <navLabel>
        <text>[[Put]]</text>
      </navLabel>
      <content src="0311%20Put.xhtml"/>
    </navPoint>
    <navPoint id="0890718f-0ac1-11e8-8a5c-005056c00008" playOrder="28">
      <navLabel>
        <text>Getters and Setters</text>
      </navLabel>
      <content src="0312%20Getters%20and%20Setters.xhtml"/>
    </navPoint>
    <navPoint id="0891d121-0ac1-11e8-b778-005056c00008" playOrder="29">
      <navLabel>
        <text>Existence</text>
      </navLabel>
      <content src="0313%20Existence.xhtml"/>
    </navPoint>
    <navPoint id="08937ecf-0ac1-11e8-a11e-005056c00008" playOrder="30">
      <navLabel>
        <text>Iteration</text>
      </navLabel>
      <content src="0314%20Iteration.xhtml"/>
    </navPoint>
    <navPoint id="0894b74f-0ac1-11e8-8054-005056c00008" playOrder="31">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0315%20Review.xhtml"/>
    </navPoint>
    <navPoint id="08966500-0ac1-11e8-92b1-005056c00008" playOrder="32">
      <navLabel>
        <text>Class Theory</text>
      </navLabel>
      <content src="0401%20Mixing%20Up%20Class%20Objects%20-%20Class%20Theory.xhtml"/>
    </navPoint>
    <navPoint id="0897c48f-0ac1-11e8-9b10-005056c00008" playOrder="33">
      <navLabel>
        <text>Class Mechanics</text>
      </navLabel>
      <content src="0402%20Class%20Mechanics.xhtml"/>
    </navPoint>
    <navPoint id="0899994f-0ac1-11e8-8518-005056c00008" playOrder="34">
      <navLabel>
        <text>Class Inheritance</text>
      </navLabel>
      <content src="0403%20Class%20Inheritance.xhtml"/>
    </navPoint>
    <navPoint id="089ad1d1-0ac1-11e8-9fac-005056c00008" playOrder="35">
      <navLabel>
        <text>Explicit Mixins</text>
      </navLabel>
      <content src="0404%20Explicit%20Mixins.xhtml"/>
    </navPoint>
    <navPoint id="089c5870-0ac1-11e8-b937-005056c00008" playOrder="36">
      <navLabel>
        <text>Polymorphism revisited</text>
      </navLabel>
      <content src="0405%20Polymorphism%20revisited.xhtml"/>
    </navPoint>
    <navPoint id="089db800-0ac1-11e8-8cd0-005056c00008" playOrder="37">
      <navLabel>
        <text>Mixing copies</text>
      </navLabel>
      <content src="0406%20Mixing%20copies.xhtml"/>
    </navPoint>
    <navPoint id="089f178f-0ac1-11e8-8ae1-005056c00008" playOrder="38">
      <navLabel>
        <text>Parasitic inheritance</text>
      </navLabel>
      <content src="0407%20Parasitic%20inheritance.xhtml"/>
    </navPoint>
    <navPoint id="08a09e30-0ac1-11e8-9c50-005056c00008" playOrder="39">
      <navLabel>
        <text>Implicit Mixins</text>
      </navLabel>
      <content src="0408%20Implicit%20Mixins.xhtml"/>
    </navPoint>
    <navPoint id="08a1d6b0-0ac1-11e8-aa7c-005056c00008" playOrder="40">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0409%20Review.xhtml"/>
    </navPoint>
    <navPoint id="08a38461-0ac1-11e8-ac78-005056c00008" playOrder="41">
      <navLabel>
        <text>[[Prototype]]</text>
      </navLabel>
      <content src="0501%20Prototype.xhtml"/>
    </navPoint>
    <navPoint id="08a4e3f0-0ac1-11e8-aaf8-005056c00008" playOrder="42">
      <navLabel>
        <text>“Class”</text>
      </navLabel>
      <content src="0502%20Class.xhtml"/>
    </navPoint>
    <navPoint id="08a66a91-0ac1-11e8-abc9-005056c00008" playOrder="43">
      <navLabel>
        <text>“Class” Functions</text>
      </navLabel>
      <content src="0503%20Class%20Functions.xhtml"/>
    </navPoint>
    <navPoint id="08a7f130-0ac1-11e8-8f82-005056c00008" playOrder="44">
      <navLabel>
        <text>“Constructors”</text>
      </navLabel>
      <content src="0504%20Constructors.xhtml"/>
    </navPoint>
    <navPoint id="08a950c0-0ac1-11e8-a585-005056c00008" playOrder="45">
      <navLabel>
        <text>Mechanics</text>
      </navLabel>
      <content src="0505%20Mechanics.xhtml"/>
    </navPoint>
    <navPoint id="08ab4c8f-0ac1-11e8-9b89-005056c00008" playOrder="46">
      <navLabel>
        <text>(Prototypal) Inheritance</text>
      </navLabel>
      <content src="0506%20Prototyal%20Inheritance.xhtml"/>
    </navPoint>
    <navPoint id="08acfa40-0ac1-11e8-86c1-005056c00008" playOrder="47">
      <navLabel>
        <text>Object Links</text>
      </navLabel>
      <content src="0507%20Object%20Links.xhtml"/>
    </navPoint>
    <navPoint id="08ae32c0-0ac1-11e8-8f12-005056c00008" playOrder="48">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0508%20Review.xhtml"/>
    </navPoint>
    <navPoint id="08af924f-0ac1-11e8-9b75-005056c00008" playOrder="49">
      <navLabel>
        <text>Chapter 6. Behavior Delegation</text>
      </navLabel>
      <content src="0601%20Behavior%20Delegation.xhtml"/>
    </navPoint>
    <navPoint id="08b0cacf-0ac1-11e8-a60e-005056c00008" playOrder="50">
      <navLabel>
        <text>Toward Delegation-Oriented Design</text>
      </navLabel>
      <content src="0602%20Toward%20Delegation-Oriented%20Design.xhtml"/>
    </navPoint>
    <navPoint id="08b2034f-0ac1-11e8-ae14-005056c00008" playOrder="51">
      <navLabel>
        <text>Class Theory</text>
      </navLabel>
      <content src="0603%20Class%20Theory.xhtml"/>
    </navPoint>
    <navPoint id="08b3b100-0ac1-11e8-a248-005056c00008" playOrder="52">
      <navLabel>
        <text>Delegation Theory</text>
      </navLabel>
      <content src="0604%20Delegation%20Theory.xhtml"/>
    </navPoint>
    <navPoint id="08b5d3de-0ac1-11e8-8a93-005056c00008" playOrder="53">
      <navLabel>
        <text>Mental Models Compared</text>
      </navLabel>
      <content src="0605%20Mental%20Models%20Compared.xhtml"/>
    </navPoint>
    <navPoint id="08b78191-0ac1-11e8-8493-005056c00008" playOrder="54">
      <navLabel>
        <text>Widget “Classes”</text>
      </navLabel>
      <content src="0606%20Classes%20Versus%20Objects%20-%20Widget%20Classes.xhtml"/>
    </navPoint>
    <navPoint id="08b90830-0ac1-11e8-846c-005056c00008" playOrder="55">
      <navLabel>
        <text>Delegating Widget Objects</text>
      </navLabel>
      <content src="0607%20Delegating%20Widget%20Objects.xhtml"/>
    </navPoint>
    <navPoint id="08badcee-0ac1-11e8-afd0-005056c00008" playOrder="56">
      <navLabel>
        <text>Simpler Design</text>
      </navLabel>
      <content src="0608%20Simpler%20Design.xhtml"/>
    </navPoint>
    <navPoint id="08bc638f-0ac1-11e8-bfd7-005056c00008" playOrder="57">
      <navLabel>
        <text>Nicer Syntax</text>
      </navLabel>
      <content src="0609%20Nicer%20Syntax.xhtml"/>
    </navPoint>
    <navPoint id="08bdea2e-0ac1-11e8-b319-005056c00008" playOrder="58">
      <navLabel>
        <text>Introspection</text>
      </navLabel>
      <content src="0610%20Introspection.xhtml"/>
    </navPoint>
    <navPoint id="08befba1-0ac1-11e8-b3e1-005056c00008" playOrder="59">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0611%20Review.xhtml"/>
    </navPoint>
    <navPoint id="08c00d11-0ac1-11e8-9b21-005056c00008" playOrder="60">
      <navLabel>
        <text>Appendix A. ES6 Class</text>
      </navLabel>
      <content src="A01%20-%20ES6%20Class.xhtml"/>
    </navPoint>
    <navPoint id="08c16c9e-0ac1-11e8-8751-005056c00008" playOrder="61">
      <navLabel>
        <text>class</text>
      </navLabel>
      <content src="A02%20class.xhtml"/>
    </navPoint>
    <navPoint id="08c2cc30-0ac1-11e8-a3dc-005056c00008" playOrder="62">
      <navLabel>
        <text>class Gotchas</text>
      </navLabel>
      <content src="A03%20class%20Gotchas.xhtml"/>
    </navPoint>
    <navPoint id="08c404b0-0ac1-11e8-aa13-005056c00008" playOrder="63">
      <navLabel>
        <text>Static &gt; Dynamic?</text>
      </navLabel>
      <content src="A04%20Is%20Static%20greater%20than%20Dynamic.xhtml"/>
    </navPoint>
    <navPoint id="08c4ef0f-0ac1-11e8-8a12-005056c00008" playOrder="64">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="A05%20Reivew.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
