<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">813928ec-8ffd-11e2-a41b-0019d1e5fd98</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>C++ Common Knowledge</dc:title>
    <dc:creator opf:role="aut">Stephen C. Dewhurst</dc:creator>
    <meta name="cover" content="None" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="00.xhtml" href="00.xhtml" media-type="application/xhtml+xml" />
    <item id="01.xhtml" href="01.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile.gif" href="Images/getfile.gif" media-type="image/gif" />
    <item id="getfile_002.gif" href="Images/getfile_002.gif" media-type="image/gif" />
    <item id="02.xhtml" href="02.xhtml" media-type="application/xhtml+xml" />
    <item id="03.xhtml" href="03.xhtml" media-type="application/xhtml+xml" />
    <item id="04.xhtml" href="04.xhtml" media-type="application/xhtml+xml" />
    <item id="05.xhtml" href="05.xhtml" media-type="application/xhtml+xml" />
    <item id="06.xhtml" href="06.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-2.gif" href="Images/getfile_002-2.gif" media-type="image/gif" />
    <item id="getfile-2.gif" href="Images/getfile-2.gif" media-type="image/gif" />
    <item id="07.xhtml" href="07.xhtml" media-type="application/xhtml+xml" />
    <item id="08.xhtml" href="08.xhtml" media-type="application/xhtml+xml" />
    <item id="09.xhtml" href="09.xhtml" media-type="application/xhtml+xml" />
    <item id="10.xhtml" href="10.xhtml" media-type="application/xhtml+xml" />
    <item id="11.xhtml" href="11.xhtml" media-type="application/xhtml+xml" />
    <item id="12.xhtml" href="12.xhtml" media-type="application/xhtml+xml" />
    <item id="13.xhtml" href="13.xhtml" media-type="application/xhtml+xml" />
    <item id="14.xhtml" href="14.xhtml" media-type="application/xhtml+xml" />
    <item id="15.xhtml" href="15.xhtml" media-type="application/xhtml+xml" />
    <item id="16.xhtml" href="16.xhtml" media-type="application/xhtml+xml" />
    <item id="17.xhtml" href="17.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-3.gif" href="Images/getfile-3.gif" media-type="image/gif" />
    <item id="18.xhtml" href="18.xhtml" media-type="application/xhtml+xml" />
    <item id="19.xhtml" href="19.xhtml" media-type="application/xhtml+xml" />
    <item id="20.xhtml" href="20.xhtml" media-type="application/xhtml+xml" />
    <item id="21.xhtml" href="21.xhtml" media-type="application/xhtml+xml" />
    <item id="22.xhtml" href="22.xhtml" media-type="application/xhtml+xml" />
    <item id="23.xhtml" href="23.xhtml" media-type="application/xhtml+xml" />
    <item id="24.xhtml" href="24.xhtml" media-type="application/xhtml+xml" />
    <item id="25.xhtml" href="25.xhtml" media-type="application/xhtml+xml" />
    <item id="26.xhtml" href="26.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-4.gif" href="Images/getfile-4.gif" media-type="image/gif" />
    <item id="27.xhtml" href="27.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-5.gif" href="Images/getfile-5.gif" media-type="image/gif" />
    <item id="28.xhtml" href="28.xhtml" media-type="application/xhtml+xml" />
    <item id="29.xhtml" href="29.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-6.gif" href="Images/getfile-6.gif" media-type="image/gif" />
    <item id="30.xhtml" href="30.xhtml" media-type="application/xhtml+xml" />
    <item id="31.xhtml" href="31.xhtml" media-type="application/xhtml+xml" />
    <item id="32.xhtml" href="32.xhtml" media-type="application/xhtml+xml" />
    <item id="33.xhtml" href="33.xhtml" media-type="application/xhtml+xml" />
    <item id="34.xhtml" href="34.xhtml" media-type="application/xhtml+xml" />
    <item id="35.xhtml" href="35.xhtml" media-type="application/xhtml+xml" />
    <item id="36.xhtml" href="36.xhtml" media-type="application/xhtml+xml" />
    <item id="37.xhtml" href="37.xhtml" media-type="application/xhtml+xml" />
    <item id="38.xhtml" href="38.xhtml" media-type="application/xhtml+xml" />
    <item id="3801.xhtml" href="3801.xhtml" media-type="application/xhtml+xml" />
    <item id="3802.xhtml" href="3802.xhtml" media-type="application/xhtml+xml" />
    <item id="3803.xhtml" href="3803.xhtml" media-type="application/xhtml+xml" />
    <item id="39.xhtml" href="39.xhtml" media-type="application/xhtml+xml" />
    <item id="40.xhtml" href="40.xhtml" media-type="application/xhtml+xml" />
    <item id="41.xhtml" href="41.xhtml" media-type="application/xhtml+xml" />
    <item id="42.xhtml" href="42.xhtml" media-type="application/xhtml+xml" />
    <item id="43.xhtml" href="43.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_004.gif" href="Images/getfile_004.gif" media-type="image/gif" />
    <item id="getfile-7.gif" href="Images/getfile-7.gif" media-type="image/gif" />
    <item id="getfile_003.gif" href="Images/getfile_003.gif" media-type="image/gif" />
    <item id="getfile_002-3.gif" href="Images/getfile_002-3.gif" media-type="image/gif" />
    <item id="44.xhtml" href="44.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-8.gif" href="Images/getfile-8.gif" media-type="image/gif" />
    <item id="45.xhtml" href="45.xhtml" media-type="application/xhtml+xml" />
    <item id="46.xhtml" href="46.xhtml" media-type="application/xhtml+xml" />
    <item id="47.xhtml" href="47.xhtml" media-type="application/xhtml+xml" />
    <item id="48.xhtml" href="48.xhtml" media-type="application/xhtml+xml" />
    <item id="49.xhtml" href="49.xhtml" media-type="application/xhtml+xml" />
    <item id="50.xhtml" href="50.xhtml" media-type="application/xhtml+xml" />
    <item id="51.xhtml" href="51.xhtml" media-type="application/xhtml+xml" />
    <item id="52.xhtml" href="52.xhtml" media-type="application/xhtml+xml" />
    <item id="53.xhtml" href="53.xhtml" media-type="application/xhtml+xml" />
    <item id="54.xhtml" href="54.xhtml" media-type="application/xhtml+xml" />
    <item id="55.xhtml" href="55.xhtml" media-type="application/xhtml+xml" />
    <item id="56.xhtml" href="56.xhtml" media-type="application/xhtml+xml" />
    <item id="57.xhtml" href="57.xhtml" media-type="application/xhtml+xml" />
    <item id="58.xhtml" href="58.xhtml" media-type="application/xhtml+xml" />
    <item id="59.xhtml" href="59.xhtml" media-type="application/xhtml+xml" />
    <item id="60.xhtml" href="60.xhtml" media-type="application/xhtml+xml" />
    <item id="61.xhtml" href="61.xhtml" media-type="application/xhtml+xml" />
    <item id="62.xhtml" href="62.xhtml" media-type="application/xhtml+xml" />
    <item id="63.xhtml" href="63.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="00.xhtml" />
    <itemref idref="01.xhtml" />
    <itemref idref="02.xhtml" />
    <itemref idref="03.xhtml" />
    <itemref idref="04.xhtml" />
    <itemref idref="05.xhtml" />
    <itemref idref="06.xhtml" />
    <itemref idref="07.xhtml" />
    <itemref idref="08.xhtml" />
    <itemref idref="09.xhtml" />
    <itemref idref="10.xhtml" />
    <itemref idref="11.xhtml" />
    <itemref idref="12.xhtml" />
    <itemref idref="13.xhtml" />
    <itemref idref="14.xhtml" />
    <itemref idref="15.xhtml" />
    <itemref idref="16.xhtml" />
    <itemref idref="17.xhtml" />
    <itemref idref="18.xhtml" />
    <itemref idref="19.xhtml" />
    <itemref idref="20.xhtml" />
    <itemref idref="21.xhtml" />
    <itemref idref="22.xhtml" />
    <itemref idref="23.xhtml" />
    <itemref idref="24.xhtml" />
    <itemref idref="25.xhtml" />
    <itemref idref="26.xhtml" />
    <itemref idref="27.xhtml" />
    <itemref idref="28.xhtml" />
    <itemref idref="29.xhtml" />
    <itemref idref="30.xhtml" />
    <itemref idref="31.xhtml" />
    <itemref idref="32.xhtml" />
    <itemref idref="33.xhtml" />
    <itemref idref="34.xhtml" />
    <itemref idref="35.xhtml" />
    <itemref idref="36.xhtml" />
    <itemref idref="37.xhtml" />
    <itemref idref="38.xhtml" />
    <itemref idref="3801.xhtml" />
    <itemref idref="3802.xhtml" />
    <itemref idref="3803.xhtml" />
    <itemref idref="39.xhtml" />
    <itemref idref="40.xhtml" />
    <itemref idref="41.xhtml" />
    <itemref idref="42.xhtml" />
    <itemref idref="43.xhtml" />
    <itemref idref="44.xhtml" />
    <itemref idref="45.xhtml" />
    <itemref idref="46.xhtml" />
    <itemref idref="47.xhtml" />
    <itemref idref="48.xhtml" />
    <itemref idref="49.xhtml" />
    <itemref idref="50.xhtml" />
    <itemref idref="51.xhtml" />
    <itemref idref="52.xhtml" />
    <itemref idref="53.xhtml" />
    <itemref idref="54.xhtml" />
    <itemref idref="55.xhtml" />
    <itemref idref="56.xhtml" />
    <itemref idref="57.xhtml" />
    <itemref idref="58.xhtml" />
    <itemref idref="59.xhtml" />
    <itemref idref="60.xhtml" />
    <itemref idref="61.xhtml" />
    <itemref idref="62.xhtml" />
    <itemref idref="63.xhtml" />
  </spine>
</package>
