<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="813928ec-8ffd-11e2-a41b-0019d1e5fd98" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>C++ Common Knowledge</text>
  </docTitle>
  <navMap>
    <navPoint id="813d5afc-8ffd-11e2-a41b-0019d1e5fd98" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="814723d4-8ffd-11e2-a41b-0019d1e5fd98" playOrder="2">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="00.xhtml"/>
    </navPoint>
    <navPoint id="814a9046-8ffd-11e2-a41b-0019d1e5fd98" playOrder="3">
      <navLabel>
        <text>Item 1. Data Abstraction</text>
      </navLabel>
      <content src="01.xhtml"/>
    </navPoint>
    <navPoint id="81543844-8ffd-11e2-a41b-0019d1e5fd98" playOrder="4">
      <navLabel>
        <text>Item 2. Polymorphism</text>
      </navLabel>
      <content src="02.xhtml"/>
    </navPoint>
    <navPoint id="8158fef6-8ffd-11e2-a41b-0019d1e5fd98" playOrder="5">
      <navLabel>
        <text>Item 3. Design Patterns</text>
      </navLabel>
      <content src="03.xhtml"/>
    </navPoint>
    <navPoint id="815bf912-8ffd-11e2-a41b-0019d1e5fd98" playOrder="6">
      <navLabel>
        <text>Item 4. The Standard Template Library</text>
      </navLabel>
      <content src="04.xhtml"/>
    </navPoint>
    <navPoint id="81607f6e-8ffd-11e2-a41b-0019d1e5fd98" playOrder="7">
      <navLabel>
        <text>Item 5. References Are Aliases, Not Pointers</text>
      </navLabel>
      <content src="05.xhtml"/>
    </navPoint>
    <navPoint id="81659210-8ffd-11e2-a41b-0019d1e5fd98" playOrder="8">
      <navLabel>
        <text>Item 6. Array Formal Arguments</text>
      </navLabel>
      <content src="06.xhtml"/>
    </navPoint>
    <navPoint id="816a4f44-8ffd-11e2-a41b-0019d1e5fd98" playOrder="9">
      <navLabel>
        <text>Item 7. Const Pointers and Pointers to Const</text>
      </navLabel>
      <content src="07.xhtml"/>
    </navPoint>
    <navPoint id="816e9c84-8ffd-11e2-a41b-0019d1e5fd98" playOrder="10">
      <navLabel>
        <text>Item 8. Pointers to Pointers</text>
      </navLabel>
      <content src="08.xhtml"/>
    </navPoint>
    <navPoint id="81735008-8ffd-11e2-a41b-0019d1e5fd98" playOrder="11">
      <navLabel>
        <text>Item 9. New Cast Operators</text>
      </navLabel>
      <content src="09.xhtml"/>
    </navPoint>
    <navPoint id="81783d70-8ffd-11e2-a41b-0019d1e5fd98" playOrder="12">
      <navLabel>
        <text>Item 10. Meaning of a Const Member Function</text>
      </navLabel>
      <content src="10.xhtml"/>
    </navPoint>
    <navPoint id="817ce898-8ffd-11e2-a41b-0019d1e5fd98" playOrder="13">
      <navLabel>
        <text>Item 11. The Compiler Puts Stuff in Classes</text>
      </navLabel>
      <content src="11.xhtml"/>
    </navPoint>
    <navPoint id="8181bf12-8ffd-11e2-a41b-0019d1e5fd98" playOrder="14">
      <navLabel>
        <text>Item 12. Assignment and Initialization Are Different</text>
      </navLabel>
      <content src="12.xhtml"/>
    </navPoint>
    <navPoint id="8186ec62-8ffd-11e2-a41b-0019d1e5fd98" playOrder="15">
      <navLabel>
        <text>Item 13. Copy Operations</text>
      </navLabel>
      <content src="13.xhtml"/>
    </navPoint>
    <navPoint id="818c3ee2-8ffd-11e2-a41b-0019d1e5fd98" playOrder="16">
      <navLabel>
        <text>Item 14. Function Pointers</text>
      </navLabel>
      <content src="14.xhtml"/>
    </navPoint>
    <navPoint id="81a9e4a6-8ffd-11e2-a41b-0019d1e5fd98" playOrder="17">
      <navLabel>
        <text>Item 15. Pointers to Class Members Are Not Pointers</text>
      </navLabel>
      <content src="15.xhtml"/>
    </navPoint>
    <navPoint id="81b05b42-8ffd-11e2-a41b-0019d1e5fd98" playOrder="18">
      <navLabel>
        <text>Item 16. Pointers to Member Functions Are Not Pointers</text>
      </navLabel>
      <content src="16.xhtml"/>
    </navPoint>
    <navPoint id="81b593a0-8ffd-11e2-a41b-0019d1e5fd98" playOrder="19">
      <navLabel>
        <text>Item 17. Dealing with Function and Array Declarators</text>
      </navLabel>
      <content src="17.xhtml"/>
    </navPoint>
    <navPoint id="81ba9710-8ffd-11e2-a41b-0019d1e5fd98" playOrder="20">
      <navLabel>
        <text>Item 18. Function Objects</text>
      </navLabel>
      <content src="18.xhtml"/>
    </navPoint>
    <navPoint id="81bff430-8ffd-11e2-a41b-0019d1e5fd98" playOrder="21">
      <navLabel>
        <text>Item 19. Commands and Hollywood</text>
      </navLabel>
      <content src="19.xhtml"/>
    </navPoint>
    <navPoint id="81c58d82-8ffd-11e2-a41b-0019d1e5fd98" playOrder="22">
      <navLabel>
        <text>Item 20. STL Function Objects</text>
      </navLabel>
      <content src="20.xhtml"/>
    </navPoint>
    <navPoint id="81c9e7ba-8ffd-11e2-a41b-0019d1e5fd98" playOrder="23">
      <navLabel>
        <text>Item 21. Overloading and Overriding Are Different</text>
      </navLabel>
      <content src="21.xhtml"/>
    </navPoint>
    <navPoint id="81ce8c7a-8ffd-11e2-a41b-0019d1e5fd98" playOrder="24">
      <navLabel>
        <text>Item 22. Template Method</text>
      </navLabel>
      <content src="22.xhtml"/>
    </navPoint>
    <navPoint id="81d1e78a-8ffd-11e2-a41b-0019d1e5fd98" playOrder="25">
      <navLabel>
        <text>Item 23. Namespaces</text>
      </navLabel>
      <content src="23.xhtml"/>
    </navPoint>
    <navPoint id="81d6cb9c-8ffd-11e2-a41b-0019d1e5fd98" playOrder="26">
      <navLabel>
        <text>Item 24. Member Function Lookup</text>
      </navLabel>
      <content src="24.xhtml"/>
    </navPoint>
    <navPoint id="81da3052-8ffd-11e2-a41b-0019d1e5fd98" playOrder="27">
      <navLabel>
        <text>Item 25. Argument Dependent Lookup</text>
      </navLabel>
      <content src="25.xhtml"/>
    </navPoint>
    <navPoint id="81dd3f9a-8ffd-11e2-a41b-0019d1e5fd98" playOrder="28">
      <navLabel>
        <text>Item 26. Operator Function Lookup</text>
      </navLabel>
      <content src="26.xhtml"/>
    </navPoint>
    <navPoint id="81e34f2a-8ffd-11e2-a41b-0019d1e5fd98" playOrder="29">
      <navLabel>
        <text>Item 27. Capability Queries</text>
      </navLabel>
      <content src="27.xhtml"/>
    </navPoint>
    <navPoint id="81e821c6-8ffd-11e2-a41b-0019d1e5fd98" playOrder="30">
      <navLabel>
        <text>Item 28. Meaning of Pointer Comparison</text>
      </navLabel>
      <content src="28.xhtml"/>
    </navPoint>
    <navPoint id="81eb77e0-8ffd-11e2-a41b-0019d1e5fd98" playOrder="31">
      <navLabel>
        <text>Item 29. Virtual Constructors and Prototype</text>
      </navLabel>
      <content src="29.xhtml"/>
    </navPoint>
    <navPoint id="81f30c44-8ffd-11e2-a41b-0019d1e5fd98" playOrder="32">
      <navLabel>
        <text>Item 30. Factory Method</text>
      </navLabel>
      <content src="30.xhtml"/>
    </navPoint>
    <navPoint id="81f67afa-8ffd-11e2-a41b-0019d1e5fd98" playOrder="33">
      <navLabel>
        <text>Item 31. Covariant Return Types</text>
      </navLabel>
      <content src="31.xhtml"/>
    </navPoint>
    <navPoint id="81f9813c-8ffd-11e2-a41b-0019d1e5fd98" playOrder="34">
      <navLabel>
        <text>Item 32. Preventing Copying</text>
      </navLabel>
      <content src="32.xhtml"/>
    </navPoint>
    <navPoint id="81fecc46-8ffd-11e2-a41b-0019d1e5fd98" playOrder="35">
      <navLabel>
        <text>Item 33. Manufacturing Abstract Bases</text>
      </navLabel>
      <content src="33.xhtml"/>
    </navPoint>
    <navPoint id="82020082-8ffd-11e2-a41b-0019d1e5fd98" playOrder="36">
      <navLabel>
        <text>Item 34. Restricting Heap Allocation</text>
      </navLabel>
      <content src="34.xhtml"/>
    </navPoint>
    <navPoint id="82074754-8ffd-11e2-a41b-0019d1e5fd98" playOrder="37">
      <navLabel>
        <text>Item 35. Placement New</text>
      </navLabel>
      <content src="35.xhtml"/>
    </navPoint>
    <navPoint id="820a9116-8ffd-11e2-a41b-0019d1e5fd98" playOrder="38">
      <navLabel>
        <text>Item 36. Class-Specific Memory Management</text>
      </navLabel>
      <content src="36.xhtml"/>
    </navPoint>
    <navPoint id="820e7844-8ffd-11e2-a41b-0019d1e5fd98" playOrder="39">
      <navLabel>
        <text>Item 37. Array Allocation</text>
      </navLabel>
      <content src="37.xhtml"/>
    </navPoint>
    <navPoint id="821434c8-8ffd-11e2-a41b-0019d1e5fd98" playOrder="40">
      <navLabel>
        <text>Item 38. Exception Safety Axioms</text>
      </navLabel>
      <content src="38.xhtml"/>
    </navPoint>
    <navPoint id="82177bf6-8ffd-11e2-a41b-0019d1e5fd98" playOrder="41">
      <navLabel>
        <text>Axiom 1: Exceptions Are Synchronous</text>
      </navLabel>
      <content src="3801.xhtml"/>
    </navPoint>
    <navPoint id="821a9ce6-8ffd-11e2-a41b-0019d1e5fd98" playOrder="42">
      <navLabel>
        <text>Axiom 2: It’s Safe to Destroy</text>
      </navLabel>
      <content src="3802.xhtml"/>
    </navPoint>
    <navPoint id="821e9b84-8ffd-11e2-a41b-0019d1e5fd98" playOrder="43">
      <navLabel>
        <text>Axiom 3: Swap Doesn’t Throw</text>
      </navLabel>
      <content src="3803.xhtml"/>
    </navPoint>
    <navPoint id="82221be2-8ffd-11e2-a41b-0019d1e5fd98" playOrder="44">
      <navLabel>
        <text>Item 39. Exception Safe Functions</text>
      </navLabel>
      <content src="39.xhtml"/>
    </navPoint>
    <navPoint id="82262a2a-8ffd-11e2-a41b-0019d1e5fd98" playOrder="45">
      <navLabel>
        <text>Item 40. RAII</text>
      </navLabel>
      <content src="40.xhtml"/>
    </navPoint>
    <navPoint id="822badce-8ffd-11e2-a41b-0019d1e5fd98" playOrder="46">
      <navLabel>
        <text>Item 41. New, Constructors, and Exceptions</text>
      </navLabel>
      <content src="41.xhtml"/>
    </navPoint>
    <navPoint id="822f2738-8ffd-11e2-a41b-0019d1e5fd98" playOrder="47">
      <navLabel>
        <text>Item 42. Smart Pointers</text>
      </navLabel>
      <content src="42.xhtml"/>
    </navPoint>
    <navPoint id="82344baa-8ffd-11e2-a41b-0019d1e5fd98" playOrder="48">
      <navLabel>
        <text>Item 43. auto_ptr Is Unusual</text>
      </navLabel>
      <content src="43.xhtml"/>
    </navPoint>
    <navPoint id="823c0480-8ffd-11e2-a41b-0019d1e5fd98" playOrder="49">
      <navLabel>
        <text>Item 44. Pointer Arithmetic</text>
      </navLabel>
      <content src="44.xhtml"/>
    </navPoint>
    <navPoint id="82412c44-8ffd-11e2-a41b-0019d1e5fd98" playOrder="50">
      <navLabel>
        <text>Item 45. Template Terminology</text>
      </navLabel>
      <content src="45.xhtml"/>
    </navPoint>
    <navPoint id="82477d74-8ffd-11e2-a41b-0019d1e5fd98" playOrder="51">
      <navLabel>
        <text>Item 46. Class Template Explicit Specialization</text>
      </navLabel>
      <content src="46.xhtml"/>
    </navPoint>
    <navPoint id="824b6060-8ffd-11e2-a41b-0019d1e5fd98" playOrder="52">
      <navLabel>
        <text>Item 47. Template Partial Specialization</text>
      </navLabel>
      <content src="47.xhtml"/>
    </navPoint>
    <navPoint id="824ecbc4-8ffd-11e2-a41b-0019d1e5fd98" playOrder="53">
      <navLabel>
        <text>Item 48. Class Template Member Specialization</text>
      </navLabel>
      <content src="48.xhtml"/>
    </navPoint>
    <navPoint id="8253f176-8ffd-11e2-a41b-0019d1e5fd98" playOrder="54">
      <navLabel>
        <text>Item 49. Disambiguating with Typename</text>
      </navLabel>
      <content src="49.xhtml"/>
    </navPoint>
    <navPoint id="825752b2-8ffd-11e2-a41b-0019d1e5fd98" playOrder="55">
      <navLabel>
        <text>Item 50. Member Templates</text>
      </navLabel>
      <content src="50.xhtml"/>
    </navPoint>
    <navPoint id="825ae6ac-8ffd-11e2-a41b-0019d1e5fd98" playOrder="56">
      <navLabel>
        <text>Item 51. Disambiguating with Template</text>
      </navLabel>
      <content src="51.xhtml"/>
    </navPoint>
    <navPoint id="82602bb2-8ffd-11e2-a41b-0019d1e5fd98" playOrder="57">
      <navLabel>
        <text>Item 52. Specializing for Type Information</text>
      </navLabel>
      <content src="52.xhtml"/>
    </navPoint>
    <navPoint id="82639676-8ffd-11e2-a41b-0019d1e5fd98" playOrder="58">
      <navLabel>
        <text>Item 53. Embedded Type Information</text>
      </navLabel>
      <content src="53.xhtml"/>
    </navPoint>
    <navPoint id="82673614-8ffd-11e2-a41b-0019d1e5fd98" playOrder="59">
      <navLabel>
        <text>Item 54. Traits</text>
      </navLabel>
      <content src="54.xhtml"/>
    </navPoint>
    <navPoint id="826c861e-8ffd-11e2-a41b-0019d1e5fd98" playOrder="60">
      <navLabel>
        <text>Item 55. Template Template Parameters</text>
      </navLabel>
      <content src="55.xhtml"/>
    </navPoint>
    <navPoint id="827033a4-8ffd-11e2-a41b-0019d1e5fd98" playOrder="61">
      <navLabel>
        <text>Item 56. Policies</text>
      </navLabel>
      <content src="56.xhtml"/>
    </navPoint>
    <navPoint id="8273b740-8ffd-11e2-a41b-0019d1e5fd98" playOrder="62">
      <navLabel>
        <text>Item 57. Template Argument Deduction</text>
      </navLabel>
      <content src="57.xhtml"/>
    </navPoint>
    <navPoint id="82775a3a-8ffd-11e2-a41b-0019d1e5fd98" playOrder="63">
      <navLabel>
        <text>Item 58. Overloading Function Templates</text>
      </navLabel>
      <content src="58.xhtml"/>
    </navPoint>
    <navPoint id="827b13fa-8ffd-11e2-a41b-0019d1e5fd98" playOrder="64">
      <navLabel>
        <text>Item 59. SFINAE</text>
      </navLabel>
      <content src="59.xhtml"/>
    </navPoint>
    <navPoint id="827e6a64-8ffd-11e2-a41b-0019d1e5fd98" playOrder="65">
      <navLabel>
        <text>Item 60. Generic Algorithms</text>
      </navLabel>
      <content src="60.xhtml"/>
    </navPoint>
    <navPoint id="8281f6f2-8ffd-11e2-a41b-0019d1e5fd98" playOrder="66">
      <navLabel>
        <text>Item 61. You Instantiate What You Use</text>
      </navLabel>
      <content src="61.xhtml"/>
    </navPoint>
    <navPoint id="82853272-8ffd-11e2-a41b-0019d1e5fd98" playOrder="67">
      <navLabel>
        <text>Item 62. Include Guards</text>
      </navLabel>
      <content src="62.xhtml"/>
    </navPoint>
    <navPoint id="82894e34-8ffd-11e2-a41b-0019d1e5fd98" playOrder="68">
      <navLabel>
        <text>Item 63. Optional Keywords</text>
      </navLabel>
      <content src="63.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
