<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="79bee8a1-56ea-11e7-863e-005056c00008" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>Apache Maven Cookbook</text>
  </docTitle>
  <navMap>
    <navPoint id="79bf5dd1-56ea-11e7-b526-005056c00008" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="79c4dc0f-56ea-11e7-b085-005056c00008" playOrder="2">
      <navLabel>
        <text>Chapter 1. Getting Started</text>
      </navLabel>
      <content src="0100.xhtml"/>
    </navPoint>
    <navPoint id="79c74d0f-56ea-11e7-a275-005056c00008" playOrder="3">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0101.xhtml"/>
    </navPoint>
    <navPoint id="79ccf261-56ea-11e7-8630-005056c00008" playOrder="4">
      <navLabel>
        <text>Installing Maven on Microsoft Windows</text>
      </navLabel>
      <content src="0102.xhtml"/>
    </navPoint>
    <navPoint id="79d22280-56ea-11e7-b0e5-005056c00008" playOrder="5">
      <navLabel>
        <text>Installing Maven on Mac OS X</text>
      </navLabel>
      <content src="0103.xhtml"/>
    </navPoint>
    <navPoint id="79d4e19e-56ea-11e7-a46b-005056c00008" playOrder="6">
      <navLabel>
        <text>Installing Maven on Linux</text>
      </navLabel>
      <content src="0104.xhtml"/>
    </navPoint>
    <navPoint id="79d7529e-56ea-11e7-8448-005056c00008" playOrder="7">
      <navLabel>
        <text>Changing the JDK used by Maven</text>
      </navLabel>
      <content src="0105.xhtml"/>
    </navPoint>
    <navPoint id="79db714f-56ea-11e7-be68-005056c00008" playOrder="8">
      <navLabel>
        <text>Creating a simple project with Maven</text>
      </navLabel>
      <content src="0106.xhtml"/>
    </navPoint>
    <navPoint id="79e0a170-56ea-11e7-a561-005056c00008" playOrder="9">
      <navLabel>
        <text>Building a simple project with Maven</text>
      </navLabel>
      <content src="0107.xhtml"/>
    </navPoint>
    <navPoint id="79e49911-56ea-11e7-a2c1-005056c00008" playOrder="10">
      <navLabel>
        <text>Changing the location of the Maven repository</text>
      </navLabel>
      <content src="0108.xhtml"/>
    </navPoint>
    <navPoint id="79e70a11-56ea-11e7-9f5c-005056c00008" playOrder="11">
      <navLabel>
        <text>Running Maven behind an HTTP proxy server</text>
      </navLabel>
      <content src="0109.xhtml"/>
    </navPoint>
    <navPoint id="79ea1751-56ea-11e7-bb01-005056c00008" playOrder="12">
      <navLabel>
        <text>Understanding the standard directory layout</text>
      </navLabel>
      <content src="0110.xhtml"/>
    </navPoint>
    <navPoint id="79f11c30-56ea-11e7-9498-005056c00008" playOrder="13">
      <navLabel>
        <text>Chapter 2. IDE Integration with Maven</text>
      </navLabel>
      <content src="0200.xhtml"/>
    </navPoint>
    <navPoint id="79f3661e-56ea-11e7-ad9e-005056c00008" playOrder="14">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0201.xhtml"/>
    </navPoint>
    <navPoint id="79f7abe1-56ea-11e7-96fe-005056c00008" playOrder="15">
      <navLabel>
        <text>Importing an existing Maven project in Eclipse</text>
      </navLabel>
      <content src="0203.xhtml"/>
    </navPoint>
    <navPoint id="7a02cf70-56ea-11e7-b77f-005056c00008" playOrder="16">
      <navLabel>
        <text>Creating a new Maven project in NetBeans</text>
      </navLabel>
      <content src="0204.xhtml"/>
    </navPoint>
    <navPoint id="7a07152e-56ea-11e7-b847-005056c00008" playOrder="17">
      <navLabel>
        <text>Importing an existing Maven project in NetBeans</text>
      </navLabel>
      <content src="0205.xhtml"/>
    </navPoint>
    <navPoint id="7a0f0470-56ea-11e7-a478-005056c00008" playOrder="18">
      <navLabel>
        <text>Creating a new Maven project in IntelliJ IDEA</text>
      </navLabel>
      <content src="0206.xhtml"/>
    </navPoint>
    <navPoint id="7a140d80-56ea-11e7-bbe5-005056c00008" playOrder="19">
      <navLabel>
        <text>Importing an existing Maven project in IntelliJ IDEA</text>
      </navLabel>
      <content src="0207.xhtml"/>
    </navPoint>
    <navPoint id="7a17b700-56ea-11e7-a020-005056c00008" playOrder="20">
      <navLabel>
        <text>Chapter 3. Maven Lifecycle</text>
      </navLabel>
      <content src="0300.xhtml"/>
    </navPoint>
    <navPoint id="7a1a00f0-56ea-11e7-b3c1-005056c00008" playOrder="21">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0301.xhtml"/>
    </navPoint>
    <navPoint id="7a1c9900-56ea-11e7-8fe0-005056c00008" playOrder="22">
      <navLabel>
        <text>Understanding the Maven lifecycle, phases, and goals</text>
      </navLabel>
      <content src="0302.xhtml"/>
    </navPoint>
    <navPoint id="7a1f5821-56ea-11e7-876c-005056c00008" playOrder="23">
      <navLabel>
        <text>Understanding the pom file</text>
      </navLabel>
      <content src="0303.xhtml"/>
    </navPoint>
    <navPoint id="7a24130f-56ea-11e7-a3d5-005056c00008" playOrder="24">
      <navLabel>
        <text>Understanding Maven settings</text>
      </navLabel>
      <content src="0304.xhtml"/>
    </navPoint>
    <navPoint id="7a2858d1-56ea-11e7-a1f4-005056c00008" playOrder="25">
      <navLabel>
        <text>Understanding command-line options in Maven</text>
      </navLabel>
      <content src="0305.xhtml"/>
    </navPoint>
    <navPoint id="7a2ac9d1-56ea-11e7-9c1f-005056c00008" playOrder="26">
      <navLabel>
        <text>Understanding Maven profiles</text>
      </navLabel>
      <content src="0306.xhtml"/>
    </navPoint>
    <navPoint id="7a2dd711-56ea-11e7-95b1-005056c00008" playOrder="27">
      <navLabel>
        <text>Adding a new Maven profile</text>
      </navLabel>
      <content src="0307.xhtml"/>
    </navPoint>
    <navPoint id="7a306f21-56ea-11e7-9d60-005056c00008" playOrder="28">
      <navLabel>
        <text>Activating/deactivating a Maven profile</text>
      </navLabel>
      <content src="0308.xhtml"/>
    </navPoint>
    <navPoint id="7a330730-56ea-11e7-b5fc-005056c00008" playOrder="29">
      <navLabel>
        <text>Using properties in Maven</text>
      </navLabel>
      <content src="0309.xhtml"/>
    </navPoint>
    <navPoint id="7a357830-56ea-11e7-9e15-005056c00008" playOrder="30">
      <navLabel>
        <text>Specifying source encoding for platform-independent builds</text>
      </navLabel>
      <content src="0310.xhtml"/>
    </navPoint>
    <navPoint id="7a3948c0-56ea-11e7-9618-005056c00008" playOrder="31">
      <navLabel>
        <text>Chapter 4. Essential Maven Plugins</text>
      </navLabel>
      <content src="0400.xhtml"/>
    </navPoint>
    <navPoint id="7a3bb9c0-56ea-11e7-a658-005056c00008" playOrder="32">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0401.xhtml"/>
    </navPoint>
    <navPoint id="7a3eee11-56ea-11e7-bad5-005056c00008" playOrder="33">
      <navLabel>
        <text>Using the Maven Clean plugin</text>
      </navLabel>
      <content src="0402.xhtml"/>
    </navPoint>
    <navPoint id="7a41d440-56ea-11e7-a913-005056c00008" playOrder="34">
      <navLabel>
        <text>Using the Maven Compiler plugin</text>
      </navLabel>
      <content src="0403.xhtml"/>
    </navPoint>
    <navPoint id="7a444540-56ea-11e7-9a64-005056c00008" playOrder="35">
      <navLabel>
        <text>Changing the compiler used by the Maven Compiler plugin</text>
      </navLabel>
      <content src="0404.xhtml"/>
    </navPoint>
    <navPoint id="7a477991-56ea-11e7-af68-005056c00008" playOrder="36">
      <navLabel>
        <text>Specifying the Java version for the Compiler plugin</text>
      </navLabel>
      <content src="0405.xhtml"/>
    </navPoint>
    <navPoint id="7a502c1e-56ea-11e7-956a-005056c00008" playOrder="37">
      <navLabel>
        <text>Using the Maven Surefire plugin to run unit tests</text>
      </navLabel>
      <content src="0406.xhtml"/>
    </navPoint>
    <navPoint id="7a553530-56ea-11e7-99ff-005056c00008" playOrder="38">
      <navLabel>
        <text>Using the Maven Failsafe plugin to run integration tests</text>
      </navLabel>
      <content src="0407.xhtml"/>
    </navPoint>
    <navPoint id="7a57cd40-56ea-11e7-abc3-005056c00008" playOrder="39">
      <navLabel>
        <text>Using the Maven Resources plugin</text>
      </navLabel>
      <content src="0408.xhtml"/>
    </navPoint>
    <navPoint id="7a5c3a0f-56ea-11e7-a711-005056c00008" playOrder="40">
      <navLabel>
        <text>Filtering using resources</text>
      </navLabel>
      <content src="0409.xhtml"/>
    </navPoint>
    <navPoint id="7a600aa1-56ea-11e7-a01e-005056c00008" playOrder="41">
      <navLabel>
        <text>Using Eclipse to run Maven goals</text>
      </navLabel>
      <content src="0410.xhtml"/>
    </navPoint>
    <navPoint id="7a690b51-56ea-11e7-9092-005056c00008" playOrder="42">
      <navLabel>
        <text>Using NetBeans to run Maven goals</text>
      </navLabel>
      <content src="0411.xhtml"/>
    </navPoint>
    <navPoint id="7a6cdbde-56ea-11e7-a073-005056c00008" playOrder="43">
      <navLabel>
        <text>Using IntelliJ IDEA to run Maven goals</text>
      </navLabel>
      <content src="0412.xhtml"/>
    </navPoint>
    <navPoint id="7a705e4f-56ea-11e7-bf64-005056c00008" playOrder="44">
      <navLabel>
        <text>Chapter 5. Dependency Management</text>
      </navLabel>
      <content src="0500.xhtml"/>
    </navPoint>
    <navPoint id="7a72cf4f-56ea-11e7-a85d-005056c00008" playOrder="45">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0501.xhtml"/>
    </navPoint>
    <navPoint id="7a75675e-56ea-11e7-bfbc-005056c00008" playOrder="46">
      <navLabel>
        <text>Choosing the scope of dependency</text>
      </navLabel>
      <content src="0502.xhtml"/>
    </navPoint>
    <navPoint id="7a7937f0-56ea-11e7-a498-005056c00008" playOrder="47">
      <navLabel>
        <text>Getting a report of dependencies</text>
      </navLabel>
      <content src="0503.xhtml"/>
    </navPoint>
    <navPoint id="7a7e680f-56ea-11e7-9cac-005056c00008" playOrder="48">
      <navLabel>
        <text>Getting into dependency and avoiding dependency hell</text>
      </navLabel>
      <content src="0504.xhtml"/>
    </navPoint>
    <navPoint id="7a82118f-56ea-11e7-a1a8-005056c00008" playOrder="49">
      <navLabel>
        <text>Downloading dependencies into a folder</text>
      </navLabel>
      <content src="0505.xhtml"/>
    </navPoint>
    <navPoint id="7a85e21e-56ea-11e7-b8c7-005056c00008" playOrder="50">
      <navLabel>
        <text>Understanding SNAPSHOT dependencies</text>
      </navLabel>
      <content src="0506.xhtml"/>
    </navPoint>
    <navPoint id="7a885321-56ea-11e7-a864-005056c00008" playOrder="51">
      <navLabel>
        <text>Handling dependency download errors</text>
      </navLabel>
      <content src="0507.xhtml"/>
    </navPoint>
    <navPoint id="7a8b3951-56ea-11e7-a9cf-005056c00008" playOrder="52">
      <navLabel>
        <text>Detecting unused/undeclared dependencies</text>
      </navLabel>
      <content src="0508.xhtml"/>
    </navPoint>
    <navPoint id="7a8ee2cf-56ea-11e7-8b38-005056c00008" playOrder="53">
      <navLabel>
        <text>Manually installing dependencies that are not available in a repository</text>
      </navLabel>
      <content src="0509.xhtml"/>
    </navPoint>
    <navPoint id="7a97bc70-56ea-11e7-aac6-005056c00008" playOrder="54">
      <navLabel>
        <text>Dependency management using Eclipse</text>
      </navLabel>
      <content src="0510.xhtml"/>
    </navPoint>
    <navPoint id="7a9c0230-56ea-11e7-8d02-005056c00008" playOrder="55">
      <navLabel>
        <text>Dependency management using NetBeans</text>
      </navLabel>
      <content src="0511.xhtml"/>
    </navPoint>
    <navPoint id="7aa243c0-56ea-11e7-8ed7-005056c00008" playOrder="56">
      <navLabel>
        <text>Dependency management using IntelliJ IDEA</text>
      </navLabel>
      <content src="0512.xhtml"/>
    </navPoint>
    <navPoint id="7aa4b4c0-56ea-11e7-a2a3-005056c00008" playOrder="57">
      <navLabel>
        <text>Chapter 6. Code Quality Plugins</text>
      </navLabel>
      <content src="0600.xhtml"/>
    </navPoint>
    <navPoint id="7aa8854f-56ea-11e7-8938-005056c00008" playOrder="58">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0601.xhtml"/>
    </navPoint>
    <navPoint id="7aac2ecf-56ea-11e7-992d-005056c00008" playOrder="59">
      <navLabel>
        <text>Analyzing code coverage with the Maven JaCoCo plugin</text>
      </navLabel>
      <content src="0602.xhtml"/>
    </navPoint>
    <navPoint id="7ab137de-56ea-11e7-ab72-005056c00008" playOrder="60">
      <navLabel>
        <text>Analyzing code coverage with the Maven Cobertura plugin</text>
      </navLabel>
      <content src="0603.xhtml"/>
    </navPoint>
    <navPoint id="7ab57da1-56ea-11e7-b320-005056c00008" playOrder="61">
      <navLabel>
        <text>Analyzing code with the Maven PMD plugin</text>
      </navLabel>
      <content src="0604.xhtml"/>
    </navPoint>
    <navPoint id="7aba1180-56ea-11e7-a7b6-005056c00008" playOrder="62">
      <navLabel>
        <text>Analyzing code with the Maven Checkstyle plugin</text>
      </navLabel>
      <content src="0605.xhtml"/>
    </navPoint>
    <navPoint id="7ac004f0-56ea-11e7-b288-005056c00008" playOrder="63">
      <navLabel>
        <text>Analyzing code with the Maven FindBugs plugin</text>
      </navLabel>
      <content src="0606.xhtml"/>
    </navPoint>
    <navPoint id="7acab34f-56ea-11e7-8498-005056c00008" playOrder="64">
      <navLabel>
        <text>Generating source references with the Maven JXR plugin</text>
      </navLabel>
      <content src="0607.xhtml"/>
    </navPoint>
    <navPoint id="7ad1df40-56ea-11e7-a75e-005056c00008" playOrder="65">
      <navLabel>
        <text>Analyzing code with the Maven SonarQube plugin</text>
      </navLabel>
      <content src="0608.xhtml"/>
    </navPoint>
    <navPoint id="7ad45040-56ea-11e7-86a3-005056c00008" playOrder="66">
      <navLabel>
        <text>Chapter 7. Reporting and Documentation</text>
      </navLabel>
      <content src="0700.xhtml"/>
    </navPoint>
    <navPoint id="7ad98061-56ea-11e7-9b96-005056c00008" playOrder="67">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0701.xhtml"/>
    </navPoint>
    <navPoint id="7aded78f-56ea-11e7-b6fb-005056c00008" playOrder="68">
      <navLabel>
        <text>Documenting with the Maven Site plugin</text>
      </navLabel>
      <content src="0702.xhtml"/>
    </navPoint>
    <navPoint id="7ae28111-56ea-11e7-ba62-005056c00008" playOrder="69">
      <navLabel>
        <text>Generating Javadocs for a site</text>
      </navLabel>
      <content src="0703.xhtml"/>
    </navPoint>
    <navPoint id="7ae714f0-56ea-11e7-8be6-005056c00008" playOrder="70">
      <navLabel>
        <text>Generating source cross-reference for a site</text>
      </navLabel>
      <content src="0704.xhtml"/>
    </navPoint>
    <navPoint id="7aea2230-56ea-11e7-9fcc-005056c00008" playOrder="71">
      <navLabel>
        <text>Generating unit test reports for a site</text>
      </navLabel>
      <content src="0705.xhtml"/>
    </navPoint>
    <navPoint id="7aef524f-56ea-11e7-96c6-005056c00008" playOrder="72">
      <navLabel>
        <text>Generating code coverage reports for a site</text>
      </navLabel>
      <content src="0706.xhtml"/>
    </navPoint>
    <navPoint id="7af2fbcf-56ea-11e7-843a-005056c00008" playOrder="73">
      <navLabel>
        <text>Generating code quality reports for a site</text>
      </navLabel>
      <content src="0707.xhtml"/>
    </navPoint>
    <navPoint id="7af6a551-56ea-11e7-892e-005056c00008" playOrder="74">
      <navLabel>
        <text>Generating selective reports</text>
      </navLabel>
      <content src="0708.xhtml"/>
    </navPoint>
    <navPoint id="7af9d99e-56ea-11e7-af72-005056c00008" playOrder="75">
      <navLabel>
        <text>Deploying a site</text>
      </navLabel>
      <content src="0709.xhtml"/>
    </navPoint>
    <navPoint id="7afcbfcf-56ea-11e7-a67a-005056c00008" playOrder="76">
      <navLabel>
        <text>Chapter 8. Handling Typical Build Requirements</text>
      </navLabel>
      <content src="0800.xhtml"/>
    </navPoint>
    <navPoint id="7aff30d1-56ea-11e7-9044-005056c00008" playOrder="77">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0801.xhtml"/>
    </navPoint>
    <navPoint id="7b032870-56ea-11e7-bb41-005056c00008" playOrder="78">
      <navLabel>
        <text>Including and excluding additional resources</text>
      </navLabel>
      <content src="0802.xhtml"/>
    </navPoint>
    <navPoint id="7b083180-56ea-11e7-bae4-005056c00008" playOrder="79">
      <navLabel>
        <text>Including and excluding source files and folders</text>
      </navLabel>
      <content src="0803.xhtml"/>
    </navPoint>
    <navPoint id="7b0ac98f-56ea-11e7-8c12-005056c00008" playOrder="80">
      <navLabel>
        <text>Configuring Maven to search for plugins</text>
      </navLabel>
      <content src="0804.xhtml"/>
    </navPoint>
    <navPoint id="7b0f5d70-56ea-11e7-86e9-005056c00008" playOrder="81">
      <navLabel>
        <text>Working in offline mode</text>
      </navLabel>
      <content src="0805.xhtml"/>
    </navPoint>
    <navPoint id="7b1c7ccf-56ea-11e7-a9a0-005056c00008" playOrder="82">
      <navLabel>
        <text>Controlling the verbosity of the Maven output</text>
      </navLabel>
      <content src="0806.xhtml"/>
    </navPoint>
    <navPoint id="7b204d61-56ea-11e7-b420-005056c00008" playOrder="83">
      <navLabel>
        <text>Using the Maven Help plugin</text>
      </navLabel>
      <content src="0807.xhtml"/>
    </navPoint>
    <navPoint id="7b2ad4b0-56ea-11e7-9236-005056c00008" playOrder="84">
      <navLabel>
        <text>Using the Maven SCM plugin</text>
      </navLabel>
      <content src="0808.xhtml"/>
    </navPoint>
    <navPoint id="7b33fc70-56ea-11e7-a87b-005056c00008" playOrder="85">
      <navLabel>
        <text>Generating changelogs for a site</text>
      </navLabel>
      <content src="0809.xhtml"/>
    </navPoint>
    <navPoint id="7b3730c0-56ea-11e7-8234-005056c00008" playOrder="86">
      <navLabel>
        <text>Chapter 9. Multi-module Projects</text>
      </navLabel>
      <content src="0900.xhtml"/>
    </navPoint>
    <navPoint id="7b39c8cf-56ea-11e7-b8b5-005056c00008" playOrder="87">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0901.xhtml"/>
    </navPoint>
    <navPoint id="7b3d7251-56ea-11e7-b08f-005056c00008" playOrder="88">
      <navLabel>
        <text>Understanding project inheritance</text>
      </navLabel>
      <content src="0902.xhtml"/>
    </navPoint>
    <navPoint id="7b40a69e-56ea-11e7-aee6-005056c00008" playOrder="89">
      <navLabel>
        <text>Understanding project aggregation</text>
      </navLabel>
      <content src="0903.xhtml"/>
    </navPoint>
    <navPoint id="7b4317a1-56ea-11e7-baba-005056c00008" playOrder="90">
      <navLabel>
        <text>Combining inheritance and aggregation</text>
      </navLabel>
      <content src="0904.xhtml"/>
    </navPoint>
    <navPoint id="7b47364f-56ea-11e7-ad2f-005056c00008" playOrder="91">
      <navLabel>
        <text>Performing multi-module dependency management</text>
      </navLabel>
      <content src="0905.xhtml"/>
    </navPoint>
    <navPoint id="7b4a1c80-56ea-11e7-acc1-005056c00008" playOrder="92">
      <navLabel>
        <text>Performing multi-module plugin management</text>
      </navLabel>
      <content src="0906.xhtml"/>
    </navPoint>
    <navPoint id="7b53b970-56ea-11e7-9bd0-005056c00008" playOrder="93">
      <navLabel>
        <text>Performing multi-module plugin management</text>
      </navLabel>
      <content src="0907.xhtml"/>
    </navPoint>
    <navPoint id="7b578a00-56ea-11e7-9c3c-005056c00008" playOrder="94">
      <navLabel>
        <text>Selectively building modules</text>
      </navLabel>
      <content src="0908.xhtml"/>
    </navPoint>
    <navPoint id="7b5d2f4f-56ea-11e7-ba71-005056c00008" playOrder="95">
      <navLabel>
        <text>Reporting for multi-module projects</text>
      </navLabel>
      <content src="0909.xhtml"/>
    </navPoint>
    <navPoint id="7b6126f0-56ea-11e7-93fa-005056c00008" playOrder="96">
      <navLabel>
        <text>Chapter 10. Java Development with Maven</text>
      </navLabel>
      <content src="1000.xhtml"/>
    </navPoint>
    <navPoint id="7b6397f0-56ea-11e7-91dd-005056c00008" playOrder="97">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1001.xhtml"/>
    </navPoint>
    <navPoint id="7b6608f0-56ea-11e7-b3cd-005056c00008" playOrder="98">
      <navLabel>
        <text>Building a JAR project</text>
      </navLabel>
      <content src="1002.xhtml"/>
    </navPoint>
    <navPoint id="7b6a008f-56ea-11e7-b1c4-005056c00008" playOrder="99">
      <navLabel>
        <text>Generating an executable JAR</text>
      </navLabel>
      <content src="1003.xhtml"/>
    </navPoint>
    <navPoint id="7b723df0-56ea-11e7-ba2f-005056c00008" playOrder="100">
      <navLabel>
        <text>Generating a JAR of the source code</text>
      </navLabel>
      <content src="1004.xhtml"/>
    </navPoint>
    <navPoint id="7b771ff0-56ea-11e7-9f6a-005056c00008" playOrder="101">
      <navLabel>
        <text>Generating a JAR of the test classes</text>
      </navLabel>
      <content src="1005.xhtml"/>
    </navPoint>
    <navPoint id="7b7b3ea1-56ea-11e7-b7c3-005056c00008" playOrder="102">
      <navLabel>
        <text>Building a WAR project</text>
      </navLabel>
      <content src="1006.xhtml"/>
    </navPoint>
    <navPoint id="7b7ff98f-56ea-11e7-a776-005056c00008" playOrder="103">
      <navLabel>
        <text>Building an EAR project</text>
      </navLabel>
      <content src="1007.xhtml"/>
    </navPoint>
    <navPoint id="7b8a0bae-56ea-11e7-92e4-005056c00008" playOrder="104">
      <navLabel>
        <text>Building a pom project</text>
      </navLabel>
      <content src="1008.xhtml"/>
    </navPoint>
    <navPoint id="7b95564f-56ea-11e7-9d6e-005056c00008" playOrder="105">
      <navLabel>
        <text>Running a web project with Jetty</text>
      </navLabel>
      <content src="1009.xhtml"/>
    </navPoint>
    <navPoint id="7b9b70cf-56ea-11e7-830e-005056c00008" playOrder="106">
      <navLabel>
        <text>Running a web project with Tomcat</text>
      </navLabel>
      <content src="1010.xhtml"/>
    </navPoint>
    <navPoint id="7b9f1a4f-56ea-11e7-b3ec-005056c00008" playOrder="107">
      <navLabel>
        <text>Chapter 11. Advanced Maven Usage</text>
      </navLabel>
      <content src="1100.xhtml"/>
    </navPoint>
    <navPoint id="7ba18b4f-56ea-11e7-a68d-005056c00008" playOrder="108">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1101.xhtml"/>
    </navPoint>
    <navPoint id="7ba5aa00-56ea-11e7-8f18-005056c00008" playOrder="109">
      <navLabel>
        <text>Creating an assembly</text>
      </navLabel>
      <content src="1102.xhtml"/>
    </navPoint>
    <navPoint id="7baa64f0-56ea-11e7-b0b9-005056c00008" playOrder="110">
      <navLabel>
        <text>Running a custom executable</text>
      </navLabel>
      <content src="1103.xhtml"/>
    </navPoint>
    <navPoint id="7bade761-56ea-11e7-9e5a-005056c00008" playOrder="111">
      <navLabel>
        <text>Running an ANT task</text>
      </navLabel>
      <content src="1104.xhtml"/>
    </navPoint>
    <navPoint id="7bb0f4a1-56ea-11e7-9f3a-005056c00008" playOrder="112">
      <navLabel>
        <text>Determining updates to Maven plugin AntRun</text>
      </navLabel>
      <content src="1105.xhtml"/>
    </navPoint>
    <navPoint id="7bb365a1-56ea-11e7-9995-005056c00008" playOrder="113">
      <navLabel>
        <text>Determining updates to Maven dependencies</text>
      </navLabel>
      <content src="1106.xhtml"/>
    </navPoint>
    <navPoint id="7bb6c100-56ea-11e7-80c4-005056c00008" playOrder="114">
      <navLabel>
        <text>Controlling the constraints</text>
      </navLabel>
      <content src="1107.xhtml"/>
    </navPoint>
    <navPoint id="7bba1c5e-56ea-11e7-92de-005056c00008" playOrder="115">
      <navLabel>
        <text>Generating unique builds</text>
      </navLabel>
      <content src="1108.xhtml"/>
    </navPoint>
    <navPoint id="7bc232b0-56ea-11e7-8c98-005056c00008" playOrder="116">
      <navLabel>
        <text>Releasing a Maven project</text>
      </navLabel>
      <content src="1109.xhtml"/>
    </navPoint>
    <navPoint id="7bc60340-56ea-11e7-9d21-005056c00008" playOrder="117">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="i.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
