<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="8f3e6948-6032-11e2-940f-0019d1e5fd98" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>C++ Primer Plus</text>
  </docTitle>
  <navMap>
    <navPoint id="8f3fecf0-6032-11e2-940f-0019d1e5fd98" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="8f7044e0-6032-11e2-940f-0019d1e5fd98" playOrder="2">
      <navLabel>
        <text>1. Getting Started with C++</text>
      </navLabel>
      <content src="0100.xhtml"/>
    </navPoint>
    <navPoint id="8f9ce810-6032-11e2-940f-0019d1e5fd98" playOrder="3">
      <navLabel>
        <text>Learning C++: What Lies Before You</text>
      </navLabel>
      <content src="0101.xhtml"/>
    </navPoint>
    <navPoint id="8fcfd4dc-6032-11e2-940f-0019d1e5fd98" playOrder="4">
      <navLabel>
        <text>The Origins of C++: A Little History</text>
      </navLabel>
      <content src="0102.xhtml"/>
    </navPoint>
    <navPoint id="9000658e-6032-11e2-940f-0019d1e5fd98" playOrder="5">
      <navLabel>
        <text>Portability and Standards</text>
      </navLabel>
      <content src="0103.xhtml"/>
    </navPoint>
    <navPoint id="903a68f6-6032-11e2-940f-0019d1e5fd98" playOrder="6">
      <navLabel>
        <text>The Mechanics of Creating a Program</text>
      </navLabel>
      <content src="0104.xhtml"/>
    </navPoint>
    <navPoint id="9065c190-6032-11e2-940f-0019d1e5fd98" playOrder="7">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0105.xhtml"/>
    </navPoint>
    <navPoint id="909d443a-6032-11e2-940f-0019d1e5fd98" playOrder="8">
      <navLabel>
        <text>2. Setting Out to C++</text>
      </navLabel>
      <content src="0200.xhtml"/>
    </navPoint>
    <navPoint id="90e8f8da-6032-11e2-940f-0019d1e5fd98" playOrder="9">
      <navLabel>
        <text>C++ Initiation</text>
      </navLabel>
      <content src="0201.xhtml"/>
    </navPoint>
    <navPoint id="911d8f32-6032-11e2-940f-0019d1e5fd98" playOrder="10">
      <navLabel>
        <text>C++ Statements</text>
      </navLabel>
      <content src="0202.xhtml"/>
    </navPoint>
    <navPoint id="914f1c00-6032-11e2-940f-0019d1e5fd98" playOrder="11">
      <navLabel>
        <text>More C++ Statements</text>
      </navLabel>
      <content src="0203.xhtml"/>
    </navPoint>
    <navPoint id="9192cf54-6032-11e2-940f-0019d1e5fd98" playOrder="12">
      <navLabel>
        <text>Functions</text>
      </navLabel>
      <content src="0204.xhtml"/>
    </navPoint>
    <navPoint id="91c02814-6032-11e2-940f-0019d1e5fd98" playOrder="13">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0205.xhtml"/>
    </navPoint>
    <navPoint id="91ef169c-6032-11e2-940f-0019d1e5fd98" playOrder="14">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="0206.xhtml"/>
    </navPoint>
    <navPoint id="921cb836-6032-11e2-940f-0019d1e5fd98" playOrder="15">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="0207.xhtml"/>
    </navPoint>
    <navPoint id="92555af6-6032-11e2-940f-0019d1e5fd98" playOrder="16">
      <navLabel>
        <text>3. Dealing with Data</text>
      </navLabel>
      <content src="0300.xhtml"/>
    </navPoint>
    <navPoint id="92bd3216-6032-11e2-940f-0019d1e5fd98" playOrder="17">
      <navLabel>
        <text>Simple Variables</text>
      </navLabel>
      <content src="0301.xhtml"/>
    </navPoint>
    <navPoint id="92ec2544-6032-11e2-940f-0019d1e5fd98" playOrder="18">
      <navLabel>
        <text>The const Qualifier</text>
      </navLabel>
      <content src="0302.xhtml"/>
    </navPoint>
    <navPoint id="9320698a-6032-11e2-940f-0019d1e5fd98" playOrder="19">
      <navLabel>
        <text>Floating-Point Numbers</text>
      </navLabel>
      <content src="0303.xhtml"/>
    </navPoint>
    <navPoint id="936692e8-6032-11e2-940f-0019d1e5fd98" playOrder="20">
      <navLabel>
        <text>C++ Arithmetic Operators</text>
      </navLabel>
      <content src="0304.xhtml"/>
    </navPoint>
    <navPoint id="93936944-6032-11e2-940f-0019d1e5fd98" playOrder="21">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0305.xhtml"/>
    </navPoint>
    <navPoint id="93c17104-6032-11e2-940f-0019d1e5fd98" playOrder="22">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="0306.xhtml"/>
    </navPoint>
    <navPoint id="93f97c34-6032-11e2-940f-0019d1e5fd98" playOrder="23">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="0307.xhtml"/>
    </navPoint>
    <navPoint id="9427497a-6032-11e2-940f-0019d1e5fd98" playOrder="24">
      <navLabel>
        <text>4. Compound Types</text>
      </navLabel>
      <content src="0400.xhtml"/>
    </navPoint>
    <navPoint id="945e6fcc-6032-11e2-940f-0019d1e5fd98" playOrder="25">
      <navLabel>
        <text>Introducing Arrays</text>
      </navLabel>
      <content src="0401.xhtml"/>
    </navPoint>
    <navPoint id="94a1f490-6032-11e2-940f-0019d1e5fd98" playOrder="26">
      <navLabel>
        <text>Strings</text>
      </navLabel>
      <content src="0402.xhtml"/>
    </navPoint>
    <navPoint id="94de131c-6032-11e2-940f-0019d1e5fd98" playOrder="27">
      <navLabel>
        <text>Introducing the string Class</text>
      </navLabel>
      <content src="0403.xhtml"/>
    </navPoint>
    <navPoint id="95181774-6032-11e2-940f-0019d1e5fd98" playOrder="28">
      <navLabel>
        <text>Introducing Structures</text>
      </navLabel>
      <content src="0404.xhtml"/>
    </navPoint>
    <navPoint id="954537cc-6032-11e2-940f-0019d1e5fd98" playOrder="29">
      <navLabel>
        <text>Unions</text>
      </navLabel>
      <content src="0405.xhtml"/>
    </navPoint>
    <navPoint id="957ab76c-6032-11e2-940f-0019d1e5fd98" playOrder="30">
      <navLabel>
        <text>Enumerations</text>
      </navLabel>
      <content src="0406.xhtml"/>
    </navPoint>
    <navPoint id="95d9f90c-6032-11e2-940f-0019d1e5fd98" playOrder="31">
      <navLabel>
        <text>Pointers and the Free Store</text>
      </navLabel>
      <content src="0407.xhtml"/>
    </navPoint>
    <navPoint id="962c0fa8-6032-11e2-940f-0019d1e5fd98" playOrder="32">
      <navLabel>
        <text>Pointers, Arrays, and Pointer Arithmetic</text>
      </navLabel>
      <content src="0408.xhtml"/>
    </navPoint>
    <navPoint id="965be502-6032-11e2-940f-0019d1e5fd98" playOrder="33">
      <navLabel>
        <text>Combinations of Types</text>
      </navLabel>
      <content src="0409.xhtml"/>
    </navPoint>
    <navPoint id="968f15b2-6032-11e2-940f-0019d1e5fd98" playOrder="34">
      <navLabel>
        <text>Array Alternatives</text>
      </navLabel>
      <content src="0410.xhtml"/>
    </navPoint>
    <navPoint id="96bad602-6032-11e2-940f-0019d1e5fd98" playOrder="35">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0411.xhtml"/>
    </navPoint>
    <navPoint id="96efb08e-6032-11e2-940f-0019d1e5fd98" playOrder="36">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="0412.xhtml"/>
    </navPoint>
    <navPoint id="971d337e-6032-11e2-940f-0019d1e5fd98" playOrder="37">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="0413.xhtml"/>
    </navPoint>
    <navPoint id="9755e1ce-6032-11e2-940f-0019d1e5fd98" playOrder="38">
      <navLabel>
        <text>5. Loops and Relational Expressions</text>
      </navLabel>
      <content src="0500.xhtml"/>
    </navPoint>
    <navPoint id="97bbddee-6032-11e2-940f-0019d1e5fd98" playOrder="39">
      <navLabel>
        <text>Introducing for Loops</text>
      </navLabel>
      <content src="0501.xhtml"/>
    </navPoint>
    <navPoint id="97f52ff4-6032-11e2-940f-0019d1e5fd98" playOrder="40">
      <navLabel>
        <text>The while Loop</text>
      </navLabel>
      <content src="0502.xhtml"/>
    </navPoint>
    <navPoint id="982634f0-6032-11e2-940f-0019d1e5fd98" playOrder="41">
      <navLabel>
        <text>The do while Loop</text>
      </navLabel>
      <content src="0503.xhtml"/>
    </navPoint>
    <navPoint id="9853d66c-6032-11e2-940f-0019d1e5fd98" playOrder="42">
      <navLabel>
        <text>The Range-Based for Loop (C++11)</text>
      </navLabel>
      <content src="0504.xhtml"/>
    </navPoint>
    <navPoint id="9898d73a-6032-11e2-940f-0019d1e5fd98" playOrder="43">
      <navLabel>
        <text>Loops and Text Input</text>
      </navLabel>
      <content src="0505.xhtml"/>
    </navPoint>
    <navPoint id="98cd06ae-6032-11e2-940f-0019d1e5fd98" playOrder="44">
      <navLabel>
        <text>Nested Loops and Two-Dimensional Arrays</text>
      </navLabel>
      <content src="0506.xhtml"/>
    </navPoint>
    <navPoint id="9908ab5a-6032-11e2-940f-0019d1e5fd98" playOrder="45">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0507.xhtml"/>
    </navPoint>
    <navPoint id="99387786-6032-11e2-940f-0019d1e5fd98" playOrder="46">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="0508.xhtml"/>
    </navPoint>
    <navPoint id="99682512-6032-11e2-940f-0019d1e5fd98" playOrder="47">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="0509.xhtml"/>
    </navPoint>
    <navPoint id="9997793e-6032-11e2-940f-0019d1e5fd98" playOrder="48">
      <navLabel>
        <text>6. Branching Statements and Logical Operators</text>
      </navLabel>
      <content src="0600.xhtml"/>
    </navPoint>
    <navPoint id="99d06406-6032-11e2-940f-0019d1e5fd98" playOrder="49">
      <navLabel>
        <text>The if Statement</text>
      </navLabel>
      <content src="0601.xhtml"/>
    </navPoint>
    <navPoint id="9a16bda2-6032-11e2-940f-0019d1e5fd98" playOrder="50">
      <navLabel>
        <text>Logical Expressions</text>
      </navLabel>
      <content src="0602.xhtml"/>
    </navPoint>
    <navPoint id="9a47aa20-6032-11e2-940f-0019d1e5fd98" playOrder="51">
      <navLabel>
        <text>The cctype Library of Character Functions</text>
      </navLabel>
      <content src="0603.xhtml"/>
    </navPoint>
    <navPoint id="9a758224-6032-11e2-940f-0019d1e5fd98" playOrder="52">
      <navLabel>
        <text>The ?: Operator</text>
      </navLabel>
      <content src="0604.xhtml"/>
    </navPoint>
    <navPoint id="9ab7d610-6032-11e2-940f-0019d1e5fd98" playOrder="53">
      <navLabel>
        <text>The switch Statement</text>
      </navLabel>
      <content src="0605.xhtml"/>
    </navPoint>
    <navPoint id="9ae662b4-6032-11e2-940f-0019d1e5fd98" playOrder="54">
      <navLabel>
        <text>The break and continue Statements</text>
      </navLabel>
      <content src="0606.xhtml"/>
    </navPoint>
    <navPoint id="9b188582-6032-11e2-940f-0019d1e5fd98" playOrder="55">
      <navLabel>
        <text>Number-Reading Loops</text>
      </navLabel>
      <content src="0607.xhtml"/>
    </navPoint>
    <navPoint id="9b5ae77e-6032-11e2-940f-0019d1e5fd98" playOrder="56">
      <navLabel>
        <text>Simple File Input/Output</text>
      </navLabel>
      <content src="0608.xhtml"/>
    </navPoint>
    <navPoint id="9b87c0e6-6032-11e2-940f-0019d1e5fd98" playOrder="57">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0609.xhtml"/>
    </navPoint>
    <navPoint id="9bb775ac-6032-11e2-940f-0019d1e5fd98" playOrder="58">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="0610.xhtml"/>
    </navPoint>
    <navPoint id="9be74912-6032-11e2-940f-0019d1e5fd98" playOrder="59">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="0611.xhtml"/>
    </navPoint>
    <navPoint id="9c21602a-6032-11e2-940f-0019d1e5fd98" playOrder="60">
      <navLabel>
        <text>7. Functions: C++’s Programming Modules</text>
      </navLabel>
      <content src="0700.xhtml"/>
    </navPoint>
    <navPoint id="9c59b718-6032-11e2-940f-0019d1e5fd98" playOrder="61">
      <navLabel>
        <text>Function Review</text>
      </navLabel>
      <content src="0701.xhtml"/>
    </navPoint>
    <navPoint id="9c91480e-6032-11e2-940f-0019d1e5fd98" playOrder="62">
      <navLabel>
        <text>Function Arguments and Passing by Value</text>
      </navLabel>
      <content src="0702.xhtml"/>
    </navPoint>
    <navPoint id="9cda3b5e-6032-11e2-940f-0019d1e5fd98" playOrder="63">
      <navLabel>
        <text>Functions and Arrays</text>
      </navLabel>
      <content src="0703.xhtml"/>
    </navPoint>
    <navPoint id="9d0a73fa-6032-11e2-940f-0019d1e5fd98" playOrder="64">
      <navLabel>
        <text>Functions and Two-Dimensional Arrays</text>
      </navLabel>
      <content src="0704.xhtml"/>
    </navPoint>
    <navPoint id="9d3c87d2-6032-11e2-940f-0019d1e5fd98" playOrder="65">
      <navLabel>
        <text>Functions and C-Style Strings</text>
      </navLabel>
      <content src="0705.xhtml"/>
    </navPoint>
    <navPoint id="9d7453ce-6032-11e2-940f-0019d1e5fd98" playOrder="66">
      <navLabel>
        <text>Functions and Structures</text>
      </navLabel>
      <content src="0706.xhtml"/>
    </navPoint>
    <navPoint id="9da16454-6032-11e2-940f-0019d1e5fd98" playOrder="67">
      <navLabel>
        <text>Functions and string Class Objects</text>
      </navLabel>
      <content src="0707.xhtml"/>
    </navPoint>
    <navPoint id="9ddeaf94-6032-11e2-940f-0019d1e5fd98" playOrder="68">
      <navLabel>
        <text>Functions and array Objects</text>
      </navLabel>
      <content src="0708.xhtml"/>
    </navPoint>
    <navPoint id="9e0fd0f6-6032-11e2-940f-0019d1e5fd98" playOrder="69">
      <navLabel>
        <text>Recursion</text>
      </navLabel>
      <content src="0709.xhtml"/>
    </navPoint>
    <navPoint id="9e4c554e-6032-11e2-940f-0019d1e5fd98" playOrder="70">
      <navLabel>
        <text>Pointers to Functions</text>
      </navLabel>
      <content src="0710.xhtml"/>
    </navPoint>
    <navPoint id="9e7a8572-6032-11e2-940f-0019d1e5fd98" playOrder="71">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0711.xhtml"/>
    </navPoint>
    <navPoint id="9eab4dce-6032-11e2-940f-0019d1e5fd98" playOrder="72">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="0712.xhtml"/>
    </navPoint>
    <navPoint id="9edd09a4-6032-11e2-940f-0019d1e5fd98" playOrder="73">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="0713.xhtml"/>
    </navPoint>
    <navPoint id="9f0b57d2-6032-11e2-940f-0019d1e5fd98" playOrder="74">
      <navLabel>
        <text>8. Adventures in Functions</text>
      </navLabel>
      <content src="0800.xhtml"/>
    </navPoint>
    <navPoint id="9f3ca3be-6032-11e2-940f-0019d1e5fd98" playOrder="75">
      <navLabel>
        <text>C++ Inline Functions</text>
      </navLabel>
      <content src="0801.xhtml"/>
    </navPoint>
    <navPoint id="9fa4dbfa-6032-11e2-940f-0019d1e5fd98" playOrder="76">
      <navLabel>
        <text>Reference Variables</text>
      </navLabel>
      <content src="0802.xhtml"/>
    </navPoint>
    <navPoint id="9fd61576-6032-11e2-940f-0019d1e5fd98" playOrder="77">
      <navLabel>
        <text>Default Arguments</text>
      </navLabel>
      <content src="0803.xhtml"/>
    </navPoint>
    <navPoint id="a00d5540-6032-11e2-940f-0019d1e5fd98" playOrder="78">
      <navLabel>
        <text>Function Overloading</text>
      </navLabel>
      <content src="0804.xhtml"/>
    </navPoint>
    <navPoint id="a060394a-6032-11e2-940f-0019d1e5fd98" playOrder="79">
      <navLabel>
        <text>Function Templates</text>
      </navLabel>
      <content src="0805.xhtml"/>
    </navPoint>
    <navPoint id="a08d0736-6032-11e2-940f-0019d1e5fd98" playOrder="80">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0806.xhtml"/>
    </navPoint>
    <navPoint id="a0bc7980-6032-11e2-940f-0019d1e5fd98" playOrder="81">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="0807.xhtml"/>
    </navPoint>
    <navPoint id="a0ec3134-6032-11e2-940f-0019d1e5fd98" playOrder="82">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="0808.xhtml"/>
    </navPoint>
    <navPoint id="a12d1c62-6032-11e2-940f-0019d1e5fd98" playOrder="83">
      <navLabel>
        <text>C++ Inline Functions</text>
      </navLabel>
      <content src="0810.xhtml"/>
    </navPoint>
    <navPoint id="a1583a32-6032-11e2-940f-0019d1e5fd98" playOrder="84">
      <navLabel>
        <text>9. Memory Models and Namespaces</text>
      </navLabel>
      <content src="0900.xhtml"/>
    </navPoint>
    <navPoint id="a18bcc1c-6032-11e2-940f-0019d1e5fd98" playOrder="85">
      <navLabel>
        <text>Separate Compilation</text>
      </navLabel>
      <content src="0901.xhtml"/>
    </navPoint>
    <navPoint id="a1f27b06-6032-11e2-940f-0019d1e5fd98" playOrder="86">
      <navLabel>
        <text>Storage Duration, Scope, and Linkage</text>
      </navLabel>
      <content src="0902.xhtml"/>
    </navPoint>
    <navPoint id="a234fba2-6032-11e2-940f-0019d1e5fd98" playOrder="87">
      <navLabel>
        <text>Namespaces</text>
      </navLabel>
      <content src="0903.xhtml"/>
    </navPoint>
    <navPoint id="a2612ea2-6032-11e2-940f-0019d1e5fd98" playOrder="88">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0904.xhtml"/>
    </navPoint>
    <navPoint id="a28f2c44-6032-11e2-940f-0019d1e5fd98" playOrder="89">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="0905.xhtml"/>
    </navPoint>
    <navPoint id="a2c79c50-6032-11e2-940f-0019d1e5fd98" playOrder="90">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="0906.xhtml"/>
    </navPoint>
    <navPoint id="a2f59bb4-6032-11e2-940f-0019d1e5fd98" playOrder="91">
      <navLabel>
        <text>10. Objects and Classes</text>
      </navLabel>
      <content src="1000.xhtml"/>
    </navPoint>
    <navPoint id="a320f818-6032-11e2-940f-0019d1e5fd98" playOrder="92">
      <navLabel>
        <text>Procedural and Object-Oriented Programming</text>
      </navLabel>
      <content src="1001.xhtml"/>
    </navPoint>
    <navPoint id="a3684768-6032-11e2-940f-0019d1e5fd98" playOrder="93">
      <navLabel>
        <text>Abstraction and Classes</text>
      </navLabel>
      <content src="1002.xhtml"/>
    </navPoint>
    <navPoint id="a3ad8508-6032-11e2-940f-0019d1e5fd98" playOrder="94">
      <navLabel>
        <text>Class Constructors and Destructors</text>
      </navLabel>
      <content src="1003.xhtml"/>
    </navPoint>
    <navPoint id="a3e13420-6032-11e2-940f-0019d1e5fd98" playOrder="95">
      <navLabel>
        <text>Knowing Your Objects: The this Pointer</text>
      </navLabel>
      <content src="1004.xhtml"/>
    </navPoint>
    <navPoint id="a4105624-6032-11e2-940f-0019d1e5fd98" playOrder="96">
      <navLabel>
        <text>An Array of Objects</text>
      </navLabel>
      <content src="1005.xhtml"/>
    </navPoint>
    <navPoint id="a46172b6-6032-11e2-940f-0019d1e5fd98" playOrder="97">
      <navLabel>
        <text>Class Scope</text>
      </navLabel>
      <content src="1006.xhtml"/>
    </navPoint>
    <navPoint id="a4b47646-6032-11e2-940f-0019d1e5fd98" playOrder="98">
      <navLabel>
        <text>Abstract Data Types</text>
      </navLabel>
      <content src="1007.xhtml"/>
    </navPoint>
    <navPoint id="a4eaa6c6-6032-11e2-940f-0019d1e5fd98" playOrder="99">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1008.xhtml"/>
    </navPoint>
    <navPoint id="a528f958-6032-11e2-940f-0019d1e5fd98" playOrder="100">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="1009.xhtml"/>
    </navPoint>
    <navPoint id="a57807dc-6032-11e2-940f-0019d1e5fd98" playOrder="101">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="1010.xhtml"/>
    </navPoint>
    <navPoint id="a5ab1050-6032-11e2-940f-0019d1e5fd98" playOrder="102">
      <navLabel>
        <text>11. Working with Classes</text>
      </navLabel>
      <content src="1100.xhtml"/>
    </navPoint>
    <navPoint id="a5e4ad10-6032-11e2-940f-0019d1e5fd98" playOrder="103">
      <navLabel>
        <text>Operator Overloading</text>
      </navLabel>
      <content src="1101.xhtml"/>
    </navPoint>
    <navPoint id="a62c6bfa-6032-11e2-940f-0019d1e5fd98" playOrder="104">
      <navLabel>
        <text>Time on Our Hands: Developing an Operator Overloading Example</text>
      </navLabel>
      <content src="1102.xhtml"/>
    </navPoint>
    <navPoint id="a67ad484-6032-11e2-940f-0019d1e5fd98" playOrder="105">
      <navLabel>
        <text>Introducing Friends</text>
      </navLabel>
      <content src="1103.xhtml"/>
    </navPoint>
    <navPoint id="a6a77f70-6032-11e2-940f-0019d1e5fd98" playOrder="106">
      <navLabel>
        <text>Overloaded Operators: Member Versus Nonmember Functions</text>
      </navLabel>
      <content src="1104.xhtml"/>
    </navPoint>
    <navPoint id="a6e9f5e4-6032-11e2-940f-0019d1e5fd98" playOrder="107">
      <navLabel>
        <text>More Overloading: A Vector Class</text>
      </navLabel>
      <content src="1105.xhtml"/>
    </navPoint>
    <navPoint id="a72f2a2e-6032-11e2-940f-0019d1e5fd98" playOrder="108">
      <navLabel>
        <text>Automatic Conversions and Type Casts for Classes</text>
      </navLabel>
      <content src="1106.xhtml"/>
    </navPoint>
    <navPoint id="a75db326-6032-11e2-940f-0019d1e5fd98" playOrder="109">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1107.xhtml"/>
    </navPoint>
    <navPoint id="a78be282-6032-11e2-940f-0019d1e5fd98" playOrder="110">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="1108.xhtml"/>
    </navPoint>
    <navPoint id="a7bce36e-6032-11e2-940f-0019d1e5fd98" playOrder="111">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="1109.xhtml"/>
    </navPoint>
    <navPoint id="a7e9b042-6032-11e2-940f-0019d1e5fd98" playOrder="112">
      <navLabel>
        <text>12. Classes and Dynamic Memory Allocation</text>
      </navLabel>
      <content src="1200.xhtml"/>
    </navPoint>
    <navPoint id="a84395da-6032-11e2-940f-0019d1e5fd98" playOrder="113">
      <navLabel>
        <text>Dynamic Memory and Classes</text>
      </navLabel>
      <content src="1201.xhtml"/>
    </navPoint>
    <navPoint id="a8866a7c-6032-11e2-940f-0019d1e5fd98" playOrder="114">
      <navLabel>
        <text>The New, Improved String Class</text>
      </navLabel>
      <content src="1202.xhtml"/>
    </navPoint>
    <navPoint id="a8b74bb0-6032-11e2-940f-0019d1e5fd98" playOrder="115">
      <navLabel>
        <text>Things to Remember When Using new in Constructors</text>
      </navLabel>
      <content src="1203.xhtml"/>
    </navPoint>
    <navPoint id="a8ea21c0-6032-11e2-940f-0019d1e5fd98" playOrder="116">
      <navLabel>
        <text>Observations About Returning Objects</text>
      </navLabel>
      <content src="1204.xhtml"/>
    </navPoint>
    <navPoint id="a92d7d80-6032-11e2-940f-0019d1e5fd98" playOrder="117">
      <navLabel>
        <text>Using Pointers to Objects</text>
      </navLabel>
      <content src="1205.xhtml"/>
    </navPoint>
    <navPoint id="a96b158c-6032-11e2-940f-0019d1e5fd98" playOrder="118">
      <navLabel>
        <text>Reviewing Techniques</text>
      </navLabel>
      <content src="1206.xhtml"/>
    </navPoint>
    <navPoint id="a9ba6326-6032-11e2-940f-0019d1e5fd98" playOrder="119">
      <navLabel>
        <text>A Queue Simulation</text>
      </navLabel>
      <content src="1207.xhtml"/>
    </navPoint>
    <navPoint id="a9f9084c-6032-11e2-940f-0019d1e5fd98" playOrder="120">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1208.xhtml"/>
    </navPoint>
    <navPoint id="aa2946d8-6032-11e2-940f-0019d1e5fd98" playOrder="121">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="1209.xhtml"/>
    </navPoint>
    <navPoint id="aa5d386c-6032-11e2-940f-0019d1e5fd98" playOrder="122">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="1210.xhtml"/>
    </navPoint>
    <navPoint id="aa901ae8-6032-11e2-940f-0019d1e5fd98" playOrder="123">
      <navLabel>
        <text>13. Class Inheritance</text>
      </navLabel>
      <content src="1300.xhtml"/>
    </navPoint>
    <navPoint id="aacfe376-6032-11e2-940f-0019d1e5fd98" playOrder="124">
      <navLabel>
        <text>Beginning with a Simple Base Class</text>
      </navLabel>
      <content src="1301.xhtml"/>
    </navPoint>
    <navPoint id="ab05e462-6032-11e2-940f-0019d1e5fd98" playOrder="125">
      <navLabel>
        <text>Inheritance: An Is-a Relationship</text>
      </navLabel>
      <content src="1302.xhtml"/>
    </navPoint>
    <navPoint id="ab454bde-6032-11e2-940f-0019d1e5fd98" playOrder="126">
      <navLabel>
        <text>Polymorphic Public Inheritance</text>
      </navLabel>
      <content src="1303.xhtml"/>
    </navPoint>
    <navPoint id="ab89f784-6032-11e2-940f-0019d1e5fd98" playOrder="127">
      <navLabel>
        <text>Static and Dynamic Binding</text>
      </navLabel>
      <content src="1304.xhtml"/>
    </navPoint>
    <navPoint id="abb9f556-6032-11e2-940f-0019d1e5fd98" playOrder="128">
      <navLabel>
        <text>Access Control: protected</text>
      </navLabel>
      <content src="1305.xhtml"/>
    </navPoint>
    <navPoint id="abf35c38-6032-11e2-940f-0019d1e5fd98" playOrder="129">
      <navLabel>
        <text>Abstract Base Classes</text>
      </navLabel>
      <content src="1306.xhtml"/>
    </navPoint>
    <navPoint id="ac2bf4e4-6032-11e2-940f-0019d1e5fd98" playOrder="130">
      <navLabel>
        <text>Inheritance and Dynamic Memory Allocation</text>
      </navLabel>
      <content src="1307.xhtml"/>
    </navPoint>
    <navPoint id="ac71606a-6032-11e2-940f-0019d1e5fd98" playOrder="131">
      <navLabel>
        <text>Class Design Review</text>
      </navLabel>
      <content src="1308.xhtml"/>
    </navPoint>
    <navPoint id="aca084c6-6032-11e2-940f-0019d1e5fd98" playOrder="132">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1309.xhtml"/>
    </navPoint>
    <navPoint id="acd2b22a-6032-11e2-940f-0019d1e5fd98" playOrder="133">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="1310.xhtml"/>
    </navPoint>
    <navPoint id="ad04ee20-6032-11e2-940f-0019d1e5fd98" playOrder="134">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="1311.xhtml"/>
    </navPoint>
    <navPoint id="ad4480e4-6032-11e2-940f-0019d1e5fd98" playOrder="135">
      <navLabel>
        <text>14. Reusing Code in C++</text>
      </navLabel>
      <content src="1400.xhtml"/>
    </navPoint>
    <navPoint id="ad86be0a-6032-11e2-940f-0019d1e5fd98" playOrder="136">
      <navLabel>
        <text>Classes with Object Members</text>
      </navLabel>
      <content src="1401.xhtml"/>
    </navPoint>
    <navPoint id="adcfa2dc-6032-11e2-940f-0019d1e5fd98" playOrder="137">
      <navLabel>
        <text>Private Inheritance</text>
      </navLabel>
      <content src="1402.xhtml"/>
    </navPoint>
    <navPoint id="ae189712-6032-11e2-940f-0019d1e5fd98" playOrder="138">
      <navLabel>
        <text>Multiple Inheritance</text>
      </navLabel>
      <content src="1403.xhtml"/>
    </navPoint>
    <navPoint id="ae760c12-6032-11e2-940f-0019d1e5fd98" playOrder="139">
      <navLabel>
        <text>Class Templates</text>
      </navLabel>
      <content src="1404.xhtml"/>
    </navPoint>
    <navPoint id="aea5fbac-6032-11e2-940f-0019d1e5fd98" playOrder="140">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1405.xhtml"/>
    </navPoint>
    <navPoint id="aed6699a-6032-11e2-940f-0019d1e5fd98" playOrder="141">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="1406.xhtml"/>
    </navPoint>
    <navPoint id="af127200-6032-11e2-940f-0019d1e5fd98" playOrder="142">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="1407.xhtml"/>
    </navPoint>
    <navPoint id="af3fbd64-6032-11e2-940f-0019d1e5fd98" playOrder="143">
      <navLabel>
        <text>15. Friends, Exceptions, and More</text>
      </navLabel>
      <content src="1500.xhtml"/>
    </navPoint>
    <navPoint id="af775a44-6032-11e2-940f-0019d1e5fd98" playOrder="144">
      <navLabel>
        <text>Friends</text>
      </navLabel>
      <content src="1501.xhtml"/>
    </navPoint>
    <navPoint id="afaca794-6032-11e2-940f-0019d1e5fd98" playOrder="145">
      <navLabel>
        <text>Nested Classes</text>
      </navLabel>
      <content src="1502.xhtml"/>
    </navPoint>
    <navPoint id="b00b4e52-6032-11e2-940f-0019d1e5fd98" playOrder="146">
      <navLabel>
        <text>Exceptions</text>
      </navLabel>
      <content src="1503.xhtml"/>
    </navPoint>
    <navPoint id="b0479b1e-6032-11e2-940f-0019d1e5fd98" playOrder="147">
      <navLabel>
        <text>Runtime Type Identification</text>
      </navLabel>
      <content src="1504.xhtml"/>
    </navPoint>
    <navPoint id="b079d386-6032-11e2-940f-0019d1e5fd98" playOrder="148">
      <navLabel>
        <text>Type Cast Operators</text>
      </navLabel>
      <content src="1505.xhtml"/>
    </navPoint>
    <navPoint id="b0b12f52-6032-11e2-940f-0019d1e5fd98" playOrder="149">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1506.xhtml"/>
    </navPoint>
    <navPoint id="b0df5f58-6032-11e2-940f-0019d1e5fd98" playOrder="150">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="1507.xhtml"/>
    </navPoint>
    <navPoint id="b10af6fe-6032-11e2-940f-0019d1e5fd98" playOrder="151">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="1508.xhtml"/>
    </navPoint>
    <navPoint id="b138d0a6-6032-11e2-940f-0019d1e5fd98" playOrder="152">
      <navLabel>
        <text>16. The string Class and the Standard Template Library</text>
      </navLabel>
      <content src="1600.xhtml"/>
    </navPoint>
    <navPoint id="b188c782-6032-11e2-940f-0019d1e5fd98" playOrder="153">
      <navLabel>
        <text>The string Class</text>
      </navLabel>
      <content src="1601.xhtml"/>
    </navPoint>
    <navPoint id="b1c8bec8-6032-11e2-940f-0019d1e5fd98" playOrder="154">
      <navLabel>
        <text>Smart Pointer Template Classes</text>
      </navLabel>
      <content src="1602.xhtml"/>
    </navPoint>
    <navPoint id="b20e2f9e-6032-11e2-940f-0019d1e5fd98" playOrder="155">
      <navLabel>
        <text>The Standard Template Library</text>
      </navLabel>
      <content src="1603.xhtml"/>
    </navPoint>
    <navPoint id="b298431e-6032-11e2-940f-0019d1e5fd98" playOrder="156">
      <navLabel>
        <text>Generic Programming</text>
      </navLabel>
      <content src="1604.xhtml"/>
    </navPoint>
    <navPoint id="b2d55920-6032-11e2-940f-0019d1e5fd98" playOrder="157">
      <navLabel>
        <text>Function Objects (a.k.a. Functors)</text>
      </navLabel>
      <content src="1605.xhtml"/>
    </navPoint>
    <navPoint id="b30d9358-6032-11e2-940f-0019d1e5fd98" playOrder="158">
      <navLabel>
        <text>Algorithms</text>
      </navLabel>
      <content src="1606.xhtml"/>
    </navPoint>
    <navPoint id="b34a24f8-6032-11e2-940f-0019d1e5fd98" playOrder="159">
      <navLabel>
        <text>Other Libraries</text>
      </navLabel>
      <content src="1607.xhtml"/>
    </navPoint>
    <navPoint id="b378d2d0-6032-11e2-940f-0019d1e5fd98" playOrder="160">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1608.xhtml"/>
    </navPoint>
    <navPoint id="b3afa42c-6032-11e2-940f-0019d1e5fd98" playOrder="161">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="1609.xhtml"/>
    </navPoint>
    <navPoint id="b3ed3c2e-6032-11e2-940f-0019d1e5fd98" playOrder="162">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="1610.xhtml"/>
    </navPoint>
    <navPoint id="b41b79c2-6032-11e2-940f-0019d1e5fd98" playOrder="163">
      <navLabel>
        <text>17. Input, Output, and Files</text>
      </navLabel>
      <content src="1700.xhtml"/>
    </navPoint>
    <navPoint id="b455837e-6032-11e2-940f-0019d1e5fd98" playOrder="164">
      <navLabel>
        <text>An Overview of C++ Input and Output</text>
      </navLabel>
      <content src="1701.xhtml"/>
    </navPoint>
    <navPoint id="b4b7db64-6032-11e2-940f-0019d1e5fd98" playOrder="165">
      <navLabel>
        <text>Output with cout</text>
      </navLabel>
      <content src="1702.xhtml"/>
    </navPoint>
    <navPoint id="b5127c90-6032-11e2-940f-0019d1e5fd98" playOrder="166">
      <navLabel>
        <text>Input with cin</text>
      </navLabel>
      <content src="1703.xhtml"/>
    </navPoint>
    <navPoint id="b56ede22-6032-11e2-940f-0019d1e5fd98" playOrder="167">
      <navLabel>
        <text>File Input and Output</text>
      </navLabel>
      <content src="1704.xhtml"/>
    </navPoint>
    <navPoint id="b59bef52-6032-11e2-940f-0019d1e5fd98" playOrder="168">
      <navLabel>
        <text>Incore Formatting</text>
      </navLabel>
      <content src="1705.xhtml"/>
    </navPoint>
    <navPoint id="b5d84d8a-6032-11e2-940f-0019d1e5fd98" playOrder="169">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1706.xhtml"/>
    </navPoint>
    <navPoint id="b603657e-6032-11e2-940f-0019d1e5fd98" playOrder="170">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="1707.xhtml"/>
    </navPoint>
    <navPoint id="b634257e-6032-11e2-940f-0019d1e5fd98" playOrder="171">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="1708.xhtml"/>
    </navPoint>
    <navPoint id="b65dc992-6032-11e2-940f-0019d1e5fd98" playOrder="172">
      <navLabel>
        <text>18. Visiting with the New C++ Standard</text>
      </navLabel>
      <content src="1800.xhtml"/>
    </navPoint>
    <navPoint id="b69ba2bc-6032-11e2-940f-0019d1e5fd98" playOrder="173">
      <navLabel>
        <text>C++11 Features Revisited</text>
      </navLabel>
      <content src="1801.xhtml"/>
    </navPoint>
    <navPoint id="b6d0ab60-6032-11e2-940f-0019d1e5fd98" playOrder="174">
      <navLabel>
        <text>Move Semantics and the Rvalue Reference</text>
      </navLabel>
      <content src="1802.xhtml"/>
    </navPoint>
    <navPoint id="b703e2b4-6032-11e2-940f-0019d1e5fd98" playOrder="175">
      <navLabel>
        <text>New Class Features</text>
      </navLabel>
      <content src="1803.xhtml"/>
    </navPoint>
    <navPoint id="b742c66e-6032-11e2-940f-0019d1e5fd98" playOrder="176">
      <navLabel>
        <text>Lambda Functions</text>
      </navLabel>
      <content src="1804.xhtml"/>
    </navPoint>
    <navPoint id="b7741b74-6032-11e2-940f-0019d1e5fd98" playOrder="177">
      <navLabel>
        <text>Wrappers</text>
      </navLabel>
      <content src="1805.xhtml"/>
    </navPoint>
    <navPoint id="b7a8d2ec-6032-11e2-940f-0019d1e5fd98" playOrder="178">
      <navLabel>
        <text>Variadic Templates</text>
      </navLabel>
      <content src="1806.xhtml"/>
    </navPoint>
    <navPoint id="b7d75b9e-6032-11e2-940f-0019d1e5fd98" playOrder="179">
      <navLabel>
        <text>More C++11 Features</text>
      </navLabel>
      <content src="1807.xhtml"/>
    </navPoint>
    <navPoint id="b80596b2-6032-11e2-940f-0019d1e5fd98" playOrder="180">
      <navLabel>
        <text>Language Change</text>
      </navLabel>
      <content src="1808.xhtml"/>
    </navPoint>
    <navPoint id="b8307e54-6032-11e2-940f-0019d1e5fd98" playOrder="181">
      <navLabel>
        <text>What Now?</text>
      </navLabel>
      <content src="1809.xhtml"/>
    </navPoint>
    <navPoint id="b85bad90-6032-11e2-940f-0019d1e5fd98" playOrder="182">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1810.xhtml"/>
    </navPoint>
    <navPoint id="b8886bc8-6032-11e2-940f-0019d1e5fd98" playOrder="183">
      <navLabel>
        <text>Chapter Review</text>
      </navLabel>
      <content src="1811.xhtml"/>
    </navPoint>
    <navPoint id="b8c2d2e0-6032-11e2-940f-0019d1e5fd98" playOrder="184">
      <navLabel>
        <text>Programming Exercises</text>
      </navLabel>
      <content src="1812.xhtml"/>
    </navPoint>
    <navPoint id="b8ef645e-6032-11e2-940f-0019d1e5fd98" playOrder="185">
      <navLabel>
        <text>B. C++ Reserved Words</text>
      </navLabel>
      <content src="b00.xhtml"/>
    </navPoint>
    <navPoint id="b91f2f22-6032-11e2-940f-0019d1e5fd98" playOrder="186">
      <navLabel>
        <text>C++ Keywords</text>
      </navLabel>
      <content src="b01.xhtml"/>
    </navPoint>
    <navPoint id="b94d7bd4-6032-11e2-940f-0019d1e5fd98" playOrder="187">
      <navLabel>
        <text>Alternative Tokens</text>
      </navLabel>
      <content src="b02.xhtml"/>
    </navPoint>
    <navPoint id="b9778b22-6032-11e2-940f-0019d1e5fd98" playOrder="188">
      <navLabel>
        <text>C++ Library Reserved Names</text>
      </navLabel>
      <content src="b03.xhtml"/>
    </navPoint>
    <navPoint id="b9a42150-6032-11e2-940f-0019d1e5fd98" playOrder="189">
      <navLabel>
        <text>Identifiers With Special Meaning</text>
      </navLabel>
      <content src="b04.xhtml"/>
    </navPoint>
    <navPoint id="b9ddce78-6032-11e2-940f-0019d1e5fd98" playOrder="190">
      <navLabel>
        <text>D. Operator Precedence</text>
      </navLabel>
      <content src="d00.xhtml"/>
    </navPoint>
    <navPoint id="ba088546-6032-11e2-940f-0019d1e5fd98" playOrder="191">
      <navLabel>
        <text>E. Other Operators</text>
      </navLabel>
      <content src="e00.xhtml"/>
    </navPoint>
    <navPoint id="ba59223a-6032-11e2-940f-0019d1e5fd98" playOrder="192">
      <navLabel>
        <text>Bitwise Operators</text>
      </navLabel>
      <content src="e01.xhtml"/>
    </navPoint>
    <navPoint id="ba878f94-6032-11e2-940f-0019d1e5fd98" playOrder="193">
      <navLabel>
        <text>Member Dereferencing Operators</text>
      </navLabel>
      <content src="e02.xhtml"/>
    </navPoint>
    <navPoint id="bab28028-6032-11e2-940f-0019d1e5fd98" playOrder="194">
      <navLabel>
        <text>alignof (C++11)</text>
      </navLabel>
      <content src="e03.xhtml"/>
    </navPoint>
    <navPoint id="baddc922-6032-11e2-940f-0019d1e5fd98" playOrder="195">
      <navLabel>
        <text>noexcept (C++11)</text>
      </navLabel>
      <content src="e04.xhtml"/>
    </navPoint>
    <navPoint id="bb0cc8bc-6032-11e2-940f-0019d1e5fd98" playOrder="196">
      <navLabel>
        <text>F. The string Template Class</text>
      </navLabel>
      <content src="f00.xhtml"/>
    </navPoint>
    <navPoint id="bb3b5790-6032-11e2-940f-0019d1e5fd98" playOrder="197">
      <navLabel>
        <text>Thirteen Types and a Constant</text>
      </navLabel>
      <content src="f01.xhtml"/>
    </navPoint>
    <navPoint id="bb7bb632-6032-11e2-940f-0019d1e5fd98" playOrder="198">
      <navLabel>
        <text>Data Information, Constructors, and Odds and Ends</text>
      </navLabel>
      <content src="f02.xhtml"/>
    </navPoint>
    <navPoint id="bbaa2b52-6032-11e2-940f-0019d1e5fd98" playOrder="199">
      <navLabel>
        <text>String Access</text>
      </navLabel>
      <content src="f03.xhtml"/>
    </navPoint>
    <navPoint id="bbe2af72-6032-11e2-940f-0019d1e5fd98" playOrder="200">
      <navLabel>
        <text>Basic Assignment</text>
      </navLabel>
      <content src="f04.xhtml"/>
    </navPoint>
    <navPoint id="bc13d908-6032-11e2-940f-0019d1e5fd98" playOrder="201">
      <navLabel>
        <text>String Searching</text>
      </navLabel>
      <content src="f05.xhtml"/>
    </navPoint>
    <navPoint id="bc408f52-6032-11e2-940f-0019d1e5fd98" playOrder="202">
      <navLabel>
        <text>Comparison Methods and Functions</text>
      </navLabel>
      <content src="f06.xhtml"/>
    </navPoint>
    <navPoint id="bc715fb0-6032-11e2-940f-0019d1e5fd98" playOrder="203">
      <navLabel>
        <text>String Modifiers</text>
      </navLabel>
      <content src="f07.xhtml"/>
    </navPoint>
    <navPoint id="bc9c4680-6032-11e2-940f-0019d1e5fd98" playOrder="204">
      <navLabel>
        <text>Output and Input</text>
      </navLabel>
      <content src="f08.xhtml"/>
    </navPoint>
    <navPoint id="bcc642c8-6032-11e2-940f-0019d1e5fd98" playOrder="205">
      <navLabel>
        <text>G. The Standard Template Library Methods and Functions</text>
      </navLabel>
      <content src="g00.xhtml"/>
    </navPoint>
    <navPoint id="bcf62e3e-6032-11e2-940f-0019d1e5fd98" playOrder="206">
      <navLabel>
        <text>The STL and C++11</text>
      </navLabel>
      <content src="g01.xhtml"/>
    </navPoint>
    <navPoint id="bd2d623c-6032-11e2-940f-0019d1e5fd98" playOrder="207">
      <navLabel>
        <text>Members Common to All or Most Containers</text>
      </navLabel>
      <content src="g02.xhtml"/>
    </navPoint>
    <navPoint id="bd77389e-6032-11e2-940f-0019d1e5fd98" playOrder="208">
      <navLabel>
        <text>Additional Members for Sequence Containers</text>
      </navLabel>
      <content src="g03.xhtml"/>
    </navPoint>
    <navPoint id="bdac2cfc-6032-11e2-940f-0019d1e5fd98" playOrder="209">
      <navLabel>
        <text>Additional Operations for Sets and Maps</text>
      </navLabel>
      <content src="g04.xhtml"/>
    </navPoint>
    <navPoint id="bddf5ece-6032-11e2-940f-0019d1e5fd98" playOrder="210">
      <navLabel>
        <text>Unordered Associative Containers (C++11)</text>
      </navLabel>
      <content src="g05.xhtml"/>
    </navPoint>
    <navPoint id="be6bcdaa-6032-11e2-940f-0019d1e5fd98" playOrder="211">
      <navLabel>
        <text>STL Functions</text>
      </navLabel>
      <content src="g06.xhtml"/>
    </navPoint>
    <navPoint id="be979ce6-6032-11e2-940f-0019d1e5fd98" playOrder="212">
      <navLabel>
        <text>I. Converting to ISO Standard C++</text>
      </navLabel>
      <content src="i00.xhtml"/>
    </navPoint>
    <navPoint id="bec64e2e-6032-11e2-940f-0019d1e5fd98" playOrder="213">
      <navLabel>
        <text>Use Alternatives for Some Preprocessor Directives</text>
      </navLabel>
      <content src="i01.xhtml"/>
    </navPoint>
    <navPoint id="befcb5d6-6032-11e2-940f-0019d1e5fd98" playOrder="214">
      <navLabel>
        <text>Use Function Prototypes</text>
      </navLabel>
      <content src="i02.xhtml"/>
    </navPoint>
    <navPoint id="bf2688f2-6032-11e2-940f-0019d1e5fd98" playOrder="215">
      <navLabel>
        <text>Use Type Casts</text>
      </navLabel>
      <content src="i03.xhtml"/>
    </navPoint>
    <navPoint id="bf4fc76c-6032-11e2-940f-0019d1e5fd98" playOrder="216">
      <navLabel>
        <text>Become Familiar with C++ Features</text>
      </navLabel>
      <content src="i04.xhtml"/>
    </navPoint>
    <navPoint id="bf7de5f2-6032-11e2-940f-0019d1e5fd98" playOrder="217">
      <navLabel>
        <text>Use the New Header Organization</text>
      </navLabel>
      <content src="i05.xhtml"/>
    </navPoint>
    <navPoint id="bfa8f35a-6032-11e2-940f-0019d1e5fd98" playOrder="218">
      <navLabel>
        <text>Use Namespaces</text>
      </navLabel>
      <content src="i06.xhtml"/>
    </navPoint>
    <navPoint id="bfd1e080-6032-11e2-940f-0019d1e5fd98" playOrder="219">
      <navLabel>
        <text>Use Smart Pointers</text>
      </navLabel>
      <content src="i07.xhtml"/>
    </navPoint>
    <navPoint id="bffb8142-6032-11e2-940f-0019d1e5fd98" playOrder="220">
      <navLabel>
        <text>Use the string Class</text>
      </navLabel>
      <content src="i08.xhtml"/>
    </navPoint>
    <navPoint id="c025a378-6032-11e2-940f-0019d1e5fd98" playOrder="221">
      <navLabel>
        <text>Use the STL</text>
      </navLabel>
      <content src="i09.xhtml"/>
    </navPoint>
    <navPoint id="c0531e0c-6032-11e2-940f-0019d1e5fd98" playOrder="222">
      <navLabel>
        <text>J. Answers to Chapter Reviews</text>
      </navLabel>
      <content src="j00.xhtml"/>
    </navPoint>
    <navPoint id="c08c6c70-6032-11e2-940f-0019d1e5fd98" playOrder="223">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 2</text>
      </navLabel>
      <content src="j02.xhtml"/>
    </navPoint>
    <navPoint id="c0ba69f4-6032-11e2-940f-0019d1e5fd98" playOrder="224">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 3</text>
      </navLabel>
      <content src="j03.xhtml"/>
    </navPoint>
    <navPoint id="c0e8a2a6-6032-11e2-940f-0019d1e5fd98" playOrder="225">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 4</text>
      </navLabel>
      <content src="j04.xhtml"/>
    </navPoint>
    <navPoint id="c114798a-6032-11e2-940f-0019d1e5fd98" playOrder="226">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 5</text>
      </navLabel>
      <content src="j05.xhtml"/>
    </navPoint>
    <navPoint id="c1453e12-6032-11e2-940f-0019d1e5fd98" playOrder="227">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 6</text>
      </navLabel>
      <content src="j06.xhtml"/>
    </navPoint>
    <navPoint id="c1732200-6032-11e2-940f-0019d1e5fd98" playOrder="228">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 7</text>
      </navLabel>
      <content src="j07.xhtml"/>
    </navPoint>
    <navPoint id="c1a1a832-6032-11e2-940f-0019d1e5fd98" playOrder="229">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 8</text>
      </navLabel>
      <content src="j08.xhtml"/>
    </navPoint>
    <navPoint id="c1cd315a-6032-11e2-940f-0019d1e5fd98" playOrder="230">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 9</text>
      </navLabel>
      <content src="j09.xhtml"/>
    </navPoint>
    <navPoint id="c205ce34-6032-11e2-940f-0019d1e5fd98" playOrder="231">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 10</text>
      </navLabel>
      <content src="j10.xhtml"/>
    </navPoint>
    <navPoint id="c2310da6-6032-11e2-940f-0019d1e5fd98" playOrder="232">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 11</text>
      </navLabel>
      <content src="j11.xhtml"/>
    </navPoint>
    <navPoint id="c2617da6-6032-11e2-940f-0019d1e5fd98" playOrder="233">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 12</text>
      </navLabel>
      <content src="j12.xhtml"/>
    </navPoint>
    <navPoint id="c28de0ee-6032-11e2-940f-0019d1e5fd98" playOrder="234">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 13</text>
      </navLabel>
      <content src="j13.xhtml"/>
    </navPoint>
    <navPoint id="c2ba825c-6032-11e2-940f-0019d1e5fd98" playOrder="235">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 14</text>
      </navLabel>
      <content src="j14.xhtml"/>
    </navPoint>
    <navPoint id="c2e757be-6032-11e2-940f-0019d1e5fd98" playOrder="236">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 15</text>
      </navLabel>
      <content src="j15.xhtml"/>
    </navPoint>
    <navPoint id="c31304f4-6032-11e2-940f-0019d1e5fd98" playOrder="237">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 16</text>
      </navLabel>
      <content src="j16.xhtml"/>
    </navPoint>
    <navPoint id="c33f8484-6032-11e2-940f-0019d1e5fd98" playOrder="238">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 17</text>
      </navLabel>
      <content src="j17.xhtml"/>
    </navPoint>
    <navPoint id="c37dfb60-6032-11e2-940f-0019d1e5fd98" playOrder="239">
      <navLabel>
        <text>Answers to Chapter Review for Chapter 18</text>
      </navLabel>
      <content src="j18.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
