<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="76c62d98-e598-11e1-86d7-0019d1e5fd98" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>Linux Debugging and Performance Tuning</text>
  </docTitle>
  <navMap>
    <navPoint id="76cdd9f8-e598-11e1-86d7-0019d1e5fd98" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="76e99a30-e598-11e1-86d7-0019d1e5fd98" playOrder="2">
      <navLabel>
        <text>Chapter 1. Profiling</text>
      </navLabel>
      <content src="0101.xhtml"/>
    </navPoint>
    <navPoint id="77012308-e598-11e1-86d7-0019d1e5fd98" playOrder="3">
      <navLabel>
        <text>date</text>
      </navLabel>
      <content src="0102.xhtml"/>
    </navPoint>
    <navPoint id="771a9644-e598-11e1-86d7-0019d1e5fd98" playOrder="4">
      <navLabel>
        <text>time</text>
      </navLabel>
      <content src="0103.xhtml"/>
    </navPoint>
    <navPoint id="773400ca-e598-11e1-86d7-0019d1e5fd98" playOrder="5">
      <navLabel>
        <text>clock</text>
      </navLabel>
      <content src="0104.xhtml"/>
    </navPoint>
    <navPoint id="774b92d0-e598-11e1-86d7-0019d1e5fd98" playOrder="6">
      <navLabel>
        <text>gettimeofday</text>
      </navLabel>
      <content src="0105.xhtml"/>
    </navPoint>
    <navPoint id="77616434-e598-11e1-86d7-0019d1e5fd98" playOrder="7">
      <navLabel>
        <text>Performance Tuning Using GNU gprof</text>
      </navLabel>
      <content src="0106.xhtml"/>
    </navPoint>
    <navPoint id="778e3e8c-e598-11e1-86d7-0019d1e5fd98" playOrder="8">
      <navLabel>
        <text>gcc Option Needed for gprof</text>
      </navLabel>
      <content src="0107.xhtml"/>
    </navPoint>
    <navPoint id="77a8acb8-e598-11e1-86d7-0019d1e5fd98" playOrder="9">
      <navLabel>
        <text>kprof</text>
      </navLabel>
      <content src="0108.xhtml"/>
    </navPoint>
    <navPoint id="77bc4296-e598-11e1-86d7-0019d1e5fd98" playOrder="10">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0109.xhtml"/>
    </navPoint>
    <navPoint id="77d1e6aa-e598-11e1-86d7-0019d1e5fd98" playOrder="11">
      <navLabel>
        <text>Chapter 2. Code Coverage</text>
      </navLabel>
      <content src="0201.xhtml"/>
    </navPoint>
    <navPoint id="77e8c85c-e598-11e1-86d7-0019d1e5fd98" playOrder="12">
      <navLabel>
        <text>None</text>
      </navLabel>
      <content src="0202.xhtml"/>
    </navPoint>
    <navPoint id="7808443e-e598-11e1-86d7-0019d1e5fd98" playOrder="13">
      <navLabel>
        <text>Types of Code Coverage</text>
      </navLabel>
      <content src="0203.xhtml"/>
    </navPoint>
    <navPoint id="782a6456-e598-11e1-86d7-0019d1e5fd98" playOrder="14">
      <navLabel>
        <text>gcc Options Needed for gcov</text>
      </navLabel>
      <content src="0204.xhtml"/>
    </navPoint>
    <navPoint id="783e0114-e598-11e1-86d7-0019d1e5fd98" playOrder="15">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0205.xhtml"/>
    </navPoint>
    <navPoint id="7850f7f6-e598-11e1-86d7-0019d1e5fd98" playOrder="16">
      <navLabel>
        <text>Web Resource for gcov</text>
      </navLabel>
      <content src="0206.xhtml"/>
    </navPoint>
    <navPoint id="78712f58-e598-11e1-86d7-0019d1e5fd98" playOrder="17">
      <navLabel>
        <text>Chapter 3. GNU Debugger (gdb)</text>
      </navLabel>
      <content src="0301.xhtml"/>
    </navPoint>
    <navPoint id="788b4abe-e598-11e1-86d7-0019d1e5fd98" playOrder="18">
      <navLabel>
        <text>gdb Commands</text>
      </navLabel>
      <content src="0302.xhtml"/>
    </navPoint>
    <navPoint id="789f388a-e598-11e1-86d7-0019d1e5fd98" playOrder="19">
      <navLabel>
        <text>Compiling a Program That Is to Be Debugged with gdb</text>
      </navLabel>
      <content src="0303.xhtml"/>
    </navPoint>
    <navPoint id="78b93cf8-e598-11e1-86d7-0019d1e5fd98" playOrder="20">
      <navLabel>
        <text>A Typical gdb Session</text>
      </navLabel>
      <content src="0304.xhtml"/>
    </navPoint>
    <navPoint id="78cde446-e598-11e1-86d7-0019d1e5fd98" playOrder="21">
      <navLabel>
        <text>Debugging Using a Core File</text>
      </navLabel>
      <content src="0305.xhtml"/>
    </navPoint>
    <navPoint id="78eb7042-e598-11e1-86d7-0019d1e5fd98" playOrder="22">
      <navLabel>
        <text>Running the Program and Getting the Core Dump</text>
      </navLabel>
      <content src="0306.xhtml"/>
    </navPoint>
    <navPoint id="7901e606-e598-11e1-86d7-0019d1e5fd98" playOrder="23">
      <navLabel>
        <text>Graphical gdb Interfaces</text>
      </navLabel>
      <content src="0307.xhtml"/>
    </navPoint>
    <navPoint id="791eedbe-e598-11e1-86d7-0019d1e5fd98" playOrder="24">
      <navLabel>
        <text>Data Display Debugger</text>
      </navLabel>
      <content src="0308.xhtml"/>
    </navPoint>
    <navPoint id="793f2ac0-e598-11e1-86d7-0019d1e5fd98" playOrder="25">
      <navLabel>
        <text>Insight</text>
      </navLabel>
      <content src="0309.xhtml"/>
    </navPoint>
    <navPoint id="7956a470-e598-11e1-86d7-0019d1e5fd98" playOrder="26">
      <navLabel>
        <text>None</text>
      </navLabel>
      <content src="0310.xhtml"/>
    </navPoint>
    <navPoint id="7976c17e-e598-11e1-86d7-0019d1e5fd98" playOrder="27">
      <navLabel>
        <text>Debugging Techniques</text>
      </navLabel>
      <content src="0311.xhtml"/>
    </navPoint>
    <navPoint id="798d4c96-e598-11e1-86d7-0019d1e5fd98" playOrder="28">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0312.xhtml"/>
    </navPoint>
    <navPoint id="79a171f8-e598-11e1-86d7-0019d1e5fd98" playOrder="29">
      <navLabel>
        <text>Web Resources for GNU Debugger</text>
      </navLabel>
      <content src="0313.xhtml"/>
    </navPoint>
    <navPoint id="79b90f34-e598-11e1-86d7-0019d1e5fd98" playOrder="30">
      <navLabel>
        <text>Chapter 4. Memory Management Debugging</text>
      </navLabel>
      <content src="0401.xhtml"/>
    </navPoint>
    <navPoint id="79d877b6-e598-11e1-86d7-0019d1e5fd98" playOrder="31">
      <navLabel>
        <text>MEMWATCH</text>
      </navLabel>
      <content src="0402.xhtml"/>
    </navPoint>
    <navPoint id="79f65aba-e598-11e1-86d7-0019d1e5fd98" playOrder="32">
      <navLabel>
        <text>YAMD</text>
      </navLabel>
      <content src="0403.xhtml"/>
    </navPoint>
    <navPoint id="7a11f2ca-e598-11e1-86d7-0019d1e5fd98" playOrder="33">
      <navLabel>
        <text>Electric Fence</text>
      </navLabel>
      <content src="0404.xhtml"/>
    </navPoint>
    <navPoint id="7a371adc-e598-11e1-86d7-0019d1e5fd98" playOrder="34">
      <navLabel>
        <text>Valgrind</text>
      </navLabel>
      <content src="0405.xhtml"/>
    </navPoint>
    <navPoint id="7a4a5cdc-e598-11e1-86d7-0019d1e5fd98" playOrder="35">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0406.xhtml"/>
    </navPoint>
    <navPoint id="7a5e4094-e598-11e1-86d7-0019d1e5fd98" playOrder="36">
      <navLabel>
        <text>Web Resources for Memory Checkers</text>
      </navLabel>
      <content src="0407.xhtml"/>
    </navPoint>
    <navPoint id="7a7243a0-e598-11e1-86d7-0019d1e5fd98" playOrder="37">
      <navLabel>
        <text>Chapter 5. System Information (/proc)</text>
      </navLabel>
      <content src="0501.xhtml"/>
    </navPoint>
    <navPoint id="7a8cd260-e598-11e1-86d7-0019d1e5fd98" playOrder="38">
      <navLabel>
        <text>Ways an Administrator Can Use /proc</text>
      </navLabel>
      <content src="0502.xhtml"/>
    </navPoint>
    <navPoint id="7ade6cba-e598-11e1-86d7-0019d1e5fd98" playOrder="39">
      <navLabel>
        <text>A Map of /proc</text>
      </navLabel>
      <content src="0503.xhtml"/>
    </navPoint>
    <navPoint id="7af0f45c-e598-11e1-86d7-0019d1e5fd98" playOrder="40">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0504.xhtml"/>
    </navPoint>
    <navPoint id="7b03ec42-e598-11e1-86d7-0019d1e5fd98" playOrder="41">
      <navLabel>
        <text>Web Resources for /proc</text>
      </navLabel>
      <content src="0505.xhtml"/>
    </navPoint>
    <navPoint id="7b2092de-e598-11e1-86d7-0019d1e5fd98" playOrder="42">
      <navLabel>
        <text>Chapter 6. System Tools</text>
      </navLabel>
      <content src="0601.xhtml"/>
    </navPoint>
    <navPoint id="7b347236-e598-11e1-86d7-0019d1e5fd98" playOrder="43">
      <navLabel>
        <text>Task States</text>
      </navLabel>
      <content src="0602.xhtml"/>
    </navPoint>
    <navPoint id="7b5e5484-e598-11e1-86d7-0019d1e5fd98" playOrder="44">
      <navLabel>
        <text>Tools for Working with Processes</text>
      </navLabel>
      <content src="0603.xhtml"/>
    </navPoint>
    <navPoint id="7b7847a4-e598-11e1-86d7-0019d1e5fd98" playOrder="45">
      <navLabel>
        <text>strace Traces System Calls</text>
      </navLabel>
      <content src="0604.xhtml"/>
    </navPoint>
    <navPoint id="7b8c69b4-e598-11e1-86d7-0019d1e5fd98" playOrder="46">
      <navLabel>
        <text>The Magic Key Sequence Gets a Back Trace</text>
      </navLabel>
      <content src="0605.xhtml"/>
    </navPoint>
    <navPoint id="7ba75a1c-e598-11e1-86d7-0019d1e5fd98" playOrder="47">
      <navLabel>
        <text>lsof Lists Open Files</text>
      </navLabel>
      <content src="0606.xhtml"/>
    </navPoint>
    <navPoint id="7bc3b57c-e598-11e1-86d7-0019d1e5fd98" playOrder="48">
      <navLabel>
        <text>Network Debugging Tools</text>
      </navLabel>
      <content src="0607.xhtml"/>
    </navPoint>
    <navPoint id="7bd72d82-e598-11e1-86d7-0019d1e5fd98" playOrder="49">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0608.xhtml"/>
    </navPoint>
    <navPoint id="7bea6f1e-e598-11e1-86d7-0019d1e5fd98" playOrder="50">
      <navLabel>
        <text>Web Resources for Systems Tools</text>
      </navLabel>
      <content src="0609.xhtml"/>
    </navPoint>
    <navPoint id="7c050b08-e598-11e1-86d7-0019d1e5fd98" playOrder="51">
      <navLabel>
        <text>Chapter 7. System Error Messages</text>
      </navLabel>
      <content src="0701.xhtml"/>
    </navPoint>
    <navPoint id="7c2914da-e598-11e1-86d7-0019d1e5fd98" playOrder="52">
      <navLabel>
        <text>Oops Analysis</text>
      </navLabel>
      <content src="0702.xhtml"/>
    </navPoint>
    <navPoint id="7c48fc5a-e598-11e1-86d7-0019d1e5fd98" playOrder="53">
      <navLabel>
        <text>Processing the Oops Using ksymoops</text>
      </navLabel>
      <content src="0703.xhtml"/>
    </navPoint>
    <navPoint id="7c5d284c-e598-11e1-86d7-0019d1e5fd98" playOrder="54">
      <navLabel>
        <text>Using gdb to Display jfs_mount</text>
      </navLabel>
      <content src="0704.xhtml"/>
    </navPoint>
    <navPoint id="7c714dfe-e598-11e1-86d7-0019d1e5fd98" playOrder="55">
      <navLabel>
        <text>The gcc -S Option Generates Assembly Code</text>
      </navLabel>
      <content src="0705.xhtml"/>
    </navPoint>
    <navPoint id="7c87a72a-e598-11e1-86d7-0019d1e5fd98" playOrder="56">
      <navLabel>
        <text>Kernel Mailing List Oops</text>
      </navLabel>
      <content src="0706.xhtml"/>
    </navPoint>
    <navPoint id="7ca26538-e598-11e1-86d7-0019d1e5fd98" playOrder="57">
      <navLabel>
        <text>perror Describes a System or MySQL Error Code</text>
      </navLabel>
      <content src="0707.xhtml"/>
    </navPoint>
    <navPoint id="7cb646ca-e598-11e1-86d7-0019d1e5fd98" playOrder="58">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0708.xhtml"/>
    </navPoint>
    <navPoint id="7cc9512a-e598-11e1-86d7-0019d1e5fd98" playOrder="59">
      <navLabel>
        <text>Web Resources for Oops</text>
      </navLabel>
      <content src="0709.xhtml"/>
    </navPoint>
    <navPoint id="7cf95438-e598-11e1-86d7-0019d1e5fd98" playOrder="60">
      <navLabel>
        <text>Chapter 8. Event Logging</text>
      </navLabel>
      <content src="0801.xhtml"/>
    </navPoint>
    <navPoint id="7d116cb2-e598-11e1-86d7-0019d1e5fd98" playOrder="61">
      <navLabel>
        <text>Error Logging Subsystem for Event Logging</text>
      </navLabel>
      <content src="0802.xhtml"/>
    </navPoint>
    <navPoint id="7d2670a8-e598-11e1-86d7-0019d1e5fd98" playOrder="62">
      <navLabel>
        <text>Setting up the Event Consolidator</text>
      </navLabel>
      <content src="0803.xhtml"/>
    </navPoint>
    <navPoint id="7d3994e4-e598-11e1-86d7-0019d1e5fd98" playOrder="63">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0804.xhtml"/>
    </navPoint>
    <navPoint id="7d4ca110-e598-11e1-86d7-0019d1e5fd98" playOrder="64">
      <navLabel>
        <text>Credits</text>
      </navLabel>
      <content src="0805.xhtml"/>
    </navPoint>
    <navPoint id="7d601704-e598-11e1-86d7-0019d1e5fd98" playOrder="65">
      <navLabel>
        <text>Web Resource for Event Logging</text>
      </navLabel>
      <content src="0806.xhtml"/>
    </navPoint>
    <navPoint id="7d88cf28-e598-11e1-86d7-0019d1e5fd98" playOrder="66">
      <navLabel>
        <text>Chapter 9. Linux Trace Toolkit</text>
      </navLabel>
      <content src="0901.xhtml"/>
    </navPoint>
    <navPoint id="7da378b4-e598-11e1-86d7-0019d1e5fd98" playOrder="67">
      <navLabel>
        <text>Package and Installation</text>
      </navLabel>
      <content src="0902.xhtml"/>
    </navPoint>
    <navPoint id="7dbd926c-e598-11e1-86d7-0019d1e5fd98" playOrder="68">
      <navLabel>
        <text>Building the Kernel</text>
      </navLabel>
      <content src="0903.xhtml"/>
    </navPoint>
    <navPoint id="7dd2e34c-e598-11e1-86d7-0019d1e5fd98" playOrder="69">
      <navLabel>
        <text>Building LTT User-Level Tools</text>
      </navLabel>
      <content src="0904.xhtml"/>
    </navPoint>
    <navPoint id="7de7b2a4-e598-11e1-86d7-0019d1e5fd98" playOrder="70">
      <navLabel>
        <text>Data Acquisition</text>
      </navLabel>
      <content src="0905.xhtml"/>
    </navPoint>
    <navPoint id="7dfba3f4-e598-11e1-86d7-0019d1e5fd98" playOrder="71">
      <navLabel>
        <text>Recording the Data</text>
      </navLabel>
      <content src="0906.xhtml"/>
    </navPoint>
    <navPoint id="7e0eddfc-e598-11e1-86d7-0019d1e5fd98" playOrder="72">
      <navLabel>
        <text>Stopping Data Recording</text>
      </navLabel>
      <content src="0907.xhtml"/>
    </navPoint>
    <navPoint id="7e22be76-e598-11e1-86d7-0019d1e5fd98" playOrder="73">
      <navLabel>
        <text>Ways to Analyze Tracing Processes</text>
      </navLabel>
      <content src="0908.xhtml"/>
    </navPoint>
    <navPoint id="7e46ec06-e598-11e1-86d7-0019d1e5fd98" playOrder="74">
      <navLabel>
        <text>Data Interpretation</text>
      </navLabel>
      <content src="0909.xhtml"/>
    </navPoint>
    <navPoint id="7e5f2348-e598-11e1-86d7-0019d1e5fd98" playOrder="75">
      <navLabel>
        <text>Tracing Example for Tarring a Subdirectory</text>
      </navLabel>
      <content src="0910.xhtml"/>
    </navPoint>
    <navPoint id="7e76a31a-e598-11e1-86d7-0019d1e5fd98" playOrder="76">
      <navLabel>
        <text>Data Reviewing Text Tools</text>
      </navLabel>
      <content src="0911.xhtml"/>
    </navPoint>
    <navPoint id="7e8a00ae-e598-11e1-86d7-0019d1e5fd98" playOrder="77">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0912.xhtml"/>
    </navPoint>
    <navPoint id="7e9d2d8c-e598-11e1-86d7-0019d1e5fd98" playOrder="78">
      <navLabel>
        <text>Credits</text>
      </navLabel>
      <content src="0913.xhtml"/>
    </navPoint>
    <navPoint id="7eb46b5a-e598-11e1-86d7-0019d1e5fd98" playOrder="79">
      <navLabel>
        <text>Web Resource for the Linux Trace Toolkit</text>
      </navLabel>
      <content src="0914.xhtml"/>
    </navPoint>
    <navPoint id="7ed4ee34-e598-11e1-86d7-0019d1e5fd98" playOrder="80">
      <navLabel>
        <text>Chapter 10. oprofile: a Profiler Supported by the Kernel</text>
      </navLabel>
      <content src="1001.xhtml"/>
    </navPoint>
    <navPoint id="7ee86ae0-e598-11e1-86d7-0019d1e5fd98" playOrder="81">
      <navLabel>
        <text>Sampling</text>
      </navLabel>
      <content src="1002.xhtml"/>
    </navPoint>
    <navPoint id="7f054462-e598-11e1-86d7-0019d1e5fd98" playOrder="82">
      <navLabel>
        <text>oprofile: a System-Wide Profiler</text>
      </navLabel>
      <content src="1003.xhtml"/>
    </navPoint>
    <navPoint id="7f1934ea-e598-11e1-86d7-0019d1e5fd98" playOrder="83">
      <navLabel>
        <text>Utilities for oprofile</text>
      </navLabel>
      <content src="1004.xhtml"/>
    </navPoint>
    <navPoint id="7f333af2-e598-11e1-86d7-0019d1e5fd98" playOrder="84">
      <navLabel>
        <text>General Profile Steps</text>
      </navLabel>
      <content src="1005.xhtml"/>
    </navPoint>
    <navPoint id="7f48b3aa-e598-11e1-86d7-0019d1e5fd98" playOrder="85">
      <navLabel>
        <text>None</text>
      </navLabel>
      <content src="1006.xhtml"/>
    </navPoint>
    <navPoint id="7f5eeb48-e598-11e1-86d7-0019d1e5fd98" playOrder="86">
      <navLabel>
        <text>Report Examples</text>
      </navLabel>
      <content src="1007.xhtml"/>
    </navPoint>
    <navPoint id="7f7241f2-e598-11e1-86d7-0019d1e5fd98" playOrder="87">
      <navLabel>
        <text>Saving Profiling Data</text>
      </navLabel>
      <content src="1008.xhtml"/>
    </navPoint>
    <navPoint id="7f9814cc-e598-11e1-86d7-0019d1e5fd98" playOrder="88">
      <navLabel>
        <text>Hardware Counters</text>
      </navLabel>
      <content src="1009.xhtml"/>
    </navPoint>
    <navPoint id="7faf6c08-e598-11e1-86d7-0019d1e5fd98" playOrder="89">
      <navLabel>
        <text>Web Resources for Profiling</text>
      </navLabel>
      <content src="1010.xhtml"/>
    </navPoint>
    <navPoint id="7fc2b290-e598-11e1-86d7-0019d1e5fd98" playOrder="90">
      <navLabel>
        <text>The Prospect Profiler</text>
      </navLabel>
      <content src="1011.xhtml"/>
    </navPoint>
    <navPoint id="7fd64c4c-e598-11e1-86d7-0019d1e5fd98" playOrder="91">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1012.xhtml"/>
    </navPoint>
    <navPoint id="7fec3dcc-e598-11e1-86d7-0019d1e5fd98" playOrder="92">
      <navLabel>
        <text>Web Resources for Profiling</text>
      </navLabel>
      <content src="1013.xhtml"/>
    </navPoint>
    <navPoint id="800dd568-e598-11e1-86d7-0019d1e5fd98" playOrder="93">
      <navLabel>
        <text>Chapter 11. User-Mode Linux</text>
      </navLabel>
      <content src="1101.xhtml"/>
    </navPoint>
    <navPoint id="8035c19a-e598-11e1-86d7-0019d1e5fd98" playOrder="94">
      <navLabel>
        <text>Patching and Building the Kernel</text>
      </navLabel>
      <content src="1102.xhtml"/>
    </navPoint>
    <navPoint id="804cc566-e598-11e1-86d7-0019d1e5fd98" playOrder="95">
      <navLabel>
        <text>Building the Kernel</text>
      </navLabel>
      <content src="1103.xhtml"/>
    </navPoint>
    <navPoint id="806196b2-e598-11e1-86d7-0019d1e5fd98" playOrder="96">
      <navLabel>
        <text>Root Image</text>
      </navLabel>
      <content src="1104.xhtml"/>
    </navPoint>
    <navPoint id="8076b466-e598-11e1-86d7-0019d1e5fd98" playOrder="97">
      <navLabel>
        <text>File Systems</text>
      </navLabel>
      <content src="1105.xhtml"/>
    </navPoint>
    <navPoint id="808e8366-e598-11e1-86d7-0019d1e5fd98" playOrder="98">
      <navLabel>
        <text>Setting up a gdb Session</text>
      </navLabel>
      <content src="1106.xhtml"/>
    </navPoint>
    <navPoint id="80a28208-e598-11e1-86d7-0019d1e5fd98" playOrder="99">
      <navLabel>
        <text>Booting UML</text>
      </navLabel>
      <content src="1107.xhtml"/>
    </navPoint>
    <navPoint id="80bac7aa-e598-11e1-86d7-0019d1e5fd98" playOrder="100">
      <navLabel>
        <text>A Typical gdb Session</text>
      </navLabel>
      <content src="1108.xhtml"/>
    </navPoint>
    <navPoint id="80d03b44-e598-11e1-86d7-0019d1e5fd98" playOrder="101">
      <navLabel>
        <text>GDB Thread Analysis</text>
      </navLabel>
      <content src="1109.xhtml"/>
    </navPoint>
    <navPoint id="80e61644-e598-11e1-86d7-0019d1e5fd98" playOrder="102">
      <navLabel>
        <text>Tips</text>
      </navLabel>
      <content src="1110.xhtml"/>
    </navPoint>
    <navPoint id="80fdbb14-e598-11e1-86d7-0019d1e5fd98" playOrder="103">
      <navLabel>
        <text>UML Utilities</text>
      </navLabel>
      <content src="1111.xhtml"/>
    </navPoint>
    <navPoint id="8111c122-e598-11e1-86d7-0019d1e5fd98" playOrder="104">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1112.xhtml"/>
    </navPoint>
    <navPoint id="81266564-e598-11e1-86d7-0019d1e5fd98" playOrder="105">
      <navLabel>
        <text>Credits</text>
      </navLabel>
      <content src="1113.xhtml"/>
    </navPoint>
    <navPoint id="813b4402-e598-11e1-86d7-0019d1e5fd98" playOrder="106">
      <navLabel>
        <text>Web Resources for User-Mode Linux</text>
      </navLabel>
      <content src="1114.xhtml"/>
    </navPoint>
    <navPoint id="8159b644-e598-11e1-86d7-0019d1e5fd98" playOrder="107">
      <navLabel>
        <text>Chapter 12. Dynamic Probes</text>
      </navLabel>
      <content src="1201.xhtml"/>
    </navPoint>
    <navPoint id="817840aa-e598-11e1-86d7-0019d1e5fd98" playOrder="108">
      <navLabel>
        <text>General Steps for Using Probes</text>
      </navLabel>
      <content src="1202.xhtml"/>
    </navPoint>
    <navPoint id="81942c84-e598-11e1-86d7-0019d1e5fd98" playOrder="109">
      <navLabel>
        <text>Kprobes: Kernel Dynamic Probes</text>
      </navLabel>
      <content src="1203.xhtml"/>
    </navPoint>
    <navPoint id="81adf0b0-e598-11e1-86d7-0019d1e5fd98" playOrder="110">
      <navLabel>
        <text>Probe Example for sys_open</text>
      </navLabel>
      <content src="1204.xhtml"/>
    </navPoint>
    <navPoint id="81c41818-e598-11e1-86d7-0019d1e5fd98" playOrder="111">
      <navLabel>
        <text>Makefile for a Basic Kernel Module</text>
      </navLabel>
      <content src="1205.xhtml"/>
    </navPoint>
    <navPoint id="81d86b2e-e598-11e1-86d7-0019d1e5fd98" playOrder="112">
      <navLabel>
        <text>Finding Kprobes That Are Active on the System</text>
      </navLabel>
      <content src="1206.xhtml"/>
    </navPoint>
    <navPoint id="81ecdd2a-e598-11e1-86d7-0019d1e5fd98" playOrder="113">
      <navLabel>
        <text>Finding an Offset in sys_open</text>
      </navLabel>
      <content src="1207.xhtml"/>
    </navPoint>
    <navPoint id="820026c8-e598-11e1-86d7-0019d1e5fd98" playOrder="114">
      <navLabel>
        <text>Jumper Probes</text>
      </navLabel>
      <content src="1208.xhtml"/>
    </navPoint>
    <navPoint id="82166460-e598-11e1-86d7-0019d1e5fd98" playOrder="115">
      <navLabel>
        <text>Uses of Kprobes</text>
      </navLabel>
      <content src="1209.xhtml"/>
    </navPoint>
    <navPoint id="8228b52a-e598-11e1-86d7-0019d1e5fd98" playOrder="116">
      <navLabel>
        <text>Successful Employment of Dprobes</text>
      </navLabel>
      <content src="1210.xhtml"/>
    </navPoint>
    <navPoint id="823bed8e-e598-11e1-86d7-0019d1e5fd98" playOrder="117">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1211.xhtml"/>
    </navPoint>
    <navPoint id="824f2516-e598-11e1-86d7-0019d1e5fd98" playOrder="118">
      <navLabel>
        <text>Credits</text>
      </navLabel>
      <content src="1212.xhtml"/>
    </navPoint>
    <navPoint id="8262d598-e598-11e1-86d7-0019d1e5fd98" playOrder="119">
      <navLabel>
        <text>Web Resource for Dynamic Probes</text>
      </navLabel>
      <content src="1213.xhtml"/>
    </navPoint>
    <navPoint id="82915a3a-e598-11e1-86d7-0019d1e5fd98" playOrder="120">
      <navLabel>
        <text>Chapter 13. Kernel-Level Debuggers (kgdb and kdb)</text>
      </navLabel>
      <content src="1301.xhtml"/>
    </navPoint>
    <navPoint id="82cc9f50-e598-11e1-86d7-0019d1e5fd98" playOrder="121">
      <navLabel>
        <text>kdb</text>
      </navLabel>
      <content src="1302.xhtml"/>
    </navPoint>
    <navPoint id="82df3d22-e598-11e1-86d7-0019d1e5fd98" playOrder="122">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1303.xhtml"/>
    </navPoint>
    <navPoint id="82f17b86-e598-11e1-86d7-0019d1e5fd98" playOrder="123">
      <navLabel>
        <text>Credits</text>
      </navLabel>
      <content src="1304.xhtml"/>
    </navPoint>
    <navPoint id="83087d86-e598-11e1-86d7-0019d1e5fd98" playOrder="124">
      <navLabel>
        <text>Web Resources for kgdb and kdb</text>
      </navLabel>
      <content src="1305.xhtml"/>
    </navPoint>
    <navPoint id="83255c80-e598-11e1-86d7-0019d1e5fd98" playOrder="125">
      <navLabel>
        <text>Chapter 14. Crash Dump</text>
      </navLabel>
      <content src="1401.xhtml"/>
    </navPoint>
    <navPoint id="8340468a-e598-11e1-86d7-0019d1e5fd98" playOrder="126">
      <navLabel>
        <text>Patching and Building the Kernel</text>
      </navLabel>
      <content src="1402.xhtml"/>
    </navPoint>
    <navPoint id="835ab420-e598-11e1-86d7-0019d1e5fd98" playOrder="127">
      <navLabel>
        <text>General Crash Dump Steps</text>
      </navLabel>
      <content src="1403.xhtml"/>
    </navPoint>
    <navPoint id="83722ba0-e598-11e1-86d7-0019d1e5fd98" playOrder="128">
      <navLabel>
        <text>LKCD Commands</text>
      </navLabel>
      <content src="1404.xhtml"/>
    </navPoint>
    <navPoint id="838dde40-e598-11e1-86d7-0019d1e5fd98" playOrder="129">
      <navLabel>
        <text>System Panic and Crash Dump Taken</text>
      </navLabel>
      <content src="1405.xhtml"/>
    </navPoint>
    <navPoint id="83a22d3c-e598-11e1-86d7-0019d1e5fd98" playOrder="130">
      <navLabel>
        <text>Netdump: The Network Crash Dump Facility from Both the Client and Server</text>
      </navLabel>
      <content src="1406.xhtml"/>
    </navPoint>
    <navPoint id="83b73dbc-e598-11e1-86d7-0019d1e5fd98" playOrder="131">
      <navLabel>
        <text>diskdump: a Crash Dump Facility</text>
      </navLabel>
      <content src="1407.xhtml"/>
    </navPoint>
    <navPoint id="83d53f24-e598-11e1-86d7-0019d1e5fd98" playOrder="132">
      <navLabel>
        <text>Viewing an mcore Crash Dump</text>
      </navLabel>
      <content src="1408.xhtml"/>
    </navPoint>
    <navPoint id="83e86c0c-e598-11e1-86d7-0019d1e5fd98" playOrder="133">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="1409.xhtml"/>
    </navPoint>
    <navPoint id="8406424a-e598-11e1-86d7-0019d1e5fd98" playOrder="134">
      <navLabel>
        <text>Credits</text>
      </navLabel>
      <content src="1410.xhtml"/>
    </navPoint>
    <navPoint id="84198986-e598-11e1-86d7-0019d1e5fd98" playOrder="135">
      <navLabel>
        <text>Web Resources for Crash Dump</text>
      </navLabel>
      <content src="1411.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
