<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">3807f7f4-39a2-11e2-892b-0019d1e5fd98</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Programming Python</dc:title>
    <dc:creator opf:role="aut">Mark Lutz</dc:creator>
    <meta name="cover" content="programming-python/cover.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="0100.xhtml" href="0100.xhtml" media-type="application/xhtml+xml" />
    <item id="0101.xhtml" href="0101.xhtml" media-type="application/xhtml+xml" />
    <item id="0102.xhtml" href="0102.xhtml" media-type="application/xhtml+xml" />
    <item id="0103.xhtml" href="0103.xhtml" media-type="application/xhtml+xml" />
    <item id="0104.xhtml" href="0104.xhtml" media-type="application/xhtml+xml" />
    <item id="0105.xhtml" href="0105.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_004.png" href="Images/getfile_004.png" media-type="image/png" />
    <item id="getfile_006.png" href="Images/getfile_006.png" media-type="image/png" />
    <item id="getfile.png" href="Images/getfile.png" media-type="image/png" />
    <item id="getfile_007.png" href="Images/getfile_007.png" media-type="image/png" />
    <item id="getfile_005.png" href="Images/getfile_005.png" media-type="image/png" />
    <item id="getfile_008.png" href="Images/getfile_008.png" media-type="image/png" />
    <item id="getfile_009.png" href="Images/getfile_009.png" media-type="image/png" />
    <item id="getfile_002.png" href="Images/getfile_002.png" media-type="image/png" />
    <item id="getfile_003.png" href="Images/getfile_003.png" media-type="image/png" />
    <item id="0106.xhtml" href="0106.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_007-2.png" href="Images/getfile_007-2.png" media-type="image/png" />
    <item id="getfile_002-2.png" href="Images/getfile_002-2.png" media-type="image/png" />
    <item id="getfile_010.png" href="Images/getfile_010.png" media-type="image/png" />
    <item id="getfile_009-2.png" href="Images/getfile_009-2.png" media-type="image/png" />
    <item id="getfile_008-2.png" href="Images/getfile_008-2.png" media-type="image/png" />
    <item id="getfile_003-2.png" href="Images/getfile_003-2.png" media-type="image/png" />
    <item id="getfile_004-2.png" href="Images/getfile_004-2.png" media-type="image/png" />
    <item id="getfile_005-2.png" href="Images/getfile_005-2.png" media-type="image/png" />
    <item id="getfile_006-2.png" href="Images/getfile_006-2.png" media-type="image/png" />
    <item id="getfile-2.png" href="Images/getfile-2.png" media-type="image/png" />
    <item id="0107.xhtml" href="0107.xhtml" media-type="application/xhtml+xml" />
    <item id="0108.xhtml" href="0108.xhtml" media-type="application/xhtml+xml" />
    <item id="020.xhtml" href="020.xhtml" media-type="application/xhtml+xml" />
    <item id="0200.xhtml" href="0200.xhtml" media-type="application/xhtml+xml" />
    <item id="0201.xhtml" href="0201.xhtml" media-type="application/xhtml+xml" />
    <item id="0202.xhtml" href="0202.xhtml" media-type="application/xhtml+xml" />
    <item id="0203.xhtml" href="0203.xhtml" media-type="application/xhtml+xml" />
    <item id="0300.xhtml" href="0300.xhtml" media-type="application/xhtml+xml" />
    <item id="0301.xhtml" href="0301.xhtml" media-type="application/xhtml+xml" />
    <item id="0302.xhtml" href="0302.xhtml" media-type="application/xhtml+xml" />
    <item id="0303.xhtml" href="0303.xhtml" media-type="application/xhtml+xml" />
    <item id="0304.xhtml" href="0304.xhtml" media-type="application/xhtml+xml" />
    <item id="0400.xhtml" href="0400.xhtml" media-type="application/xhtml+xml" />
    <item id="0401.xhtml" href="0401.xhtml" media-type="application/xhtml+xml" />
    <item id="0402.xhtml" href="0402.xhtml" media-type="application/xhtml+xml" />
    <item id="0500.xhtml" href="0500.xhtml" media-type="application/xhtml+xml" />
    <item id="0501.xhtml" href="0501.xhtml" media-type="application/xhtml+xml" />
    <item id="0502.xhtml" href="0502.xhtml" media-type="application/xhtml+xml" />
    <item id="0503.xhtml" href="0503.xhtml" media-type="application/xhtml+xml" />
    <item id="0504.xhtml" href="0504.xhtml" media-type="application/xhtml+xml" />
    <item id="0505.xhtml" href="0505.xhtml" media-type="application/xhtml+xml" />
    <item id="0506.xhtml" href="0506.xhtml" media-type="application/xhtml+xml" />
    <item id="0507.xhtml" href="0507.xhtml" media-type="application/xhtml+xml" />
    <item id="0508.xhtml" href="0508.xhtml" media-type="application/xhtml+xml" />
    <item id="0600.xhtml" href="0600.xhtml" media-type="application/xhtml+xml" />
    <item id="0601.xhtml" href="0601.xhtml" media-type="application/xhtml+xml" />
    <item id="0602.xhtml" href="0602.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-3.png" href="Images/getfile-3.png" media-type="image/png" />
    <item id="0603.xhtml" href="0603.xhtml" media-type="application/xhtml+xml" />
    <item id="0604.xhtml" href="0604.xhtml" media-type="application/xhtml+xml" />
    <item id="0605.xhtml" href="0605.xhtml" media-type="application/xhtml+xml" />
    <item id="0606.xhtml" href="0606.xhtml" media-type="application/xhtml+xml" />
    <item id="0607.xhtml" href="0607.xhtml" media-type="application/xhtml+xml" />
    <item id="0608.xhtml" href="0608.xhtml" media-type="application/xhtml+xml" />
    <item id="0609.xhtml" href="0609.xhtml" media-type="application/xhtml+xml" />
    <item id="0610.xhtml" href="0610.xhtml" media-type="application/xhtml+xml" />
    <item id="070.xhtml" href="070.xhtml" media-type="application/xhtml+xml" />
    <item id="0700.xhtml" href="0700.xhtml" media-type="application/xhtml+xml" />
    <item id="0701.xhtml" href="0701.xhtml" media-type="application/xhtml+xml" />
    <item id="0702.xhtml" href="0702.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-4.png" href="Images/getfile-4.png" media-type="image/png" />
    <item id="0703.xhtml" href="0703.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-3.png" href="Images/getfile_002-3.png" media-type="image/png" />
    <item id="getfile-5.png" href="Images/getfile-5.png" media-type="image/png" />
    <item id="getfile_003-3.png" href="Images/getfile_003-3.png" media-type="image/png" />
    <item id="0704.xhtml" href="0704.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_006-3.png" href="Images/getfile_006-3.png" media-type="image/png" />
    <item id="getfile_003-4.png" href="Images/getfile_003-4.png" media-type="image/png" />
    <item id="getfile-6.png" href="Images/getfile-6.png" media-type="image/png" />
    <item id="getfile_004-3.png" href="Images/getfile_004-3.png" media-type="image/png" />
    <item id="getfile_002-4.png" href="Images/getfile_002-4.png" media-type="image/png" />
    <item id="getfile_005-3.png" href="Images/getfile_005-3.png" media-type="image/png" />
    <item id="0705.xhtml" href="0705.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-7.png" href="Images/getfile-7.png" media-type="image/png" />
    <item id="0706.xhtml" href="0706.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_005-4.png" href="Images/getfile_005-4.png" media-type="image/png" />
    <item id="getfile_002-5.png" href="Images/getfile_002-5.png" media-type="image/png" />
    <item id="getfile_003-5.png" href="Images/getfile_003-5.png" media-type="image/png" />
    <item id="getfile_006-4.png" href="Images/getfile_006-4.png" media-type="image/png" />
    <item id="getfile_004-4.png" href="Images/getfile_004-4.png" media-type="image/png" />
    <item id="getfile-8.png" href="Images/getfile-8.png" media-type="image/png" />
    <item id="getfile_007-3.png" href="Images/getfile_007-3.png" media-type="image/png" />
    <item id="0707.xhtml" href="0707.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-9.png" href="Images/getfile-9.png" media-type="image/png" />
    <item id="0708.xhtml" href="0708.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_005-5.png" href="Images/getfile_005-5.png" media-type="image/png" />
    <item id="getfile-10.png" href="Images/getfile-10.png" media-type="image/png" />
    <item id="getfile_002-6.png" href="Images/getfile_002-6.png" media-type="image/png" />
    <item id="getfile_004-5.png" href="Images/getfile_004-5.png" media-type="image/png" />
    <item id="getfile_003-6.png" href="Images/getfile_003-6.png" media-type="image/png" />
    <item id="0709.xhtml" href="0709.xhtml" media-type="application/xhtml+xml" />
    <item id="0710.xhtml" href="0710.xhtml" media-type="application/xhtml+xml" />
    <item id="0711.xhtml" href="0711.xhtml" media-type="application/xhtml+xml" />
    <item id="0800.xhtml" href="0800.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-7.png" href="Images/getfile_002-7.png" media-type="image/png" />
    <item id="getfile-11.png" href="Images/getfile-11.png" media-type="image/png" />
    <item id="0801.xhtml" href="0801.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-12.png" href="Images/getfile-12.png" media-type="image/png" />
    <item id="getfile_002-8.png" href="Images/getfile_002-8.png" media-type="image/png" />
    <item id="0802.xhtml" href="0802.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_008-3.png" href="Images/getfile_008-3.png" media-type="image/png" />
    <item id="getfile_004-6.png" href="Images/getfile_004-6.png" media-type="image/png" />
    <item id="getfile_015.png" href="Images/getfile_015.png" media-type="image/png" />
    <item id="getfile_011.png" href="Images/getfile_011.png" media-type="image/png" />
    <item id="getfile_005-6.png" href="Images/getfile_005-6.png" media-type="image/png" />
    <item id="getfile-13.png" href="Images/getfile-13.png" media-type="image/png" />
    <item id="getfile_012.png" href="Images/getfile_012.png" media-type="image/png" />
    <item id="getfile_002-9.png" href="Images/getfile_002-9.png" media-type="image/png" />
    <item id="getfile_006-5.png" href="Images/getfile_006-5.png" media-type="image/png" />
    <item id="getfile_009-3.png" href="Images/getfile_009-3.png" media-type="image/png" />
    <item id="getfile_007-4.png" href="Images/getfile_007-4.png" media-type="image/png" />
    <item id="getfile_014.png" href="Images/getfile_014.png" media-type="image/png" />
    <item id="getfile_010-2.png" href="Images/getfile_010-2.png" media-type="image/png" />
    <item id="getfile_013.png" href="Images/getfile_013.png" media-type="image/png" />
    <item id="getfile_003-7.png" href="Images/getfile_003-7.png" media-type="image/png" />
    <item id="0803.xhtml" href="0803.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-14.png" href="Images/getfile-14.png" media-type="image/png" />
    <item id="0804.xhtml" href="0804.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-8.png" href="Images/getfile_003-8.png" media-type="image/png" />
    <item id="getfile-15.png" href="Images/getfile-15.png" media-type="image/png" />
    <item id="getfile_004-7.png" href="Images/getfile_004-7.png" media-type="image/png" />
    <item id="getfile_005-7.png" href="Images/getfile_005-7.png" media-type="image/png" />
    <item id="getfile_002-10.png" href="Images/getfile_002-10.png" media-type="image/png" />
    <item id="0805.xhtml" href="0805.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_004-8.png" href="Images/getfile_004-8.png" media-type="image/png" />
    <item id="getfile_005-8.png" href="Images/getfile_005-8.png" media-type="image/png" />
    <item id="getfile_003-9.png" href="Images/getfile_003-9.png" media-type="image/png" />
    <item id="getfile-16.png" href="Images/getfile-16.png" media-type="image/png" />
    <item id="getfile_002-11.png" href="Images/getfile_002-11.png" media-type="image/png" />
    <item id="getfile_006-6.png" href="Images/getfile_006-6.png" media-type="image/png" />
    <item id="0806.xhtml" href="0806.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-10.png" href="Images/getfile_003-10.png" media-type="image/png" />
    <item id="getfile_004-9.png" href="Images/getfile_004-9.png" media-type="image/png" />
    <item id="getfile_005-9.png" href="Images/getfile_005-9.png" media-type="image/png" />
    <item id="getfile_002-12.png" href="Images/getfile_002-12.png" media-type="image/png" />
    <item id="getfile-17.png" href="Images/getfile-17.png" media-type="image/png" />
    <item id="0807.xhtml" href="0807.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_004-10.png" href="Images/getfile_004-10.png" media-type="image/png" />
    <item id="getfile.jpg" href="Images/getfile.jpg" media-type="image/jpeg" />
    <item id="getfile_002.jpg" href="Images/getfile_002.jpg" media-type="image/jpeg" />
    <item id="getfile_002-13.png" href="Images/getfile_002-13.png" media-type="image/png" />
    <item id="getfile-18.png" href="Images/getfile-18.png" media-type="image/png" />
    <item id="getfile_003-11.png" href="Images/getfile_003-11.png" media-type="image/png" />
    <item id="0808.xhtml" href="0808.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003.jpg" href="Images/getfile_003.jpg" media-type="image/jpeg" />
    <item id="getfile-2.jpg" href="Images/getfile-2.jpg" media-type="image/jpeg" />
    <item id="getfile_006.jpg" href="Images/getfile_006.jpg" media-type="image/jpeg" />
    <item id="getfile_005.jpg" href="Images/getfile_005.jpg" media-type="image/jpeg" />
    <item id="getfile_004.jpg" href="Images/getfile_004.jpg" media-type="image/jpeg" />
    <item id="getfile_002-2.jpg" href="Images/getfile_002-2.jpg" media-type="image/jpeg" />
    <item id="0809.xhtml" href="0809.xhtml" media-type="application/xhtml+xml" />
    <item id="0900.xhtml" href="0900.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_008-4.png" href="Images/getfile_008-4.png" media-type="image/png" />
    <item id="getfile_007-5.png" href="Images/getfile_007-5.png" media-type="image/png" />
    <item id="getfile_009-4.png" href="Images/getfile_009-4.png" media-type="image/png" />
    <item id="getfile_013-2.png" href="Images/getfile_013-2.png" media-type="image/png" />
    <item id="getfile_002-14.png" href="Images/getfile_002-14.png" media-type="image/png" />
    <item id="getfile_011-2.png" href="Images/getfile_011-2.png" media-type="image/png" />
    <item id="getfile_012-2.png" href="Images/getfile_012-2.png" media-type="image/png" />
    <item id="getfile_003-12.png" href="Images/getfile_003-12.png" media-type="image/png" />
    <item id="getfile_005-10.png" href="Images/getfile_005-10.png" media-type="image/png" />
    <item id="getfile_006-7.png" href="Images/getfile_006-7.png" media-type="image/png" />
    <item id="getfile_004-11.png" href="Images/getfile_004-11.png" media-type="image/png" />
    <item id="getfile_010-3.png" href="Images/getfile_010-3.png" media-type="image/png" />
    <item id="getfile-19.png" href="Images/getfile-19.png" media-type="image/png" />
    <item id="0901.xhtml" href="0901.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-13.png" href="Images/getfile_003-13.png" media-type="image/png" />
    <item id="getfile-20.png" href="Images/getfile-20.png" media-type="image/png" />
    <item id="getfile_002-15.png" href="Images/getfile_002-15.png" media-type="image/png" />
    <item id="0902.xhtml" href="0902.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-14.png" href="Images/getfile_003-14.png" media-type="image/png" />
    <item id="getfile_006-8.png" href="Images/getfile_006-8.png" media-type="image/png" />
    <item id="getfile_004-12.png" href="Images/getfile_004-12.png" media-type="image/png" />
    <item id="getfile_002-16.png" href="Images/getfile_002-16.png" media-type="image/png" />
    <item id="getfile-21.png" href="Images/getfile-21.png" media-type="image/png" />
    <item id="getfile_005-11.png" href="Images/getfile_005-11.png" media-type="image/png" />
    <item id="0903.xhtml" href="0903.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_004-13.png" href="Images/getfile_004-13.png" media-type="image/png" />
    <item id="getfile_002-17.png" href="Images/getfile_002-17.png" media-type="image/png" />
    <item id="getfile-3.jpg" href="Images/getfile-3.jpg" media-type="image/jpeg" />
    <item id="getfile_002-3.jpg" href="Images/getfile_002-3.jpg" media-type="image/jpeg" />
    <item id="getfile-22.png" href="Images/getfile-22.png" media-type="image/png" />
    <item id="getfile_003-15.png" href="Images/getfile_003-15.png" media-type="image/png" />
    <item id="0904.xhtml" href="0904.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_005-12.png" href="Images/getfile_005-12.png" media-type="image/png" />
    <item id="getfile_008-5.png" href="Images/getfile_008-5.png" media-type="image/png" />
    <item id="getfile_009-5.png" href="Images/getfile_009-5.png" media-type="image/png" />
    <item id="getfile-23.png" href="Images/getfile-23.png" media-type="image/png" />
    <item id="getfile_012-3.png" href="Images/getfile_012-3.png" media-type="image/png" />
    <item id="getfile_004-14.png" href="Images/getfile_004-14.png" media-type="image/png" />
    <item id="getfile_010-4.png" href="Images/getfile_010-4.png" media-type="image/png" />
    <item id="getfile_007-6.png" href="Images/getfile_007-6.png" media-type="image/png" />
    <item id="getfile_003-16.png" href="Images/getfile_003-16.png" media-type="image/png" />
    <item id="getfile_002-18.png" href="Images/getfile_002-18.png" media-type="image/png" />
    <item id="getfile_006-9.png" href="Images/getfile_006-9.png" media-type="image/png" />
    <item id="getfile_011-3.png" href="Images/getfile_011-3.png" media-type="image/png" />
    <item id="0905.xhtml" href="0905.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-24.png" href="Images/getfile-24.png" media-type="image/png" />
    <item id="getfile_002-19.png" href="Images/getfile_002-19.png" media-type="image/png" />
    <item id="0906.xhtml" href="0906.xhtml" media-type="application/xhtml+xml" />
    <item id="0907.xhtml" href="0907.xhtml" media-type="application/xhtml+xml" />
    <item id="1000.xhtml" href="1000.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-25.png" href="Images/getfile-25.png" media-type="image/png" />
    <item id="1001.xhtml" href="1001.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-17.png" href="Images/getfile_003-17.png" media-type="image/png" />
    <item id="getfile-26.png" href="Images/getfile-26.png" media-type="image/png" />
    <item id="getfile_002-20.png" href="Images/getfile_002-20.png" media-type="image/png" />
    <item id="1002.xhtml" href="1002.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-18.png" href="Images/getfile_003-18.png" media-type="image/png" />
    <item id="getfile-27.png" href="Images/getfile-27.png" media-type="image/png" />
    <item id="getfile_002-21.png" href="Images/getfile_002-21.png" media-type="image/png" />
    <item id="1003.xhtml" href="1003.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-28.png" href="Images/getfile-28.png" media-type="image/png" />
    <item id="getfile_002-22.png" href="Images/getfile_002-22.png" media-type="image/png" />
    <item id="1004.xhtml" href="1004.xhtml" media-type="application/xhtml+xml" />
    <item id="1005.xhtml" href="1005.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-29.png" href="Images/getfile-29.png" media-type="image/png" />
    <item id="1006.xhtml" href="1006.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-30.png" href="Images/getfile-30.png" media-type="image/png" />
    <item id="getfile_002-23.png" href="Images/getfile_002-23.png" media-type="image/png" />
    <item id="1007.xhtml" href="1007.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-31.png" href="Images/getfile-31.png" media-type="image/png" />
    <item id="getfile_004-15.png" href="Images/getfile_004-15.png" media-type="image/png" />
    <item id="getfile_002-24.png" href="Images/getfile_002-24.png" media-type="image/png" />
    <item id="getfile_003-19.png" href="Images/getfile_003-19.png" media-type="image/png" />
    <item id="1008.xhtml" href="1008.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-25.png" href="Images/getfile_002-25.png" media-type="image/png" />
    <item id="getfile-32.png" href="Images/getfile-32.png" media-type="image/png" />
    <item id="getfile_004-16.png" href="Images/getfile_004-16.png" media-type="image/png" />
    <item id="getfile_003-20.png" href="Images/getfile_003-20.png" media-type="image/png" />
    <item id="1009.xhtml" href="1009.xhtml" media-type="application/xhtml+xml" />
    <item id="1100.xhtml" href="1100.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-26.png" href="Images/getfile_002-26.png" media-type="image/png" />
    <item id="getfile_005-13.png" href="Images/getfile_005-13.png" media-type="image/png" />
    <item id="getfile_003-21.png" href="Images/getfile_003-21.png" media-type="image/png" />
    <item id="getfile_006-10.png" href="Images/getfile_006-10.png" media-type="image/png" />
    <item id="getfile_004-17.png" href="Images/getfile_004-17.png" media-type="image/png" />
    <item id="getfile-33.png" href="Images/getfile-33.png" media-type="image/png" />
    <item id="1101.xhtml" href="1101.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-4.jpg" href="Images/getfile_002-4.jpg" media-type="image/jpeg" />
    <item id="getfile-34.png" href="Images/getfile-34.png" media-type="image/png" />
    <item id="getfile_003-2.jpg" href="Images/getfile_003-2.jpg" media-type="image/jpeg" />
    <item id="getfile-4.jpg" href="Images/getfile-4.jpg" media-type="image/jpeg" />
    <item id="getfile_002-27.png" href="Images/getfile_002-27.png" media-type="image/png" />
    <item id="1102.xhtml" href="1102.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-5.jpg" href="Images/getfile_002-5.jpg" media-type="image/jpeg" />
    <item id="getfile-5.jpg" href="Images/getfile-5.jpg" media-type="image/jpeg" />
    <item id="getfile_002-28.png" href="Images/getfile_002-28.png" media-type="image/png" />
    <item id="getfile-35.png" href="Images/getfile-35.png" media-type="image/png" />
    <item id="getfile_003-22.png" href="Images/getfile_003-22.png" media-type="image/png" />
    <item id="1103.xhtml" href="1103.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-29.png" href="Images/getfile_002-29.png" media-type="image/png" />
    <item id="getfile-36.png" href="Images/getfile-36.png" media-type="image/png" />
    <item id="1104.xhtml" href="1104.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-37.png" href="Images/getfile-37.png" media-type="image/png" />
    <item id="getfile_006-11.png" href="Images/getfile_006-11.png" media-type="image/png" />
    <item id="getfile_005-14.png" href="Images/getfile_005-14.png" media-type="image/png" />
    <item id="getfile_004-18.png" href="Images/getfile_004-18.png" media-type="image/png" />
    <item id="getfile_002-30.png" href="Images/getfile_002-30.png" media-type="image/png" />
    <item id="getfile_003-23.png" href="Images/getfile_003-23.png" media-type="image/png" />
    <item id="1105.xhtml" href="1105.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-31.png" href="Images/getfile_002-31.png" media-type="image/png" />
    <item id="getfile-38.png" href="Images/getfile-38.png" media-type="image/png" />
    <item id="getfile_003-24.png" href="Images/getfile_003-24.png" media-type="image/png" />
    <item id="1106.xhtml" href="1106.xhtml" media-type="application/xhtml+xml" />
    <item id="1107.xhtml" href="1107.xhtml" media-type="application/xhtml+xml" />
    <item id="120.xhtml" href="120.xhtml" media-type="application/xhtml+xml" />
    <item id="1200.xhtml" href="1200.xhtml" media-type="application/xhtml+xml" />
    <item id="1201.xhtml" href="1201.xhtml" media-type="application/xhtml+xml" />
    <item id="1202.xhtml" href="1202.xhtml" media-type="application/xhtml+xml" />
    <item id="1203.xhtml" href="1203.xhtml" media-type="application/xhtml+xml" />
    <item id="1204.xhtml" href="1204.xhtml" media-type="application/xhtml+xml" />
    <item id="1205.xhtml" href="1205.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-39.png" href="Images/getfile-39.png" media-type="image/png" />
    <item id="getfile_004-19.png" href="Images/getfile_004-19.png" media-type="image/png" />
    <item id="getfile_003-25.png" href="Images/getfile_003-25.png" media-type="image/png" />
    <item id="getfile_005-15.png" href="Images/getfile_005-15.png" media-type="image/png" />
    <item id="getfile_006-12.png" href="Images/getfile_006-12.png" media-type="image/png" />
    <item id="getfile_002-32.png" href="Images/getfile_002-32.png" media-type="image/png" />
    <item id="1206.xhtml" href="1206.xhtml" media-type="application/xhtml+xml" />
    <item id="1300.xhtml" href="1300.xhtml" media-type="application/xhtml+xml" />
    <item id="1301.xhtml" href="1301.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-6.jpg" href="Images/getfile-6.jpg" media-type="image/jpeg" />
    <item id="getfile_002-33.png" href="Images/getfile_002-33.png" media-type="image/png" />
    <item id="getfile_003-26.png" href="Images/getfile_003-26.png" media-type="image/png" />
    <item id="getfile-40.png" href="Images/getfile-40.png" media-type="image/png" />
    <item id="1302.xhtml" href="1302.xhtml" media-type="application/xhtml+xml" />
    <item id="1303.xhtml" href="1303.xhtml" media-type="application/xhtml+xml" />
    <item id="1304.xhtml" href="1304.xhtml" media-type="application/xhtml+xml" />
    <item id="1305.xhtml" href="1305.xhtml" media-type="application/xhtml+xml" />
    <item id="1306.xhtml" href="1306.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-41.png" href="Images/getfile-41.png" media-type="image/png" />
    <item id="1307.xhtml" href="1307.xhtml" media-type="application/xhtml+xml" />
    <item id="1308.xhtml" href="1308.xhtml" media-type="application/xhtml+xml" />
    <item id="1309.xhtml" href="1309.xhtml" media-type="application/xhtml+xml" />
    <item id="1310.xhtml" href="1310.xhtml" media-type="application/xhtml+xml" />
    <item id="1311.xhtml" href="1311.xhtml" media-type="application/xhtml+xml" />
    <item id="1312.xhtml" href="1312.xhtml" media-type="application/xhtml+xml" />
    <item id="1313.xhtml" href="1313.xhtml" media-type="application/xhtml+xml" />
    <item id="1314.xhtml" href="1314.xhtml" media-type="application/xhtml+xml" />
    <item id="1400.xhtml" href="1400.xhtml" media-type="application/xhtml+xml" />
    <item id="1401.xhtml" href="1401.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_009-6.png" href="Images/getfile_009-6.png" media-type="image/png" />
    <item id="getfile_007-7.png" href="Images/getfile_007-7.png" media-type="image/png" />
    <item id="getfile_003-27.png" href="Images/getfile_003-27.png" media-type="image/png" />
    <item id="getfile_040.png" href="Images/getfile_040.png" media-type="image/png" />
    <item id="getfile_033.png" href="Images/getfile_033.png" media-type="image/png" />
    <item id="getfile_011-4.png" href="Images/getfile_011-4.png" media-type="image/png" />
    <item id="getfile_031.png" href="Images/getfile_031.png" media-type="image/png" />
    <item id="getfile_039.png" href="Images/getfile_039.png" media-type="image/png" />
    <item id="getfile_013-3.png" href="Images/getfile_013-3.png" media-type="image/png" />
    <item id="getfile_020.png" href="Images/getfile_020.png" media-type="image/png" />
    <item id="getfile_002-34.png" href="Images/getfile_002-34.png" media-type="image/png" />
    <item id="getfile_019.png" href="Images/getfile_019.png" media-type="image/png" />
    <item id="getfile_029.png" href="Images/getfile_029.png" media-type="image/png" />
    <item id="getfile_005-16.png" href="Images/getfile_005-16.png" media-type="image/png" />
    <item id="getfile_006-13.png" href="Images/getfile_006-13.png" media-type="image/png" />
    <item id="getfile_034.png" href="Images/getfile_034.png" media-type="image/png" />
    <item id="getfile_038.png" href="Images/getfile_038.png" media-type="image/png" />
    <item id="getfile_012-4.png" href="Images/getfile_012-4.png" media-type="image/png" />
    <item id="getfile_022.png" href="Images/getfile_022.png" media-type="image/png" />
    <item id="getfile-42.png" href="Images/getfile-42.png" media-type="image/png" />
    <item id="getfile-7.jpg" href="Images/getfile-7.jpg" media-type="image/jpeg" />
    <item id="getfile_025.png" href="Images/getfile_025.png" media-type="image/png" />
    <item id="getfile_018.png" href="Images/getfile_018.png" media-type="image/png" />
    <item id="getfile_037.png" href="Images/getfile_037.png" media-type="image/png" />
    <item id="getfile_004-20.png" href="Images/getfile_004-20.png" media-type="image/png" />
    <item id="getfile_002-6.jpg" href="Images/getfile_002-6.jpg" media-type="image/jpeg" />
    <item id="getfile_024.png" href="Images/getfile_024.png" media-type="image/png" />
    <item id="getfile_030.png" href="Images/getfile_030.png" media-type="image/png" />
    <item id="getfile_014-2.png" href="Images/getfile_014-2.png" media-type="image/png" />
    <item id="getfile_016.png" href="Images/getfile_016.png" media-type="image/png" />
    <item id="getfile_035.png" href="Images/getfile_035.png" media-type="image/png" />
    <item id="getfile_041.png" href="Images/getfile_041.png" media-type="image/png" />
    <item id="getfile_010-5.png" href="Images/getfile_010-5.png" media-type="image/png" />
    <item id="getfile_027.png" href="Images/getfile_027.png" media-type="image/png" />
    <item id="getfile_021.png" href="Images/getfile_021.png" media-type="image/png" />
    <item id="getfile_036.png" href="Images/getfile_036.png" media-type="image/png" />
    <item id="getfile_023.png" href="Images/getfile_023.png" media-type="image/png" />
    <item id="getfile_028.png" href="Images/getfile_028.png" media-type="image/png" />
    <item id="getfile_026.png" href="Images/getfile_026.png" media-type="image/png" />
    <item id="getfile_017.png" href="Images/getfile_017.png" media-type="image/png" />
    <item id="getfile_032.png" href="Images/getfile_032.png" media-type="image/png" />
    <item id="getfile_008-6.png" href="Images/getfile_008-6.png" media-type="image/png" />
    <item id="getfile_043.png" href="Images/getfile_043.png" media-type="image/png" />
    <item id="getfile_015-2.png" href="Images/getfile_015-2.png" media-type="image/png" />
    <item id="getfile_042.png" href="Images/getfile_042.png" media-type="image/png" />
    <item id="getfile_044.png" href="Images/getfile_044.png" media-type="image/png" />
    <item id="1402.xhtml" href="1402.xhtml" media-type="application/xhtml+xml" />
    <item id="1403.xhtml" href="1403.xhtml" media-type="application/xhtml+xml" />
    <item id="1404.xhtml" href="1404.xhtml" media-type="application/xhtml+xml" />
    <item id="1500.xhtml" href="1500.xhtml" media-type="application/xhtml+xml" />
    <item id="1501.xhtml" href="1501.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-43.png" href="Images/getfile-43.png" media-type="image/png" />
    <item id="1502.xhtml" href="1502.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_018-2.png" href="Images/getfile_018-2.png" media-type="image/png" />
    <item id="getfile_005-17.png" href="Images/getfile_005-17.png" media-type="image/png" />
    <item id="getfile_013-4.png" href="Images/getfile_013-4.png" media-type="image/png" />
    <item id="getfile_002-35.png" href="Images/getfile_002-35.png" media-type="image/png" />
    <item id="getfile_004-21.png" href="Images/getfile_004-21.png" media-type="image/png" />
    <item id="getfile_011-5.png" href="Images/getfile_011-5.png" media-type="image/png" />
    <item id="getfile_003-28.png" href="Images/getfile_003-28.png" media-type="image/png" />
    <item id="getfile_012-5.png" href="Images/getfile_012-5.png" media-type="image/png" />
    <item id="getfile_008-7.png" href="Images/getfile_008-7.png" media-type="image/png" />
    <item id="getfile_014-3.png" href="Images/getfile_014-3.png" media-type="image/png" />
    <item id="getfile_016-2.png" href="Images/getfile_016-2.png" media-type="image/png" />
    <item id="getfile_006-14.png" href="Images/getfile_006-14.png" media-type="image/png" />
    <item id="getfile_010-6.png" href="Images/getfile_010-6.png" media-type="image/png" />
    <item id="getfile_015-3.png" href="Images/getfile_015-3.png" media-type="image/png" />
    <item id="getfile_017-2.png" href="Images/getfile_017-2.png" media-type="image/png" />
    <item id="getfile-44.png" href="Images/getfile-44.png" media-type="image/png" />
    <item id="getfile_007-8.png" href="Images/getfile_007-8.png" media-type="image/png" />
    <item id="getfile_009-7.png" href="Images/getfile_009-7.png" media-type="image/png" />
    <item id="getfile_019-2.png" href="Images/getfile_019-2.png" media-type="image/png" />
    <item id="1503.xhtml" href="1503.xhtml" media-type="application/xhtml+xml" />
    <item id="1504.xhtml" href="1504.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-36.png" href="Images/getfile_002-36.png" media-type="image/png" />
    <item id="getfile_003-29.png" href="Images/getfile_003-29.png" media-type="image/png" />
    <item id="getfile-45.png" href="Images/getfile-45.png" media-type="image/png" />
    <item id="getfile_004-22.png" href="Images/getfile_004-22.png" media-type="image/png" />
    <item id="1505.xhtml" href="1505.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-46.png" href="Images/getfile-46.png" media-type="image/png" />
    <item id="getfile_002-37.png" href="Images/getfile_002-37.png" media-type="image/png" />
    <item id="1506.xhtml" href="1506.xhtml" media-type="application/xhtml+xml" />
    <item id="1507.xhtml" href="1507.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-30.png" href="Images/getfile_003-30.png" media-type="image/png" />
    <item id="getfile_010-7.png" href="Images/getfile_010-7.png" media-type="image/png" />
    <item id="getfile_006-15.png" href="Images/getfile_006-15.png" media-type="image/png" />
    <item id="getfile_002-38.png" href="Images/getfile_002-38.png" media-type="image/png" />
    <item id="getfile_007-9.png" href="Images/getfile_007-9.png" media-type="image/png" />
    <item id="getfile_005-18.png" href="Images/getfile_005-18.png" media-type="image/png" />
    <item id="getfile_009-8.png" href="Images/getfile_009-8.png" media-type="image/png" />
    <item id="getfile_004-23.png" href="Images/getfile_004-23.png" media-type="image/png" />
    <item id="getfile-47.png" href="Images/getfile-47.png" media-type="image/png" />
    <item id="getfile_008-8.png" href="Images/getfile_008-8.png" media-type="image/png" />
    <item id="1508.xhtml" href="1508.xhtml" media-type="application/xhtml+xml" />
    <item id="1600.xhtml" href="1600.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-48.png" href="Images/getfile-48.png" media-type="image/png" />
    <item id="1601.xhtml" href="1601.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-49.png" href="Images/getfile-49.png" media-type="image/png" />
    <item id="1602.xhtml" href="1602.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-39.png" href="Images/getfile_002-39.png" media-type="image/png" />
    <item id="getfile-50.png" href="Images/getfile-50.png" media-type="image/png" />
    <item id="getfile_003-31.png" href="Images/getfile_003-31.png" media-type="image/png" />
    <item id="getfile_004-24.png" href="Images/getfile_004-24.png" media-type="image/png" />
    <item id="1603.xhtml" href="1603.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_005-19.png" href="Images/getfile_005-19.png" media-type="image/png" />
    <item id="getfile_002-40.png" href="Images/getfile_002-40.png" media-type="image/png" />
    <item id="getfile-51.png" href="Images/getfile-51.png" media-type="image/png" />
    <item id="getfile_003-32.png" href="Images/getfile_003-32.png" media-type="image/png" />
    <item id="getfile_007-10.png" href="Images/getfile_007-10.png" media-type="image/png" />
    <item id="getfile_009-9.png" href="Images/getfile_009-9.png" media-type="image/png" />
    <item id="getfile_006-16.png" href="Images/getfile_006-16.png" media-type="image/png" />
    <item id="getfile_004-25.png" href="Images/getfile_004-25.png" media-type="image/png" />
    <item id="getfile_008-9.png" href="Images/getfile_008-9.png" media-type="image/png" />
    <item id="1604.xhtml" href="1604.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-41.png" href="Images/getfile_002-41.png" media-type="image/png" />
    <item id="getfile_003-33.png" href="Images/getfile_003-33.png" media-type="image/png" />
    <item id="getfile-8.jpg" href="Images/getfile-8.jpg" media-type="image/jpeg" />
    <item id="getfile-52.png" href="Images/getfile-52.png" media-type="image/png" />
    <item id="1605.xhtml" href="1605.xhtml" media-type="application/xhtml+xml" />
    <item id="1606.xhtml" href="1606.xhtml" media-type="application/xhtml+xml" />
    <item id="1607.xhtml" href="1607.xhtml" media-type="application/xhtml+xml" />
    <item id="170.xhtml" href="170.xhtml" media-type="application/xhtml+xml" />
    <item id="1700.xhtml" href="1700.xhtml" media-type="application/xhtml+xml" />
    <item id="1701.xhtml" href="1701.xhtml" media-type="application/xhtml+xml" />
    <item id="1702.xhtml" href="1702.xhtml" media-type="application/xhtml+xml" />
    <item id="1703.xhtml" href="1703.xhtml" media-type="application/xhtml+xml" />
    <item id="1704.xhtml" href="1704.xhtml" media-type="application/xhtml+xml" />
    <item id="1705.xhtml" href="1705.xhtml" media-type="application/xhtml+xml" />
    <item id="1706.xhtml" href="1706.xhtml" media-type="application/xhtml+xml" />
    <item id="1707.xhtml" href="1707.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-53.png" href="Images/getfile-53.png" media-type="image/png" />
    <item id="1708.xhtml" href="1708.xhtml" media-type="application/xhtml+xml" />
    <item id="1800.xhtml" href="1800.xhtml" media-type="application/xhtml+xml" />
    <item id="1801.xhtml" href="1801.xhtml" media-type="application/xhtml+xml" />
    <item id="1802.xhtml" href="1802.xhtml" media-type="application/xhtml+xml" />
    <item id="1803.xhtml" href="1803.xhtml" media-type="application/xhtml+xml" />
    <item id="1804.xhtml" href="1804.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-9.jpg" href="Images/getfile-9.jpg" media-type="image/jpeg" />
    <item id="1805.xhtml" href="1805.xhtml" media-type="application/xhtml+xml" />
    <item id="1806.xhtml" href="1806.xhtml" media-type="application/xhtml+xml" />
    <item id="1807.xhtml" href="1807.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-54.png" href="Images/getfile-54.png" media-type="image/png" />
    <item id="1808.xhtml" href="1808.xhtml" media-type="application/xhtml+xml" />
    <item id="1900.xhtml" href="1900.xhtml" media-type="application/xhtml+xml" />
    <item id="1901.xhtml" href="1901.xhtml" media-type="application/xhtml+xml" />
    <item id="1902.xhtml" href="1902.xhtml" media-type="application/xhtml+xml" />
    <item id="1903.xhtml" href="1903.xhtml" media-type="application/xhtml+xml" />
    <item id="1904.xhtml" href="1904.xhtml" media-type="application/xhtml+xml" />
    <item id="1905.xhtml" href="1905.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-55.png" href="Images/getfile-55.png" media-type="image/png" />
    <item id="1906.xhtml" href="1906.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_005-20.png" href="Images/getfile_005-20.png" media-type="image/png" />
    <item id="getfile_004-26.png" href="Images/getfile_004-26.png" media-type="image/png" />
    <item id="getfile_006-17.png" href="Images/getfile_006-17.png" media-type="image/png" />
    <item id="getfile-56.png" href="Images/getfile-56.png" media-type="image/png" />
    <item id="getfile_003-34.png" href="Images/getfile_003-34.png" media-type="image/png" />
    <item id="getfile_007-11.png" href="Images/getfile_007-11.png" media-type="image/png" />
    <item id="getfile_002-42.png" href="Images/getfile_002-42.png" media-type="image/png" />
    <item id="1907.xhtml" href="1907.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-57.png" href="Images/getfile-57.png" media-type="image/png" />
    <item id="2000.xhtml" href="2000.xhtml" media-type="application/xhtml+xml" />
    <item id="2001.xhtml" href="2001.xhtml" media-type="application/xhtml+xml" />
    <item id="2002.xhtml" href="2002.xhtml" media-type="application/xhtml+xml" />
    <item id="2003.xhtml" href="2003.xhtml" media-type="application/xhtml+xml" />
    <item id="2004.xhtml" href="2004.xhtml" media-type="application/xhtml+xml" />
    <item id="2005.xhtml" href="2005.xhtml" media-type="application/xhtml+xml" />
    <item id="2006.xhtml" href="2006.xhtml" media-type="application/xhtml+xml" />
    <item id="2007.xhtml" href="2007.xhtml" media-type="application/xhtml+xml" />
    <item id="2008.xhtml" href="2008.xhtml" media-type="application/xhtml+xml" />
    <item id="2009.xhtml" href="2009.xhtml" media-type="application/xhtml+xml" />
    <item id="2010.xhtml" href="2010.xhtml" media-type="application/xhtml+xml" />
    <item id="2011.xhtml" href="2011.xhtml" media-type="application/xhtml+xml" />
    <item id="210.xhtml" href="210.xhtml" media-type="application/xhtml+xml" />
    <item id="2100.xhtml" href="2100.xhtml" media-type="application/xhtml+xml" />
    <item id="2101.xhtml" href="2101.xhtml" media-type="application/xhtml+xml" />
    <item id="2102.xhtml" href="2102.xhtml" media-type="application/xhtml+xml" />
    <item id="2103.xhtml" href="2103.xhtml" media-type="application/xhtml+xml" />
    <item id="2104.xhtml" href="2104.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-35.png" href="Images/getfile_003-35.png" media-type="image/png" />
    <item id="getfile_002-43.png" href="Images/getfile_002-43.png" media-type="image/png" />
    <item id="getfile_005-21.png" href="Images/getfile_005-21.png" media-type="image/png" />
    <item id="getfile-58.png" href="Images/getfile-58.png" media-type="image/png" />
    <item id="getfile_004-27.png" href="Images/getfile_004-27.png" media-type="image/png" />
    <item id="2105.xhtml" href="2105.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-59.png" href="Images/getfile-59.png" media-type="image/png" />
    <item id="2106.xhtml" href="2106.xhtml" media-type="application/xhtml+xml" />
    <item id="2107.xhtml" href="2107.xhtml" media-type="application/xhtml+xml" />
    <item id="2108.xhtml" href="2108.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="0100.xhtml" />
    <itemref idref="0101.xhtml" />
    <itemref idref="0102.xhtml" />
    <itemref idref="0103.xhtml" />
    <itemref idref="0104.xhtml" />
    <itemref idref="0105.xhtml" />
    <itemref idref="0106.xhtml" />
    <itemref idref="0107.xhtml" />
    <itemref idref="0108.xhtml" />
    <itemref idref="020.xhtml" />
    <itemref idref="0200.xhtml" />
    <itemref idref="0201.xhtml" />
    <itemref idref="0202.xhtml" />
    <itemref idref="0203.xhtml" />
    <itemref idref="0300.xhtml" />
    <itemref idref="0301.xhtml" />
    <itemref idref="0302.xhtml" />
    <itemref idref="0303.xhtml" />
    <itemref idref="0304.xhtml" />
    <itemref idref="0400.xhtml" />
    <itemref idref="0401.xhtml" />
    <itemref idref="0402.xhtml" />
    <itemref idref="0500.xhtml" />
    <itemref idref="0501.xhtml" />
    <itemref idref="0502.xhtml" />
    <itemref idref="0503.xhtml" />
    <itemref idref="0504.xhtml" />
    <itemref idref="0505.xhtml" />
    <itemref idref="0506.xhtml" />
    <itemref idref="0507.xhtml" />
    <itemref idref="0508.xhtml" />
    <itemref idref="0600.xhtml" />
    <itemref idref="0601.xhtml" />
    <itemref idref="0602.xhtml" />
    <itemref idref="0603.xhtml" />
    <itemref idref="0604.xhtml" />
    <itemref idref="0605.xhtml" />
    <itemref idref="0606.xhtml" />
    <itemref idref="0607.xhtml" />
    <itemref idref="0608.xhtml" />
    <itemref idref="0609.xhtml" />
    <itemref idref="0610.xhtml" />
    <itemref idref="070.xhtml" />
    <itemref idref="0700.xhtml" />
    <itemref idref="0701.xhtml" />
    <itemref idref="0702.xhtml" />
    <itemref idref="0703.xhtml" />
    <itemref idref="0704.xhtml" />
    <itemref idref="0705.xhtml" />
    <itemref idref="0706.xhtml" />
    <itemref idref="0707.xhtml" />
    <itemref idref="0708.xhtml" />
    <itemref idref="0709.xhtml" />
    <itemref idref="0710.xhtml" />
    <itemref idref="0711.xhtml" />
    <itemref idref="0800.xhtml" />
    <itemref idref="0801.xhtml" />
    <itemref idref="0802.xhtml" />
    <itemref idref="0803.xhtml" />
    <itemref idref="0804.xhtml" />
    <itemref idref="0805.xhtml" />
    <itemref idref="0806.xhtml" />
    <itemref idref="0807.xhtml" />
    <itemref idref="0808.xhtml" />
    <itemref idref="0809.xhtml" />
    <itemref idref="0900.xhtml" />
    <itemref idref="0901.xhtml" />
    <itemref idref="0902.xhtml" />
    <itemref idref="0903.xhtml" />
    <itemref idref="0904.xhtml" />
    <itemref idref="0905.xhtml" />
    <itemref idref="0906.xhtml" />
    <itemref idref="0907.xhtml" />
    <itemref idref="1000.xhtml" />
    <itemref idref="1001.xhtml" />
    <itemref idref="1002.xhtml" />
    <itemref idref="1003.xhtml" />
    <itemref idref="1004.xhtml" />
    <itemref idref="1005.xhtml" />
    <itemref idref="1006.xhtml" />
    <itemref idref="1007.xhtml" />
    <itemref idref="1008.xhtml" />
    <itemref idref="1009.xhtml" />
    <itemref idref="1100.xhtml" />
    <itemref idref="1101.xhtml" />
    <itemref idref="1102.xhtml" />
    <itemref idref="1103.xhtml" />
    <itemref idref="1104.xhtml" />
    <itemref idref="1105.xhtml" />
    <itemref idref="1106.xhtml" />
    <itemref idref="1107.xhtml" />
    <itemref idref="120.xhtml" />
    <itemref idref="1200.xhtml" />
    <itemref idref="1201.xhtml" />
    <itemref idref="1202.xhtml" />
    <itemref idref="1203.xhtml" />
    <itemref idref="1204.xhtml" />
    <itemref idref="1205.xhtml" />
    <itemref idref="1206.xhtml" />
    <itemref idref="1300.xhtml" />
    <itemref idref="1301.xhtml" />
    <itemref idref="1302.xhtml" />
    <itemref idref="1303.xhtml" />
    <itemref idref="1304.xhtml" />
    <itemref idref="1305.xhtml" />
    <itemref idref="1306.xhtml" />
    <itemref idref="1307.xhtml" />
    <itemref idref="1308.xhtml" />
    <itemref idref="1309.xhtml" />
    <itemref idref="1310.xhtml" />
    <itemref idref="1311.xhtml" />
    <itemref idref="1312.xhtml" />
    <itemref idref="1313.xhtml" />
    <itemref idref="1314.xhtml" />
    <itemref idref="1400.xhtml" />
    <itemref idref="1401.xhtml" />
    <itemref idref="1402.xhtml" />
    <itemref idref="1403.xhtml" />
    <itemref idref="1404.xhtml" />
    <itemref idref="1500.xhtml" />
    <itemref idref="1501.xhtml" />
    <itemref idref="1502.xhtml" />
    <itemref idref="1503.xhtml" />
    <itemref idref="1504.xhtml" />
    <itemref idref="1505.xhtml" />
    <itemref idref="1506.xhtml" />
    <itemref idref="1507.xhtml" />
    <itemref idref="1508.xhtml" />
    <itemref idref="1600.xhtml" />
    <itemref idref="1601.xhtml" />
    <itemref idref="1602.xhtml" />
    <itemref idref="1603.xhtml" />
    <itemref idref="1604.xhtml" />
    <itemref idref="1605.xhtml" />
    <itemref idref="1606.xhtml" />
    <itemref idref="1607.xhtml" />
    <itemref idref="170.xhtml" />
    <itemref idref="1700.xhtml" />
    <itemref idref="1701.xhtml" />
    <itemref idref="1702.xhtml" />
    <itemref idref="1703.xhtml" />
    <itemref idref="1704.xhtml" />
    <itemref idref="1705.xhtml" />
    <itemref idref="1706.xhtml" />
    <itemref idref="1707.xhtml" />
    <itemref idref="1708.xhtml" />
    <itemref idref="1800.xhtml" />
    <itemref idref="1801.xhtml" />
    <itemref idref="1802.xhtml" />
    <itemref idref="1803.xhtml" />
    <itemref idref="1804.xhtml" />
    <itemref idref="1805.xhtml" />
    <itemref idref="1806.xhtml" />
    <itemref idref="1807.xhtml" />
    <itemref idref="1808.xhtml" />
    <itemref idref="1900.xhtml" />
    <itemref idref="1901.xhtml" />
    <itemref idref="1902.xhtml" />
    <itemref idref="1903.xhtml" />
    <itemref idref="1904.xhtml" />
    <itemref idref="1905.xhtml" />
    <itemref idref="1906.xhtml" />
    <itemref idref="1907.xhtml" />
    <itemref idref="2000.xhtml" />
    <itemref idref="2001.xhtml" />
    <itemref idref="2002.xhtml" />
    <itemref idref="2003.xhtml" />
    <itemref idref="2004.xhtml" />
    <itemref idref="2005.xhtml" />
    <itemref idref="2006.xhtml" />
    <itemref idref="2007.xhtml" />
    <itemref idref="2008.xhtml" />
    <itemref idref="2009.xhtml" />
    <itemref idref="2010.xhtml" />
    <itemref idref="2011.xhtml" />
    <itemref idref="210.xhtml" />
    <itemref idref="2100.xhtml" />
    <itemref idref="2101.xhtml" />
    <itemref idref="2102.xhtml" />
    <itemref idref="2103.xhtml" />
    <itemref idref="2104.xhtml" />
    <itemref idref="2105.xhtml" />
    <itemref idref="2106.xhtml" />
    <itemref idref="2107.xhtml" />
    <itemref idref="2108.xhtml" />
  </spine>
    <guide>
    <reference href="cover.xthml" title="Cover" type="cover" />
    </guide>
</package>
