<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="3807f7f4-39a2-11e2-892b-0019d1e5fd98" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>Programming Python</text>
  </docTitle>
  <navMap>
    <navPoint id="380a4694-39a2-11e2-892b-0019d1e5fd98" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="38267580-39a2-11e2-892b-0019d1e5fd98" playOrder="2">
      <navLabel>
        <text>Chapter 1. A Sneak Preview</text>
      </navLabel>
      <content src="0100.xhtml"/>
    </navPoint>
    <navPoint id="383f64f0-39a2-11e2-892b-0019d1e5fd98" playOrder="3">
      <navLabel>
        <text>The Task</text>
      </navLabel>
      <content src="0101.xhtml"/>
    </navPoint>
    <navPoint id="386d0022-39a2-11e2-892b-0019d1e5fd98" playOrder="4">
      <navLabel>
        <text>Step 1: Representing Records</text>
      </navLabel>
      <content src="0102.xhtml"/>
    </navPoint>
    <navPoint id="3898644c-39a2-11e2-892b-0019d1e5fd98" playOrder="5">
      <navLabel>
        <text>Step 2: Storing Records Persistently</text>
      </navLabel>
      <content src="0103.xhtml"/>
    </navPoint>
    <navPoint id="38c1fea6-39a2-11e2-892b-0019d1e5fd98" playOrder="6">
      <navLabel>
        <text>Step 3: Stepping Up to OOP</text>
      </navLabel>
      <content src="0104.xhtml"/>
    </navPoint>
    <navPoint id="38de4cfa-39a2-11e2-892b-0019d1e5fd98" playOrder="7">
      <navLabel>
        <text>Step 4: Adding Console Interaction</text>
      </navLabel>
      <content src="0105.xhtml"/>
    </navPoint>
    <navPoint id="3907b32e-39a2-11e2-892b-0019d1e5fd98" playOrder="8">
      <navLabel>
        <text>Step 5: Adding a GUI</text>
      </navLabel>
      <content src="0106.xhtml"/>
    </navPoint>
    <navPoint id="393d26c6-39a2-11e2-892b-0019d1e5fd98" playOrder="9">
      <navLabel>
        <text>Step 6: Adding a Web Interface</text>
      </navLabel>
      <content src="0107.xhtml"/>
    </navPoint>
    <navPoint id="3956cd88-39a2-11e2-892b-0019d1e5fd98" playOrder="10">
      <navLabel>
        <text>The End of the Demo</text>
      </navLabel>
      <content src="0108.xhtml"/>
    </navPoint>
    <navPoint id="397a31f6-39a2-11e2-892b-0019d1e5fd98" playOrder="11">
      <navLabel>
        <text>Part II. System Programming</text>
      </navLabel>
      <content src="020.xhtml"/>
    </navPoint>
    <navPoint id="3995b188-39a2-11e2-892b-0019d1e5fd98" playOrder="12">
      <navLabel>
        <text>Chapter 2. System Tools</text>
      </navLabel>
      <content src="0200.xhtml"/>
    </navPoint>
    <navPoint id="39c50e10-39a2-11e2-892b-0019d1e5fd98" playOrder="13">
      <navLabel>
        <text>System Scripting Overview</text>
      </navLabel>
      <content src="0201.xhtml"/>
    </navPoint>
    <navPoint id="39e7c6f8-39a2-11e2-892b-0019d1e5fd98" playOrder="14">
      <navLabel>
        <text>Introducing the sys Module</text>
      </navLabel>
      <content src="0202.xhtml"/>
    </navPoint>
    <navPoint id="3a22b894-39a2-11e2-892b-0019d1e5fd98" playOrder="15">
      <navLabel>
        <text>Introducing the os Module</text>
      </navLabel>
      <content src="0203.xhtml"/>
    </navPoint>
    <navPoint id="3a4088ce-39a2-11e2-892b-0019d1e5fd98" playOrder="16">
      <navLabel>
        <text>Chapter 3. Script Execution Context</text>
      </navLabel>
      <content src="0300.xhtml"/>
    </navPoint>
    <navPoint id="3a60d692-39a2-11e2-892b-0019d1e5fd98" playOrder="17">
      <navLabel>
        <text>Current Working Directory</text>
      </navLabel>
      <content src="0301.xhtml"/>
    </navPoint>
    <navPoint id="3a7ed804-39a2-11e2-892b-0019d1e5fd98" playOrder="18">
      <navLabel>
        <text>Command-Line Arguments</text>
      </navLabel>
      <content src="0302.xhtml"/>
    </navPoint>
    <navPoint id="3aa014ce-39a2-11e2-892b-0019d1e5fd98" playOrder="19">
      <navLabel>
        <text>Shell Environment Variables</text>
      </navLabel>
      <content src="0303.xhtml"/>
    </navPoint>
    <navPoint id="3ae28660-39a2-11e2-892b-0019d1e5fd98" playOrder="20">
      <navLabel>
        <text>Standard Streams</text>
      </navLabel>
      <content src="0304.xhtml"/>
    </navPoint>
    <navPoint id="3b06357e-39a2-11e2-892b-0019d1e5fd98" playOrder="21">
      <navLabel>
        <text>Chapter 4. File and Directory Tools</text>
      </navLabel>
      <content src="0400.xhtml"/>
    </navPoint>
    <navPoint id="3b64a91a-39a2-11e2-892b-0019d1e5fd98" playOrder="22">
      <navLabel>
        <text>File Tools</text>
      </navLabel>
      <content src="0401.xhtml"/>
    </navPoint>
    <navPoint id="3b96c116-39a2-11e2-892b-0019d1e5fd98" playOrder="23">
      <navLabel>
        <text>Directory Tools</text>
      </navLabel>
      <content src="0402.xhtml"/>
    </navPoint>
    <navPoint id="3bb1b322-39a2-11e2-892b-0019d1e5fd98" playOrder="24">
      <navLabel>
        <text>Chapter 5. Parallel System Tools</text>
      </navLabel>
      <content src="0500.xhtml"/>
    </navPoint>
    <navPoint id="3bd710cc-39a2-11e2-892b-0019d1e5fd98" playOrder="25">
      <navLabel>
        <text>Forking Processes</text>
      </navLabel>
      <content src="0501.xhtml"/>
    </navPoint>
    <navPoint id="3c153ee2-39a2-11e2-892b-0019d1e5fd98" playOrder="26">
      <navLabel>
        <text>Threads</text>
      </navLabel>
      <content src="0502.xhtml"/>
    </navPoint>
    <navPoint id="3c40821e-39a2-11e2-892b-0019d1e5fd98" playOrder="27">
      <navLabel>
        <text>Program Exits</text>
      </navLabel>
      <content src="0503.xhtml"/>
    </navPoint>
    <navPoint id="3c7b455c-39a2-11e2-892b-0019d1e5fd98" playOrder="28">
      <navLabel>
        <text>Interprocess Communication</text>
      </navLabel>
      <content src="0504.xhtml"/>
    </navPoint>
    <navPoint id="3ca7318a-39a2-11e2-892b-0019d1e5fd98" playOrder="29">
      <navLabel>
        <text>The multiprocessing Module</text>
      </navLabel>
      <content src="0505.xhtml"/>
    </navPoint>
    <navPoint id="3cd6fe56-39a2-11e2-892b-0019d1e5fd98" playOrder="30">
      <navLabel>
        <text>Other Ways to Start Programs</text>
      </navLabel>
      <content src="0506.xhtml"/>
    </navPoint>
    <navPoint id="3cf2dfae-39a2-11e2-892b-0019d1e5fd98" playOrder="31">
      <navLabel>
        <text>A Portable Program-Launch Framework</text>
      </navLabel>
      <content src="0507.xhtml"/>
    </navPoint>
    <navPoint id="3d0c3dc8-39a2-11e2-892b-0019d1e5fd98" playOrder="32">
      <navLabel>
        <text>Other System Tools Coverage</text>
      </navLabel>
      <content src="0508.xhtml"/>
    </navPoint>
    <navPoint id="3d2565d2-39a2-11e2-892b-0019d1e5fd98" playOrder="33">
      <navLabel>
        <text>Chapter 6. Complete System Programs</text>
      </navLabel>
      <content src="0600.xhtml"/>
    </navPoint>
    <navPoint id="3d49cb66-39a2-11e2-892b-0019d1e5fd98" playOrder="34">
      <navLabel>
        <text>A Quick Game of “Find the Biggest Python File”</text>
      </navLabel>
      <content src="0601.xhtml"/>
    </navPoint>
    <navPoint id="3d70bc30-39a2-11e2-892b-0019d1e5fd98" playOrder="35">
      <navLabel>
        <text>Splitting and Joining Files</text>
      </navLabel>
      <content src="0602.xhtml"/>
    </navPoint>
    <navPoint id="3d90bbf2-39a2-11e2-892b-0019d1e5fd98" playOrder="36">
      <navLabel>
        <text>Generating Redirection Web Pages</text>
      </navLabel>
      <content src="0603.xhtml"/>
    </navPoint>
    <navPoint id="3daffe72-39a2-11e2-892b-0019d1e5fd98" playOrder="37">
      <navLabel>
        <text>A Regression Test Script</text>
      </navLabel>
      <content src="0604.xhtml"/>
    </navPoint>
    <navPoint id="3dc9e90e-39a2-11e2-892b-0019d1e5fd98" playOrder="38">
      <navLabel>
        <text>Copying Directory Trees</text>
      </navLabel>
      <content src="0605.xhtml"/>
    </navPoint>
    <navPoint id="3deff162-39a2-11e2-892b-0019d1e5fd98" playOrder="39">
      <navLabel>
        <text>Comparing Directory Trees</text>
      </navLabel>
      <content src="0606.xhtml"/>
    </navPoint>
    <navPoint id="3e19d19e-39a2-11e2-892b-0019d1e5fd98" playOrder="40">
      <navLabel>
        <text>Searching Directory Trees</text>
      </navLabel>
      <content src="0607.xhtml"/>
    </navPoint>
    <navPoint id="3e4ef306-39a2-11e2-892b-0019d1e5fd98" playOrder="41">
      <navLabel>
        <text>Visitor: Walking Directories “++”</text>
      </navLabel>
      <content src="0608.xhtml"/>
    </navPoint>
    <navPoint id="3e73b614-39a2-11e2-892b-0019d1e5fd98" playOrder="42">
      <navLabel>
        <text>Playing Media Files</text>
      </navLabel>
      <content src="0609.xhtml"/>
    </navPoint>
    <navPoint id="3e8c2c12-39a2-11e2-892b-0019d1e5fd98" playOrder="43">
      <navLabel>
        <text>Automated Program Launchers (External)</text>
      </navLabel>
      <content src="0610.xhtml"/>
    </navPoint>
    <navPoint id="3ea49a54-39a2-11e2-892b-0019d1e5fd98" playOrder="44">
      <navLabel>
        <text>Part III. GUI Programming</text>
      </navLabel>
      <content src="070.xhtml"/>
    </navPoint>
    <navPoint id="3ec0032a-39a2-11e2-892b-0019d1e5fd98" playOrder="45">
      <navLabel>
        <text>Chapter 7. Graphical User Interfaces</text>
      </navLabel>
      <content src="0700.xhtml"/>
    </navPoint>
    <navPoint id="3edee434-39a2-11e2-892b-0019d1e5fd98" playOrder="46">
      <navLabel>
        <text>Python GUI Development Options</text>
      </navLabel>
      <content src="0701.xhtml"/>
    </navPoint>
    <navPoint id="3efe43ce-39a2-11e2-892b-0019d1e5fd98" playOrder="47">
      <navLabel>
        <text>tkinter Overview</text>
      </navLabel>
      <content src="0702.xhtml"/>
    </navPoint>
    <navPoint id="3f2205d4-39a2-11e2-892b-0019d1e5fd98" playOrder="48">
      <navLabel>
        <text>Climbing the GUI Learning Curve</text>
      </navLabel>
      <content src="0703.xhtml"/>
    </navPoint>
    <navPoint id="3f4994a0-39a2-11e2-892b-0019d1e5fd98" playOrder="49">
      <navLabel>
        <text>tkinter Coding Alternatives</text>
      </navLabel>
      <content src="0704.xhtml"/>
    </navPoint>
    <navPoint id="3f6c8f1e-39a2-11e2-892b-0019d1e5fd98" playOrder="50">
      <navLabel>
        <text>Adding Buttons and Callbacks</text>
      </navLabel>
      <content src="0705.xhtml"/>
    </navPoint>
    <navPoint id="3f9b2054-39a2-11e2-892b-0019d1e5fd98" playOrder="51">
      <navLabel>
        <text>Adding User-Defined Callback Handlers</text>
      </navLabel>
      <content src="0706.xhtml"/>
    </navPoint>
    <navPoint id="3fc1bc28-39a2-11e2-892b-0019d1e5fd98" playOrder="52">
      <navLabel>
        <text>Adding Multiple Widgets</text>
      </navLabel>
      <content src="0707.xhtml"/>
    </navPoint>
    <navPoint id="3feb4c82-39a2-11e2-892b-0019d1e5fd98" playOrder="53">
      <navLabel>
        <text>Customizing Widgets with Classes</text>
      </navLabel>
      <content src="0708.xhtml"/>
    </navPoint>
    <navPoint id="4014157c-39a2-11e2-892b-0019d1e5fd98" playOrder="54">
      <navLabel>
        <text>Reusable GUI Components with Classes</text>
      </navLabel>
      <content src="0709.xhtml"/>
    </navPoint>
    <navPoint id="40333dda-39a2-11e2-892b-0019d1e5fd98" playOrder="55">
      <navLabel>
        <text>The End of the Tutorial</text>
      </navLabel>
      <content src="0710.xhtml"/>
    </navPoint>
    <navPoint id="404fe390-39a2-11e2-892b-0019d1e5fd98" playOrder="56">
      <navLabel>
        <text>Python/tkinter for Tcl/Tk Converts</text>
      </navLabel>
      <content src="0711.xhtml"/>
    </navPoint>
    <navPoint id="406a1b52-39a2-11e2-892b-0019d1e5fd98" playOrder="57">
      <navLabel>
        <text>Chapter 8. A tkinter Tour, Part 1</text>
      </navLabel>
      <content src="0800.xhtml"/>
    </navPoint>
    <navPoint id="408bc96e-39a2-11e2-892b-0019d1e5fd98" playOrder="58">
      <navLabel>
        <text>Configuring Widget Appearance</text>
      </navLabel>
      <content src="0801.xhtml"/>
    </navPoint>
    <navPoint id="40b2b56a-39a2-11e2-892b-0019d1e5fd98" playOrder="59">
      <navLabel>
        <text>Top-Level Windows</text>
      </navLabel>
      <content src="0802.xhtml"/>
    </navPoint>
    <navPoint id="40e9895a-39a2-11e2-892b-0019d1e5fd98" playOrder="60">
      <navLabel>
        <text>Dialogs</text>
      </navLabel>
      <content src="0803.xhtml"/>
    </navPoint>
    <navPoint id="410e48f8-39a2-11e2-892b-0019d1e5fd98" playOrder="61">
      <navLabel>
        <text>Binding Events</text>
      </navLabel>
      <content src="0804.xhtml"/>
    </navPoint>
    <navPoint id="4143412a-39a2-11e2-892b-0019d1e5fd98" playOrder="62">
      <navLabel>
        <text>Message and Entry</text>
      </navLabel>
      <content src="0805.xhtml"/>
    </navPoint>
    <navPoint id="417cfd3e-39a2-11e2-892b-0019d1e5fd98" playOrder="63">
      <navLabel>
        <text>Checkbutton, Radiobutton, and Scale</text>
      </navLabel>
      <content src="0806.xhtml"/>
    </navPoint>
    <navPoint id="41b5b96c-39a2-11e2-892b-0019d1e5fd98" playOrder="64">
      <navLabel>
        <text>Running GUI Code Three Ways</text>
      </navLabel>
      <content src="0807.xhtml"/>
    </navPoint>
    <navPoint id="41da9296-39a2-11e2-892b-0019d1e5fd98" playOrder="65">
      <navLabel>
        <text>Images</text>
      </navLabel>
      <content src="0808.xhtml"/>
    </navPoint>
    <navPoint id="4207fe7a-39a2-11e2-892b-0019d1e5fd98" playOrder="66">
      <navLabel>
        <text>Viewing and Processing Images with PIL</text>
      </navLabel>
      <content src="0809.xhtml"/>
    </navPoint>
    <navPoint id="42223236-39a2-11e2-892b-0019d1e5fd98" playOrder="67">
      <navLabel>
        <text>Chapter 9. A tkinter Tour, Part 2</text>
      </navLabel>
      <content src="0900.xhtml"/>
    </navPoint>
    <navPoint id="424e4cae-39a2-11e2-892b-0019d1e5fd98" playOrder="68">
      <navLabel>
        <text>Menus</text>
      </navLabel>
      <content src="0901.xhtml"/>
    </navPoint>
    <navPoint id="4271f8d4-39a2-11e2-892b-0019d1e5fd98" playOrder="69">
      <navLabel>
        <text>Listboxes and Scrollbars</text>
      </navLabel>
      <content src="0902.xhtml"/>
    </navPoint>
    <navPoint id="42b931ea-39a2-11e2-892b-0019d1e5fd98" playOrder="70">
      <navLabel>
        <text>Text</text>
      </navLabel>
      <content src="0903.xhtml"/>
    </navPoint>
    <navPoint id="42e991a0-39a2-11e2-892b-0019d1e5fd98" playOrder="71">
      <navLabel>
        <text>Canvas</text>
      </navLabel>
      <content src="0904.xhtml"/>
    </navPoint>
    <navPoint id="431e0e76-39a2-11e2-892b-0019d1e5fd98" playOrder="72">
      <navLabel>
        <text>Grids</text>
      </navLabel>
      <content src="0905.xhtml"/>
    </navPoint>
    <navPoint id="434dfaa0-39a2-11e2-892b-0019d1e5fd98" playOrder="73">
      <navLabel>
        <text>Time Tools, Threads, and Animation</text>
      </navLabel>
      <content src="0906.xhtml"/>
    </navPoint>
    <navPoint id="4373a840-39a2-11e2-892b-0019d1e5fd98" playOrder="74">
      <navLabel>
        <text>The End of the Tour</text>
      </navLabel>
      <content src="0907.xhtml"/>
    </navPoint>
    <navPoint id="438e0316-39a2-11e2-892b-0019d1e5fd98" playOrder="75">
      <navLabel>
        <text>Chapter 10. GUI Coding Techniques</text>
      </navLabel>
      <content src="1000.xhtml"/>
    </navPoint>
    <navPoint id="43abc6e4-39a2-11e2-892b-0019d1e5fd98" playOrder="76">
      <navLabel>
        <text>GuiMixin: Common Tool Mixin Classes</text>
      </navLabel>
      <content src="1001.xhtml"/>
    </navPoint>
    <navPoint id="43d2b510-39a2-11e2-892b-0019d1e5fd98" playOrder="77">
      <navLabel>
        <text>GuiMaker: Automating Menus and Toolbars</text>
      </navLabel>
      <content src="1002.xhtml"/>
    </navPoint>
    <navPoint id="43fc7184-39a2-11e2-892b-0019d1e5fd98" playOrder="78">
      <navLabel>
        <text>ShellGui: GUIs for Command-Line Tools</text>
      </navLabel>
      <content src="1003.xhtml"/>
    </navPoint>
    <navPoint id="441c0da0-39a2-11e2-892b-0019d1e5fd98" playOrder="79">
      <navLabel>
        <text>GuiStreams: Redirecting Streams to Widgets</text>
      </navLabel>
      <content src="1004.xhtml"/>
    </navPoint>
    <navPoint id="44365fac-39a2-11e2-892b-0019d1e5fd98" playOrder="80">
      <navLabel>
        <text>Reloading Callback Handlers Dynamically</text>
      </navLabel>
      <content src="1005.xhtml"/>
    </navPoint>
    <navPoint id="4453d1d6-39a2-11e2-892b-0019d1e5fd98" playOrder="81">
      <navLabel>
        <text>Wrapping Up Top-Level Window Interfaces</text>
      </navLabel>
      <content src="1006.xhtml"/>
    </navPoint>
    <navPoint id="44786604-39a2-11e2-892b-0019d1e5fd98" playOrder="82">
      <navLabel>
        <text>GUIs, Threads, and Queues</text>
      </navLabel>
      <content src="1007.xhtml"/>
    </navPoint>
    <navPoint id="44a9b11e-39a2-11e2-892b-0019d1e5fd98" playOrder="83">
      <navLabel>
        <text>More Ways to Add GUIs to Non-GUI Code</text>
      </navLabel>
      <content src="1008.xhtml"/>
    </navPoint>
    <navPoint id="44d06dc2-39a2-11e2-892b-0019d1e5fd98" playOrder="84">
      <navLabel>
        <text>The PyDemos and PyGadgets Launchers</text>
      </navLabel>
      <content src="1009.xhtml"/>
    </navPoint>
    <navPoint id="44fa4390-39a2-11e2-892b-0019d1e5fd98" playOrder="85">
      <navLabel>
        <text>Chapter 11. Complete GUI Programs</text>
      </navLabel>
      <content src="1100.xhtml"/>
    </navPoint>
    <navPoint id="453ee7e8-39a2-11e2-892b-0019d1e5fd98" playOrder="86">
      <navLabel>
        <text>PyEdit: A Text Editor Program/Object</text>
      </navLabel>
      <content src="1101.xhtml"/>
    </navPoint>
    <navPoint id="45613d3e-39a2-11e2-892b-0019d1e5fd98" playOrder="87">
      <navLabel>
        <text>PyPhoto: An Image Viewer and Resizer</text>
      </navLabel>
      <content src="1102.xhtml"/>
    </navPoint>
    <navPoint id="45854d50-39a2-11e2-892b-0019d1e5fd98" playOrder="88">
      <navLabel>
        <text>PyView: An Image and Notes Slideshow</text>
      </navLabel>
      <content src="1103.xhtml"/>
    </navPoint>
    <navPoint id="45a5eb64-39a2-11e2-892b-0019d1e5fd98" playOrder="89">
      <navLabel>
        <text>PyDraw: Painting and Moving Graphics</text>
      </navLabel>
      <content src="1104.xhtml"/>
    </navPoint>
    <navPoint id="45ccb30c-39a2-11e2-892b-0019d1e5fd98" playOrder="90">
      <navLabel>
        <text>PyClock: An Analog/Digital Clock Widget</text>
      </navLabel>
      <content src="1105.xhtml"/>
    </navPoint>
    <navPoint id="45ea7de2-39a2-11e2-892b-0019d1e5fd98" playOrder="91">
      <navLabel>
        <text>PyToe: A Tic-Tac-Toe Game Widget</text>
      </navLabel>
      <content src="1106.xhtml"/>
    </navPoint>
    <navPoint id="46030542-39a2-11e2-892b-0019d1e5fd98" playOrder="92">
      <navLabel>
        <text>Where to Go from Here</text>
      </navLabel>
      <content src="1107.xhtml"/>
    </navPoint>
    <navPoint id="461cca72-39a2-11e2-892b-0019d1e5fd98" playOrder="93">
      <navLabel>
        <text>Part IV. Internet Programming</text>
      </navLabel>
      <content src="120.xhtml"/>
    </navPoint>
    <navPoint id="463d134a-39a2-11e2-892b-0019d1e5fd98" playOrder="94">
      <navLabel>
        <text>Chapter 12. Network Scripting</text>
      </navLabel>
      <content src="1200.xhtml"/>
    </navPoint>
    <navPoint id="465ce1c0-39a2-11e2-892b-0019d1e5fd98" playOrder="95">
      <navLabel>
        <text>Python Internet Development Options</text>
      </navLabel>
      <content src="1201.xhtml"/>
    </navPoint>
    <navPoint id="46891f1a-39a2-11e2-892b-0019d1e5fd98" playOrder="96">
      <navLabel>
        <text>Plumbing the Internet</text>
      </navLabel>
      <content src="1202.xhtml"/>
    </navPoint>
    <navPoint id="46ca43a0-39a2-11e2-892b-0019d1e5fd98" playOrder="97">
      <navLabel>
        <text>Socket Programming</text>
      </navLabel>
      <content src="1203.xhtml"/>
    </navPoint>
    <navPoint id="4705ae68-39a2-11e2-892b-0019d1e5fd98" playOrder="98">
      <navLabel>
        <text>Handling Multiple Clients</text>
      </navLabel>
      <content src="1204.xhtml"/>
    </navPoint>
    <navPoint id="473263ae-39a2-11e2-892b-0019d1e5fd98" playOrder="99">
      <navLabel>
        <text>Making Sockets Look Like Files and Streams</text>
      </navLabel>
      <content src="1205.xhtml"/>
    </navPoint>
    <navPoint id="477020ea-39a2-11e2-892b-0019d1e5fd98" playOrder="100">
      <navLabel>
        <text>A Simple Python File Server</text>
      </navLabel>
      <content src="1206.xhtml"/>
    </navPoint>
    <navPoint id="478b8448-39a2-11e2-892b-0019d1e5fd98" playOrder="101">
      <navLabel>
        <text>Chapter 13. Client-Side Scripting</text>
      </navLabel>
      <content src="1300.xhtml"/>
    </navPoint>
    <navPoint id="47a63996-39a2-11e2-892b-0019d1e5fd98" playOrder="102">
      <navLabel>
        <text>FTP: Transferring Files over the Net</text>
      </navLabel>
      <content src="1301.xhtml"/>
    </navPoint>
    <navPoint id="47e02ea8-39a2-11e2-892b-0019d1e5fd98" playOrder="103">
      <navLabel>
        <text>Transferring Files with ftplib</text>
      </navLabel>
      <content src="1302.xhtml"/>
    </navPoint>
    <navPoint id="480bc7fc-39a2-11e2-892b-0019d1e5fd98" playOrder="104">
      <navLabel>
        <text>Transferring Directories with ftplib</text>
      </navLabel>
      <content src="1303.xhtml"/>
    </navPoint>
    <navPoint id="482b106c-39a2-11e2-892b-0019d1e5fd98" playOrder="105">
      <navLabel>
        <text>Transferring Directory Trees with ftplib</text>
      </navLabel>
      <content src="1304.xhtml"/>
    </navPoint>
    <navPoint id="4848d8b8-39a2-11e2-892b-0019d1e5fd98" playOrder="106">
      <navLabel>
        <text>Processing Internet Email</text>
      </navLabel>
      <content src="1305.xhtml"/>
    </navPoint>
    <navPoint id="48780142-39a2-11e2-892b-0019d1e5fd98" playOrder="107">
      <navLabel>
        <text>POP: Fetching Email</text>
      </navLabel>
      <content src="1306.xhtml"/>
    </navPoint>
    <navPoint id="48a44306-39a2-11e2-892b-0019d1e5fd98" playOrder="108">
      <navLabel>
        <text>SMTP: Sending Email</text>
      </navLabel>
      <content src="1307.xhtml"/>
    </navPoint>
    <navPoint id="48f52e9c-39a2-11e2-892b-0019d1e5fd98" playOrder="109">
      <navLabel>
        <text>email: Parsing and Composing Mail Content</text>
      </navLabel>
      <content src="1308.xhtml"/>
    </navPoint>
    <navPoint id="49155ee2-39a2-11e2-892b-0019d1e5fd98" playOrder="110">
      <navLabel>
        <text>A Console-Based Email Client</text>
      </navLabel>
      <content src="1309.xhtml"/>
    </navPoint>
    <navPoint id="4942b356-39a2-11e2-892b-0019d1e5fd98" playOrder="111">
      <navLabel>
        <text>The mailtools Utility Package</text>
      </navLabel>
      <content src="1310.xhtml"/>
    </navPoint>
    <navPoint id="495db11a-39a2-11e2-892b-0019d1e5fd98" playOrder="112">
      <navLabel>
        <text>NNTP: Accessing Newsgroups</text>
      </navLabel>
      <content src="1311.xhtml"/>
    </navPoint>
    <navPoint id="497a0c98-39a2-11e2-892b-0019d1e5fd98" playOrder="113">
      <navLabel>
        <text>HTTP: Accessing Websites</text>
      </navLabel>
      <content src="1312.xhtml"/>
    </navPoint>
    <navPoint id="4999f77e-39a2-11e2-892b-0019d1e5fd98" playOrder="114">
      <navLabel>
        <text>The urllib Package Revisited</text>
      </navLabel>
      <content src="1313.xhtml"/>
    </navPoint>
    <navPoint id="49b35cf0-39a2-11e2-892b-0019d1e5fd98" playOrder="115">
      <navLabel>
        <text>Other Client-Side Scripting Options</text>
      </navLabel>
      <content src="1314.xhtml"/>
    </navPoint>
    <navPoint id="49d74ade-39a2-11e2-892b-0019d1e5fd98" playOrder="116">
      <navLabel>
        <text>Chapter 14. The PyMailGUI Client</text>
      </navLabel>
      <content src="1400.xhtml"/>
    </navPoint>
    <navPoint id="4a080138-39a2-11e2-892b-0019d1e5fd98" playOrder="117">
      <navLabel>
        <text>Major PyMailGUI Changes</text>
      </navLabel>
      <content src="1401.xhtml"/>
    </navPoint>
    <navPoint id="4a707bfa-39a2-11e2-892b-0019d1e5fd98" playOrder="118">
      <navLabel>
        <text>A PyMailGUI Demo</text>
      </navLabel>
      <content src="1402.xhtml"/>
    </navPoint>
    <navPoint id="4a9e0192-39a2-11e2-892b-0019d1e5fd98" playOrder="119">
      <navLabel>
        <text>PyMailGUI Implementation</text>
      </navLabel>
      <content src="1403.xhtml"/>
    </navPoint>
    <navPoint id="4ac37de6-39a2-11e2-892b-0019d1e5fd98" playOrder="120">
      <navLabel>
        <text>Ideas for Improvement</text>
      </navLabel>
      <content src="1404.xhtml"/>
    </navPoint>
    <navPoint id="4add046e-39a2-11e2-892b-0019d1e5fd98" playOrder="121">
      <navLabel>
        <text>Chapter 15. Server-Side Scripting</text>
      </navLabel>
      <content src="1500.xhtml"/>
    </navPoint>
    <navPoint id="4afc0fc6-39a2-11e2-892b-0019d1e5fd98" playOrder="122">
      <navLabel>
        <text>What’s a Server-Side CGI Script?</text>
      </navLabel>
      <content src="1501.xhtml"/>
    </navPoint>
    <navPoint id="4b1cb67c-39a2-11e2-892b-0019d1e5fd98" playOrder="123">
      <navLabel>
        <text>Running Server-Side Examples</text>
      </navLabel>
      <content src="1502.xhtml"/>
    </navPoint>
    <navPoint id="4b7e92a2-39a2-11e2-892b-0019d1e5fd98" playOrder="124">
      <navLabel>
        <text>Climbing the CGI Learning Curve</text>
      </navLabel>
      <content src="1503.xhtml"/>
    </navPoint>
    <navPoint id="4ba4c396-39a2-11e2-892b-0019d1e5fd98" playOrder="125">
      <navLabel>
        <text>Saving State Information in CGI Scripts</text>
      </navLabel>
      <content src="1504.xhtml"/>
    </navPoint>
    <navPoint id="4bcba2fe-39a2-11e2-892b-0019d1e5fd98" playOrder="126">
      <navLabel>
        <text>The Hello World Selector</text>
      </navLabel>
      <content src="1505.xhtml"/>
    </navPoint>
    <navPoint id="4bfc7d7a-39a2-11e2-892b-0019d1e5fd98" playOrder="127">
      <navLabel>
        <text>Refactoring Code for Maintainability</text>
      </navLabel>
      <content src="1506.xhtml"/>
    </navPoint>
    <navPoint id="4c25eb2e-39a2-11e2-892b-0019d1e5fd98" playOrder="128">
      <navLabel>
        <text>More on HTML and URL Escapes</text>
      </navLabel>
      <content src="1507.xhtml"/>
    </navPoint>
    <navPoint id="4c601646-39a2-11e2-892b-0019d1e5fd98" playOrder="129">
      <navLabel>
        <text>Transferring Files to Clients and Servers</text>
      </navLabel>
      <content src="1508.xhtml"/>
    </navPoint>
    <navPoint id="4c781782-39a2-11e2-892b-0019d1e5fd98" playOrder="130">
      <navLabel>
        <text>Chapter 16. The PyMailCGI Server</text>
      </navLabel>
      <content src="1600.xhtml"/>
    </navPoint>
    <navPoint id="4ca04342-39a2-11e2-892b-0019d1e5fd98" playOrder="131">
      <navLabel>
        <text>The PyMailCGI Website</text>
      </navLabel>
      <content src="1601.xhtml"/>
    </navPoint>
    <navPoint id="4cbc956a-39a2-11e2-892b-0019d1e5fd98" playOrder="132">
      <navLabel>
        <text>The Root Page</text>
      </navLabel>
      <content src="1602.xhtml"/>
    </navPoint>
    <navPoint id="4cdfb9be-39a2-11e2-892b-0019d1e5fd98" playOrder="133">
      <navLabel>
        <text>Sending Mail by SMTP</text>
      </navLabel>
      <content src="1603.xhtml"/>
    </navPoint>
    <navPoint id="4d111126-39a2-11e2-892b-0019d1e5fd98" playOrder="134">
      <navLabel>
        <text>Reading POP Email</text>
      </navLabel>
      <content src="1604.xhtml"/>
    </navPoint>
    <navPoint id="4d37e120-39a2-11e2-892b-0019d1e5fd98" playOrder="135">
      <navLabel>
        <text>Processing Fetched Mail</text>
      </navLabel>
      <content src="1605.xhtml"/>
    </navPoint>
    <navPoint id="4d60009c-39a2-11e2-892b-0019d1e5fd98" playOrder="136">
      <navLabel>
        <text>Utility Modules</text>
      </navLabel>
      <content src="1606.xhtml"/>
    </navPoint>
    <navPoint id="4d81af6c-39a2-11e2-892b-0019d1e5fd98" playOrder="137">
      <navLabel>
        <text>Web Scripting Trade-Offs</text>
      </navLabel>
      <content src="1607.xhtml"/>
    </navPoint>
    <navPoint id="4da6773e-39a2-11e2-892b-0019d1e5fd98" playOrder="138">
      <navLabel>
        <text>Part V. Tools and Techniques</text>
      </navLabel>
      <content src="170.xhtml"/>
    </navPoint>
    <navPoint id="4dc0eea2-39a2-11e2-892b-0019d1e5fd98" playOrder="139">
      <navLabel>
        <text>Chapter 17. Databases and Persistence</text>
      </navLabel>
      <content src="1700.xhtml"/>
    </navPoint>
    <navPoint id="4ddc39be-39a2-11e2-892b-0019d1e5fd98" playOrder="140">
      <navLabel>
        <text>Persistence Options in Python</text>
      </navLabel>
      <content src="1701.xhtml"/>
    </navPoint>
    <navPoint id="4dff2712-39a2-11e2-892b-0019d1e5fd98" playOrder="141">
      <navLabel>
        <text>DBM Files</text>
      </navLabel>
      <content src="1702.xhtml"/>
    </navPoint>
    <navPoint id="4e25c390-39a2-11e2-892b-0019d1e5fd98" playOrder="142">
      <navLabel>
        <text>Pickled Objects</text>
      </navLabel>
      <content src="1703.xhtml"/>
    </navPoint>
    <navPoint id="4e54d5cc-39a2-11e2-892b-0019d1e5fd98" playOrder="143">
      <navLabel>
        <text>Shelve Files</text>
      </navLabel>
      <content src="1704.xhtml"/>
    </navPoint>
    <navPoint id="4e738ec2-39a2-11e2-892b-0019d1e5fd98" playOrder="144">
      <navLabel>
        <text>The ZODB Object-Oriented Database</text>
      </navLabel>
      <content src="1705.xhtml"/>
    </navPoint>
    <navPoint id="4eb7bf02-39a2-11e2-892b-0019d1e5fd98" playOrder="145">
      <navLabel>
        <text>SQL Database Interfaces</text>
      </navLabel>
      <content src="1706.xhtml"/>
    </navPoint>
    <navPoint id="4ed12c9e-39a2-11e2-892b-0019d1e5fd98" playOrder="146">
      <navLabel>
        <text>ORMs: Object Relational Mappers</text>
      </navLabel>
      <content src="1707.xhtml"/>
    </navPoint>
    <navPoint id="4eec9efc-39a2-11e2-892b-0019d1e5fd98" playOrder="147">
      <navLabel>
        <text>PyForm: A Persistent Object Viewer (External)</text>
      </navLabel>
      <content src="1708.xhtml"/>
    </navPoint>
    <navPoint id="4f05d2c8-39a2-11e2-892b-0019d1e5fd98" playOrder="148">
      <navLabel>
        <text>Chapter 18. Data Structures</text>
      </navLabel>
      <content src="1800.xhtml"/>
    </navPoint>
    <navPoint id="4f46a302-39a2-11e2-892b-0019d1e5fd98" playOrder="149">
      <navLabel>
        <text>Implementing Stacks</text>
      </navLabel>
      <content src="1801.xhtml"/>
    </navPoint>
    <navPoint id="4f756e30-39a2-11e2-892b-0019d1e5fd98" playOrder="150">
      <navLabel>
        <text>Implementing Sets</text>
      </navLabel>
      <content src="1802.xhtml"/>
    </navPoint>
    <navPoint id="4f9023ce-39a2-11e2-892b-0019d1e5fd98" playOrder="151">
      <navLabel>
        <text>Subclassing Built-in Types</text>
      </navLabel>
      <content src="1803.xhtml"/>
    </navPoint>
    <navPoint id="4faffea6-39a2-11e2-892b-0019d1e5fd98" playOrder="152">
      <navLabel>
        <text>Binary Search Trees</text>
      </navLabel>
      <content src="1804.xhtml"/>
    </navPoint>
    <navPoint id="4fd3cd04-39a2-11e2-892b-0019d1e5fd98" playOrder="153">
      <navLabel>
        <text>Graph Searching</text>
      </navLabel>
      <content src="1805.xhtml"/>
    </navPoint>
    <navPoint id="4ff1d894-39a2-11e2-892b-0019d1e5fd98" playOrder="154">
      <navLabel>
        <text>Permuting Sequences</text>
      </navLabel>
      <content src="1806.xhtml"/>
    </navPoint>
    <navPoint id="5012a4b6-39a2-11e2-892b-0019d1e5fd98" playOrder="155">
      <navLabel>
        <text>Reversing and Sorting Sequences</text>
      </navLabel>
      <content src="1807.xhtml"/>
    </navPoint>
    <navPoint id="502c3b10-39a2-11e2-892b-0019d1e5fd98" playOrder="156">
      <navLabel>
        <text>PyTree: A Generic Tree Object Viewer</text>
      </navLabel>
      <content src="1808.xhtml"/>
    </navPoint>
    <navPoint id="5043869e-39a2-11e2-892b-0019d1e5fd98" playOrder="157">
      <navLabel>
        <text>Chapter 19. Text and Language</text>
      </navLabel>
      <content src="1900.xhtml"/>
    </navPoint>
    <navPoint id="505d5632-39a2-11e2-892b-0019d1e5fd98" playOrder="158">
      <navLabel>
        <text>Strategies for Processing Text in Python</text>
      </navLabel>
      <content src="1901.xhtml"/>
    </navPoint>
    <navPoint id="508a9444-39a2-11e2-892b-0019d1e5fd98" playOrder="159">
      <navLabel>
        <text>String Method Utilities</text>
      </navLabel>
      <content src="1902.xhtml"/>
    </navPoint>
    <navPoint id="50d74d52-39a2-11e2-892b-0019d1e5fd98" playOrder="160">
      <navLabel>
        <text>Regular Expression Pattern Matching</text>
      </navLabel>
      <content src="1903.xhtml"/>
    </navPoint>
    <navPoint id="51001642-39a2-11e2-892b-0019d1e5fd98" playOrder="161">
      <navLabel>
        <text>XML and HTML Parsing</text>
      </navLabel>
      <content src="1904.xhtml"/>
    </navPoint>
    <navPoint id="511bafce-39a2-11e2-892b-0019d1e5fd98" playOrder="162">
      <navLabel>
        <text>Advanced Language Tools</text>
      </navLabel>
      <content src="1905.xhtml"/>
    </navPoint>
    <navPoint id="51450414-39a2-11e2-892b-0019d1e5fd98" playOrder="163">
      <navLabel>
        <text>Custom Language Parsers</text>
      </navLabel>
      <content src="1906.xhtml"/>
    </navPoint>
    <navPoint id="517a8648-39a2-11e2-892b-0019d1e5fd98" playOrder="164">
      <navLabel>
        <text>PyCalc: A Calculator Program/Object</text>
      </navLabel>
      <content src="1907.xhtml"/>
    </navPoint>
    <navPoint id="5197b470-39a2-11e2-892b-0019d1e5fd98" playOrder="165">
      <navLabel>
        <text>Chapter 20. Python/C Integration</text>
      </navLabel>
      <content src="2000.xhtml"/>
    </navPoint>
    <navPoint id="51b0d31a-39a2-11e2-892b-0019d1e5fd98" playOrder="166">
      <navLabel>
        <text>Extending Python in C: Overview</text>
      </navLabel>
      <content src="2001.xhtml"/>
    </navPoint>
    <navPoint id="51ceb45c-39a2-11e2-892b-0019d1e5fd98" playOrder="167">
      <navLabel>
        <text>A Simple C Extension Module</text>
      </navLabel>
      <content src="2002.xhtml"/>
    </navPoint>
    <navPoint id="51ed4138-39a2-11e2-892b-0019d1e5fd98" playOrder="168">
      <navLabel>
        <text>The SWIG Integration Code Generator</text>
      </navLabel>
      <content src="2003.xhtml"/>
    </navPoint>
    <navPoint id="520db080-39a2-11e2-892b-0019d1e5fd98" playOrder="169">
      <navLabel>
        <text>Wrapping C Environment Calls</text>
      </navLabel>
      <content src="2004.xhtml"/>
    </navPoint>
    <navPoint id="52302c6e-39a2-11e2-892b-0019d1e5fd98" playOrder="170">
      <navLabel>
        <text>Wrapping C++ Classes with SWIG</text>
      </navLabel>
      <content src="2005.xhtml"/>
    </navPoint>
    <navPoint id="5259cefc-39a2-11e2-892b-0019d1e5fd98" playOrder="171">
      <navLabel>
        <text>Other Extending Tools</text>
      </navLabel>
      <content src="2006.xhtml"/>
    </navPoint>
    <navPoint id="52833b8e-39a2-11e2-892b-0019d1e5fd98" playOrder="172">
      <navLabel>
        <text>Embedding Python in C: Overview</text>
      </navLabel>
      <content src="2007.xhtml"/>
    </navPoint>
    <navPoint id="52aeab3e-39a2-11e2-892b-0019d1e5fd98" playOrder="173">
      <navLabel>
        <text>Basic Embedding Techniques</text>
      </navLabel>
      <content src="2008.xhtml"/>
    </navPoint>
    <navPoint id="52cc8db6-39a2-11e2-892b-0019d1e5fd98" playOrder="174">
      <navLabel>
        <text>Registering Callback Handler Objects</text>
      </navLabel>
      <content src="2009.xhtml"/>
    </navPoint>
    <navPoint id="52e74a5c-39a2-11e2-892b-0019d1e5fd98" playOrder="175">
      <navLabel>
        <text>Using Python Classes in C</text>
      </navLabel>
      <content src="2010.xhtml"/>
    </navPoint>
    <navPoint id="53027bc4-39a2-11e2-892b-0019d1e5fd98" playOrder="176">
      <navLabel>
        <text>Other Integration Topics</text>
      </navLabel>
      <content src="2011.xhtml"/>
    </navPoint>
    <navPoint id="5319d4e0-39a2-11e2-892b-0019d1e5fd98" playOrder="177">
      <navLabel>
        <text>Part VI. The End</text>
      </navLabel>
      <content src="210.xhtml"/>
    </navPoint>
    <navPoint id="5331c32a-39a2-11e2-892b-0019d1e5fd98" playOrder="178">
      <navLabel>
        <text>Chapter 21. Conclusion: Python and the Development Cycle</text>
      </navLabel>
      <content src="2100.xhtml"/>
    </navPoint>
    <navPoint id="53489d3e-39a2-11e2-892b-0019d1e5fd98" playOrder="179">
      <navLabel>
        <text>“Something’s Wrong with the Way We Program Computers”</text>
      </navLabel>
      <content src="2101.xhtml"/>
    </navPoint>
    <navPoint id="535f9b9c-39a2-11e2-892b-0019d1e5fd98" playOrder="180">
      <navLabel>
        <text>The “Gilligan Factor”</text>
      </navLabel>
      <content src="2102.xhtml"/>
    </navPoint>
    <navPoint id="5376d4ec-39a2-11e2-892b-0019d1e5fd98" playOrder="181">
      <navLabel>
        <text>Doing the Right Thing</text>
      </navLabel>
      <content src="2103.xhtml"/>
    </navPoint>
    <navPoint id="538fd24e-39a2-11e2-892b-0019d1e5fd98" playOrder="182">
      <navLabel>
        <text>Enter Python</text>
      </navLabel>
      <content src="2104.xhtml"/>
    </navPoint>
    <navPoint id="53b22218-39a2-11e2-892b-0019d1e5fd98" playOrder="183">
      <navLabel>
        <text>But What About That Bottleneck?</text>
      </navLabel>
      <content src="2105.xhtml"/>
    </navPoint>
    <navPoint id="53d83dea-39a2-11e2-892b-0019d1e5fd98" playOrder="184">
      <navLabel>
        <text>On Sinking the Titanic</text>
      </navLabel>
      <content src="2106.xhtml"/>
    </navPoint>
    <navPoint id="53f01712-39a2-11e2-892b-0019d1e5fd98" playOrder="185">
      <navLabel>
        <text>“So What’s Python?”: The Sequel</text>
      </navLabel>
      <content src="2107.xhtml"/>
    </navPoint>
    <navPoint id="540757a6-39a2-11e2-892b-0019d1e5fd98" playOrder="186">
      <navLabel>
        <text>In the Final Analysis…</text>
      </navLabel>
      <content src="2108.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
