<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">e0cc716c-39a2-11e2-bd03-0019d1e5fd98</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Learning Python</dc:title>
    <dc:creator opf:role="aut">Mark Lutz</dc:creator>
    <meta name="cover" content="learning-python/cover.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="0100.xhtml" href="0100.xhtml" media-type="application/xhtml+xml" />
    <item id="0101.xhtml" href="0101.xhtml" media-type="application/xhtml+xml" />
    <item id="0102.xhtml" href="0102.xhtml" media-type="application/xhtml+xml" />
    <item id="0103.xhtml" href="0103.xhtml" media-type="application/xhtml+xml" />
    <item id="0104.xhtml" href="0104.xhtml" media-type="application/xhtml+xml" />
    <item id="0105.xhtml" href="0105.xhtml" media-type="application/xhtml+xml" />
    <item id="0106.xhtml" href="0106.xhtml" media-type="application/xhtml+xml" />
    <item id="0107.xhtml" href="0107.xhtml" media-type="application/xhtml+xml" />
    <item id="0108.xhtml" href="0108.xhtml" media-type="application/xhtml+xml" />
    <item id="0109.xhtml" href="0109.xhtml" media-type="application/xhtml+xml" />
    <item id="0110.xhtml" href="0110.xhtml" media-type="application/xhtml+xml" />
    <item id="0112.xhtml" href="0112.xhtml" media-type="application/xhtml+xml" />
    <item id="0200.xhtml" href="0200.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile.png" href="Images/getfile.png" media-type="image/png" />
    <item id="0201.xhtml" href="0201.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-2.png" href="Images/getfile-2.png" media-type="image/png" />
    <item id="0202.xhtml" href="0202.xhtml" media-type="application/xhtml+xml" />
    <item id="0203.xhtml" href="0203.xhtml" media-type="application/xhtml+xml" />
    <item id="0204.xhtml" href="0204.xhtml" media-type="application/xhtml+xml" />
    <item id="0205.xhtml" href="0205.xhtml" media-type="application/xhtml+xml" />
    <item id="0206.xhtml" href="0206.xhtml" media-type="application/xhtml+xml" />
    <item id="0300.xhtml" href="0300.xhtml" media-type="application/xhtml+xml" />
    <item id="0301.xhtml" href="0301.xhtml" media-type="application/xhtml+xml" />
    <item id="0302.xhtml" href="0302.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002.png" href="Images/getfile_002.png" media-type="image/png" />
    <item id="getfile-3.png" href="Images/getfile-3.png" media-type="image/png" />
    <item id="0303.xhtml" href="0303.xhtml" media-type="application/xhtml+xml" />
    <item id="0304.xhtml" href="0304.xhtml" media-type="application/xhtml+xml" />
    <item id="0305.xhtml" href="0305.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-4.png" href="Images/getfile-4.png" media-type="image/png" />
    <item id="0306.xhtml" href="0306.xhtml" media-type="application/xhtml+xml" />
    <item id="0307.xhtml" href="0307.xhtml" media-type="application/xhtml+xml" />
    <item id="0308.xhtml" href="0308.xhtml" media-type="application/xhtml+xml" />
    <item id="0309.xhtml" href="0309.xhtml" media-type="application/xhtml+xml" />
    <item id="0310.xhtml" href="0310.xhtml" media-type="application/xhtml+xml" />
    <item id="0311.xhtml" href="0311.xhtml" media-type="application/xhtml+xml" />
    <item id="0312.xhtml" href="0312.xhtml" media-type="application/xhtml+xml" />
    <item id="0313.xhtml" href="0313.xhtml" media-type="application/xhtml+xml" />
    <item id="0400.xhtml" href="0400.xhtml" media-type="application/xhtml+xml" />
    <item id="0401.xhtml" href="0401.xhtml" media-type="application/xhtml+xml" />
    <item id="0402.xhtml" href="0402.xhtml" media-type="application/xhtml+xml" />
    <item id="0403.xhtml" href="0403.xhtml" media-type="application/xhtml+xml" />
    <item id="0404.xhtml" href="0404.xhtml" media-type="application/xhtml+xml" />
    <item id="0405.xhtml" href="0405.xhtml" media-type="application/xhtml+xml" />
    <item id="0406.xhtml" href="0406.xhtml" media-type="application/xhtml+xml" />
    <item id="0407.xhtml" href="0407.xhtml" media-type="application/xhtml+xml" />
    <item id="0408.xhtml" href="0408.xhtml" media-type="application/xhtml+xml" />
    <item id="0409.xhtml" href="0409.xhtml" media-type="application/xhtml+xml" />
    <item id="0410.xhtml" href="0410.xhtml" media-type="application/xhtml+xml" />
    <item id="0411.xhtml" href="0411.xhtml" media-type="application/xhtml+xml" />
    <item id="0500.xhtml" href="0500.xhtml" media-type="application/xhtml+xml" />
    <item id="0501.xhtml" href="0501.xhtml" media-type="application/xhtml+xml" />
    <item id="0502.xhtml" href="0502.xhtml" media-type="application/xhtml+xml" />
    <item id="0503.xhtml" href="0503.xhtml" media-type="application/xhtml+xml" />
    <item id="0504.xhtml" href="0504.xhtml" media-type="application/xhtml+xml" />
    <item id="0505.xhtml" href="0505.xhtml" media-type="application/xhtml+xml" />
    <item id="0506.xhtml" href="0506.xhtml" media-type="application/xhtml+xml" />
    <item id="0507.xhtml" href="0507.xhtml" media-type="application/xhtml+xml" />
    <item id="0600.xhtml" href="0600.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-5.png" href="Images/getfile-5.png" media-type="image/png" />
    <item id="0601.xhtml" href="0601.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-2.png" href="Images/getfile_002-2.png" media-type="image/png" />
    <item id="getfile-6.png" href="Images/getfile-6.png" media-type="image/png" />
    <item id="0602.xhtml" href="0602.xhtml" media-type="application/xhtml+xml" />
    <item id="0603.xhtml" href="0603.xhtml" media-type="application/xhtml+xml" />
    <item id="0604.xhtml" href="0604.xhtml" media-type="application/xhtml+xml" />
    <item id="0605.xhtml" href="0605.xhtml" media-type="application/xhtml+xml" />
    <item id="0606.xhtml" href="0606.xhtml" media-type="application/xhtml+xml" />
    <item id="0700.xhtml" href="0700.xhtml" media-type="application/xhtml+xml" />
    <item id="0701.xhtml" href="0701.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-7.png" href="Images/getfile-7.png" media-type="image/png" />
    <item id="0702.xhtml" href="0702.xhtml" media-type="application/xhtml+xml" />
    <item id="0703.xhtml" href="0703.xhtml" media-type="application/xhtml+xml" />
    <item id="0704.xhtml" href="0704.xhtml" media-type="application/xhtml+xml" />
    <item id="0705.xhtml" href="0705.xhtml" media-type="application/xhtml+xml" />
    <item id="0706.xhtml" href="0706.xhtml" media-type="application/xhtml+xml" />
    <item id="0707.xhtml" href="0707.xhtml" media-type="application/xhtml+xml" />
    <item id="0708.xhtml" href="0708.xhtml" media-type="application/xhtml+xml" />
    <item id="0709.xhtml" href="0709.xhtml" media-type="application/xhtml+xml" />
    <item id="0800.xhtml" href="0800.xhtml" media-type="application/xhtml+xml" />
    <item id="0801.xhtml" href="0801.xhtml" media-type="application/xhtml+xml" />
    <item id="0802.xhtml" href="0802.xhtml" media-type="application/xhtml+xml" />
    <item id="0803.xhtml" href="0803.xhtml" media-type="application/xhtml+xml" />
    <item id="0804.xhtml" href="0804.xhtml" media-type="application/xhtml+xml" />
    <item id="0805.xhtml" href="0805.xhtml" media-type="application/xhtml+xml" />
    <item id="0806.xhtml" href="0806.xhtml" media-type="application/xhtml+xml" />
    <item id="0807.xhtml" href="0807.xhtml" media-type="application/xhtml+xml" />
    <item id="0900.xhtml" href="0900.xhtml" media-type="application/xhtml+xml" />
    <item id="0901.xhtml" href="0901.xhtml" media-type="application/xhtml+xml" />
    <item id="0902.xhtml" href="0902.xhtml" media-type="application/xhtml+xml" />
    <item id="0903.xhtml" href="0903.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-8.png" href="Images/getfile-8.png" media-type="image/png" />
    <item id="0904.xhtml" href="0904.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-9.png" href="Images/getfile-9.png" media-type="image/png" />
    <item id="0905.xhtml" href="0905.xhtml" media-type="application/xhtml+xml" />
    <item id="0906.xhtml" href="0906.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-10.png" href="Images/getfile-10.png" media-type="image/png" />
    <item id="0907.xhtml" href="0907.xhtml" media-type="application/xhtml+xml" />
    <item id="0908.xhtml" href="0908.xhtml" media-type="application/xhtml+xml" />
    <item id="0909.xhtml" href="0909.xhtml" media-type="application/xhtml+xml" />
    <item id="0910.xhtml" href="0910.xhtml" media-type="application/xhtml+xml" />
    <item id="0911.xhtml" href="0911.xhtml" media-type="application/xhtml+xml" />
    <item id="0912.xhtml" href="0912.xhtml" media-type="application/xhtml+xml" />
    <item id="0913.xhtml" href="0913.xhtml" media-type="application/xhtml+xml" />
    <item id="1000.xhtml" href="1000.xhtml" media-type="application/xhtml+xml" />
    <item id="1001.xhtml" href="1001.xhtml" media-type="application/xhtml+xml" />
    <item id="1002.xhtml" href="1002.xhtml" media-type="application/xhtml+xml" />
    <item id="1003.xhtml" href="1003.xhtml" media-type="application/xhtml+xml" />
    <item id="1004.xhtml" href="1004.xhtml" media-type="application/xhtml+xml" />
    <item id="1005.xhtml" href="1005.xhtml" media-type="application/xhtml+xml" />
    <item id="1006.xhtml" href="1006.xhtml" media-type="application/xhtml+xml" />
    <item id="1100.xhtml" href="1100.xhtml" media-type="application/xhtml+xml" />
    <item id="1101.xhtml" href="1101.xhtml" media-type="application/xhtml+xml" />
    <item id="1102.xhtml" href="1102.xhtml" media-type="application/xhtml+xml" />
    <item id="1103.xhtml" href="1103.xhtml" media-type="application/xhtml+xml" />
    <item id="1104.xhtml" href="1104.xhtml" media-type="application/xhtml+xml" />
    <item id="1105.xhtml" href="1105.xhtml" media-type="application/xhtml+xml" />
    <item id="1106.xhtml" href="1106.xhtml" media-type="application/xhtml+xml" />
    <item id="1200.xhtml" href="1200.xhtml" media-type="application/xhtml+xml" />
    <item id="1201.xhtml" href="1201.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-11.png" href="Images/getfile-11.png" media-type="image/png" />
    <item id="1202.xhtml" href="1202.xhtml" media-type="application/xhtml+xml" />
    <item id="1203.xhtml" href="1203.xhtml" media-type="application/xhtml+xml" />
    <item id="1204.xhtml" href="1204.xhtml" media-type="application/xhtml+xml" />
    <item id="1205.xhtml" href="1205.xhtml" media-type="application/xhtml+xml" />
    <item id="1206.xhtml" href="1206.xhtml" media-type="application/xhtml+xml" />
    <item id="1207.xhtml" href="1207.xhtml" media-type="application/xhtml+xml" />
    <item id="1300.xhtml" href="1300.xhtml" media-type="application/xhtml+xml" />
    <item id="1301.xhtml" href="1301.xhtml" media-type="application/xhtml+xml" />
    <item id="1302.xhtml" href="1302.xhtml" media-type="application/xhtml+xml" />
    <item id="1303.xhtml" href="1303.xhtml" media-type="application/xhtml+xml" />
    <item id="1304.xhtml" href="1304.xhtml" media-type="application/xhtml+xml" />
    <item id="1305.xhtml" href="1305.xhtml" media-type="application/xhtml+xml" />
    <item id="1306.xhtml" href="1306.xhtml" media-type="application/xhtml+xml" />
    <item id="1307.xhtml" href="1307.xhtml" media-type="application/xhtml+xml" />
    <item id="1400.xhtml" href="1400.xhtml" media-type="application/xhtml+xml" />
    <item id="1401.xhtml" href="1401.xhtml" media-type="application/xhtml+xml" />
    <item id="1402.xhtml" href="1402.xhtml" media-type="application/xhtml+xml" />
    <item id="1403.xhtml" href="1403.xhtml" media-type="application/xhtml+xml" />
    <item id="1404.xhtml" href="1404.xhtml" media-type="application/xhtml+xml" />
    <item id="1405.xhtml" href="1405.xhtml" media-type="application/xhtml+xml" />
    <item id="1406.xhtml" href="1406.xhtml" media-type="application/xhtml+xml" />
    <item id="1407.xhtml" href="1407.xhtml" media-type="application/xhtml+xml" />
    <item id="1408.xhtml" href="1408.xhtml" media-type="application/xhtml+xml" />
    <item id="1500.xhtml" href="1500.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-12.png" href="Images/getfile-12.png" media-type="image/png" />
    <item id="getfile_002-3.png" href="Images/getfile_002-3.png" media-type="image/png" />
    <item id="getfile.jpg" href="Images/getfile.jpg" media-type="image/jpeg" />
    <item id="getfile_003.png" href="Images/getfile_003.png" media-type="image/png" />
    <item id="1501.xhtml" href="1501.xhtml" media-type="application/xhtml+xml" />
    <item id="1502.xhtml" href="1502.xhtml" media-type="application/xhtml+xml" />
    <item id="1503.xhtml" href="1503.xhtml" media-type="application/xhtml+xml" />
    <item id="1504.xhtml" href="1504.xhtml" media-type="application/xhtml+xml" />
    <item id="1505.xhtml" href="1505.xhtml" media-type="application/xhtml+xml" />
    <item id="1506.xhtml" href="1506.xhtml" media-type="application/xhtml+xml" />
    <item id="1600.xhtml" href="1600.xhtml" media-type="application/xhtml+xml" />
    <item id="1601.xhtml" href="1601.xhtml" media-type="application/xhtml+xml" />
    <item id="1602.xhtml" href="1602.xhtml" media-type="application/xhtml+xml" />
    <item id="1603.xhtml" href="1603.xhtml" media-type="application/xhtml+xml" />
    <item id="1604.xhtml" href="1604.xhtml" media-type="application/xhtml+xml" />
    <item id="1605.xhtml" href="1605.xhtml" media-type="application/xhtml+xml" />
    <item id="1606.xhtml" href="1606.xhtml" media-type="application/xhtml+xml" />
    <item id="1607.xhtml" href="1607.xhtml" media-type="application/xhtml+xml" />
    <item id="1700.xhtml" href="1700.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-13.png" href="Images/getfile-13.png" media-type="image/png" />
    <item id="1701.xhtml" href="1701.xhtml" media-type="application/xhtml+xml" />
    <item id="1702.xhtml" href="1702.xhtml" media-type="application/xhtml+xml" />
    <item id="1703.xhtml" href="1703.xhtml" media-type="application/xhtml+xml" />
    <item id="1704.xhtml" href="1704.xhtml" media-type="application/xhtml+xml" />
    <item id="1705.xhtml" href="1705.xhtml" media-type="application/xhtml+xml" />
    <item id="1706.xhtml" href="1706.xhtml" media-type="application/xhtml+xml" />
    <item id="1707.xhtml" href="1707.xhtml" media-type="application/xhtml+xml" />
    <item id="1800.xhtml" href="1800.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-14.png" href="Images/getfile-14.png" media-type="image/png" />
    <item id="1801.xhtml" href="1801.xhtml" media-type="application/xhtml+xml" />
    <item id="1802.xhtml" href="1802.xhtml" media-type="application/xhtml+xml" />
    <item id="1803.xhtml" href="1803.xhtml" media-type="application/xhtml+xml" />
    <item id="1804.xhtml" href="1804.xhtml" media-type="application/xhtml+xml" />
    <item id="1805.xhtml" href="1805.xhtml" media-type="application/xhtml+xml" />
    <item id="1806.xhtml" href="1806.xhtml" media-type="application/xhtml+xml" />
    <item id="1807.xhtml" href="1807.xhtml" media-type="application/xhtml+xml" />
    <item id="1808.xhtml" href="1808.xhtml" media-type="application/xhtml+xml" />
    <item id="1900.xhtml" href="1900.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-15.png" href="Images/getfile-15.png" media-type="image/png" />
    <item id="1901.xhtml" href="1901.xhtml" media-type="application/xhtml+xml" />
    <item id="1902.xhtml" href="1902.xhtml" media-type="application/xhtml+xml" />
    <item id="1903.xhtml" href="1903.xhtml" media-type="application/xhtml+xml" />
    <item id="1904.xhtml" href="1904.xhtml" media-type="application/xhtml+xml" />
    <item id="1905.xhtml" href="1905.xhtml" media-type="application/xhtml+xml" />
    <item id="1906.xhtml" href="1906.xhtml" media-type="application/xhtml+xml" />
    <item id="1907.xhtml" href="1907.xhtml" media-type="application/xhtml+xml" />
    <item id="1908.xhtml" href="1908.xhtml" media-type="application/xhtml+xml" />
    <item id="1909.xhtml" href="1909.xhtml" media-type="application/xhtml+xml" />
    <item id="2000.xhtml" href="2000.xhtml" media-type="application/xhtml+xml" />
    <item id="2001.xhtml" href="2001.xhtml" media-type="application/xhtml+xml" />
    <item id="2002.xhtml" href="2002.xhtml" media-type="application/xhtml+xml" />
    <item id="2003.xhtml" href="2003.xhtml" media-type="application/xhtml+xml" />
    <item id="2004.xhtml" href="2004.xhtml" media-type="application/xhtml+xml" />
    <item id="2005.xhtml" href="2005.xhtml" media-type="application/xhtml+xml" />
    <item id="2006.xhtml" href="2006.xhtml" media-type="application/xhtml+xml" />
    <item id="2007.xhtml" href="2007.xhtml" media-type="application/xhtml+xml" />
    <item id="2008.xhtml" href="2008.xhtml" media-type="application/xhtml+xml" />
    <item id="2009.xhtml" href="2009.xhtml" media-type="application/xhtml+xml" />
    <item id="2100.xhtml" href="2100.xhtml" media-type="application/xhtml+xml" />
    <item id="2101.xhtml" href="2101.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-16.png" href="Images/getfile-16.png" media-type="image/png" />
    <item id="2102.xhtml" href="2102.xhtml" media-type="application/xhtml+xml" />
    <item id="2103.xhtml" href="2103.xhtml" media-type="application/xhtml+xml" />
    <item id="2104.xhtml" href="2104.xhtml" media-type="application/xhtml+xml" />
    <item id="2105.xhtml" href="2105.xhtml" media-type="application/xhtml+xml" />
    <item id="2106.xhtml" href="2106.xhtml" media-type="application/xhtml+xml" />
    <item id="2107.xhtml" href="2107.xhtml" media-type="application/xhtml+xml" />
    <item id="2200.xhtml" href="2200.xhtml" media-type="application/xhtml+xml" />
    <item id="2201.xhtml" href="2201.xhtml" media-type="application/xhtml+xml" />
    <item id="2202.xhtml" href="2202.xhtml" media-type="application/xhtml+xml" />
    <item id="2203.xhtml" href="2203.xhtml" media-type="application/xhtml+xml" />
    <item id="2204.xhtml" href="2204.xhtml" media-type="application/xhtml+xml" />
    <item id="2205.xhtml" href="2205.xhtml" media-type="application/xhtml+xml" />
    <item id="2206.xhtml" href="2206.xhtml" media-type="application/xhtml+xml" />
    <item id="2207.xhtml" href="2207.xhtml" media-type="application/xhtml+xml" />
    <item id="2300.xhtml" href="2300.xhtml" media-type="application/xhtml+xml" />
    <item id="2301.xhtml" href="2301.xhtml" media-type="application/xhtml+xml" />
    <item id="2302.xhtml" href="2302.xhtml" media-type="application/xhtml+xml" />
    <item id="2303.xhtml" href="2303.xhtml" media-type="application/xhtml+xml" />
    <item id="2304.xhtml" href="2304.xhtml" media-type="application/xhtml+xml" />
    <item id="2305.xhtml" href="2305.xhtml" media-type="application/xhtml+xml" />
    <item id="2306.xhtml" href="2306.xhtml" media-type="application/xhtml+xml" />
    <item id="2307.xhtml" href="2307.xhtml" media-type="application/xhtml+xml" />
    <item id="2400.xhtml" href="2400.xhtml" media-type="application/xhtml+xml" />
    <item id="2401.xhtml" href="2401.xhtml" media-type="application/xhtml+xml" />
    <item id="2402.xhtml" href="2402.xhtml" media-type="application/xhtml+xml" />
    <item id="2403.xhtml" href="2403.xhtml" media-type="application/xhtml+xml" />
    <item id="2404.xhtml" href="2404.xhtml" media-type="application/xhtml+xml" />
    <item id="2405.xhtml" href="2405.xhtml" media-type="application/xhtml+xml" />
    <item id="2406.xhtml" href="2406.xhtml" media-type="application/xhtml+xml" />
    <item id="2407.xhtml" href="2407.xhtml" media-type="application/xhtml+xml" />
    <item id="2408.xhtml" href="2408.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-17.png" href="Images/getfile-17.png" media-type="image/png" />
    <item id="2409.xhtml" href="2409.xhtml" media-type="application/xhtml+xml" />
    <item id="2410.xhtml" href="2410.xhtml" media-type="application/xhtml+xml" />
    <item id="2411.xhtml" href="2411.xhtml" media-type="application/xhtml+xml" />
    <item id="2412.xhtml" href="2412.xhtml" media-type="application/xhtml+xml" />
    <item id="2413.xhtml" href="2413.xhtml" media-type="application/xhtml+xml" />
    <item id="2414.xhtml" href="2414.xhtml" media-type="application/xhtml+xml" />
    <item id="2500.xhtml" href="2500.xhtml" media-type="application/xhtml+xml" />
    <item id="2501.xhtml" href="2501.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-18.png" href="Images/getfile-18.png" media-type="image/png" />
    <item id="2502.xhtml" href="2502.xhtml" media-type="application/xhtml+xml" />
    <item id="2503.xhtml" href="2503.xhtml" media-type="application/xhtml+xml" />
    <item id="2504.xhtml" href="2504.xhtml" media-type="application/xhtml+xml" />
    <item id="2505.xhtml" href="2505.xhtml" media-type="application/xhtml+xml" />
    <item id="2600.xhtml" href="2600.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-19.png" href="Images/getfile-19.png" media-type="image/png" />
    <item id="2601.xhtml" href="2601.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-20.png" href="Images/getfile-20.png" media-type="image/png" />
    <item id="2602.xhtml" href="2602.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-21.png" href="Images/getfile-21.png" media-type="image/png" />
    <item id="2603.xhtml" href="2603.xhtml" media-type="application/xhtml+xml" />
    <item id="2604.xhtml" href="2604.xhtml" media-type="application/xhtml+xml" />
    <item id="2605.xhtml" href="2605.xhtml" media-type="application/xhtml+xml" />
    <item id="2606.xhtml" href="2606.xhtml" media-type="application/xhtml+xml" />
    <item id="2607.xhtml" href="2607.xhtml" media-type="application/xhtml+xml" />
    <item id="2700.xhtml" href="2700.xhtml" media-type="application/xhtml+xml" />
    <item id="2701.xhtml" href="2701.xhtml" media-type="application/xhtml+xml" />
    <item id="2702.xhtml" href="2702.xhtml" media-type="application/xhtml+xml" />
    <item id="2703.xhtml" href="2703.xhtml" media-type="application/xhtml+xml" />
    <item id="2704.xhtml" href="2704.xhtml" media-type="application/xhtml+xml" />
    <item id="2705.xhtml" href="2705.xhtml" media-type="application/xhtml+xml" />
    <item id="2706.xhtml" href="2706.xhtml" media-type="application/xhtml+xml" />
    <item id="2707.xhtml" href="2707.xhtml" media-type="application/xhtml+xml" />
    <item id="2708.xhtml" href="2708.xhtml" media-type="application/xhtml+xml" />
    <item id="2709.xhtml" href="2709.xhtml" media-type="application/xhtml+xml" />
    <item id="2710.xhtml" href="2710.xhtml" media-type="application/xhtml+xml" />
    <item id="2711.xhtml" href="2711.xhtml" media-type="application/xhtml+xml" />
    <item id="2800.xhtml" href="2800.xhtml" media-type="application/xhtml+xml" />
    <item id="2801.xhtml" href="2801.xhtml" media-type="application/xhtml+xml" />
    <item id="2802.xhtml" href="2802.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-22.png" href="Images/getfile-22.png" media-type="image/png" />
    <item id="2803.xhtml" href="2803.xhtml" media-type="application/xhtml+xml" />
    <item id="2804.xhtml" href="2804.xhtml" media-type="application/xhtml+xml" />
    <item id="2805.xhtml" href="2805.xhtml" media-type="application/xhtml+xml" />
    <item id="2806.xhtml" href="2806.xhtml" media-type="application/xhtml+xml" />
    <item id="2807.xhtml" href="2807.xhtml" media-type="application/xhtml+xml" />
    <item id="2808.xhtml" href="2808.xhtml" media-type="application/xhtml+xml" />
    <item id="2809.xhtml" href="2809.xhtml" media-type="application/xhtml+xml" />
    <item id="2900.xhtml" href="2900.xhtml" media-type="application/xhtml+xml" />
    <item id="2901.xhtml" href="2901.xhtml" media-type="application/xhtml+xml" />
    <item id="2902.xhtml" href="2902.xhtml" media-type="application/xhtml+xml" />
    <item id="2903.xhtml" href="2903.xhtml" media-type="application/xhtml+xml" />
    <item id="2904.xhtml" href="2904.xhtml" media-type="application/xhtml+xml" />
    <item id="2905.xhtml" href="2905.xhtml" media-type="application/xhtml+xml" />
    <item id="2906.xhtml" href="2906.xhtml" media-type="application/xhtml+xml" />
    <item id="2907.xhtml" href="2907.xhtml" media-type="application/xhtml+xml" />
    <item id="2908.xhtml" href="2908.xhtml" media-type="application/xhtml+xml" />
    <item id="2909.xhtml" href="2909.xhtml" media-type="application/xhtml+xml" />
    <item id="2910.xhtml" href="2910.xhtml" media-type="application/xhtml+xml" />
    <item id="2911.xhtml" href="2911.xhtml" media-type="application/xhtml+xml" />
    <item id="2912.xhtml" href="2912.xhtml" media-type="application/xhtml+xml" />
    <item id="2913.xhtml" href="2913.xhtml" media-type="application/xhtml+xml" />
    <item id="2914.xhtml" href="2914.xhtml" media-type="application/xhtml+xml" />
    <item id="2915.xhtml" href="2915.xhtml" media-type="application/xhtml+xml" />
    <item id="3000.xhtml" href="3000.xhtml" media-type="application/xhtml+xml" />
    <item id="3001.xhtml" href="3001.xhtml" media-type="application/xhtml+xml" />
    <item id="3002.xhtml" href="3002.xhtml" media-type="application/xhtml+xml" />
    <item id="3003.xhtml" href="3003.xhtml" media-type="application/xhtml+xml" />
    <item id="3004.xhtml" href="3004.xhtml" media-type="application/xhtml+xml" />
    <item id="3005.xhtml" href="3005.xhtml" media-type="application/xhtml+xml" />
    <item id="3006.xhtml" href="3006.xhtml" media-type="application/xhtml+xml" />
    <item id="3007.xhtml" href="3007.xhtml" media-type="application/xhtml+xml" />
    <item id="3008.xhtml" href="3008.xhtml" media-type="application/xhtml+xml" />
    <item id="3009.xhtml" href="3009.xhtml" media-type="application/xhtml+xml" />
    <item id="3010.xhtml" href="3010.xhtml" media-type="application/xhtml+xml" />
    <item id="3011.xhtml" href="3011.xhtml" media-type="application/xhtml+xml" />
    <item id="3012.xhtml" href="3012.xhtml" media-type="application/xhtml+xml" />
    <item id="3100.xhtml" href="3100.xhtml" media-type="application/xhtml+xml" />
    <item id="3101.xhtml" href="3101.xhtml" media-type="application/xhtml+xml" />
    <item id="3102.xhtml" href="3102.xhtml" media-type="application/xhtml+xml" />
    <item id="3103.xhtml" href="3103.xhtml" media-type="application/xhtml+xml" />
    <item id="3104.xhtml" href="3104.xhtml" media-type="application/xhtml+xml" />
    <item id="3105.xhtml" href="3105.xhtml" media-type="application/xhtml+xml" />
    <item id="3106.xhtml" href="3106.xhtml" media-type="application/xhtml+xml" />
    <item id="3107.xhtml" href="3107.xhtml" media-type="application/xhtml+xml" />
    <item id="3108.xhtml" href="3108.xhtml" media-type="application/xhtml+xml" />
    <item id="3109.xhtml" href="3109.xhtml" media-type="application/xhtml+xml" />
    <item id="3110.xhtml" href="3110.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-4.png" href="Images/getfile_002-4.png" media-type="image/png" />
    <item id="getfile-23.png" href="Images/getfile-23.png" media-type="image/png" />
    <item id="3111.xhtml" href="3111.xhtml" media-type="application/xhtml+xml" />
    <item id="3200.xhtml" href="3200.xhtml" media-type="application/xhtml+xml" />
    <item id="3201.xhtml" href="3201.xhtml" media-type="application/xhtml+xml" />
    <item id="3202.xhtml" href="3202.xhtml" media-type="application/xhtml+xml" />
    <item id="3203.xhtml" href="3203.xhtml" media-type="application/xhtml+xml" />
    <item id="3204.xhtml" href="3204.xhtml" media-type="application/xhtml+xml" />
    <item id="3205.xhtml" href="3205.xhtml" media-type="application/xhtml+xml" />
    <item id="3300.xhtml" href="3300.xhtml" media-type="application/xhtml+xml" />
    <item id="3301.xhtml" href="3301.xhtml" media-type="application/xhtml+xml" />
    <item id="3302.xhtml" href="3302.xhtml" media-type="application/xhtml+xml" />
    <item id="3303.xhtml" href="3303.xhtml" media-type="application/xhtml+xml" />
    <item id="3304.xhtml" href="3304.xhtml" media-type="application/xhtml+xml" />
    <item id="3305.xhtml" href="3305.xhtml" media-type="application/xhtml+xml" />
    <item id="3306.xhtml" href="3306.xhtml" media-type="application/xhtml+xml" />
    <item id="3307.xhtml" href="3307.xhtml" media-type="application/xhtml+xml" />
    <item id="3308.xhtml" href="3308.xhtml" media-type="application/xhtml+xml" />
    <item id="3309.xhtml" href="3309.xhtml" media-type="application/xhtml+xml" />
    <item id="3400.xhtml" href="3400.xhtml" media-type="application/xhtml+xml" />
    <item id="3401.xhtml" href="3401.xhtml" media-type="application/xhtml+xml" />
    <item id="3402.xhtml" href="3402.xhtml" media-type="application/xhtml+xml" />
    <item id="3403.xhtml" href="3403.xhtml" media-type="application/xhtml+xml" />
    <item id="3404.xhtml" href="3404.xhtml" media-type="application/xhtml+xml" />
    <item id="3405.xhtml" href="3405.xhtml" media-type="application/xhtml+xml" />
    <item id="3406.xhtml" href="3406.xhtml" media-type="application/xhtml+xml" />
    <item id="3407.xhtml" href="3407.xhtml" media-type="application/xhtml+xml" />
    <item id="3408.xhtml" href="3408.xhtml" media-type="application/xhtml+xml" />
    <item id="3500.xhtml" href="3500.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-24.png" href="Images/getfile-24.png" media-type="image/png" />
    <item id="getfile_002-5.png" href="Images/getfile_002-5.png" media-type="image/png" />
    <item id="3501.xhtml" href="3501.xhtml" media-type="application/xhtml+xml" />
    <item id="3502.xhtml" href="3502.xhtml" media-type="application/xhtml+xml" />
    <item id="3503.xhtml" href="3503.xhtml" media-type="application/xhtml+xml" />
    <item id="3504.xhtml" href="3504.xhtml" media-type="application/xhtml+xml" />
    <item id="3505.xhtml" href="3505.xhtml" media-type="application/xhtml+xml" />
    <item id="3506.xhtml" href="3506.xhtml" media-type="application/xhtml+xml" />
    <item id="3507.xhtml" href="3507.xhtml" media-type="application/xhtml+xml" />
    <item id="3508.xhtml" href="3508.xhtml" media-type="application/xhtml+xml" />
    <item id="3600.xhtml" href="3600.xhtml" media-type="application/xhtml+xml" />
    <item id="3601.xhtml" href="3601.xhtml" media-type="application/xhtml+xml" />
    <item id="3602.xhtml" href="3602.xhtml" media-type="application/xhtml+xml" />
    <item id="3603.xhtml" href="3603.xhtml" media-type="application/xhtml+xml" />
    <item id="3604.xhtml" href="3604.xhtml" media-type="application/xhtml+xml" />
    <item id="3605.xhtml" href="3605.xhtml" media-type="application/xhtml+xml" />
    <item id="3606.xhtml" href="3606.xhtml" media-type="application/xhtml+xml" />
    <item id="3607.xhtml" href="3607.xhtml" media-type="application/xhtml+xml" />
    <item id="3608.xhtml" href="3608.xhtml" media-type="application/xhtml+xml" />
    <item id="3609.xhtml" href="3609.xhtml" media-type="application/xhtml+xml" />
    <item id="3610.xhtml" href="3610.xhtml" media-type="application/xhtml+xml" />
    <item id="3611.xhtml" href="3611.xhtml" media-type="application/xhtml+xml" />
    <item id="3612.xhtml" href="3612.xhtml" media-type="application/xhtml+xml" />
    <item id="3700.xhtml" href="3700.xhtml" media-type="application/xhtml+xml" />
    <item id="3701.xhtml" href="3701.xhtml" media-type="application/xhtml+xml" />
    <item id="3702.xhtml" href="3702.xhtml" media-type="application/xhtml+xml" />
    <item id="3703.xhtml" href="3703.xhtml" media-type="application/xhtml+xml" />
    <item id="3704.xhtml" href="3704.xhtml" media-type="application/xhtml+xml" />
    <item id="3705.xhtml" href="3705.xhtml" media-type="application/xhtml+xml" />
    <item id="3706.xhtml" href="3706.xhtml" media-type="application/xhtml+xml" />
    <item id="3707.xhtml" href="3707.xhtml" media-type="application/xhtml+xml" />
    <item id="3800.xhtml" href="3800.xhtml" media-type="application/xhtml+xml" />
    <item id="3801.xhtml" href="3801.xhtml" media-type="application/xhtml+xml" />
    <item id="3802.xhtml" href="3802.xhtml" media-type="application/xhtml+xml" />
    <item id="3803.xhtml" href="3803.xhtml" media-type="application/xhtml+xml" />
    <item id="3804.xhtml" href="3804.xhtml" media-type="application/xhtml+xml" />
    <item id="3805.xhtml" href="3805.xhtml" media-type="application/xhtml+xml" />
    <item id="3806.xhtml" href="3806.xhtml" media-type="application/xhtml+xml" />
    <item id="3807.xhtml" href="3807.xhtml" media-type="application/xhtml+xml" />
    <item id="3808.xhtml" href="3808.xhtml" media-type="application/xhtml+xml" />
    <item id="3809.xhtml" href="3809.xhtml" media-type="application/xhtml+xml" />
    <item id="3810.xhtml" href="3810.xhtml" media-type="application/xhtml+xml" />
    <item id="3900.xhtml" href="3900.xhtml" media-type="application/xhtml+xml" />
    <item id="3901.xhtml" href="3901.xhtml" media-type="application/xhtml+xml" />
    <item id="3902.xhtml" href="3902.xhtml" media-type="application/xhtml+xml" />
    <item id="3903.xhtml" href="3903.xhtml" media-type="application/xhtml+xml" />
    <item id="3904.xhtml" href="3904.xhtml" media-type="application/xhtml+xml" />
    <item id="3905.xhtml" href="3905.xhtml" media-type="application/xhtml+xml" />
    <item id="3906.xhtml" href="3906.xhtml" media-type="application/xhtml+xml" />
    <item id="3907.xhtml" href="3907.xhtml" media-type="application/xhtml+xml" />
    <item id="3908.xhtml" href="3908.xhtml" media-type="application/xhtml+xml" />
    <item id="3909.xhtml" href="3909.xhtml" media-type="application/xhtml+xml" />
    <item id="a00.xhtml" href="a00.xhtml" media-type="application/xhtml+xml" />
    <item id="a01.xhtml" href="a01.xhtml" media-type="application/xhtml+xml" />
    <item id="a02.xhtml" href="a02.xhtml" media-type="application/xhtml+xml" />
    <item id="a03.xhtml" href="a03.xhtml" media-type="application/xhtml+xml" />
    <item id="b00.xhtml" href="b00.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-25.png" href="Images/getfile-25.png" media-type="image/png" />
    <item id="b01.xhtml" href="b01.xhtml" media-type="application/xhtml+xml" />
    <item id="b02.xhtml" href="b02.xhtml" media-type="application/xhtml+xml" />
    <item id="b03.xhtml" href="b03.xhtml" media-type="application/xhtml+xml" />
    <item id="b04.xhtml" href="b04.xhtml" media-type="application/xhtml+xml" />
    <item id="b05.xhtml" href="b05.xhtml" media-type="application/xhtml+xml" />
    <item id="b06.xhtml" href="b06.xhtml" media-type="application/xhtml+xml" />
    <item id="b07.xhtml" href="b07.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="0100.xhtml" />
    <itemref idref="0101.xhtml" />
    <itemref idref="0102.xhtml" />
    <itemref idref="0103.xhtml" />
    <itemref idref="0104.xhtml" />
    <itemref idref="0105.xhtml" />
    <itemref idref="0106.xhtml" />
    <itemref idref="0107.xhtml" />
    <itemref idref="0108.xhtml" />
    <itemref idref="0109.xhtml" />
    <itemref idref="0110.xhtml" />
    <itemref idref="0112.xhtml" />
    <itemref idref="0200.xhtml" />
    <itemref idref="0201.xhtml" />
    <itemref idref="0202.xhtml" />
    <itemref idref="0203.xhtml" />
    <itemref idref="0204.xhtml" />
    <itemref idref="0205.xhtml" />
    <itemref idref="0206.xhtml" />
    <itemref idref="0300.xhtml" />
    <itemref idref="0301.xhtml" />
    <itemref idref="0302.xhtml" />
    <itemref idref="0303.xhtml" />
    <itemref idref="0304.xhtml" />
    <itemref idref="0305.xhtml" />
    <itemref idref="0306.xhtml" />
    <itemref idref="0307.xhtml" />
    <itemref idref="0308.xhtml" />
    <itemref idref="0309.xhtml" />
    <itemref idref="0310.xhtml" />
    <itemref idref="0311.xhtml" />
    <itemref idref="0312.xhtml" />
    <itemref idref="0313.xhtml" />
    <itemref idref="0400.xhtml" />
    <itemref idref="0401.xhtml" />
    <itemref idref="0402.xhtml" />
    <itemref idref="0403.xhtml" />
    <itemref idref="0404.xhtml" />
    <itemref idref="0405.xhtml" />
    <itemref idref="0406.xhtml" />
    <itemref idref="0407.xhtml" />
    <itemref idref="0408.xhtml" />
    <itemref idref="0409.xhtml" />
    <itemref idref="0410.xhtml" />
    <itemref idref="0411.xhtml" />
    <itemref idref="0500.xhtml" />
    <itemref idref="0501.xhtml" />
    <itemref idref="0502.xhtml" />
    <itemref idref="0503.xhtml" />
    <itemref idref="0504.xhtml" />
    <itemref idref="0505.xhtml" />
    <itemref idref="0506.xhtml" />
    <itemref idref="0507.xhtml" />
    <itemref idref="0600.xhtml" />
    <itemref idref="0601.xhtml" />
    <itemref idref="0602.xhtml" />
    <itemref idref="0603.xhtml" />
    <itemref idref="0604.xhtml" />
    <itemref idref="0605.xhtml" />
    <itemref idref="0606.xhtml" />
    <itemref idref="0700.xhtml" />
    <itemref idref="0701.xhtml" />
    <itemref idref="0702.xhtml" />
    <itemref idref="0703.xhtml" />
    <itemref idref="0704.xhtml" />
    <itemref idref="0705.xhtml" />
    <itemref idref="0706.xhtml" />
    <itemref idref="0707.xhtml" />
    <itemref idref="0708.xhtml" />
    <itemref idref="0709.xhtml" />
    <itemref idref="0800.xhtml" />
    <itemref idref="0801.xhtml" />
    <itemref idref="0802.xhtml" />
    <itemref idref="0803.xhtml" />
    <itemref idref="0804.xhtml" />
    <itemref idref="0805.xhtml" />
    <itemref idref="0806.xhtml" />
    <itemref idref="0807.xhtml" />
    <itemref idref="0900.xhtml" />
    <itemref idref="0901.xhtml" />
    <itemref idref="0902.xhtml" />
    <itemref idref="0903.xhtml" />
    <itemref idref="0904.xhtml" />
    <itemref idref="0905.xhtml" />
    <itemref idref="0906.xhtml" />
    <itemref idref="0907.xhtml" />
    <itemref idref="0908.xhtml" />
    <itemref idref="0909.xhtml" />
    <itemref idref="0910.xhtml" />
    <itemref idref="0911.xhtml" />
    <itemref idref="0912.xhtml" />
    <itemref idref="0913.xhtml" />
    <itemref idref="1000.xhtml" />
    <itemref idref="1001.xhtml" />
    <itemref idref="1002.xhtml" />
    <itemref idref="1003.xhtml" />
    <itemref idref="1004.xhtml" />
    <itemref idref="1005.xhtml" />
    <itemref idref="1006.xhtml" />
    <itemref idref="1100.xhtml" />
    <itemref idref="1101.xhtml" />
    <itemref idref="1102.xhtml" />
    <itemref idref="1103.xhtml" />
    <itemref idref="1104.xhtml" />
    <itemref idref="1105.xhtml" />
    <itemref idref="1106.xhtml" />
    <itemref idref="1200.xhtml" />
    <itemref idref="1201.xhtml" />
    <itemref idref="1202.xhtml" />
    <itemref idref="1203.xhtml" />
    <itemref idref="1204.xhtml" />
    <itemref idref="1205.xhtml" />
    <itemref idref="1206.xhtml" />
    <itemref idref="1207.xhtml" />
    <itemref idref="1300.xhtml" />
    <itemref idref="1301.xhtml" />
    <itemref idref="1302.xhtml" />
    <itemref idref="1303.xhtml" />
    <itemref idref="1304.xhtml" />
    <itemref idref="1305.xhtml" />
    <itemref idref="1306.xhtml" />
    <itemref idref="1307.xhtml" />
    <itemref idref="1400.xhtml" />
    <itemref idref="1401.xhtml" />
    <itemref idref="1402.xhtml" />
    <itemref idref="1403.xhtml" />
    <itemref idref="1404.xhtml" />
    <itemref idref="1405.xhtml" />
    <itemref idref="1406.xhtml" />
    <itemref idref="1407.xhtml" />
    <itemref idref="1408.xhtml" />
    <itemref idref="1500.xhtml" />
    <itemref idref="1501.xhtml" />
    <itemref idref="1502.xhtml" />
    <itemref idref="1503.xhtml" />
    <itemref idref="1504.xhtml" />
    <itemref idref="1505.xhtml" />
    <itemref idref="1506.xhtml" />
    <itemref idref="1600.xhtml" />
    <itemref idref="1601.xhtml" />
    <itemref idref="1602.xhtml" />
    <itemref idref="1603.xhtml" />
    <itemref idref="1604.xhtml" />
    <itemref idref="1605.xhtml" />
    <itemref idref="1606.xhtml" />
    <itemref idref="1607.xhtml" />
    <itemref idref="1700.xhtml" />
    <itemref idref="1701.xhtml" />
    <itemref idref="1702.xhtml" />
    <itemref idref="1703.xhtml" />
    <itemref idref="1704.xhtml" />
    <itemref idref="1705.xhtml" />
    <itemref idref="1706.xhtml" />
    <itemref idref="1707.xhtml" />
    <itemref idref="1800.xhtml" />
    <itemref idref="1801.xhtml" />
    <itemref idref="1802.xhtml" />
    <itemref idref="1803.xhtml" />
    <itemref idref="1804.xhtml" />
    <itemref idref="1805.xhtml" />
    <itemref idref="1806.xhtml" />
    <itemref idref="1807.xhtml" />
    <itemref idref="1808.xhtml" />
    <itemref idref="1900.xhtml" />
    <itemref idref="1901.xhtml" />
    <itemref idref="1902.xhtml" />
    <itemref idref="1903.xhtml" />
    <itemref idref="1904.xhtml" />
    <itemref idref="1905.xhtml" />
    <itemref idref="1906.xhtml" />
    <itemref idref="1907.xhtml" />
    <itemref idref="1908.xhtml" />
    <itemref idref="1909.xhtml" />
    <itemref idref="2000.xhtml" />
    <itemref idref="2001.xhtml" />
    <itemref idref="2002.xhtml" />
    <itemref idref="2003.xhtml" />
    <itemref idref="2004.xhtml" />
    <itemref idref="2005.xhtml" />
    <itemref idref="2006.xhtml" />
    <itemref idref="2007.xhtml" />
    <itemref idref="2008.xhtml" />
    <itemref idref="2009.xhtml" />
    <itemref idref="2100.xhtml" />
    <itemref idref="2101.xhtml" />
    <itemref idref="2102.xhtml" />
    <itemref idref="2103.xhtml" />
    <itemref idref="2104.xhtml" />
    <itemref idref="2105.xhtml" />
    <itemref idref="2106.xhtml" />
    <itemref idref="2107.xhtml" />
    <itemref idref="2200.xhtml" />
    <itemref idref="2201.xhtml" />
    <itemref idref="2202.xhtml" />
    <itemref idref="2203.xhtml" />
    <itemref idref="2204.xhtml" />
    <itemref idref="2205.xhtml" />
    <itemref idref="2206.xhtml" />
    <itemref idref="2207.xhtml" />
    <itemref idref="2300.xhtml" />
    <itemref idref="2301.xhtml" />
    <itemref idref="2302.xhtml" />
    <itemref idref="2303.xhtml" />
    <itemref idref="2304.xhtml" />
    <itemref idref="2305.xhtml" />
    <itemref idref="2306.xhtml" />
    <itemref idref="2307.xhtml" />
    <itemref idref="2400.xhtml" />
    <itemref idref="2401.xhtml" />
    <itemref idref="2402.xhtml" />
    <itemref idref="2403.xhtml" />
    <itemref idref="2404.xhtml" />
    <itemref idref="2405.xhtml" />
    <itemref idref="2406.xhtml" />
    <itemref idref="2407.xhtml" />
    <itemref idref="2408.xhtml" />
    <itemref idref="2409.xhtml" />
    <itemref idref="2410.xhtml" />
    <itemref idref="2411.xhtml" />
    <itemref idref="2412.xhtml" />
    <itemref idref="2413.xhtml" />
    <itemref idref="2414.xhtml" />
    <itemref idref="2500.xhtml" />
    <itemref idref="2501.xhtml" />
    <itemref idref="2502.xhtml" />
    <itemref idref="2503.xhtml" />
    <itemref idref="2504.xhtml" />
    <itemref idref="2505.xhtml" />
    <itemref idref="2600.xhtml" />
    <itemref idref="2601.xhtml" />
    <itemref idref="2602.xhtml" />
    <itemref idref="2603.xhtml" />
    <itemref idref="2604.xhtml" />
    <itemref idref="2605.xhtml" />
    <itemref idref="2606.xhtml" />
    <itemref idref="2607.xhtml" />
    <itemref idref="2700.xhtml" />
    <itemref idref="2701.xhtml" />
    <itemref idref="2702.xhtml" />
    <itemref idref="2703.xhtml" />
    <itemref idref="2704.xhtml" />
    <itemref idref="2705.xhtml" />
    <itemref idref="2706.xhtml" />
    <itemref idref="2707.xhtml" />
    <itemref idref="2708.xhtml" />
    <itemref idref="2709.xhtml" />
    <itemref idref="2710.xhtml" />
    <itemref idref="2711.xhtml" />
    <itemref idref="2800.xhtml" />
    <itemref idref="2801.xhtml" />
    <itemref idref="2802.xhtml" />
    <itemref idref="2803.xhtml" />
    <itemref idref="2804.xhtml" />
    <itemref idref="2805.xhtml" />
    <itemref idref="2806.xhtml" />
    <itemref idref="2807.xhtml" />
    <itemref idref="2808.xhtml" />
    <itemref idref="2809.xhtml" />
    <itemref idref="2900.xhtml" />
    <itemref idref="2901.xhtml" />
    <itemref idref="2902.xhtml" />
    <itemref idref="2903.xhtml" />
    <itemref idref="2904.xhtml" />
    <itemref idref="2905.xhtml" />
    <itemref idref="2906.xhtml" />
    <itemref idref="2907.xhtml" />
    <itemref idref="2908.xhtml" />
    <itemref idref="2909.xhtml" />
    <itemref idref="2910.xhtml" />
    <itemref idref="2911.xhtml" />
    <itemref idref="2912.xhtml" />
    <itemref idref="2913.xhtml" />
    <itemref idref="2914.xhtml" />
    <itemref idref="2915.xhtml" />
    <itemref idref="3000.xhtml" />
    <itemref idref="3001.xhtml" />
    <itemref idref="3002.xhtml" />
    <itemref idref="3003.xhtml" />
    <itemref idref="3004.xhtml" />
    <itemref idref="3005.xhtml" />
    <itemref idref="3006.xhtml" />
    <itemref idref="3007.xhtml" />
    <itemref idref="3008.xhtml" />
    <itemref idref="3009.xhtml" />
    <itemref idref="3010.xhtml" />
    <itemref idref="3011.xhtml" />
    <itemref idref="3012.xhtml" />
    <itemref idref="3100.xhtml" />
    <itemref idref="3101.xhtml" />
    <itemref idref="3102.xhtml" />
    <itemref idref="3103.xhtml" />
    <itemref idref="3104.xhtml" />
    <itemref idref="3105.xhtml" />
    <itemref idref="3106.xhtml" />
    <itemref idref="3107.xhtml" />
    <itemref idref="3108.xhtml" />
    <itemref idref="3109.xhtml" />
    <itemref idref="3110.xhtml" />
    <itemref idref="3111.xhtml" />
    <itemref idref="3200.xhtml" />
    <itemref idref="3201.xhtml" />
    <itemref idref="3202.xhtml" />
    <itemref idref="3203.xhtml" />
    <itemref idref="3204.xhtml" />
    <itemref idref="3205.xhtml" />
    <itemref idref="3300.xhtml" />
    <itemref idref="3301.xhtml" />
    <itemref idref="3302.xhtml" />
    <itemref idref="3303.xhtml" />
    <itemref idref="3304.xhtml" />
    <itemref idref="3305.xhtml" />
    <itemref idref="3306.xhtml" />
    <itemref idref="3307.xhtml" />
    <itemref idref="3308.xhtml" />
    <itemref idref="3309.xhtml" />
    <itemref idref="3400.xhtml" />
    <itemref idref="3401.xhtml" />
    <itemref idref="3402.xhtml" />
    <itemref idref="3403.xhtml" />
    <itemref idref="3404.xhtml" />
    <itemref idref="3405.xhtml" />
    <itemref idref="3406.xhtml" />
    <itemref idref="3407.xhtml" />
    <itemref idref="3408.xhtml" />
    <itemref idref="3500.xhtml" />
    <itemref idref="3501.xhtml" />
    <itemref idref="3502.xhtml" />
    <itemref idref="3503.xhtml" />
    <itemref idref="3504.xhtml" />
    <itemref idref="3505.xhtml" />
    <itemref idref="3506.xhtml" />
    <itemref idref="3507.xhtml" />
    <itemref idref="3508.xhtml" />
    <itemref idref="3600.xhtml" />
    <itemref idref="3601.xhtml" />
    <itemref idref="3602.xhtml" />
    <itemref idref="3603.xhtml" />
    <itemref idref="3604.xhtml" />
    <itemref idref="3605.xhtml" />
    <itemref idref="3606.xhtml" />
    <itemref idref="3607.xhtml" />
    <itemref idref="3608.xhtml" />
    <itemref idref="3609.xhtml" />
    <itemref idref="3610.xhtml" />
    <itemref idref="3611.xhtml" />
    <itemref idref="3612.xhtml" />
    <itemref idref="3700.xhtml" />
    <itemref idref="3701.xhtml" />
    <itemref idref="3702.xhtml" />
    <itemref idref="3703.xhtml" />
    <itemref idref="3704.xhtml" />
    <itemref idref="3705.xhtml" />
    <itemref idref="3706.xhtml" />
    <itemref idref="3707.xhtml" />
    <itemref idref="3800.xhtml" />
    <itemref idref="3801.xhtml" />
    <itemref idref="3802.xhtml" />
    <itemref idref="3803.xhtml" />
    <itemref idref="3804.xhtml" />
    <itemref idref="3805.xhtml" />
    <itemref idref="3806.xhtml" />
    <itemref idref="3807.xhtml" />
    <itemref idref="3808.xhtml" />
    <itemref idref="3809.xhtml" />
    <itemref idref="3810.xhtml" />
    <itemref idref="3900.xhtml" />
    <itemref idref="3901.xhtml" />
    <itemref idref="3902.xhtml" />
    <itemref idref="3903.xhtml" />
    <itemref idref="3904.xhtml" />
    <itemref idref="3905.xhtml" />
    <itemref idref="3906.xhtml" />
    <itemref idref="3907.xhtml" />
    <itemref idref="3908.xhtml" />
    <itemref idref="3909.xhtml" />
    <itemref idref="a00.xhtml" />
    <itemref idref="a01.xhtml" />
    <itemref idref="a02.xhtml" />
    <itemref idref="a03.xhtml" />
    <itemref idref="b00.xhtml" />
    <itemref idref="b01.xhtml" />
    <itemref idref="b02.xhtml" />
    <itemref idref="b03.xhtml" />
    <itemref idref="b04.xhtml" />
    <itemref idref="b05.xhtml" />
    <itemref idref="b06.xhtml" />
    <itemref idref="b07.xhtml" />
  </spine>
    <guide>
    <reference href="cover.xthml" title="Cover" type="cover" />
    </guide>
</package>
