<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e0cc716c-39a2-11e2-bd03-0019d1e5fd98" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>Learning Python</text>
  </docTitle>
  <navMap>
    <navPoint id="e0d05e6c-39a2-11e2-bd03-0019d1e5fd98" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="e0fa3c96-39a2-11e2-bd03-0019d1e5fd98" playOrder="2">
      <navLabel>
        <text>Chapter 1. A Python Q&amp;A Session</text>
      </navLabel>
      <content src="0100.xhtml"/>
    </navPoint>
    <navPoint id="e123964a-39a2-11e2-bd03-0019d1e5fd98" playOrder="3">
      <navLabel>
        <text>Why Do People Use Python?</text>
      </navLabel>
      <content src="0101.xhtml"/>
    </navPoint>
    <navPoint id="e14d4990-39a2-11e2-bd03-0019d1e5fd98" playOrder="4">
      <navLabel>
        <text>Is Python a “Scripting Language”?</text>
      </navLabel>
      <content src="0102.xhtml"/>
    </navPoint>
    <navPoint id="e1769b92-39a2-11e2-bd03-0019d1e5fd98" playOrder="5">
      <navLabel>
        <text>OK, but What’s the Downside?</text>
      </navLabel>
      <content src="0103.xhtml"/>
    </navPoint>
    <navPoint id="e19f09ba-39a2-11e2-bd03-0019d1e5fd98" playOrder="6">
      <navLabel>
        <text>Who Uses Python Today?</text>
      </navLabel>
      <content src="0104.xhtml"/>
    </navPoint>
    <navPoint id="e1ce7038-39a2-11e2-bd03-0019d1e5fd98" playOrder="7">
      <navLabel>
        <text>What Can I Do with Python?</text>
      </navLabel>
      <content src="0105.xhtml"/>
    </navPoint>
    <navPoint id="e1fe8e30-39a2-11e2-bd03-0019d1e5fd98" playOrder="8">
      <navLabel>
        <text>How Is Python Supported?</text>
      </navLabel>
      <content src="0106.xhtml"/>
    </navPoint>
    <navPoint id="e22ca04a-39a2-11e2-bd03-0019d1e5fd98" playOrder="9">
      <navLabel>
        <text>What Are Python’s Technical Strengths?</text>
      </navLabel>
      <content src="0107.xhtml"/>
    </navPoint>
    <navPoint id="e2543330-39a2-11e2-bd03-0019d1e5fd98" playOrder="10">
      <navLabel>
        <text>How Does Python Stack Up to Language X?</text>
      </navLabel>
      <content src="0108.xhtml"/>
    </navPoint>
    <navPoint id="e27a6a46-39a2-11e2-bd03-0019d1e5fd98" playOrder="11">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="0109.xhtml"/>
    </navPoint>
    <navPoint id="e2a0418a-39a2-11e2-bd03-0019d1e5fd98" playOrder="12">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="0110.xhtml"/>
    </navPoint>
    <navPoint id="e2c9dd10-39a2-11e2-bd03-0019d1e5fd98" playOrder="13">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="0112.xhtml"/>
    </navPoint>
    <navPoint id="e2ef4758-39a2-11e2-bd03-0019d1e5fd98" playOrder="14">
      <navLabel>
        <text>Chapter 2. How Python Runs Programs</text>
      </navLabel>
      <content src="0200.xhtml"/>
    </navPoint>
    <navPoint id="e318439c-39a2-11e2-bd03-0019d1e5fd98" playOrder="15">
      <navLabel>
        <text>Introducing the Python Interpreter</text>
      </navLabel>
      <content src="0201.xhtml"/>
    </navPoint>
    <navPoint id="e351c608-39a2-11e2-bd03-0019d1e5fd98" playOrder="16">
      <navLabel>
        <text>Program Execution</text>
      </navLabel>
      <content src="0202.xhtml"/>
    </navPoint>
    <navPoint id="e3803bd2-39a2-11e2-bd03-0019d1e5fd98" playOrder="17">
      <navLabel>
        <text>Execution Model Variations</text>
      </navLabel>
      <content src="0203.xhtml"/>
    </navPoint>
    <navPoint id="e3a67a18-39a2-11e2-bd03-0019d1e5fd98" playOrder="18">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="0204.xhtml"/>
    </navPoint>
    <navPoint id="e3ce3558-39a2-11e2-bd03-0019d1e5fd98" playOrder="19">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="0205.xhtml"/>
    </navPoint>
    <navPoint id="e3f4a4ae-39a2-11e2-bd03-0019d1e5fd98" playOrder="20">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="0206.xhtml"/>
    </navPoint>
    <navPoint id="e41b720a-39a2-11e2-bd03-0019d1e5fd98" playOrder="21">
      <navLabel>
        <text>Chapter 3. How You Run Programs</text>
      </navLabel>
      <content src="0300.xhtml"/>
    </navPoint>
    <navPoint id="e44d24b2-39a2-11e2-bd03-0019d1e5fd98" playOrder="22">
      <navLabel>
        <text>The Interactive Prompt</text>
      </navLabel>
      <content src="0301.xhtml"/>
    </navPoint>
    <navPoint id="e4840a18-39a2-11e2-bd03-0019d1e5fd98" playOrder="23">
      <navLabel>
        <text>System Command Lines and Files</text>
      </navLabel>
      <content src="0302.xhtml"/>
    </navPoint>
    <navPoint id="e4bf9df8-39a2-11e2-bd03-0019d1e5fd98" playOrder="24">
      <navLabel>
        <text>Clicking File Icons</text>
      </navLabel>
      <content src="0303.xhtml"/>
    </navPoint>
    <navPoint id="e4f54dcc-39a2-11e2-bd03-0019d1e5fd98" playOrder="25">
      <navLabel>
        <text>Module Imports and Reloads</text>
      </navLabel>
      <content src="0304.xhtml"/>
    </navPoint>
    <navPoint id="e51d63a2-39a2-11e2-bd03-0019d1e5fd98" playOrder="26">
      <navLabel>
        <text>Using exec to Run Module Files</text>
      </navLabel>
      <content src="0305.xhtml"/>
    </navPoint>
    <navPoint id="e54a53e4-39a2-11e2-bd03-0019d1e5fd98" playOrder="27">
      <navLabel>
        <text>The IDLE User Interface</text>
      </navLabel>
      <content src="0306.xhtml"/>
    </navPoint>
    <navPoint id="e5730cb2-39a2-11e2-bd03-0019d1e5fd98" playOrder="28">
      <navLabel>
        <text>Other IDEs</text>
      </navLabel>
      <content src="0307.xhtml"/>
    </navPoint>
    <navPoint id="e59c32cc-39a2-11e2-bd03-0019d1e5fd98" playOrder="29">
      <navLabel>
        <text>Other Launch Options</text>
      </navLabel>
      <content src="0308.xhtml"/>
    </navPoint>
    <navPoint id="e5c5c6dc-39a2-11e2-bd03-0019d1e5fd98" playOrder="30">
      <navLabel>
        <text>Which Option Should I Use?</text>
      </navLabel>
      <content src="0309.xhtml"/>
    </navPoint>
    <navPoint id="e5eb891c-39a2-11e2-bd03-0019d1e5fd98" playOrder="31">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="0310.xhtml"/>
    </navPoint>
    <navPoint id="e61e8fc4-39a2-11e2-bd03-0019d1e5fd98" playOrder="32">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="0311.xhtml"/>
    </navPoint>
    <navPoint id="e646b382-39a2-11e2-bd03-0019d1e5fd98" playOrder="33">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="0312.xhtml"/>
    </navPoint>
    <navPoint id="e6734d84-39a2-11e2-bd03-0019d1e5fd98" playOrder="34">
      <navLabel>
        <text>Test Your Knowledge: Part I Exercises</text>
      </navLabel>
      <content src="0313.xhtml"/>
    </navPoint>
    <navPoint id="e69a4c4a-39a2-11e2-bd03-0019d1e5fd98" playOrder="35">
      <navLabel>
        <text>Chapter 4. Introducing Python Object Types</text>
      </navLabel>
      <content src="0400.xhtml"/>
    </navPoint>
    <navPoint id="e6c759ec-39a2-11e2-bd03-0019d1e5fd98" playOrder="36">
      <navLabel>
        <text>Why Use Built-in Types?</text>
      </navLabel>
      <content src="0401.xhtml"/>
    </navPoint>
    <navPoint id="e6f176be-39a2-11e2-bd03-0019d1e5fd98" playOrder="37">
      <navLabel>
        <text>Numbers</text>
      </navLabel>
      <content src="0402.xhtml"/>
    </navPoint>
    <navPoint id="e7290dd6-39a2-11e2-bd03-0019d1e5fd98" playOrder="38">
      <navLabel>
        <text>Strings</text>
      </navLabel>
      <content src="0403.xhtml"/>
    </navPoint>
    <navPoint id="e765de28-39a2-11e2-bd03-0019d1e5fd98" playOrder="39">
      <navLabel>
        <text>Lists</text>
      </navLabel>
      <content src="0404.xhtml"/>
    </navPoint>
    <navPoint id="e79b9d38-39a2-11e2-bd03-0019d1e5fd98" playOrder="40">
      <navLabel>
        <text>Dictionaries</text>
      </navLabel>
      <content src="0405.xhtml"/>
    </navPoint>
    <navPoint id="e7c51f1e-39a2-11e2-bd03-0019d1e5fd98" playOrder="41">
      <navLabel>
        <text>Tuples</text>
      </navLabel>
      <content src="0406.xhtml"/>
    </navPoint>
    <navPoint id="e7ee5e56-39a2-11e2-bd03-0019d1e5fd98" playOrder="42">
      <navLabel>
        <text>Files</text>
      </navLabel>
      <content src="0407.xhtml"/>
    </navPoint>
    <navPoint id="e8200b86-39a2-11e2-bd03-0019d1e5fd98" playOrder="43">
      <navLabel>
        <text>Other Core Types</text>
      </navLabel>
      <content src="0408.xhtml"/>
    </navPoint>
    <navPoint id="e845952c-39a2-11e2-bd03-0019d1e5fd98" playOrder="44">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="0409.xhtml"/>
    </navPoint>
    <navPoint id="e86ba730-39a2-11e2-bd03-0019d1e5fd98" playOrder="45">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="0410.xhtml"/>
    </navPoint>
    <navPoint id="e894cbe2-39a2-11e2-bd03-0019d1e5fd98" playOrder="46">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="0411.xhtml"/>
    </navPoint>
    <navPoint id="e8c7c38a-39a2-11e2-bd03-0019d1e5fd98" playOrder="47">
      <navLabel>
        <text>Chapter 5. Numeric Types</text>
      </navLabel>
      <content src="0500.xhtml"/>
    </navPoint>
    <navPoint id="e909fcaa-39a2-11e2-bd03-0019d1e5fd98" playOrder="48">
      <navLabel>
        <text>Numeric Type Basics</text>
      </navLabel>
      <content src="0501.xhtml"/>
    </navPoint>
    <navPoint id="e9584c16-39a2-11e2-bd03-0019d1e5fd98" playOrder="49">
      <navLabel>
        <text>Numbers in Action</text>
      </navLabel>
      <content src="0502.xhtml"/>
    </navPoint>
    <navPoint id="e9a1d11a-39a2-11e2-bd03-0019d1e5fd98" playOrder="50">
      <navLabel>
        <text>Other Numeric Types</text>
      </navLabel>
      <content src="0503.xhtml"/>
    </navPoint>
    <navPoint id="e9c7f732-39a2-11e2-bd03-0019d1e5fd98" playOrder="51">
      <navLabel>
        <text>Numeric Extensions</text>
      </navLabel>
      <content src="0504.xhtml"/>
    </navPoint>
    <navPoint id="e9edc188-39a2-11e2-bd03-0019d1e5fd98" playOrder="52">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="0505.xhtml"/>
    </navPoint>
    <navPoint id="ea16bb4c-39a2-11e2-bd03-0019d1e5fd98" playOrder="53">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="0506.xhtml"/>
    </navPoint>
    <navPoint id="ea4d3924-39a2-11e2-bd03-0019d1e5fd98" playOrder="54">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="0507.xhtml"/>
    </navPoint>
    <navPoint id="ea7552d8-39a2-11e2-bd03-0019d1e5fd98" playOrder="55">
      <navLabel>
        <text>Chapter 6. The Dynamic Typing Interlude</text>
      </navLabel>
      <content src="0600.xhtml"/>
    </navPoint>
    <navPoint id="eaa80c46-39a2-11e2-bd03-0019d1e5fd98" playOrder="56">
      <navLabel>
        <text>The Case of the Missing Declaration Statements</text>
      </navLabel>
      <content src="0601.xhtml"/>
    </navPoint>
    <navPoint id="eadc42cc-39a2-11e2-bd03-0019d1e5fd98" playOrder="57">
      <navLabel>
        <text>Shared References</text>
      </navLabel>
      <content src="0602.xhtml"/>
    </navPoint>
    <navPoint id="eb021114-39a2-11e2-bd03-0019d1e5fd98" playOrder="58">
      <navLabel>
        <text>Dynamic Typing Is Everywhere</text>
      </navLabel>
      <content src="0603.xhtml"/>
    </navPoint>
    <navPoint id="eb279538-39a2-11e2-bd03-0019d1e5fd98" playOrder="59">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="0604.xhtml"/>
    </navPoint>
    <navPoint id="eb4e85b2-39a2-11e2-bd03-0019d1e5fd98" playOrder="60">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="0605.xhtml"/>
    </navPoint>
    <navPoint id="eb76fef2-39a2-11e2-bd03-0019d1e5fd98" playOrder="61">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="0606.xhtml"/>
    </navPoint>
    <navPoint id="ebb0bca0-39a2-11e2-bd03-0019d1e5fd98" playOrder="62">
      <navLabel>
        <text>Chapter 7. Strings</text>
      </navLabel>
      <content src="0700.xhtml"/>
    </navPoint>
    <navPoint id="ebe85796-39a2-11e2-bd03-0019d1e5fd98" playOrder="63">
      <navLabel>
        <text>String Literals</text>
      </navLabel>
      <content src="0701.xhtml"/>
    </navPoint>
    <navPoint id="ec267bac-39a2-11e2-bd03-0019d1e5fd98" playOrder="64">
      <navLabel>
        <text>Strings in Action</text>
      </navLabel>
      <content src="0702.xhtml"/>
    </navPoint>
    <navPoint id="ec62286e-39a2-11e2-bd03-0019d1e5fd98" playOrder="65">
      <navLabel>
        <text>String Methods</text>
      </navLabel>
      <content src="0703.xhtml"/>
    </navPoint>
    <navPoint id="ec95b080-39a2-11e2-bd03-0019d1e5fd98" playOrder="66">
      <navLabel>
        <text>String Formatting Expressions</text>
      </navLabel>
      <content src="0704.xhtml"/>
    </navPoint>
    <navPoint id="ecd340c6-39a2-11e2-bd03-0019d1e5fd98" playOrder="67">
      <navLabel>
        <text>String Formatting Method Calls</text>
      </navLabel>
      <content src="0705.xhtml"/>
    </navPoint>
    <navPoint id="ed06f9e8-39a2-11e2-bd03-0019d1e5fd98" playOrder="68">
      <navLabel>
        <text>General Type Categories</text>
      </navLabel>
      <content src="0706.xhtml"/>
    </navPoint>
    <navPoint id="ed2efe16-39a2-11e2-bd03-0019d1e5fd98" playOrder="69">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="0707.xhtml"/>
    </navPoint>
    <navPoint id="ed56a22c-39a2-11e2-bd03-0019d1e5fd98" playOrder="70">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="0708.xhtml"/>
    </navPoint>
    <navPoint id="ed7ff104-39a2-11e2-bd03-0019d1e5fd98" playOrder="71">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="0709.xhtml"/>
    </navPoint>
    <navPoint id="eda4e338-39a2-11e2-bd03-0019d1e5fd98" playOrder="72">
      <navLabel>
        <text>Chapter 8. Lists and Dictionaries</text>
      </navLabel>
      <content src="0800.xhtml"/>
    </navPoint>
    <navPoint id="edd0a0f4-39a2-11e2-bd03-0019d1e5fd98" playOrder="73">
      <navLabel>
        <text>Lists</text>
      </navLabel>
      <content src="0801.xhtml"/>
    </navPoint>
    <navPoint id="ee0f92dc-39a2-11e2-bd03-0019d1e5fd98" playOrder="74">
      <navLabel>
        <text>Lists in Action</text>
      </navLabel>
      <content src="0802.xhtml"/>
    </navPoint>
    <navPoint id="ee3a5cb0-39a2-11e2-bd03-0019d1e5fd98" playOrder="75">
      <navLabel>
        <text>Dictionaries</text>
      </navLabel>
      <content src="0803.xhtml"/>
    </navPoint>
    <navPoint id="ee93b620-39a2-11e2-bd03-0019d1e5fd98" playOrder="76">
      <navLabel>
        <text>Dictionaries in Action</text>
      </navLabel>
      <content src="0804.xhtml"/>
    </navPoint>
    <navPoint id="eeb8933c-39a2-11e2-bd03-0019d1e5fd98" playOrder="77">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="0805.xhtml"/>
    </navPoint>
    <navPoint id="eede2fca-39a2-11e2-bd03-0019d1e5fd98" playOrder="78">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="0806.xhtml"/>
    </navPoint>
    <navPoint id="ef071cf0-39a2-11e2-bd03-0019d1e5fd98" playOrder="79">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="0807.xhtml"/>
    </navPoint>
    <navPoint id="ef2d05c8-39a2-11e2-bd03-0019d1e5fd98" playOrder="80">
      <navLabel>
        <text>Chapter 9. Tuples, Files, and Everything Else</text>
      </navLabel>
      <content src="0900.xhtml"/>
    </navPoint>
    <navPoint id="ef5d2dde-39a2-11e2-bd03-0019d1e5fd98" playOrder="81">
      <navLabel>
        <text>Tuples</text>
      </navLabel>
      <content src="0901.xhtml"/>
    </navPoint>
    <navPoint id="efa16b5c-39a2-11e2-bd03-0019d1e5fd98" playOrder="82">
      <navLabel>
        <text>Files</text>
      </navLabel>
      <content src="0902.xhtml"/>
    </navPoint>
    <navPoint id="efd84f14-39a2-11e2-bd03-0019d1e5fd98" playOrder="83">
      <navLabel>
        <text>Type Categories Revisited</text>
      </navLabel>
      <content src="0903.xhtml"/>
    </navPoint>
    <navPoint id="f0025fca-39a2-11e2-bd03-0019d1e5fd98" playOrder="84">
      <navLabel>
        <text>Object Flexibility</text>
      </navLabel>
      <content src="0904.xhtml"/>
    </navPoint>
    <navPoint id="f02d4f78-39a2-11e2-bd03-0019d1e5fd98" playOrder="85">
      <navLabel>
        <text>References Versus Copies</text>
      </navLabel>
      <content src="0905.xhtml"/>
    </navPoint>
    <navPoint id="f062124e-39a2-11e2-bd03-0019d1e5fd98" playOrder="86">
      <navLabel>
        <text>Comparisons, Equality, and Truth</text>
      </navLabel>
      <content src="0906.xhtml"/>
    </navPoint>
    <navPoint id="f08c17d8-39a2-11e2-bd03-0019d1e5fd98" playOrder="87">
      <navLabel>
        <text>Python’s Type Hierarchies</text>
      </navLabel>
      <content src="0907.xhtml"/>
    </navPoint>
    <navPoint id="f0b30a82-39a2-11e2-bd03-0019d1e5fd98" playOrder="88">
      <navLabel>
        <text>Other Types in Python</text>
      </navLabel>
      <content src="0908.xhtml"/>
    </navPoint>
    <navPoint id="f0ddb9f8-39a2-11e2-bd03-0019d1e5fd98" playOrder="89">
      <navLabel>
        <text>Built-in Type Gotchas</text>
      </navLabel>
      <content src="0909.xhtml"/>
    </navPoint>
    <navPoint id="f103542e-39a2-11e2-bd03-0019d1e5fd98" playOrder="90">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="0910.xhtml"/>
    </navPoint>
    <navPoint id="f138d2fc-39a2-11e2-bd03-0019d1e5fd98" playOrder="91">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="0911.xhtml"/>
    </navPoint>
    <navPoint id="f15f5152-39a2-11e2-bd03-0019d1e5fd98" playOrder="92">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="0912.xhtml"/>
    </navPoint>
    <navPoint id="f18ac63e-39a2-11e2-bd03-0019d1e5fd98" playOrder="93">
      <navLabel>
        <text>Test Your Knowledge: Part II Exercises</text>
      </navLabel>
      <content src="0913.xhtml"/>
    </navPoint>
    <navPoint id="f1b0205a-39a2-11e2-bd03-0019d1e5fd98" playOrder="94">
      <navLabel>
        <text>Chapter 10. Introducing Python Statements</text>
      </navLabel>
      <content src="1000.xhtml"/>
    </navPoint>
    <navPoint id="f1e2ced8-39a2-11e2-bd03-0019d1e5fd98" playOrder="95">
      <navLabel>
        <text>Python Program Structure Revisited</text>
      </navLabel>
      <content src="1001.xhtml"/>
    </navPoint>
    <navPoint id="f213dac8-39a2-11e2-bd03-0019d1e5fd98" playOrder="96">
      <navLabel>
        <text>A Tale of Two ifs</text>
      </navLabel>
      <content src="1002.xhtml"/>
    </navPoint>
    <navPoint id="f243c97c-39a2-11e2-bd03-0019d1e5fd98" playOrder="97">
      <navLabel>
        <text>A Quick Example: Interactive Loops</text>
      </navLabel>
      <content src="1003.xhtml"/>
    </navPoint>
    <navPoint id="f2745c68-39a2-11e2-bd03-0019d1e5fd98" playOrder="98">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="1004.xhtml"/>
    </navPoint>
    <navPoint id="f299c958-39a2-11e2-bd03-0019d1e5fd98" playOrder="99">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="1005.xhtml"/>
    </navPoint>
    <navPoint id="f2bfd382-39a2-11e2-bd03-0019d1e5fd98" playOrder="100">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="1006.xhtml"/>
    </navPoint>
    <navPoint id="f2e57fa6-39a2-11e2-bd03-0019d1e5fd98" playOrder="101">
      <navLabel>
        <text>Chapter 11. Assignments, Expressions, and Prints</text>
      </navLabel>
      <content src="1100.xhtml"/>
    </navPoint>
    <navPoint id="f33e07b6-39a2-11e2-bd03-0019d1e5fd98" playOrder="102">
      <navLabel>
        <text>Assignment Statements</text>
      </navLabel>
      <content src="1101.xhtml"/>
    </navPoint>
    <navPoint id="f3686998-39a2-11e2-bd03-0019d1e5fd98" playOrder="103">
      <navLabel>
        <text>Expression Statements</text>
      </navLabel>
      <content src="1102.xhtml"/>
    </navPoint>
    <navPoint id="f3ac5f86-39a2-11e2-bd03-0019d1e5fd98" playOrder="104">
      <navLabel>
        <text>Print Operations</text>
      </navLabel>
      <content src="1103.xhtml"/>
    </navPoint>
    <navPoint id="f3dda26c-39a2-11e2-bd03-0019d1e5fd98" playOrder="105">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="1104.xhtml"/>
    </navPoint>
    <navPoint id="f402e220-39a2-11e2-bd03-0019d1e5fd98" playOrder="106">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="1105.xhtml"/>
    </navPoint>
    <navPoint id="f42f57d8-39a2-11e2-bd03-0019d1e5fd98" playOrder="107">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="1106.xhtml"/>
    </navPoint>
    <navPoint id="f45482ce-39a2-11e2-bd03-0019d1e5fd98" playOrder="108">
      <navLabel>
        <text>Chapter 12. if Tests and Syntax Rules</text>
      </navLabel>
      <content src="1200.xhtml"/>
    </navPoint>
    <navPoint id="f4822c74-39a2-11e2-bd03-0019d1e5fd98" playOrder="109">
      <navLabel>
        <text>if Statements</text>
      </navLabel>
      <content src="1201.xhtml"/>
    </navPoint>
    <navPoint id="f4b263d0-39a2-11e2-bd03-0019d1e5fd98" playOrder="110">
      <navLabel>
        <text>Python Syntax Rules</text>
      </navLabel>
      <content src="1202.xhtml"/>
    </navPoint>
    <navPoint id="f4dd4992-39a2-11e2-bd03-0019d1e5fd98" playOrder="111">
      <navLabel>
        <text>Truth Tests</text>
      </navLabel>
      <content src="1203.xhtml"/>
    </navPoint>
    <navPoint id="f509997a-39a2-11e2-bd03-0019d1e5fd98" playOrder="112">
      <navLabel>
        <text>The if/else Ternary Expression</text>
      </navLabel>
      <content src="1204.xhtml"/>
    </navPoint>
    <navPoint id="f53b37a0-39a2-11e2-bd03-0019d1e5fd98" playOrder="113">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="1205.xhtml"/>
    </navPoint>
    <navPoint id="f561258c-39a2-11e2-bd03-0019d1e5fd98" playOrder="114">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="1206.xhtml"/>
    </navPoint>
    <navPoint id="f58961e6-39a2-11e2-bd03-0019d1e5fd98" playOrder="115">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="1207.xhtml"/>
    </navPoint>
    <navPoint id="f5af8c68-39a2-11e2-bd03-0019d1e5fd98" playOrder="116">
      <navLabel>
        <text>Chapter 13. while and for Loops</text>
      </navLabel>
      <content src="1300.xhtml"/>
    </navPoint>
    <navPoint id="f5d8e158-39a2-11e2-bd03-0019d1e5fd98" playOrder="117">
      <navLabel>
        <text>while Loops</text>
      </navLabel>
      <content src="1301.xhtml"/>
    </navPoint>
    <navPoint id="f60d9786-39a2-11e2-bd03-0019d1e5fd98" playOrder="118">
      <navLabel>
        <text>break, continue, pass, and the Loop else</text>
      </navLabel>
      <content src="1302.xhtml"/>
    </navPoint>
    <navPoint id="f644aa64-39a2-11e2-bd03-0019d1e5fd98" playOrder="119">
      <navLabel>
        <text>for Loops</text>
      </navLabel>
      <content src="1303.xhtml"/>
    </navPoint>
    <navPoint id="f68eeb7e-39a2-11e2-bd03-0019d1e5fd98" playOrder="120">
      <navLabel>
        <text>Loop Coding Techniques</text>
      </navLabel>
      <content src="1304.xhtml"/>
    </navPoint>
    <navPoint id="f6b493e2-39a2-11e2-bd03-0019d1e5fd98" playOrder="121">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="1305.xhtml"/>
    </navPoint>
    <navPoint id="f6daab40-39a2-11e2-bd03-0019d1e5fd98" playOrder="122">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="1306.xhtml"/>
    </navPoint>
    <navPoint id="f704819a-39a2-11e2-bd03-0019d1e5fd98" playOrder="123">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="1307.xhtml"/>
    </navPoint>
    <navPoint id="f72a0f3c-39a2-11e2-bd03-0019d1e5fd98" playOrder="124">
      <navLabel>
        <text>Chapter 14. Iterations and Comprehensions, Part 1</text>
      </navLabel>
      <content src="1400.xhtml"/>
    </navPoint>
    <navPoint id="f7610d8e-39a2-11e2-bd03-0019d1e5fd98" playOrder="125">
      <navLabel>
        <text>Iterators: A First Look</text>
      </navLabel>
      <content src="1401.xhtml"/>
    </navPoint>
    <navPoint id="f78f7386-39a2-11e2-bd03-0019d1e5fd98" playOrder="126">
      <navLabel>
        <text>List Comprehensions: A First Look</text>
      </navLabel>
      <content src="1402.xhtml"/>
    </navPoint>
    <navPoint id="f7bdfe04-39a2-11e2-bd03-0019d1e5fd98" playOrder="127">
      <navLabel>
        <text>Other Iteration Contexts</text>
      </navLabel>
      <content src="1403.xhtml"/>
    </navPoint>
    <navPoint id="f8000240-39a2-11e2-bd03-0019d1e5fd98" playOrder="128">
      <navLabel>
        <text>New Iterables in Python 3.0</text>
      </navLabel>
      <content src="1404.xhtml"/>
    </navPoint>
    <navPoint id="f825e820-39a2-11e2-bd03-0019d1e5fd98" playOrder="129">
      <navLabel>
        <text>Other Iterator Topics</text>
      </navLabel>
      <content src="1405.xhtml"/>
    </navPoint>
    <navPoint id="f84ac7e4-39a2-11e2-bd03-0019d1e5fd98" playOrder="130">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="1406.xhtml"/>
    </navPoint>
    <navPoint id="f870b198-39a2-11e2-bd03-0019d1e5fd98" playOrder="131">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="1407.xhtml"/>
    </navPoint>
    <navPoint id="f89939ec-39a2-11e2-bd03-0019d1e5fd98" playOrder="132">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="1408.xhtml"/>
    </navPoint>
    <navPoint id="f8be9fa2-39a2-11e2-bd03-0019d1e5fd98" playOrder="133">
      <navLabel>
        <text>Chapter 15. The Documentation Interlude</text>
      </navLabel>
      <content src="1500.xhtml"/>
    </navPoint>
    <navPoint id="f8fa49da-39a2-11e2-bd03-0019d1e5fd98" playOrder="134">
      <navLabel>
        <text>Python Documentation Sources</text>
      </navLabel>
      <content src="1501.xhtml"/>
    </navPoint>
    <navPoint id="f9313e9a-39a2-11e2-bd03-0019d1e5fd98" playOrder="135">
      <navLabel>
        <text>Common Coding Gotchas</text>
      </navLabel>
      <content src="1502.xhtml"/>
    </navPoint>
    <navPoint id="f9563fc4-39a2-11e2-bd03-0019d1e5fd98" playOrder="136">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="1503.xhtml"/>
    </navPoint>
    <navPoint id="f97fc07e-39a2-11e2-bd03-0019d1e5fd98" playOrder="137">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="1504.xhtml"/>
    </navPoint>
    <navPoint id="f9a5d64c-39a2-11e2-bd03-0019d1e5fd98" playOrder="138">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="1505.xhtml"/>
    </navPoint>
    <navPoint id="f9ce90fa-39a2-11e2-bd03-0019d1e5fd98" playOrder="139">
      <navLabel>
        <text>Test Your Knowledge: Part III Exercises</text>
      </navLabel>
      <content src="1506.xhtml"/>
    </navPoint>
    <navPoint id="f9f9b5dc-39a2-11e2-bd03-0019d1e5fd98" playOrder="140">
      <navLabel>
        <text>Chapter 16. Function Basics</text>
      </navLabel>
      <content src="1600.xhtml"/>
    </navPoint>
    <navPoint id="fa1f16ce-39a2-11e2-bd03-0019d1e5fd98" playOrder="141">
      <navLabel>
        <text>Why Use Functions?</text>
      </navLabel>
      <content src="1601.xhtml"/>
    </navPoint>
    <navPoint id="fa4b94e2-39a2-11e2-bd03-0019d1e5fd98" playOrder="142">
      <navLabel>
        <text>Coding Functions</text>
      </navLabel>
      <content src="1602.xhtml"/>
    </navPoint>
    <navPoint id="fa8457e6-39a2-11e2-bd03-0019d1e5fd98" playOrder="143">
      <navLabel>
        <text>A First Example: Definitions and Calls</text>
      </navLabel>
      <content src="1603.xhtml"/>
    </navPoint>
    <navPoint id="faaf59be-39a2-11e2-bd03-0019d1e5fd98" playOrder="144">
      <navLabel>
        <text>A Second Example: Intersecting Sequences</text>
      </navLabel>
      <content src="1604.xhtml"/>
    </navPoint>
    <navPoint id="fad51636-39a2-11e2-bd03-0019d1e5fd98" playOrder="145">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="1605.xhtml"/>
    </navPoint>
    <navPoint id="fafc523c-39a2-11e2-bd03-0019d1e5fd98" playOrder="146">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="1606.xhtml"/>
    </navPoint>
    <navPoint id="fb22d56a-39a2-11e2-bd03-0019d1e5fd98" playOrder="147">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="1607.xhtml"/>
    </navPoint>
    <navPoint id="fb48787e-39a2-11e2-bd03-0019d1e5fd98" playOrder="148">
      <navLabel>
        <text>Chapter 17. Scopes</text>
      </navLabel>
      <content src="1700.xhtml"/>
    </navPoint>
    <navPoint id="fb817d68-39a2-11e2-bd03-0019d1e5fd98" playOrder="149">
      <navLabel>
        <text>Python Scope Basics</text>
      </navLabel>
      <content src="1701.xhtml"/>
    </navPoint>
    <navPoint id="fbafdb2c-39a2-11e2-bd03-0019d1e5fd98" playOrder="150">
      <navLabel>
        <text>The global Statement</text>
      </navLabel>
      <content src="1702.xhtml"/>
    </navPoint>
    <navPoint id="fbf470d4-39a2-11e2-bd03-0019d1e5fd98" playOrder="151">
      <navLabel>
        <text>Scopes and Nested Functions</text>
      </navLabel>
      <content src="1703.xhtml"/>
    </navPoint>
    <navPoint id="fc31e3f6-39a2-11e2-bd03-0019d1e5fd98" playOrder="152">
      <navLabel>
        <text>The nonlocal Statement</text>
      </navLabel>
      <content src="1704.xhtml"/>
    </navPoint>
    <navPoint id="fc59aff8-39a2-11e2-bd03-0019d1e5fd98" playOrder="153">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="1705.xhtml"/>
    </navPoint>
    <navPoint id="fc81f468-39a2-11e2-bd03-0019d1e5fd98" playOrder="154">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="1706.xhtml"/>
    </navPoint>
    <navPoint id="fcaca956-39a2-11e2-bd03-0019d1e5fd98" playOrder="155">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="1707.xhtml"/>
    </navPoint>
    <navPoint id="fcd27a96-39a2-11e2-bd03-0019d1e5fd98" playOrder="156">
      <navLabel>
        <text>Chapter 18. Arguments</text>
      </navLabel>
      <content src="1800.xhtml"/>
    </navPoint>
    <navPoint id="fd06b6c6-39a2-11e2-bd03-0019d1e5fd98" playOrder="157">
      <navLabel>
        <text>Argument-Passing Basics</text>
      </navLabel>
      <content src="1801.xhtml"/>
    </navPoint>
    <navPoint id="fd5b40ec-39a2-11e2-bd03-0019d1e5fd98" playOrder="158">
      <navLabel>
        <text>Special Argument-Matching Modes</text>
      </navLabel>
      <content src="1802.xhtml"/>
    </navPoint>
    <navPoint id="fd86c3fc-39a2-11e2-bd03-0019d1e5fd98" playOrder="159">
      <navLabel>
        <text>The min Wakeup Call!</text>
      </navLabel>
      <content src="1803.xhtml"/>
    </navPoint>
    <navPoint id="fdadd6f4-39a2-11e2-bd03-0019d1e5fd98" playOrder="160">
      <navLabel>
        <text>Generalized Set Functions</text>
      </navLabel>
      <content src="1804.xhtml"/>
    </navPoint>
    <navPoint id="fdd7932c-39a2-11e2-bd03-0019d1e5fd98" playOrder="161">
      <navLabel>
        <text>Emulating the Python 3.0 print Function</text>
      </navLabel>
      <content src="1805.xhtml"/>
    </navPoint>
    <navPoint id="fdfde252-39a2-11e2-bd03-0019d1e5fd98" playOrder="162">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="1806.xhtml"/>
    </navPoint>
    <navPoint id="fe2487fe-39a2-11e2-bd03-0019d1e5fd98" playOrder="163">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="1807.xhtml"/>
    </navPoint>
    <navPoint id="fe4c6030-39a2-11e2-bd03-0019d1e5fd98" playOrder="164">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="1808.xhtml"/>
    </navPoint>
    <navPoint id="fe715ff2-39a2-11e2-bd03-0019d1e5fd98" playOrder="165">
      <navLabel>
        <text>Chapter 19. Advanced Function Topics</text>
      </navLabel>
      <content src="1900.xhtml"/>
    </navPoint>
    <navPoint id="fea7a026-39a2-11e2-bd03-0019d1e5fd98" playOrder="166">
      <navLabel>
        <text>Function Design Concepts</text>
      </navLabel>
      <content src="1901.xhtml"/>
    </navPoint>
    <navPoint id="fed62cca-39a2-11e2-bd03-0019d1e5fd98" playOrder="167">
      <navLabel>
        <text>Recursive Functions</text>
      </navLabel>
      <content src="1902.xhtml"/>
    </navPoint>
    <navPoint id="ff081e42-39a2-11e2-bd03-0019d1e5fd98" playOrder="168">
      <navLabel>
        <text>Function Objects: Attributes and Annotations</text>
      </navLabel>
      <content src="1903.xhtml"/>
    </navPoint>
    <navPoint id="ff3c7e94-39a2-11e2-bd03-0019d1e5fd98" playOrder="169">
      <navLabel>
        <text>Anonymous Functions: lambda</text>
      </navLabel>
      <content src="1904.xhtml"/>
    </navPoint>
    <navPoint id="ff6748ea-39a2-11e2-bd03-0019d1e5fd98" playOrder="170">
      <navLabel>
        <text>Mapping Functions over Sequences: map</text>
      </navLabel>
      <content src="1905.xhtml"/>
    </navPoint>
    <navPoint id="ff907fda-39a2-11e2-bd03-0019d1e5fd98" playOrder="171">
      <navLabel>
        <text>Functional Programming Tools: filter and reduce</text>
      </navLabel>
      <content src="1906.xhtml"/>
    </navPoint>
    <navPoint id="ffb86964-39a2-11e2-bd03-0019d1e5fd98" playOrder="172">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="1907.xhtml"/>
    </navPoint>
    <navPoint id="ffeaa186-39a2-11e2-bd03-0019d1e5fd98" playOrder="173">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="1908.xhtml"/>
    </navPoint>
    <navPoint id="00116078-39a3-11e2-bd03-0019d1e5fd98" playOrder="174">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="1909.xhtml"/>
    </navPoint>
    <navPoint id="00369f6e-39a3-11e2-bd03-0019d1e5fd98" playOrder="175">
      <navLabel>
        <text>Chapter 20. Iterations and Comprehensions, Part 2</text>
      </navLabel>
      <content src="2000.xhtml"/>
    </navPoint>
    <navPoint id="006d1800-39a3-11e2-bd03-0019d1e5fd98" playOrder="176">
      <navLabel>
        <text>List Comprehensions Revisited: Functional Tools</text>
      </navLabel>
      <content src="2001.xhtml"/>
    </navPoint>
    <navPoint id="00b59a44-39a3-11e2-bd03-0019d1e5fd98" playOrder="177">
      <navLabel>
        <text>Iterators Revisited: Generators</text>
      </navLabel>
      <content src="2002.xhtml"/>
    </navPoint>
    <navPoint id="00e117aa-39a3-11e2-bd03-0019d1e5fd98" playOrder="178">
      <navLabel>
        <text>3.0 Comprehension Syntax Summary</text>
      </navLabel>
      <content src="2003.xhtml"/>
    </navPoint>
    <navPoint id="01137d6c-39a3-11e2-bd03-0019d1e5fd98" playOrder="179">
      <navLabel>
        <text>Timing Iteration Alternatives</text>
      </navLabel>
      <content src="2004.xhtml"/>
    </navPoint>
    <navPoint id="01513364-39a3-11e2-bd03-0019d1e5fd98" playOrder="180">
      <navLabel>
        <text>Function Gotchas</text>
      </navLabel>
      <content src="2005.xhtml"/>
    </navPoint>
    <navPoint id="0176225a-39a3-11e2-bd03-0019d1e5fd98" playOrder="181">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="2006.xhtml"/>
    </navPoint>
    <navPoint id="019b4bfc-39a3-11e2-bd03-0019d1e5fd98" playOrder="182">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="2007.xhtml"/>
    </navPoint>
    <navPoint id="01c1dcb8-39a3-11e2-bd03-0019d1e5fd98" playOrder="183">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="2008.xhtml"/>
    </navPoint>
    <navPoint id="01ee967c-39a3-11e2-bd03-0019d1e5fd98" playOrder="184">
      <navLabel>
        <text>Test Your Knowledge: Part IV Exercises</text>
      </navLabel>
      <content src="2009.xhtml"/>
    </navPoint>
    <navPoint id="0214b262-39a3-11e2-bd03-0019d1e5fd98" playOrder="185">
      <navLabel>
        <text>Chapter 21. Modules: The Big Picture</text>
      </navLabel>
      <content src="2100.xhtml"/>
    </navPoint>
    <navPoint id="023a2650-39a3-11e2-bd03-0019d1e5fd98" playOrder="186">
      <navLabel>
        <text>Why Use Modules?</text>
      </navLabel>
      <content src="2101.xhtml"/>
    </navPoint>
    <navPoint id="0267e7ac-39a3-11e2-bd03-0019d1e5fd98" playOrder="187">
      <navLabel>
        <text>Python Program Architecture</text>
      </navLabel>
      <content src="2102.xhtml"/>
    </navPoint>
    <navPoint id="029d7db8-39a3-11e2-bd03-0019d1e5fd98" playOrder="188">
      <navLabel>
        <text>How Imports Work</text>
      </navLabel>
      <content src="2103.xhtml"/>
    </navPoint>
    <navPoint id="02cd6532-39a3-11e2-bd03-0019d1e5fd98" playOrder="189">
      <navLabel>
        <text>The Module Search Path</text>
      </navLabel>
      <content src="2104.xhtml"/>
    </navPoint>
    <navPoint id="02f311c4-39a3-11e2-bd03-0019d1e5fd98" playOrder="190">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="2105.xhtml"/>
    </navPoint>
    <navPoint id="031af1b2-39a3-11e2-bd03-0019d1e5fd98" playOrder="191">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="2106.xhtml"/>
    </navPoint>
    <navPoint id="034370ce-39a3-11e2-bd03-0019d1e5fd98" playOrder="192">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="2107.xhtml"/>
    </navPoint>
    <navPoint id="03686244-39a3-11e2-bd03-0019d1e5fd98" playOrder="193">
      <navLabel>
        <text>Chapter 22. Module Coding Basics</text>
      </navLabel>
      <content src="2200.xhtml"/>
    </navPoint>
    <navPoint id="038efb5c-39a3-11e2-bd03-0019d1e5fd98" playOrder="194">
      <navLabel>
        <text>Module Creation</text>
      </navLabel>
      <content src="2201.xhtml"/>
    </navPoint>
    <navPoint id="03c47eb2-39a3-11e2-bd03-0019d1e5fd98" playOrder="195">
      <navLabel>
        <text>Module Usage</text>
      </navLabel>
      <content src="2202.xhtml"/>
    </navPoint>
    <navPoint id="0402613c-39a3-11e2-bd03-0019d1e5fd98" playOrder="196">
      <navLabel>
        <text>Module Namespaces</text>
      </navLabel>
      <content src="2203.xhtml"/>
    </navPoint>
    <navPoint id="042fe0a8-39a3-11e2-bd03-0019d1e5fd98" playOrder="197">
      <navLabel>
        <text>Reloading Modules</text>
      </navLabel>
      <content src="2204.xhtml"/>
    </navPoint>
    <navPoint id="04554a78-39a3-11e2-bd03-0019d1e5fd98" playOrder="198">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="2205.xhtml"/>
    </navPoint>
    <navPoint id="047b7ef0-39a3-11e2-bd03-0019d1e5fd98" playOrder="199">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="2206.xhtml"/>
    </navPoint>
    <navPoint id="04a1d1cc-39a3-11e2-bd03-0019d1e5fd98" playOrder="200">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="2207.xhtml"/>
    </navPoint>
    <navPoint id="04c737b4-39a3-11e2-bd03-0019d1e5fd98" playOrder="201">
      <navLabel>
        <text>Chapter 23. Module Packages</text>
      </navLabel>
      <content src="2300.xhtml"/>
    </navPoint>
    <navPoint id="04f38a6c-39a3-11e2-bd03-0019d1e5fd98" playOrder="202">
      <navLabel>
        <text>Package Import Basics</text>
      </navLabel>
      <content src="2301.xhtml"/>
    </navPoint>
    <navPoint id="051d3362-39a3-11e2-bd03-0019d1e5fd98" playOrder="203">
      <navLabel>
        <text>Package Import Example</text>
      </navLabel>
      <content src="2302.xhtml"/>
    </navPoint>
    <navPoint id="055406a8-39a3-11e2-bd03-0019d1e5fd98" playOrder="204">
      <navLabel>
        <text>Why Use Package Imports?</text>
      </navLabel>
      <content src="2303.xhtml"/>
    </navPoint>
    <navPoint id="05935f88-39a3-11e2-bd03-0019d1e5fd98" playOrder="205">
      <navLabel>
        <text>Package Relative Imports</text>
      </navLabel>
      <content src="2304.xhtml"/>
    </navPoint>
    <navPoint id="05b82ce6-39a3-11e2-bd03-0019d1e5fd98" playOrder="206">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="2305.xhtml"/>
    </navPoint>
    <navPoint id="05dd53a4-39a3-11e2-bd03-0019d1e5fd98" playOrder="207">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="2306.xhtml"/>
    </navPoint>
    <navPoint id="060497de-39a3-11e2-bd03-0019d1e5fd98" playOrder="208">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="2307.xhtml"/>
    </navPoint>
    <navPoint id="0629dc9c-39a3-11e2-bd03-0019d1e5fd98" playOrder="209">
      <navLabel>
        <text>Chapter 24. Advanced Module Topics</text>
      </navLabel>
      <content src="2400.xhtml"/>
    </navPoint>
    <navPoint id="0650c99c-39a3-11e2-bd03-0019d1e5fd98" playOrder="210">
      <navLabel>
        <text>Data Hiding in Modules</text>
      </navLabel>
      <content src="2401.xhtml"/>
    </navPoint>
    <navPoint id="0682bcae-39a3-11e2-bd03-0019d1e5fd98" playOrder="211">
      <navLabel>
        <text>Enabling Future Language Features</text>
      </navLabel>
      <content src="2402.xhtml"/>
    </navPoint>
    <navPoint id="06af76c2-39a3-11e2-bd03-0019d1e5fd98" playOrder="212">
      <navLabel>
        <text>Mixed Usage Modes: __name__ and __main__</text>
      </navLabel>
      <content src="2403.xhtml"/>
    </navPoint>
    <navPoint id="06d6ed1a-39a3-11e2-bd03-0019d1e5fd98" playOrder="213">
      <navLabel>
        <text>Changing the Module Search Path</text>
      </navLabel>
      <content src="2404.xhtml"/>
    </navPoint>
    <navPoint id="06fd23b8-39a3-11e2-bd03-0019d1e5fd98" playOrder="214">
      <navLabel>
        <text>The as Extension for import and from</text>
      </navLabel>
      <content src="2405.xhtml"/>
    </navPoint>
    <navPoint id="07260f3a-39a3-11e2-bd03-0019d1e5fd98" playOrder="215">
      <navLabel>
        <text>Modules Are Objects: Metaprograms</text>
      </navLabel>
      <content src="2406.xhtml"/>
    </navPoint>
    <navPoint id="074dbdbe-39a3-11e2-bd03-0019d1e5fd98" playOrder="216">
      <navLabel>
        <text>Importing Modules by Name String</text>
      </navLabel>
      <content src="2407.xhtml"/>
    </navPoint>
    <navPoint id="0778566e-39a3-11e2-bd03-0019d1e5fd98" playOrder="217">
      <navLabel>
        <text>Transitive Module Reloads</text>
      </navLabel>
      <content src="2408.xhtml"/>
    </navPoint>
    <navPoint id="07a10cc6-39a3-11e2-bd03-0019d1e5fd98" playOrder="218">
      <navLabel>
        <text>Module Design Concepts</text>
      </navLabel>
      <content src="2409.xhtml"/>
    </navPoint>
    <navPoint id="07df6f02-39a3-11e2-bd03-0019d1e5fd98" playOrder="219">
      <navLabel>
        <text>Module Gotchas</text>
      </navLabel>
      <content src="2410.xhtml"/>
    </navPoint>
    <navPoint id="0804b44c-39a3-11e2-bd03-0019d1e5fd98" playOrder="220">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="2411.xhtml"/>
    </navPoint>
    <navPoint id="082aca60-39a3-11e2-bd03-0019d1e5fd98" playOrder="221">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="2412.xhtml"/>
    </navPoint>
    <navPoint id="08508bc4-39a3-11e2-bd03-0019d1e5fd98" playOrder="222">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="2413.xhtml"/>
    </navPoint>
    <navPoint id="087c092a-39a3-11e2-bd03-0019d1e5fd98" playOrder="223">
      <navLabel>
        <text>Test Your Knowledge: Part V Exercises</text>
      </navLabel>
      <content src="2414.xhtml"/>
    </navPoint>
    <navPoint id="08a1d470-39a3-11e2-bd03-0019d1e5fd98" playOrder="224">
      <navLabel>
        <text>Chapter 25. OOP: The Big Picture</text>
      </navLabel>
      <content src="2500.xhtml"/>
    </navPoint>
    <navPoint id="08c82972-39a3-11e2-bd03-0019d1e5fd98" playOrder="225">
      <navLabel>
        <text>Why Use Classes?</text>
      </navLabel>
      <content src="2501.xhtml"/>
    </navPoint>
    <navPoint id="090501c6-39a3-11e2-bd03-0019d1e5fd98" playOrder="226">
      <navLabel>
        <text>OOP from 30,000 Feet</text>
      </navLabel>
      <content src="2502.xhtml"/>
    </navPoint>
    <navPoint id="09369ace-39a3-11e2-bd03-0019d1e5fd98" playOrder="227">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="2503.xhtml"/>
    </navPoint>
    <navPoint id="095ca4e4-39a3-11e2-bd03-0019d1e5fd98" playOrder="228">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="2504.xhtml"/>
    </navPoint>
    <navPoint id="09835580-39a3-11e2-bd03-0019d1e5fd98" playOrder="229">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="2505.xhtml"/>
    </navPoint>
    <navPoint id="09a8e1ba-39a3-11e2-bd03-0019d1e5fd98" playOrder="230">
      <navLabel>
        <text>Chapter 26. Class Coding Basics</text>
      </navLabel>
      <content src="2600.xhtml"/>
    </navPoint>
    <navPoint id="09d99f58-39a3-11e2-bd03-0019d1e5fd98" playOrder="231">
      <navLabel>
        <text>Classes Generate Multiple Instance Objects</text>
      </navLabel>
      <content src="2601.xhtml"/>
    </navPoint>
    <navPoint id="0a093754-39a3-11e2-bd03-0019d1e5fd98" playOrder="232">
      <navLabel>
        <text>Classes Are Customized by Inheritance</text>
      </navLabel>
      <content src="2602.xhtml"/>
    </navPoint>
    <navPoint id="0a381b3c-39a3-11e2-bd03-0019d1e5fd98" playOrder="233">
      <navLabel>
        <text>Classes Can Intercept Python Operators</text>
      </navLabel>
      <content src="2603.xhtml"/>
    </navPoint>
    <navPoint id="0a73b1d8-39a3-11e2-bd03-0019d1e5fd98" playOrder="234">
      <navLabel>
        <text>The World’s Simplest Python Class</text>
      </navLabel>
      <content src="2604.xhtml"/>
    </navPoint>
    <navPoint id="0a9888c8-39a3-11e2-bd03-0019d1e5fd98" playOrder="235">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="2605.xhtml"/>
    </navPoint>
    <navPoint id="0abe0300-39a3-11e2-bd03-0019d1e5fd98" playOrder="236">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="2606.xhtml"/>
    </navPoint>
    <navPoint id="0ae5cd7c-39a3-11e2-bd03-0019d1e5fd98" playOrder="237">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="2607.xhtml"/>
    </navPoint>
    <navPoint id="0b0bc3a6-39a3-11e2-bd03-0019d1e5fd98" playOrder="238">
      <navLabel>
        <text>Chapter 27. A More Realistic Example</text>
      </navLabel>
      <content src="2700.xhtml"/>
    </navPoint>
    <navPoint id="0b3b710a-39a3-11e2-bd03-0019d1e5fd98" playOrder="239">
      <navLabel>
        <text>Step 1: Making Instances</text>
      </navLabel>
      <content src="2701.xhtml"/>
    </navPoint>
    <navPoint id="0b68a4ae-39a3-11e2-bd03-0019d1e5fd98" playOrder="240">
      <navLabel>
        <text>Step 2: Adding Behavior Methods</text>
      </navLabel>
      <content src="2702.xhtml"/>
    </navPoint>
    <navPoint id="0b915066-39a3-11e2-bd03-0019d1e5fd98" playOrder="241">
      <navLabel>
        <text>Step 3: Operator Overloading</text>
      </navLabel>
      <content src="2703.xhtml"/>
    </navPoint>
    <navPoint id="0bd2c71c-39a3-11e2-bd03-0019d1e5fd98" playOrder="242">
      <navLabel>
        <text>Step 4: Customizing Behavior by Subclassing</text>
      </navLabel>
      <content src="2704.xhtml"/>
    </navPoint>
    <navPoint id="0c01d408-39a3-11e2-bd03-0019d1e5fd98" playOrder="243">
      <navLabel>
        <text>Step 5: Customizing Constructors, Too</text>
      </navLabel>
      <content src="2705.xhtml"/>
    </navPoint>
    <navPoint id="0c3385f2-39a3-11e2-bd03-0019d1e5fd98" playOrder="244">
      <navLabel>
        <text>Step 6: Using Introspection Tools</text>
      </navLabel>
      <content src="2706.xhtml"/>
    </navPoint>
    <navPoint id="0c66a388-39a3-11e2-bd03-0019d1e5fd98" playOrder="245">
      <navLabel>
        <text>Step 7 (Final): Storing Objects in a Database</text>
      </navLabel>
      <content src="2707.xhtml"/>
    </navPoint>
    <navPoint id="0c8d325a-39a3-11e2-bd03-0019d1e5fd98" playOrder="246">
      <navLabel>
        <text>Future Directions</text>
      </navLabel>
      <content src="2708.xhtml"/>
    </navPoint>
    <navPoint id="0cb2b7dc-39a3-11e2-bd03-0019d1e5fd98" playOrder="247">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="2709.xhtml"/>
    </navPoint>
    <navPoint id="0cd866c6-39a3-11e2-bd03-0019d1e5fd98" playOrder="248">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="2710.xhtml"/>
    </navPoint>
    <navPoint id="0d000596-39a3-11e2-bd03-0019d1e5fd98" playOrder="249">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="2711.xhtml"/>
    </navPoint>
    <navPoint id="0d32c544-39a3-11e2-bd03-0019d1e5fd98" playOrder="250">
      <navLabel>
        <text>Chapter 28. Class Coding Details</text>
      </navLabel>
      <content src="2800.xhtml"/>
    </navPoint>
    <navPoint id="0d5f150e-39a3-11e2-bd03-0019d1e5fd98" playOrder="251">
      <navLabel>
        <text>The class Statement</text>
      </navLabel>
      <content src="2801.xhtml"/>
    </navPoint>
    <navPoint id="0d8aa25a-39a3-11e2-bd03-0019d1e5fd98" playOrder="252">
      <navLabel>
        <text>Methods</text>
      </navLabel>
      <content src="2802.xhtml"/>
    </navPoint>
    <navPoint id="0dbf7732-39a3-11e2-bd03-0019d1e5fd98" playOrder="253">
      <navLabel>
        <text>Inheritance</text>
      </navLabel>
      <content src="2803.xhtml"/>
    </navPoint>
    <navPoint id="0df67eda-39a3-11e2-bd03-0019d1e5fd98" playOrder="254">
      <navLabel>
        <text>Namespaces: The Whole Story</text>
      </navLabel>
      <content src="2804.xhtml"/>
    </navPoint>
    <navPoint id="0e1cdbac-39a3-11e2-bd03-0019d1e5fd98" playOrder="255">
      <navLabel>
        <text>Documentation Strings Revisited</text>
      </navLabel>
      <content src="2805.xhtml"/>
    </navPoint>
    <navPoint id="0e435cd2-39a3-11e2-bd03-0019d1e5fd98" playOrder="256">
      <navLabel>
        <text>Classes Versus Modules</text>
      </navLabel>
      <content src="2806.xhtml"/>
    </navPoint>
    <navPoint id="0e73f306-39a3-11e2-bd03-0019d1e5fd98" playOrder="257">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="2807.xhtml"/>
    </navPoint>
    <navPoint id="0e995ab0-39a3-11e2-bd03-0019d1e5fd98" playOrder="258">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="2808.xhtml"/>
    </navPoint>
    <navPoint id="0ec21e78-39a3-11e2-bd03-0019d1e5fd98" playOrder="259">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="2809.xhtml"/>
    </navPoint>
    <navPoint id="0ee74b4e-39a3-11e2-bd03-0019d1e5fd98" playOrder="260">
      <navLabel>
        <text>Chapter 29. Operator Overloading</text>
      </navLabel>
      <content src="2900.xhtml"/>
    </navPoint>
    <navPoint id="0f1a9ed6-39a3-11e2-bd03-0019d1e5fd98" playOrder="261">
      <navLabel>
        <text>The Basics</text>
      </navLabel>
      <content src="2901.xhtml"/>
    </navPoint>
    <navPoint id="0f46bb4c-39a3-11e2-bd03-0019d1e5fd98" playOrder="262">
      <navLabel>
        <text>Indexing and Slicing: __getitem__ and __setitem__</text>
      </navLabel>
      <content src="2902.xhtml"/>
    </navPoint>
    <navPoint id="0f6f3068-39a3-11e2-bd03-0019d1e5fd98" playOrder="263">
      <navLabel>
        <text>Index Iteration: __getitem__</text>
      </navLabel>
      <content src="2903.xhtml"/>
    </navPoint>
    <navPoint id="0f9f53f6-39a3-11e2-bd03-0019d1e5fd98" playOrder="264">
      <navLabel>
        <text>Iterator Objects: __iter__ and __next__</text>
      </navLabel>
      <content src="2904.xhtml"/>
    </navPoint>
    <navPoint id="0fd6defc-39a3-11e2-bd03-0019d1e5fd98" playOrder="265">
      <navLabel>
        <text>Membership: __contains__, __iter__, and __getitem__</text>
      </navLabel>
      <content src="2905.xhtml"/>
    </navPoint>
    <navPoint id="1002947a-39a3-11e2-bd03-0019d1e5fd98" playOrder="266">
      <navLabel>
        <text>Attribute Reference: __getattr__ and __setattr__</text>
      </navLabel>
      <content src="2906.xhtml"/>
    </navPoint>
    <navPoint id="1031b0e8-39a3-11e2-bd03-0019d1e5fd98" playOrder="267">
      <navLabel>
        <text>String Representation: __repr__ and __str__</text>
      </navLabel>
      <content src="2907.xhtml"/>
    </navPoint>
    <navPoint id="105e3898-39a3-11e2-bd03-0019d1e5fd98" playOrder="268">
      <navLabel>
        <text>Right-Side and In-Place Addition: __radd__ and __iadd__</text>
      </navLabel>
      <content src="2908.xhtml"/>
    </navPoint>
    <navPoint id="108b851e-39a3-11e2-bd03-0019d1e5fd98" playOrder="269">
      <navLabel>
        <text>Call Expressions: __call__</text>
      </navLabel>
      <content src="2909.xhtml"/>
    </navPoint>
    <navPoint id="10b42640-39a3-11e2-bd03-0019d1e5fd98" playOrder="270">
      <navLabel>
        <text>Comparisons: __lt__, __gt__, and Others</text>
      </navLabel>
      <content src="2910.xhtml"/>
    </navPoint>
    <navPoint id="10df9d70-39a3-11e2-bd03-0019d1e5fd98" playOrder="271">
      <navLabel>
        <text>Boolean Tests: __bool__ and __len__</text>
      </navLabel>
      <content src="2911.xhtml"/>
    </navPoint>
    <navPoint id="1112bb4c-39a3-11e2-bd03-0019d1e5fd98" playOrder="272">
      <navLabel>
        <text>Object Destruction: __del__</text>
      </navLabel>
      <content src="2912.xhtml"/>
    </navPoint>
    <navPoint id="1138b0a4-39a3-11e2-bd03-0019d1e5fd98" playOrder="273">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="2913.xhtml"/>
    </navPoint>
    <navPoint id="115ec06e-39a3-11e2-bd03-0019d1e5fd98" playOrder="274">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="2914.xhtml"/>
    </navPoint>
    <navPoint id="1185a6a2-39a3-11e2-bd03-0019d1e5fd98" playOrder="275">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="2915.xhtml"/>
    </navPoint>
    <navPoint id="11aae25a-39a3-11e2-bd03-0019d1e5fd98" playOrder="276">
      <navLabel>
        <text>Chapter 30. Designing with Classes</text>
      </navLabel>
      <content src="3000.xhtml"/>
    </navPoint>
    <navPoint id="11d2f380-39a3-11e2-bd03-0019d1e5fd98" playOrder="277">
      <navLabel>
        <text>Python and OOP</text>
      </navLabel>
      <content src="3001.xhtml"/>
    </navPoint>
    <navPoint id="11fa240a-39a3-11e2-bd03-0019d1e5fd98" playOrder="278">
      <navLabel>
        <text>OOP and Inheritance: “Is-a” Relationships</text>
      </navLabel>
      <content src="3002.xhtml"/>
    </navPoint>
    <navPoint id="1227dcba-39a3-11e2-bd03-0019d1e5fd98" playOrder="279">
      <navLabel>
        <text>OOP and Composition: “Has-a” Relationships</text>
      </navLabel>
      <content src="3003.xhtml"/>
    </navPoint>
    <navPoint id="125d5da4-39a3-11e2-bd03-0019d1e5fd98" playOrder="280">
      <navLabel>
        <text>OOP and Delegation: “Wrapper” Objects</text>
      </navLabel>
      <content src="3004.xhtml"/>
    </navPoint>
    <navPoint id="128978f8-39a3-11e2-bd03-0019d1e5fd98" playOrder="281">
      <navLabel>
        <text>Pseudoprivate Class Attributes</text>
      </navLabel>
      <content src="3005.xhtml"/>
    </navPoint>
    <navPoint id="12bc558e-39a3-11e2-bd03-0019d1e5fd98" playOrder="282">
      <navLabel>
        <text>Methods Are Objects: Bound or Unbound</text>
      </navLabel>
      <content src="3006.xhtml"/>
    </navPoint>
    <navPoint id="12f5ede4-39a3-11e2-bd03-0019d1e5fd98" playOrder="283">
      <navLabel>
        <text>Multiple Inheritance: “Mix-in” Classes</text>
      </navLabel>
      <content src="3007.xhtml"/>
    </navPoint>
    <navPoint id="131e7656-39a3-11e2-bd03-0019d1e5fd98" playOrder="284">
      <navLabel>
        <text>Classes Are Objects: Generic Object Factories</text>
      </navLabel>
      <content src="3008.xhtml"/>
    </navPoint>
    <navPoint id="13456176-39a3-11e2-bd03-0019d1e5fd98" playOrder="285">
      <navLabel>
        <text>Other Design-Related Topics</text>
      </navLabel>
      <content src="3009.xhtml"/>
    </navPoint>
    <navPoint id="136abc64-39a3-11e2-bd03-0019d1e5fd98" playOrder="286">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="3010.xhtml"/>
    </navPoint>
    <navPoint id="139032c8-39a3-11e2-bd03-0019d1e5fd98" playOrder="287">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="3011.xhtml"/>
    </navPoint>
    <navPoint id="13c4e388-39a3-11e2-bd03-0019d1e5fd98" playOrder="288">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="3012.xhtml"/>
    </navPoint>
    <navPoint id="13ea72d8-39a3-11e2-bd03-0019d1e5fd98" playOrder="289">
      <navLabel>
        <text>Chapter 31. Advanced Class Topics</text>
      </navLabel>
      <content src="3100.xhtml"/>
    </navPoint>
    <navPoint id="14166aaa-39a3-11e2-bd03-0019d1e5fd98" playOrder="290">
      <navLabel>
        <text>Extending Built-in Types</text>
      </navLabel>
      <content src="3101.xhtml"/>
    </navPoint>
    <navPoint id="143d109c-39a3-11e2-bd03-0019d1e5fd98" playOrder="291">
      <navLabel>
        <text>The “New-Style” Class Model</text>
      </navLabel>
      <content src="3102.xhtml"/>
    </navPoint>
    <navPoint id="147babc2-39a3-11e2-bd03-0019d1e5fd98" playOrder="292">
      <navLabel>
        <text>New-Style Class Changes</text>
      </navLabel>
      <content src="3103.xhtml"/>
    </navPoint>
    <navPoint id="14b4e0ea-39a3-11e2-bd03-0019d1e5fd98" playOrder="293">
      <navLabel>
        <text>New-Style Class Extensions</text>
      </navLabel>
      <content src="3104.xhtml"/>
    </navPoint>
    <navPoint id="14ee5140-39a3-11e2-bd03-0019d1e5fd98" playOrder="294">
      <navLabel>
        <text>Static and Class Methods</text>
      </navLabel>
      <content src="3105.xhtml"/>
    </navPoint>
    <navPoint id="15278b7c-39a3-11e2-bd03-0019d1e5fd98" playOrder="295">
      <navLabel>
        <text>Decorators and Metaclasses: Part 1</text>
      </navLabel>
      <content src="3106.xhtml"/>
    </navPoint>
    <navPoint id="155ab3ee-39a3-11e2-bd03-0019d1e5fd98" playOrder="296">
      <navLabel>
        <text>Class Gotchas</text>
      </navLabel>
      <content src="3107.xhtml"/>
    </navPoint>
    <navPoint id="15806878-39a3-11e2-bd03-0019d1e5fd98" playOrder="297">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="3108.xhtml"/>
    </navPoint>
    <navPoint id="15a5d388-39a3-11e2-bd03-0019d1e5fd98" playOrder="298">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="3109.xhtml"/>
    </navPoint>
    <navPoint id="15cbe514-39a3-11e2-bd03-0019d1e5fd98" playOrder="299">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="3110.xhtml"/>
    </navPoint>
    <navPoint id="1604c500-39a3-11e2-bd03-0019d1e5fd98" playOrder="300">
      <navLabel>
        <text>Test Your Knowledge: Part VI Exercises</text>
      </navLabel>
      <content src="3111.xhtml"/>
    </navPoint>
    <navPoint id="162abb16-39a3-11e2-bd03-0019d1e5fd98" playOrder="301">
      <navLabel>
        <text>Chapter 32. Exception Basics</text>
      </navLabel>
      <content src="3200.xhtml"/>
    </navPoint>
    <navPoint id="165e5c78-39a3-11e2-bd03-0019d1e5fd98" playOrder="302">
      <navLabel>
        <text>Why Use Exceptions?</text>
      </navLabel>
      <content src="3201.xhtml"/>
    </navPoint>
    <navPoint id="1690c3a2-39a3-11e2-bd03-0019d1e5fd98" playOrder="303">
      <navLabel>
        <text>Exceptions: The Short Story</text>
      </navLabel>
      <content src="3202.xhtml"/>
    </navPoint>
    <navPoint id="16b698fc-39a3-11e2-bd03-0019d1e5fd98" playOrder="304">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="3203.xhtml"/>
    </navPoint>
    <navPoint id="16dbadc2-39a3-11e2-bd03-0019d1e5fd98" playOrder="305">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="3204.xhtml"/>
    </navPoint>
    <navPoint id="170187d6-39a3-11e2-bd03-0019d1e5fd98" playOrder="306">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="3205.xhtml"/>
    </navPoint>
    <navPoint id="172800c8-39a3-11e2-bd03-0019d1e5fd98" playOrder="307">
      <navLabel>
        <text>Chapter 33. Exception Coding Details</text>
      </navLabel>
      <content src="3300.xhtml"/>
    </navPoint>
    <navPoint id="17603f06-39a3-11e2-bd03-0019d1e5fd98" playOrder="308">
      <navLabel>
        <text>The try/except/else Statement</text>
      </navLabel>
      <content src="3301.xhtml"/>
    </navPoint>
    <navPoint id="178a1704-39a3-11e2-bd03-0019d1e5fd98" playOrder="309">
      <navLabel>
        <text>The try/finally Statement</text>
      </navLabel>
      <content src="3302.xhtml"/>
    </navPoint>
    <navPoint id="17c498e8-39a3-11e2-bd03-0019d1e5fd98" playOrder="310">
      <navLabel>
        <text>Unified try/except/finally</text>
      </navLabel>
      <content src="3303.xhtml"/>
    </navPoint>
    <navPoint id="17f0d124-39a3-11e2-bd03-0019d1e5fd98" playOrder="311">
      <navLabel>
        <text>The raise Statement</text>
      </navLabel>
      <content src="3304.xhtml"/>
    </navPoint>
    <navPoint id="1818fe38-39a3-11e2-bd03-0019d1e5fd98" playOrder="312">
      <navLabel>
        <text>The assert Statement</text>
      </navLabel>
      <content src="3305.xhtml"/>
    </navPoint>
    <navPoint id="1847d14a-39a3-11e2-bd03-0019d1e5fd98" playOrder="313">
      <navLabel>
        <text>with/as Context Managers</text>
      </navLabel>
      <content src="3306.xhtml"/>
    </navPoint>
    <navPoint id="186ce2fa-39a3-11e2-bd03-0019d1e5fd98" playOrder="314">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="3307.xhtml"/>
    </navPoint>
    <navPoint id="1892f86e-39a3-11e2-bd03-0019d1e5fd98" playOrder="315">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="3308.xhtml"/>
    </navPoint>
    <navPoint id="18b9e01e-39a3-11e2-bd03-0019d1e5fd98" playOrder="316">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="3309.xhtml"/>
    </navPoint>
    <navPoint id="18e03c14-39a3-11e2-bd03-0019d1e5fd98" playOrder="317">
      <navLabel>
        <text>Chapter 34. Exception Objects</text>
      </navLabel>
      <content src="3400.xhtml"/>
    </navPoint>
    <navPoint id="1919963a-39a3-11e2-bd03-0019d1e5fd98" playOrder="318">
      <navLabel>
        <text>Exceptions: Back to the Future</text>
      </navLabel>
      <content src="3401.xhtml"/>
    </navPoint>
    <navPoint id="1941c916-39a3-11e2-bd03-0019d1e5fd98" playOrder="319">
      <navLabel>
        <text>Why Exception Hierarchies?</text>
      </navLabel>
      <content src="3402.xhtml"/>
    </navPoint>
    <navPoint id="196df3a6-39a3-11e2-bd03-0019d1e5fd98" playOrder="320">
      <navLabel>
        <text>Built-in Exception Classes</text>
      </navLabel>
      <content src="3403.xhtml"/>
    </navPoint>
    <navPoint id="1994ac12-39a3-11e2-bd03-0019d1e5fd98" playOrder="321">
      <navLabel>
        <text>Custom Print Displays</text>
      </navLabel>
      <content src="3404.xhtml"/>
    </navPoint>
    <navPoint id="19bd8c2c-39a3-11e2-bd03-0019d1e5fd98" playOrder="322">
      <navLabel>
        <text>Custom Data and Behavior</text>
      </navLabel>
      <content src="3405.xhtml"/>
    </navPoint>
    <navPoint id="19e320cc-39a3-11e2-bd03-0019d1e5fd98" playOrder="323">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="3406.xhtml"/>
    </navPoint>
    <navPoint id="1a0823f4-39a3-11e2-bd03-0019d1e5fd98" playOrder="324">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="3407.xhtml"/>
    </navPoint>
    <navPoint id="1a2eae7a-39a3-11e2-bd03-0019d1e5fd98" playOrder="325">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="3408.xhtml"/>
    </navPoint>
    <navPoint id="1a60f182-39a3-11e2-bd03-0019d1e5fd98" playOrder="326">
      <navLabel>
        <text>Chapter 35. Designing with Exceptions</text>
      </navLabel>
      <content src="3500.xhtml"/>
    </navPoint>
    <navPoint id="1a91dcd4-39a3-11e2-bd03-0019d1e5fd98" playOrder="327">
      <navLabel>
        <text>Nesting Exception Handlers</text>
      </navLabel>
      <content src="3501.xhtml"/>
    </navPoint>
    <navPoint id="1ac226a0-39a3-11e2-bd03-0019d1e5fd98" playOrder="328">
      <navLabel>
        <text>Exception Idioms</text>
      </navLabel>
      <content src="3502.xhtml"/>
    </navPoint>
    <navPoint id="1aee612a-39a3-11e2-bd03-0019d1e5fd98" playOrder="329">
      <navLabel>
        <text>Exception Design Tips and Gotchas</text>
      </navLabel>
      <content src="3503.xhtml"/>
    </navPoint>
    <navPoint id="1b1f8ea8-39a3-11e2-bd03-0019d1e5fd98" playOrder="330">
      <navLabel>
        <text>Core Language Summary</text>
      </navLabel>
      <content src="3504.xhtml"/>
    </navPoint>
    <navPoint id="1b44ca9c-39a3-11e2-bd03-0019d1e5fd98" playOrder="331">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="3505.xhtml"/>
    </navPoint>
    <navPoint id="1b6a4100-39a3-11e2-bd03-0019d1e5fd98" playOrder="332">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="3506.xhtml"/>
    </navPoint>
    <navPoint id="1b9af174-39a3-11e2-bd03-0019d1e5fd98" playOrder="333">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="3507.xhtml"/>
    </navPoint>
    <navPoint id="1bc296c0-39a3-11e2-bd03-0019d1e5fd98" playOrder="334">
      <navLabel>
        <text>Test Your Knowledge: Part VII Exercises</text>
      </navLabel>
      <content src="3508.xhtml"/>
    </navPoint>
    <navPoint id="1be97e02-39a3-11e2-bd03-0019d1e5fd98" playOrder="335">
      <navLabel>
        <text>Chapter 36. Unicode and Byte Strings</text>
      </navLabel>
      <content src="3600.xhtml"/>
    </navPoint>
    <navPoint id="1c12384c-39a3-11e2-bd03-0019d1e5fd98" playOrder="336">
      <navLabel>
        <text>String Changes in 3.0</text>
      </navLabel>
      <content src="3601.xhtml"/>
    </navPoint>
    <navPoint id="1c4472d0-39a3-11e2-bd03-0019d1e5fd98" playOrder="337">
      <navLabel>
        <text>String Basics</text>
      </navLabel>
      <content src="3602.xhtml"/>
    </navPoint>
    <navPoint id="1c727d9c-39a3-11e2-bd03-0019d1e5fd98" playOrder="338">
      <navLabel>
        <text>Python 3.0 Strings in Action</text>
      </navLabel>
      <content src="3603.xhtml"/>
    </navPoint>
    <navPoint id="1caf5794-39a3-11e2-bd03-0019d1e5fd98" playOrder="339">
      <navLabel>
        <text>Coding Unicode Strings</text>
      </navLabel>
      <content src="3604.xhtml"/>
    </navPoint>
    <navPoint id="1cde26a0-39a3-11e2-bd03-0019d1e5fd98" playOrder="340">
      <navLabel>
        <text>Using 3.0 Bytes Objects</text>
      </navLabel>
      <content src="3605.xhtml"/>
    </navPoint>
    <navPoint id="1d184b6e-39a3-11e2-bd03-0019d1e5fd98" playOrder="341">
      <navLabel>
        <text>Using 3.0 (and 2.6) bytearray Objects</text>
      </navLabel>
      <content src="3606.xhtml"/>
    </navPoint>
    <navPoint id="1d48e350-39a3-11e2-bd03-0019d1e5fd98" playOrder="342">
      <navLabel>
        <text>Using Text and Binary Files</text>
      </navLabel>
      <content src="3607.xhtml"/>
    </navPoint>
    <navPoint id="1d7ba402-39a3-11e2-bd03-0019d1e5fd98" playOrder="343">
      <navLabel>
        <text>Using Unicode Files</text>
      </navLabel>
      <content src="3608.xhtml"/>
    </navPoint>
    <navPoint id="1db4aeaa-39a3-11e2-bd03-0019d1e5fd98" playOrder="344">
      <navLabel>
        <text>Other String Tool Changes in 3.0</text>
      </navLabel>
      <content src="3609.xhtml"/>
    </navPoint>
    <navPoint id="1dd9b18c-39a3-11e2-bd03-0019d1e5fd98" playOrder="345">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="3610.xhtml"/>
    </navPoint>
    <navPoint id="1dffd2a4-39a3-11e2-bd03-0019d1e5fd98" playOrder="346">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="3611.xhtml"/>
    </navPoint>
    <navPoint id="1e280c42-39a3-11e2-bd03-0019d1e5fd98" playOrder="347">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="3612.xhtml"/>
    </navPoint>
    <navPoint id="1e58c31e-39a3-11e2-bd03-0019d1e5fd98" playOrder="348">
      <navLabel>
        <text>Chapter 37. Managed Attributes</text>
      </navLabel>
      <content src="3700.xhtml"/>
    </navPoint>
    <navPoint id="1e80c210-39a3-11e2-bd03-0019d1e5fd98" playOrder="349">
      <navLabel>
        <text>Why Manage Attributes?</text>
      </navLabel>
      <content src="3701.xhtml"/>
    </navPoint>
    <navPoint id="1eace1b0-39a3-11e2-bd03-0019d1e5fd98" playOrder="350">
      <navLabel>
        <text>Properties</text>
      </navLabel>
      <content src="3702.xhtml"/>
    </navPoint>
    <navPoint id="1ee475d0-39a3-11e2-bd03-0019d1e5fd98" playOrder="351">
      <navLabel>
        <text>Descriptors</text>
      </navLabel>
      <content src="3703.xhtml"/>
    </navPoint>
    <navPoint id="1f29ec82-39a3-11e2-bd03-0019d1e5fd98" playOrder="352">
      <navLabel>
        <text>__getattr__ and __getattribute__</text>
      </navLabel>
      <content src="3704.xhtml"/>
    </navPoint>
    <navPoint id="1f58c0a2-39a3-11e2-bd03-0019d1e5fd98" playOrder="353">
      <navLabel>
        <text>Example: Attribute Validations</text>
      </navLabel>
      <content src="3705.xhtml"/>
    </navPoint>
    <navPoint id="1f7e1140-39a3-11e2-bd03-0019d1e5fd98" playOrder="354">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="3706.xhtml"/>
    </navPoint>
    <navPoint id="1fb223fe-39a3-11e2-bd03-0019d1e5fd98" playOrder="355">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="3707.xhtml"/>
    </navPoint>
    <navPoint id="1fd78dce-39a3-11e2-bd03-0019d1e5fd98" playOrder="356">
      <navLabel>
        <text>Chapter 38. Decorators</text>
      </navLabel>
      <content src="3800.xhtml"/>
    </navPoint>
    <navPoint id="20022e1c-39a3-11e2-bd03-0019d1e5fd98" playOrder="357">
      <navLabel>
        <text>What’s a Decorator?</text>
      </navLabel>
      <content src="3801.xhtml"/>
    </navPoint>
    <navPoint id="2039c2aa-39a3-11e2-bd03-0019d1e5fd98" playOrder="358">
      <navLabel>
        <text>The Basics</text>
      </navLabel>
      <content src="3802.xhtml"/>
    </navPoint>
    <navPoint id="2079fa8c-39a3-11e2-bd03-0019d1e5fd98" playOrder="359">
      <navLabel>
        <text>Coding Function Decorators</text>
      </navLabel>
      <content src="3803.xhtml"/>
    </navPoint>
    <navPoint id="20b2e40a-39a3-11e2-bd03-0019d1e5fd98" playOrder="360">
      <navLabel>
        <text>Coding Class Decorators</text>
      </navLabel>
      <content src="3804.xhtml"/>
    </navPoint>
    <navPoint id="20db24e2-39a3-11e2-bd03-0019d1e5fd98" playOrder="361">
      <navLabel>
        <text>Managing Functions and Classes Directly</text>
      </navLabel>
      <content src="3805.xhtml"/>
    </navPoint>
    <navPoint id="2124d9fc-39a3-11e2-bd03-0019d1e5fd98" playOrder="362">
      <navLabel>
        <text>Example: “Private” and “Public” Attributes</text>
      </navLabel>
      <content src="3806.xhtml"/>
    </navPoint>
    <navPoint id="215e7c5c-39a3-11e2-bd03-0019d1e5fd98" playOrder="363">
      <navLabel>
        <text>Example: Validating Function Arguments</text>
      </navLabel>
      <content src="3807.xhtml"/>
    </navPoint>
    <navPoint id="2183415e-39a3-11e2-bd03-0019d1e5fd98" playOrder="364">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="3808.xhtml"/>
    </navPoint>
    <navPoint id="21a96fbe-39a3-11e2-bd03-0019d1e5fd98" playOrder="365">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="3809.xhtml"/>
    </navPoint>
    <navPoint id="21d0fc78-39a3-11e2-bd03-0019d1e5fd98" playOrder="366">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="3810.xhtml"/>
    </navPoint>
    <navPoint id="21f7024c-39a3-11e2-bd03-0019d1e5fd98" playOrder="367">
      <navLabel>
        <text>Chapter 39. Metaclasses</text>
      </navLabel>
      <content src="3900.xhtml"/>
    </navPoint>
    <navPoint id="222463a4-39a3-11e2-bd03-0019d1e5fd98" playOrder="368">
      <navLabel>
        <text>To Metaclass or Not to Metaclass</text>
      </navLabel>
      <content src="3901.xhtml"/>
    </navPoint>
    <navPoint id="2261b5ba-39a3-11e2-bd03-0019d1e5fd98" playOrder="369">
      <navLabel>
        <text>The Metaclass Model</text>
      </navLabel>
      <content src="3902.xhtml"/>
    </navPoint>
    <navPoint id="22890516-39a3-11e2-bd03-0019d1e5fd98" playOrder="370">
      <navLabel>
        <text>Declaring Metaclasses</text>
      </navLabel>
      <content src="3903.xhtml"/>
    </navPoint>
    <navPoint id="22b88f66-39a3-11e2-bd03-0019d1e5fd98" playOrder="371">
      <navLabel>
        <text>Coding Metaclasses</text>
      </navLabel>
      <content src="3904.xhtml"/>
    </navPoint>
    <navPoint id="22e4d8c8-39a3-11e2-bd03-0019d1e5fd98" playOrder="372">
      <navLabel>
        <text>Example: Adding Methods to Classes</text>
      </navLabel>
      <content src="3905.xhtml"/>
    </navPoint>
    <navPoint id="23128f5c-39a3-11e2-bd03-0019d1e5fd98" playOrder="373">
      <navLabel>
        <text>Example: Applying Decorators to Methods</text>
      </navLabel>
      <content src="3906.xhtml"/>
    </navPoint>
    <navPoint id="23376c82-39a3-11e2-bd03-0019d1e5fd98" playOrder="374">
      <navLabel>
        <text>Chapter Summary</text>
      </navLabel>
      <content src="3907.xhtml"/>
    </navPoint>
    <navPoint id="235e4dde-39a3-11e2-bd03-0019d1e5fd98" playOrder="375">
      <navLabel>
        <text>Test Your Knowledge: Quiz</text>
      </navLabel>
      <content src="3908.xhtml"/>
    </navPoint>
    <navPoint id="2384cce8-39a3-11e2-bd03-0019d1e5fd98" playOrder="376">
      <navLabel>
        <text>Test Your Knowledge: Answers</text>
      </navLabel>
      <content src="3909.xhtml"/>
    </navPoint>
    <navPoint id="23b6757c-39a3-11e2-bd03-0019d1e5fd98" playOrder="377">
      <navLabel>
        <text>Appendix A. Installation and Configuration</text>
      </navLabel>
      <content src="a00.xhtml"/>
    </navPoint>
    <navPoint id="23e13d0c-39a3-11e2-bd03-0019d1e5fd98" playOrder="378">
      <navLabel>
        <text>Installing the Python Interpreter</text>
      </navLabel>
      <content src="a01.xhtml"/>
    </navPoint>
    <navPoint id="241656b8-39a3-11e2-bd03-0019d1e5fd98" playOrder="379">
      <navLabel>
        <text>Configuring Python</text>
      </navLabel>
      <content src="a02.xhtml"/>
    </navPoint>
    <navPoint id="243af464-39a3-11e2-bd03-0019d1e5fd98" playOrder="380">
      <navLabel>
        <text>For More Help</text>
      </navLabel>
      <content src="a03.xhtml"/>
    </navPoint>
    <navPoint id="2460c6f8-39a3-11e2-bd03-0019d1e5fd98" playOrder="381">
      <navLabel>
        <text>Appendix B. Solutions to End-of-Part Exercises</text>
      </navLabel>
      <content src="b00.xhtml"/>
    </navPoint>
    <navPoint id="248c0c0a-39a3-11e2-bd03-0019d1e5fd98" playOrder="382">
      <navLabel>
        <text>Part I, Getting Started</text>
      </navLabel>
      <content src="b01.xhtml"/>
    </navPoint>
    <navPoint id="24bf2496-39a3-11e2-bd03-0019d1e5fd98" playOrder="383">
      <navLabel>
        <text>Part II, Types and Operations</text>
      </navLabel>
      <content src="b02.xhtml"/>
    </navPoint>
    <navPoint id="24e795ca-39a3-11e2-bd03-0019d1e5fd98" playOrder="384">
      <navLabel>
        <text>Part III, Statements and Syntax</text>
      </navLabel>
      <content src="b03.xhtml"/>
    </navPoint>
    <navPoint id="2526b796-39a3-11e2-bd03-0019d1e5fd98" playOrder="385">
      <navLabel>
        <text>Part IV, Functions</text>
      </navLabel>
      <content src="b04.xhtml"/>
    </navPoint>
    <navPoint id="2554523c-39a3-11e2-bd03-0019d1e5fd98" playOrder="386">
      <navLabel>
        <text>Part V, Modules</text>
      </navLabel>
      <content src="b05.xhtml"/>
    </navPoint>
    <navPoint id="258751aa-39a3-11e2-bd03-0019d1e5fd98" playOrder="387">
      <navLabel>
        <text>Part VI, Classes and OOP</text>
      </navLabel>
      <content src="b06.xhtml"/>
    </navPoint>
    <navPoint id="25b1b814-39a3-11e2-bd03-0019d1e5fd98" playOrder="388">
      <navLabel>
        <text>Part VII, Exceptions and Tools</text>
      </navLabel>
      <content src="b07.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
