<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">6712392c-6032-11e2-b02d-0019d1e5fd98</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>C++ Cookbook</dc:title>
    <dc:creator opf:role="aut">D. Ryan Stephens</dc:creator>
    <meta name="cover" content="cppcookbook/cover.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="0100.xhtml" href="0100.xhtml" media-type="application/xhtml+xml" />
    <item id="tip_yellow.gif" href="Images/tip_yellow.gif" media-type="image/gif" />
    <item id="0101.xhtml" href="0101.xhtml" media-type="application/xhtml+xml" />
    <item id="0102.xhtml" href="0102.xhtml" media-type="application/xhtml+xml" />
    <item id="0103.xhtml" href="0103.xhtml" media-type="application/xhtml+xml" />
    <item id="0104.xhtml" href="0104.xhtml" media-type="application/xhtml+xml" />
    <item id="0105.xhtml" href="0105.xhtml" media-type="application/xhtml+xml" />
    <item id="0106.xhtml" href="0106.xhtml" media-type="application/xhtml+xml" />
    <item id="0107.xhtml" href="0107.xhtml" media-type="application/xhtml+xml" />
    <item id="0108.xhtml" href="0108.xhtml" media-type="application/xhtml+xml" />
    <item id="0109.xhtml" href="0109.xhtml" media-type="application/xhtml+xml" />
    <item id="0110.xhtml" href="0110.xhtml" media-type="application/xhtml+xml" />
    <item id="0111.xhtml" href="0111.xhtml" media-type="application/xhtml+xml" />
    <item id="0112.xhtml" href="0112.xhtml" media-type="application/xhtml+xml" />
    <item id="0113.xhtml" href="0113.xhtml" media-type="application/xhtml+xml" />
    <item id="0114.xhtml" href="0114.xhtml" media-type="application/xhtml+xml" />
    <item id="0115.xhtml" href="0115.xhtml" media-type="application/xhtml+xml" />
    <item id="0116.xhtml" href="0116.xhtml" media-type="application/xhtml+xml" />
    <item id="0117.xhtml" href="0117.xhtml" media-type="application/xhtml+xml" />
    <item id="0118.xhtml" href="0118.xhtml" media-type="application/xhtml+xml" />
    <item id="0119.xhtml" href="0119.xhtml" media-type="application/xhtml+xml" />
    <item id="0120.xhtml" href="0120.xhtml" media-type="application/xhtml+xml" />
    <item id="0121.xhtml" href="0121.xhtml" media-type="application/xhtml+xml" />
    <item id="0122.xhtml" href="0122.xhtml" media-type="application/xhtml+xml" />
    <item id="0123.xhtml" href="0123.xhtml" media-type="application/xhtml+xml" />
    <item id="0124.xhtml" href="0124.xhtml" media-type="application/xhtml+xml" />
    <item id="0125.xhtml" href="0125.xhtml" media-type="application/xhtml+xml" />
    <item id="0126.xhtml" href="0126.xhtml" media-type="application/xhtml+xml" />
    <item id="0127.xhtml" href="0127.xhtml" media-type="application/xhtml+xml" />
    <item id="0200.xhtml" href="0200.xhtml" media-type="application/xhtml+xml" />
    <item id="0201.xhtml" href="0201.xhtml" media-type="application/xhtml+xml" />
    <item id="0202.xhtml" href="0202.xhtml" media-type="application/xhtml+xml" />
    <item id="0203.xhtml" href="0203.xhtml" media-type="application/xhtml+xml" />
    <item id="0204.xhtml" href="0204.xhtml" media-type="application/xhtml+xml" />
    <item id="0205.xhtml" href="0205.xhtml" media-type="application/xhtml+xml" />
    <item id="0206.xhtml" href="0206.xhtml" media-type="application/xhtml+xml" />
    <item id="0300.xhtml" href="0300.xhtml" media-type="application/xhtml+xml" />
    <item id="0301.xhtml" href="0301.xhtml" media-type="application/xhtml+xml" />
    <item id="0302.xhtml" href="0302.xhtml" media-type="application/xhtml+xml" />
    <item id="0303.xhtml" href="0303.xhtml" media-type="application/xhtml+xml" />
    <item id="0304.xhtml" href="0304.xhtml" media-type="application/xhtml+xml" />
    <item id="0305.xhtml" href="0305.xhtml" media-type="application/xhtml+xml" />
    <item id="0306.xhtml" href="0306.xhtml" media-type="application/xhtml+xml" />
    <item id="0307.xhtml" href="0307.xhtml" media-type="application/xhtml+xml" />
    <item id="0308.xhtml" href="0308.xhtml" media-type="application/xhtml+xml" />
    <item id="0400.xhtml" href="0400.xhtml" media-type="application/xhtml+xml" />
    <item id="0401.xhtml" href="0401.xhtml" media-type="application/xhtml+xml" />
    <item id="0402.xhtml" href="0402.xhtml" media-type="application/xhtml+xml" />
    <item id="0403.xhtml" href="0403.xhtml" media-type="application/xhtml+xml" />
    <item id="0404.xhtml" href="0404.xhtml" media-type="application/xhtml+xml" />
    <item id="0405.xhtml" href="0405.xhtml" media-type="application/xhtml+xml" />
    <item id="0406.xhtml" href="0406.xhtml" media-type="application/xhtml+xml" />
    <item id="0407.xhtml" href="0407.xhtml" media-type="application/xhtml+xml" />
    <item id="0408.xhtml" href="0408.xhtml" media-type="application/xhtml+xml" />
    <item id="0409.xhtml" href="0409.xhtml" media-type="application/xhtml+xml" />
    <item id="0410.xhtml" href="0410.xhtml" media-type="application/xhtml+xml" />
    <item id="0411.xhtml" href="0411.xhtml" media-type="application/xhtml+xml" />
    <item id="0412.xhtml" href="0412.xhtml" media-type="application/xhtml+xml" />
    <item id="0413.xhtml" href="0413.xhtml" media-type="application/xhtml+xml" />
    <item id="0414.xhtml" href="0414.xhtml" media-type="application/xhtml+xml" />
    <item id="0415.xhtml" href="0415.xhtml" media-type="application/xhtml+xml" />
    <item id="0416.xhtml" href="0416.xhtml" media-type="application/xhtml+xml" />
    <item id="0417.xhtml" href="0417.xhtml" media-type="application/xhtml+xml" />
    <item id="0418.xhtml" href="0418.xhtml" media-type="application/xhtml+xml" />
    <item id="0419.xhtml" href="0419.xhtml" media-type="application/xhtml+xml" />
    <item id="0420.xhtml" href="0420.xhtml" media-type="application/xhtml+xml" />
    <item id="0421.xhtml" href="0421.xhtml" media-type="application/xhtml+xml" />
    <item id="0422.xhtml" href="0422.xhtml" media-type="application/xhtml+xml" />
    <item id="0423.xhtml" href="0423.xhtml" media-type="application/xhtml+xml" />
    <item id="0424.xhtml" href="0424.xhtml" media-type="application/xhtml+xml" />
    <item id="0425.xhtml" href="0425.xhtml" media-type="application/xhtml+xml" />
    <item id="0500.xhtml" href="0500.xhtml" media-type="application/xhtml+xml" />
    <item id="0501.xhtml" href="0501.xhtml" media-type="application/xhtml+xml" />
    <item id="0502.xhtml" href="0502.xhtml" media-type="application/xhtml+xml" />
    <item id="0503.xhtml" href="0503.xhtml" media-type="application/xhtml+xml" />
    <item id="0504.xhtml" href="0504.xhtml" media-type="application/xhtml+xml" />
    <item id="0505.xhtml" href="0505.xhtml" media-type="application/xhtml+xml" />
    <item id="0506.xhtml" href="0506.xhtml" media-type="application/xhtml+xml" />
    <item id="0507.xhtml" href="0507.xhtml" media-type="application/xhtml+xml" />
    <item id="0600.xhtml" href="0600.xhtml" media-type="application/xhtml+xml" />
    <item id="0601.xhtml" href="0601.xhtml" media-type="application/xhtml+xml" />
    <item id="0602.xhtml" href="0602.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile.gif" href="Images/getfile.gif" media-type="image/gif" />
    <item id="0603.xhtml" href="0603.xhtml" media-type="application/xhtml+xml" />
    <item id="0604.xhtml" href="0604.xhtml" media-type="application/xhtml+xml" />
    <item id="0605.xhtml" href="0605.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-2.gif" href="Images/getfile-2.gif" media-type="image/gif" />
    <item id="0606.xhtml" href="0606.xhtml" media-type="application/xhtml+xml" />
    <item id="0607.xhtml" href="0607.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-3.gif" href="Images/getfile-3.gif" media-type="image/gif" />
    <item id="0608.xhtml" href="0608.xhtml" media-type="application/xhtml+xml" />
    <item id="0609.xhtml" href="0609.xhtml" media-type="application/xhtml+xml" />
    <item id="0610.xhtml" href="0610.xhtml" media-type="application/xhtml+xml" />
    <item id="0700.xhtml" href="0700.xhtml" media-type="application/xhtml+xml" />
    <item id="0701.xhtml" href="0701.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-4.gif" href="Images/getfile-4.gif" media-type="image/gif" />
    <item id="0702.xhtml" href="0702.xhtml" media-type="application/xhtml+xml" />
    <item id="0703.xhtml" href="0703.xhtml" media-type="application/xhtml+xml" />
    <item id="0704.xhtml" href="0704.xhtml" media-type="application/xhtml+xml" />
    <item id="0705.xhtml" href="0705.xhtml" media-type="application/xhtml+xml" />
    <item id="0706.xhtml" href="0706.xhtml" media-type="application/xhtml+xml" />
    <item id="0707.xhtml" href="0707.xhtml" media-type="application/xhtml+xml" />
    <item id="0708.xhtml" href="0708.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-5.gif" href="Images/getfile-5.gif" media-type="image/gif" />
    <item id="0709.xhtml" href="0709.xhtml" media-type="application/xhtml+xml" />
    <item id="0710.xhtml" href="0710.xhtml" media-type="application/xhtml+xml" />
    <item id="0711.xhtml" href="0711.xhtml" media-type="application/xhtml+xml" />
    <item id="0712.xhtml" href="0712.xhtml" media-type="application/xhtml+xml" />
    <item id="0800.xhtml" href="0800.xhtml" media-type="application/xhtml+xml" />
    <item id="0801.xhtml" href="0801.xhtml" media-type="application/xhtml+xml" />
    <item id="0802.xhtml" href="0802.xhtml" media-type="application/xhtml+xml" />
    <item id="0803.xhtml" href="0803.xhtml" media-type="application/xhtml+xml" />
    <item id="0804.xhtml" href="0804.xhtml" media-type="application/xhtml+xml" />
    <item id="0805.xhtml" href="0805.xhtml" media-type="application/xhtml+xml" />
    <item id="0806.xhtml" href="0806.xhtml" media-type="application/xhtml+xml" />
    <item id="0807.xhtml" href="0807.xhtml" media-type="application/xhtml+xml" />
    <item id="0808.xhtml" href="0808.xhtml" media-type="application/xhtml+xml" />
    <item id="0809.xhtml" href="0809.xhtml" media-type="application/xhtml+xml" />
    <item id="0810.xhtml" href="0810.xhtml" media-type="application/xhtml+xml" />
    <item id="0811.xhtml" href="0811.xhtml" media-type="application/xhtml+xml" />
    <item id="0812.xhtml" href="0812.xhtml" media-type="application/xhtml+xml" />
    <item id="0813.xhtml" href="0813.xhtml" media-type="application/xhtml+xml" />
    <item id="0814.xhtml" href="0814.xhtml" media-type="application/xhtml+xml" />
    <item id="0815.xhtml" href="0815.xhtml" media-type="application/xhtml+xml" />
    <item id="0816.xhtml" href="0816.xhtml" media-type="application/xhtml+xml" />
    <item id="0900.xhtml" href="0900.xhtml" media-type="application/xhtml+xml" />
    <item id="0901.xhtml" href="0901.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-6.gif" href="Images/getfile-6.gif" media-type="image/gif" />
    <item id="0902.xhtml" href="0902.xhtml" media-type="application/xhtml+xml" />
    <item id="0903.xhtml" href="0903.xhtml" media-type="application/xhtml+xml" />
    <item id="0904.xhtml" href="0904.xhtml" media-type="application/xhtml+xml" />
    <item id="0905.xhtml" href="0905.xhtml" media-type="application/xhtml+xml" />
    <item id="0906.xhtml" href="0906.xhtml" media-type="application/xhtml+xml" />
    <item id="1000.xhtml" href="1000.xhtml" media-type="application/xhtml+xml" />
    <item id="1001.xhtml" href="1001.xhtml" media-type="application/xhtml+xml" />
    <item id="1002.xhtml" href="1002.xhtml" media-type="application/xhtml+xml" />
    <item id="1003.xhtml" href="1003.xhtml" media-type="application/xhtml+xml" />
    <item id="1004.xhtml" href="1004.xhtml" media-type="application/xhtml+xml" />
    <item id="1005.xhtml" href="1005.xhtml" media-type="application/xhtml+xml" />
    <item id="1006.xhtml" href="1006.xhtml" media-type="application/xhtml+xml" />
    <item id="1007.xhtml" href="1007.xhtml" media-type="application/xhtml+xml" />
    <item id="1008.xhtml" href="1008.xhtml" media-type="application/xhtml+xml" />
    <item id="1009.xhtml" href="1009.xhtml" media-type="application/xhtml+xml" />
    <item id="1010.xhtml" href="1010.xhtml" media-type="application/xhtml+xml" />
    <item id="1011.xhtml" href="1011.xhtml" media-type="application/xhtml+xml" />
    <item id="1012.xhtml" href="1012.xhtml" media-type="application/xhtml+xml" />
    <item id="1013.xhtml" href="1013.xhtml" media-type="application/xhtml+xml" />
    <item id="1014.xhtml" href="1014.xhtml" media-type="application/xhtml+xml" />
    <item id="1015.xhtml" href="1015.xhtml" media-type="application/xhtml+xml" />
    <item id="1016.xhtml" href="1016.xhtml" media-type="application/xhtml+xml" />
    <item id="1017.xhtml" href="1017.xhtml" media-type="application/xhtml+xml" />
    <item id="1018.xhtml" href="1018.xhtml" media-type="application/xhtml+xml" />
    <item id="1100.xhtml" href="1100.xhtml" media-type="application/xhtml+xml" />
    <item id="1101.xhtml" href="1101.xhtml" media-type="application/xhtml+xml" />
    <item id="1102.xhtml" href="1102.xhtml" media-type="application/xhtml+xml" />
    <item id="1103.xhtml" href="1103.xhtml" media-type="application/xhtml+xml" />
    <item id="1104.xhtml" href="1104.xhtml" media-type="application/xhtml+xml" />
    <item id="1105.xhtml" href="1105.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-7.gif" href="Images/getfile-7.gif" media-type="image/gif" />
    <item id="getfile_003.gif" href="Images/getfile_003.gif" media-type="image/gif" />
    <item id="getfile_002.gif" href="Images/getfile_002.gif" media-type="image/gif" />
    <item id="getfile_004.gif" href="Images/getfile_004.gif" media-type="image/gif" />
    <item id="getfile_005.gif" href="Images/getfile_005.gif" media-type="image/gif" />
    <item id="getfile_006.gif" href="Images/getfile_006.gif" media-type="image/gif" />
    <item id="1106.xhtml" href="1106.xhtml" media-type="application/xhtml+xml" />
    <item id="1107.xhtml" href="1107.xhtml" media-type="application/xhtml+xml" />
    <item id="1108.xhtml" href="1108.xhtml" media-type="application/xhtml+xml" />
    <item id="1109.xhtml" href="1109.xhtml" media-type="application/xhtml+xml" />
    <item id="1110.xhtml" href="1110.xhtml" media-type="application/xhtml+xml" />
    <item id="1111.xhtml" href="1111.xhtml" media-type="application/xhtml+xml" />
    <item id="1112.xhtml" href="1112.xhtml" media-type="application/xhtml+xml" />
    <item id="1113.xhtml" href="1113.xhtml" media-type="application/xhtml+xml" />
    <item id="1114.xhtml" href="1114.xhtml" media-type="application/xhtml+xml" />
    <item id="1115.xhtml" href="1115.xhtml" media-type="application/xhtml+xml" />
    <item id="1116.xhtml" href="1116.xhtml" media-type="application/xhtml+xml" />
    <item id="1117.xhtml" href="1117.xhtml" media-type="application/xhtml+xml" />
    <item id="1118.xhtml" href="1118.xhtml" media-type="application/xhtml+xml" />
    <item id="1119.xhtml" href="1119.xhtml" media-type="application/xhtml+xml" />
    <item id="1120.xhtml" href="1120.xhtml" media-type="application/xhtml+xml" />
    <item id="1121.xhtml" href="1121.xhtml" media-type="application/xhtml+xml" />
    <item id="1122.xhtml" href="1122.xhtml" media-type="application/xhtml+xml" />
    <item id="1200.xhtml" href="1200.xhtml" media-type="application/xhtml+xml" />
    <item id="1201.xhtml" href="1201.xhtml" media-type="application/xhtml+xml" />
    <item id="1202.xhtml" href="1202.xhtml" media-type="application/xhtml+xml" />
    <item id="1203.xhtml" href="1203.xhtml" media-type="application/xhtml+xml" />
    <item id="1204.xhtml" href="1204.xhtml" media-type="application/xhtml+xml" />
    <item id="1205.xhtml" href="1205.xhtml" media-type="application/xhtml+xml" />
    <item id="1206.xhtml" href="1206.xhtml" media-type="application/xhtml+xml" />
    <item id="1300.xhtml" href="1300.xhtml" media-type="application/xhtml+xml" />
    <item id="1301.xhtml" href="1301.xhtml" media-type="application/xhtml+xml" />
    <item id="1302.xhtml" href="1302.xhtml" media-type="application/xhtml+xml" />
    <item id="1303.xhtml" href="1303.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-8.gif" href="Images/getfile-8.gif" media-type="image/gif" />
    <item id="1304.xhtml" href="1304.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-9.gif" href="Images/getfile-9.gif" media-type="image/gif" />
    <item id="1305.xhtml" href="1305.xhtml" media-type="application/xhtml+xml" />
    <item id="1306.xhtml" href="1306.xhtml" media-type="application/xhtml+xml" />
    <item id="1400.xhtml" href="1400.xhtml" media-type="application/xhtml+xml" />
    <item id="1401.xhtml" href="1401.xhtml" media-type="application/xhtml+xml" />
    <item id="1402.xhtml" href="1402.xhtml" media-type="application/xhtml+xml" />
    <item id="1403.xhtml" href="1403.xhtml" media-type="application/xhtml+xml" />
    <item id="1404.xhtml" href="1404.xhtml" media-type="application/xhtml+xml" />
    <item id="1405.xhtml" href="1405.xhtml" media-type="application/xhtml+xml" />
    <item id="1406.xhtml" href="1406.xhtml" media-type="application/xhtml+xml" />
    <item id="1407.xhtml" href="1407.xhtml" media-type="application/xhtml+xml" />
    <item id="1408.xhtml" href="1408.xhtml" media-type="application/xhtml+xml" />
    <item id="1409.xhtml" href="1409.xhtml" media-type="application/xhtml+xml" />
    <item id="1410.xhtml" href="1410.xhtml" media-type="application/xhtml+xml" />
    <item id="1500.xhtml" href="1500.xhtml" media-type="application/xhtml+xml" />
    <item id="1501.xhtml" href="1501.xhtml" media-type="application/xhtml+xml" />
    <item id="1502.xhtml" href="1502.xhtml" media-type="application/xhtml+xml" />
    <item id="1503.xhtml" href="1503.xhtml" media-type="application/xhtml+xml" />
    <item id="1504.xhtml" href="1504.xhtml" media-type="application/xhtml+xml" />
    <item id="1505.xhtml" href="1505.xhtml" media-type="application/xhtml+xml" />
    <item id="1506.xhtml" href="1506.xhtml" media-type="application/xhtml+xml" />
    <item id="1507.xhtml" href="1507.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="0100.xhtml" />
    <itemref idref="0101.xhtml" />
    <itemref idref="0102.xhtml" />
    <itemref idref="0103.xhtml" />
    <itemref idref="0104.xhtml" />
    <itemref idref="0105.xhtml" />
    <itemref idref="0106.xhtml" />
    <itemref idref="0107.xhtml" />
    <itemref idref="0108.xhtml" />
    <itemref idref="0109.xhtml" />
    <itemref idref="0110.xhtml" />
    <itemref idref="0111.xhtml" />
    <itemref idref="0112.xhtml" />
    <itemref idref="0113.xhtml" />
    <itemref idref="0114.xhtml" />
    <itemref idref="0115.xhtml" />
    <itemref idref="0116.xhtml" />
    <itemref idref="0117.xhtml" />
    <itemref idref="0118.xhtml" />
    <itemref idref="0119.xhtml" />
    <itemref idref="0120.xhtml" />
    <itemref idref="0121.xhtml" />
    <itemref idref="0122.xhtml" />
    <itemref idref="0123.xhtml" />
    <itemref idref="0124.xhtml" />
    <itemref idref="0125.xhtml" />
    <itemref idref="0126.xhtml" />
    <itemref idref="0127.xhtml" />
    <itemref idref="0200.xhtml" />
    <itemref idref="0201.xhtml" />
    <itemref idref="0202.xhtml" />
    <itemref idref="0203.xhtml" />
    <itemref idref="0204.xhtml" />
    <itemref idref="0205.xhtml" />
    <itemref idref="0206.xhtml" />
    <itemref idref="0300.xhtml" />
    <itemref idref="0301.xhtml" />
    <itemref idref="0302.xhtml" />
    <itemref idref="0303.xhtml" />
    <itemref idref="0304.xhtml" />
    <itemref idref="0305.xhtml" />
    <itemref idref="0306.xhtml" />
    <itemref idref="0307.xhtml" />
    <itemref idref="0308.xhtml" />
    <itemref idref="0400.xhtml" />
    <itemref idref="0401.xhtml" />
    <itemref idref="0402.xhtml" />
    <itemref idref="0403.xhtml" />
    <itemref idref="0404.xhtml" />
    <itemref idref="0405.xhtml" />
    <itemref idref="0406.xhtml" />
    <itemref idref="0407.xhtml" />
    <itemref idref="0408.xhtml" />
    <itemref idref="0409.xhtml" />
    <itemref idref="0410.xhtml" />
    <itemref idref="0411.xhtml" />
    <itemref idref="0412.xhtml" />
    <itemref idref="0413.xhtml" />
    <itemref idref="0414.xhtml" />
    <itemref idref="0415.xhtml" />
    <itemref idref="0416.xhtml" />
    <itemref idref="0417.xhtml" />
    <itemref idref="0418.xhtml" />
    <itemref idref="0419.xhtml" />
    <itemref idref="0420.xhtml" />
    <itemref idref="0421.xhtml" />
    <itemref idref="0422.xhtml" />
    <itemref idref="0423.xhtml" />
    <itemref idref="0424.xhtml" />
    <itemref idref="0425.xhtml" />
    <itemref idref="0500.xhtml" />
    <itemref idref="0501.xhtml" />
    <itemref idref="0502.xhtml" />
    <itemref idref="0503.xhtml" />
    <itemref idref="0504.xhtml" />
    <itemref idref="0505.xhtml" />
    <itemref idref="0506.xhtml" />
    <itemref idref="0507.xhtml" />
    <itemref idref="0600.xhtml" />
    <itemref idref="0601.xhtml" />
    <itemref idref="0602.xhtml" />
    <itemref idref="0603.xhtml" />
    <itemref idref="0604.xhtml" />
    <itemref idref="0605.xhtml" />
    <itemref idref="0606.xhtml" />
    <itemref idref="0607.xhtml" />
    <itemref idref="0608.xhtml" />
    <itemref idref="0609.xhtml" />
    <itemref idref="0610.xhtml" />
    <itemref idref="0700.xhtml" />
    <itemref idref="0701.xhtml" />
    <itemref idref="0702.xhtml" />
    <itemref idref="0703.xhtml" />
    <itemref idref="0704.xhtml" />
    <itemref idref="0705.xhtml" />
    <itemref idref="0706.xhtml" />
    <itemref idref="0707.xhtml" />
    <itemref idref="0708.xhtml" />
    <itemref idref="0709.xhtml" />
    <itemref idref="0710.xhtml" />
    <itemref idref="0711.xhtml" />
    <itemref idref="0712.xhtml" />
    <itemref idref="0800.xhtml" />
    <itemref idref="0801.xhtml" />
    <itemref idref="0802.xhtml" />
    <itemref idref="0803.xhtml" />
    <itemref idref="0804.xhtml" />
    <itemref idref="0805.xhtml" />
    <itemref idref="0806.xhtml" />
    <itemref idref="0807.xhtml" />
    <itemref idref="0808.xhtml" />
    <itemref idref="0809.xhtml" />
    <itemref idref="0810.xhtml" />
    <itemref idref="0811.xhtml" />
    <itemref idref="0812.xhtml" />
    <itemref idref="0813.xhtml" />
    <itemref idref="0814.xhtml" />
    <itemref idref="0815.xhtml" />
    <itemref idref="0816.xhtml" />
    <itemref idref="0900.xhtml" />
    <itemref idref="0901.xhtml" />
    <itemref idref="0902.xhtml" />
    <itemref idref="0903.xhtml" />
    <itemref idref="0904.xhtml" />
    <itemref idref="0905.xhtml" />
    <itemref idref="0906.xhtml" />
    <itemref idref="1000.xhtml" />
    <itemref idref="1001.xhtml" />
    <itemref idref="1002.xhtml" />
    <itemref idref="1003.xhtml" />
    <itemref idref="1004.xhtml" />
    <itemref idref="1005.xhtml" />
    <itemref idref="1006.xhtml" />
    <itemref idref="1007.xhtml" />
    <itemref idref="1008.xhtml" />
    <itemref idref="1009.xhtml" />
    <itemref idref="1010.xhtml" />
    <itemref idref="1011.xhtml" />
    <itemref idref="1012.xhtml" />
    <itemref idref="1013.xhtml" />
    <itemref idref="1014.xhtml" />
    <itemref idref="1015.xhtml" />
    <itemref idref="1016.xhtml" />
    <itemref idref="1017.xhtml" />
    <itemref idref="1018.xhtml" />
    <itemref idref="1100.xhtml" />
    <itemref idref="1101.xhtml" />
    <itemref idref="1102.xhtml" />
    <itemref idref="1103.xhtml" />
    <itemref idref="1104.xhtml" />
    <itemref idref="1105.xhtml" />
    <itemref idref="1106.xhtml" />
    <itemref idref="1107.xhtml" />
    <itemref idref="1108.xhtml" />
    <itemref idref="1109.xhtml" />
    <itemref idref="1110.xhtml" />
    <itemref idref="1111.xhtml" />
    <itemref idref="1112.xhtml" />
    <itemref idref="1113.xhtml" />
    <itemref idref="1114.xhtml" />
    <itemref idref="1115.xhtml" />
    <itemref idref="1116.xhtml" />
    <itemref idref="1117.xhtml" />
    <itemref idref="1118.xhtml" />
    <itemref idref="1119.xhtml" />
    <itemref idref="1120.xhtml" />
    <itemref idref="1121.xhtml" />
    <itemref idref="1122.xhtml" />
    <itemref idref="1200.xhtml" />
    <itemref idref="1201.xhtml" />
    <itemref idref="1202.xhtml" />
    <itemref idref="1203.xhtml" />
    <itemref idref="1204.xhtml" />
    <itemref idref="1205.xhtml" />
    <itemref idref="1206.xhtml" />
    <itemref idref="1300.xhtml" />
    <itemref idref="1301.xhtml" />
    <itemref idref="1302.xhtml" />
    <itemref idref="1303.xhtml" />
    <itemref idref="1304.xhtml" />
    <itemref idref="1305.xhtml" />
    <itemref idref="1306.xhtml" />
    <itemref idref="1400.xhtml" />
    <itemref idref="1401.xhtml" />
    <itemref idref="1402.xhtml" />
    <itemref idref="1403.xhtml" />
    <itemref idref="1404.xhtml" />
    <itemref idref="1405.xhtml" />
    <itemref idref="1406.xhtml" />
    <itemref idref="1407.xhtml" />
    <itemref idref="1408.xhtml" />
    <itemref idref="1409.xhtml" />
    <itemref idref="1410.xhtml" />
    <itemref idref="1500.xhtml" />
    <itemref idref="1501.xhtml" />
    <itemref idref="1502.xhtml" />
    <itemref idref="1503.xhtml" />
    <itemref idref="1504.xhtml" />
    <itemref idref="1505.xhtml" />
    <itemref idref="1506.xhtml" />
    <itemref idref="1507.xhtml" />
  </spine>
    <guide>
    <reference href="cover.xthml" title="Cover" type="cover" />
    </guide>
</package>
