<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6712392c-6032-11e2-b02d-0019d1e5fd98" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>C++ Cookbook</text>
  </docTitle>
  <navMap>
    <navPoint id="67201b64-6032-11e2-b02d-0019d1e5fd98" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="674f4a42-6032-11e2-b02d-0019d1e5fd98" playOrder="2">
      <navLabel>
        <text>Chapter 1. Building C++ Applications</text>
      </navLabel>
      <content src="0100.xhtml"/>
    </navPoint>
    <navPoint id="6799c022-6032-11e2-b02d-0019d1e5fd98" playOrder="3">
      <navLabel>
        <text>Introduction to Building</text>
      </navLabel>
      <content src="0101.xhtml"/>
    </navPoint>
    <navPoint id="67c9a828-6032-11e2-b02d-0019d1e5fd98" playOrder="4">
      <navLabel>
        <text>Recipe 1.1. Obtaining and Installing GCC</text>
      </navLabel>
      <content src="0102.xhtml"/>
    </navPoint>
    <navPoint id="68005206-6032-11e2-b02d-0019d1e5fd98" playOrder="5">
      <navLabel>
        <text>Recipe 1.2. Building a Simple "Hello, World" Application from the Command Line</text>
      </navLabel>
      <content src="0103.xhtml"/>
    </navPoint>
    <navPoint id="68324518-6032-11e2-b02d-0019d1e5fd98" playOrder="6">
      <navLabel>
        <text>Recipe 1.3. Building a Static Library from the Command Line</text>
      </navLabel>
      <content src="0104.xhtml"/>
    </navPoint>
    <navPoint id="686b79b4-6032-11e2-b02d-0019d1e5fd98" playOrder="7">
      <navLabel>
        <text>Recipe 1.4. Building a Dynamic Library from the Command Line</text>
      </navLabel>
      <content src="0105.xhtml"/>
    </navPoint>
    <navPoint id="68aa6aca-6032-11e2-b02d-0019d1e5fd98" playOrder="8">
      <navLabel>
        <text>Recipe 1.5. Building a Complex Application from the Command Line</text>
      </navLabel>
      <content src="0106.xhtml"/>
    </navPoint>
    <navPoint id="68d29090-6032-11e2-b02d-0019d1e5fd98" playOrder="9">
      <navLabel>
        <text>Recipe 1.6. Installing Boost.Build</text>
      </navLabel>
      <content src="0107.xhtml"/>
    </navPoint>
    <navPoint id="69064eb2-6032-11e2-b02d-0019d1e5fd98" playOrder="10">
      <navLabel>
        <text>Recipe 1.7. Building a Simple "Hello, World" Application Using Boost.Build</text>
      </navLabel>
      <content src="0108.xhtml"/>
    </navPoint>
    <navPoint id="692c5990-6032-11e2-b02d-0019d1e5fd98" playOrder="11">
      <navLabel>
        <text>Recipe 1.8. Building a Static Library Using Boost.Build</text>
      </navLabel>
      <content src="0109.xhtml"/>
    </navPoint>
    <navPoint id="69555764-6032-11e2-b02d-0019d1e5fd98" playOrder="12">
      <navLabel>
        <text>Recipe 1.9. Building a Dynamic Library Using Boost.Build</text>
      </navLabel>
      <content src="0110.xhtml"/>
    </navPoint>
    <navPoint id="69835c5e-6032-11e2-b02d-0019d1e5fd98" playOrder="13">
      <navLabel>
        <text>Recipe 1.10. Building a Complex application Using Boost.Build</text>
      </navLabel>
      <content src="0111.xhtml"/>
    </navPoint>
    <navPoint id="69b23bf0-6032-11e2-b02d-0019d1e5fd98" playOrder="14">
      <navLabel>
        <text>Recipe 1.11. Building a Static Library with an IDE</text>
      </navLabel>
      <content src="0112.xhtml"/>
    </navPoint>
    <navPoint id="69e192ba-6032-11e2-b02d-0019d1e5fd98" playOrder="15">
      <navLabel>
        <text>Recipe 1.12. Building a Dynamic Library with an IDE</text>
      </navLabel>
      <content src="0113.xhtml"/>
    </navPoint>
    <navPoint id="6a14c86a-6032-11e2-b02d-0019d1e5fd98" playOrder="16">
      <navLabel>
        <text>Recipe 1.13. Building a Complex Application with an IDE</text>
      </navLabel>
      <content src="0114.xhtml"/>
    </navPoint>
    <navPoint id="6a4ff32c-6032-11e2-b02d-0019d1e5fd98" playOrder="17">
      <navLabel>
        <text>Recipe 1.14. Obtaining GNU make</text>
      </navLabel>
      <content src="0115.xhtml"/>
    </navPoint>
    <navPoint id="6a8cd292-6032-11e2-b02d-0019d1e5fd98" playOrder="18">
      <navLabel>
        <text>Recipe 1.15. Building A Simple "Hello, World" Application with GNU make</text>
      </navLabel>
      <content src="0116.xhtml"/>
    </navPoint>
    <navPoint id="6abe6d16-6032-11e2-b02d-0019d1e5fd98" playOrder="19">
      <navLabel>
        <text>Recipe 1.16. Building a Static Library with GNU Make</text>
      </navLabel>
      <content src="0117.xhtml"/>
    </navPoint>
    <navPoint id="6aeb2f68-6032-11e2-b02d-0019d1e5fd98" playOrder="20">
      <navLabel>
        <text>Recipe 1.17. Building a Dynamic Library with GNU Make</text>
      </navLabel>
      <content src="0118.xhtml"/>
    </navPoint>
    <navPoint id="6b1b76c8-6032-11e2-b02d-0019d1e5fd98" playOrder="21">
      <navLabel>
        <text>Recipe 1.18. Building a Complex Application with GNU make</text>
      </navLabel>
      <content src="0119.xhtml"/>
    </navPoint>
    <navPoint id="6b489ad6-6032-11e2-b02d-0019d1e5fd98" playOrder="22">
      <navLabel>
        <text>Recipe 1.19. Defining a Macro</text>
      </navLabel>
      <content src="0120.xhtml"/>
    </navPoint>
    <navPoint id="6b6f8bd2-6032-11e2-b02d-0019d1e5fd98" playOrder="23">
      <navLabel>
        <text>Recipe 1.20. Specifying a Command-Line Option from Your IDE</text>
      </navLabel>
      <content src="0121.xhtml"/>
    </navPoint>
    <navPoint id="6ba27e20-6032-11e2-b02d-0019d1e5fd98" playOrder="24">
      <navLabel>
        <text>Recipe 1.21. Producing a Debug Build</text>
      </navLabel>
      <content src="0122.xhtml"/>
    </navPoint>
    <navPoint id="6bce8286-6032-11e2-b02d-0019d1e5fd98" playOrder="25">
      <navLabel>
        <text>Recipe 1.22. Producing a Release Build</text>
      </navLabel>
      <content src="0123.xhtml"/>
    </navPoint>
    <navPoint id="6c0e25f8-6032-11e2-b02d-0019d1e5fd98" playOrder="26">
      <navLabel>
        <text>Recipe 1.23. Specifying a Runtime Library Variant</text>
      </navLabel>
      <content src="0124.xhtml"/>
    </navPoint>
    <navPoint id="6c3cb8aa-6032-11e2-b02d-0019d1e5fd98" playOrder="27">
      <navLabel>
        <text>Recipe 1.24. Enforcing Strict Conformance to the C++ Standard</text>
      </navLabel>
      <content src="0125.xhtml"/>
    </navPoint>
    <navPoint id="6c6b20b4-6032-11e2-b02d-0019d1e5fd98" playOrder="28">
      <navLabel>
        <text>Recipe 1.25. Causing a Source File to Be Linked Automatically Against a Specified Library</text>
      </navLabel>
      <content src="0126.xhtml"/>
    </navPoint>
    <navPoint id="6c9d5354-6032-11e2-b02d-0019d1e5fd98" playOrder="29">
      <navLabel>
        <text>Recipe 1.26. Using Exported Templates</text>
      </navLabel>
      <content src="0127.xhtml"/>
    </navPoint>
    <navPoint id="6cc34262-6032-11e2-b02d-0019d1e5fd98" playOrder="30">
      <navLabel>
        <text>Chapter 2. Code Organization</text>
      </navLabel>
      <content src="0200.xhtml"/>
    </navPoint>
    <navPoint id="6ce8a80e-6032-11e2-b02d-0019d1e5fd98" playOrder="31">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0201.xhtml"/>
    </navPoint>
    <navPoint id="6d1005ac-6032-11e2-b02d-0019d1e5fd98" playOrder="32">
      <navLabel>
        <text>Recipe 2.1. Making Sure a Header File Gets Included Only Once</text>
      </navLabel>
      <content src="0202.xhtml"/>
    </navPoint>
    <navPoint id="6d372966-6032-11e2-b02d-0019d1e5fd98" playOrder="33">
      <navLabel>
        <text>Recipe 2.2. Ensuring You Have Only One Instance of a Variable Across Multiple Source Files</text>
      </navLabel>
      <content src="0203.xhtml"/>
    </navPoint>
    <navPoint id="6d61ac18-6032-11e2-b02d-0019d1e5fd98" playOrder="34">
      <navLabel>
        <text>Recipe 2.3. Reducing #includes with Forward Class Declarations</text>
      </navLabel>
      <content src="0204.xhtml"/>
    </navPoint>
    <navPoint id="6d8fb6c6-6032-11e2-b02d-0019d1e5fd98" playOrder="35">
      <navLabel>
        <text>Recipe 2.4. Preventing Name Collisions with Namespaces</text>
      </navLabel>
      <content src="0205.xhtml"/>
    </navPoint>
    <navPoint id="6dc50312-6032-11e2-b02d-0019d1e5fd98" playOrder="36">
      <navLabel>
        <text>Recipe 2.5. Including an Inline File</text>
      </navLabel>
      <content src="0206.xhtml"/>
    </navPoint>
    <navPoint id="6dee4196-6032-11e2-b02d-0019d1e5fd98" playOrder="37">
      <navLabel>
        <text>Chapter 3. Numbers</text>
      </navLabel>
      <content src="0300.xhtml"/>
    </navPoint>
    <navPoint id="6e15022c-6032-11e2-b02d-0019d1e5fd98" playOrder="38">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0301.xhtml"/>
    </navPoint>
    <navPoint id="6e40c754-6032-11e2-b02d-0019d1e5fd98" playOrder="39">
      <navLabel>
        <text>Recipe 3.1. Converting a String to a Numeric Type</text>
      </navLabel>
      <content src="0302.xhtml"/>
    </navPoint>
    <navPoint id="6e6c122e-6032-11e2-b02d-0019d1e5fd98" playOrder="40">
      <navLabel>
        <text>Recipe 3.2. Converting Numbers to Strings</text>
      </navLabel>
      <content src="0303.xhtml"/>
    </navPoint>
    <navPoint id="6e94fa54-6032-11e2-b02d-0019d1e5fd98" playOrder="41">
      <navLabel>
        <text>Recipe 3.3. Testing Whether a String Contains a Valid Number</text>
      </navLabel>
      <content src="0304.xhtml"/>
    </navPoint>
    <navPoint id="6ebc88e4-6032-11e2-b02d-0019d1e5fd98" playOrder="42">
      <navLabel>
        <text>Recipe 3.4. Comparing Floating-Point Numbers with Bounded Accuracy</text>
      </navLabel>
      <content src="0305.xhtml"/>
    </navPoint>
    <navPoint id="6ee4d420-6032-11e2-b02d-0019d1e5fd98" playOrder="43">
      <navLabel>
        <text>Recipe 3.5. Parsing a String Containing a Number in Scientific Notation</text>
      </navLabel>
      <content src="0306.xhtml"/>
    </navPoint>
    <navPoint id="6f0ebc4a-6032-11e2-b02d-0019d1e5fd98" playOrder="44">
      <navLabel>
        <text>Recipe 3.6. Converting Between Numeric Types</text>
      </navLabel>
      <content src="0307.xhtml"/>
    </navPoint>
    <navPoint id="6f41207c-6032-11e2-b02d-0019d1e5fd98" playOrder="45">
      <navLabel>
        <text>Recipe 3.7. Getting the Minimum and Maximum Values for a Numeric Type</text>
      </navLabel>
      <content src="0308.xhtml"/>
    </navPoint>
    <navPoint id="6f6bb170-6032-11e2-b02d-0019d1e5fd98" playOrder="46">
      <navLabel>
        <text>Chapter 4. Strings and Text</text>
      </navLabel>
      <content src="0400.xhtml"/>
    </navPoint>
    <navPoint id="6f92ffe6-6032-11e2-b02d-0019d1e5fd98" playOrder="47">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0401.xhtml"/>
    </navPoint>
    <navPoint id="6fbb93fc-6032-11e2-b02d-0019d1e5fd98" playOrder="48">
      <navLabel>
        <text>Recipe 4.1. Padding a String</text>
      </navLabel>
      <content src="0402.xhtml"/>
    </navPoint>
    <navPoint id="6feb4282-6032-11e2-b02d-0019d1e5fd98" playOrder="49">
      <navLabel>
        <text>Recipe 4.2. Trimming a String</text>
      </navLabel>
      <content src="0403.xhtml"/>
    </navPoint>
    <navPoint id="70152f16-6032-11e2-b02d-0019d1e5fd98" playOrder="50">
      <navLabel>
        <text>Recipe 4.3. Storing Strings in a Sequence</text>
      </navLabel>
      <content src="0404.xhtml"/>
    </navPoint>
    <navPoint id="703cf244-6032-11e2-b02d-0019d1e5fd98" playOrder="51">
      <navLabel>
        <text>Recipe 4.4. Getting the Length of a String</text>
      </navLabel>
      <content src="0405.xhtml"/>
    </navPoint>
    <navPoint id="7064edda-6032-11e2-b02d-0019d1e5fd98" playOrder="52">
      <navLabel>
        <text>Recipe 4.5. Reversing a String</text>
      </navLabel>
      <content src="0406.xhtml"/>
    </navPoint>
    <navPoint id="708f49c2-6032-11e2-b02d-0019d1e5fd98" playOrder="53">
      <navLabel>
        <text>Recipe 4.6. Splitting a String</text>
      </navLabel>
      <content src="0407.xhtml"/>
    </navPoint>
    <navPoint id="70b97166-6032-11e2-b02d-0019d1e5fd98" playOrder="54">
      <navLabel>
        <text>Recipe 4.7. Tokenizing a String</text>
      </navLabel>
      <content src="0408.xhtml"/>
    </navPoint>
    <navPoint id="70ef1352-6032-11e2-b02d-0019d1e5fd98" playOrder="55">
      <navLabel>
        <text>Recipe 4.8. Joining a Sequence of Strings</text>
      </navLabel>
      <content src="0409.xhtml"/>
    </navPoint>
    <navPoint id="711ce96c-6032-11e2-b02d-0019d1e5fd98" playOrder="56">
      <navLabel>
        <text>Recipe 4.9. Finding Things in Strings</text>
      </navLabel>
      <content src="0410.xhtml"/>
    </navPoint>
    <navPoint id="71451428-6032-11e2-b02d-0019d1e5fd98" playOrder="57">
      <navLabel>
        <text>Recipe 4.10. Finding the nth Instance of a Substring</text>
      </navLabel>
      <content src="0411.xhtml"/>
    </navPoint>
    <navPoint id="716de7a4-6032-11e2-b02d-0019d1e5fd98" playOrder="58">
      <navLabel>
        <text>Recipe 4.11. Removing a Substring from a String</text>
      </navLabel>
      <content src="0412.xhtml"/>
    </navPoint>
    <navPoint id="7197a7b0-6032-11e2-b02d-0019d1e5fd98" playOrder="59">
      <navLabel>
        <text>Recipe 4.12. Converting a String to Lower- or Uppercase</text>
      </navLabel>
      <content src="0413.xhtml"/>
    </navPoint>
    <navPoint id="71c12c66-6032-11e2-b02d-0019d1e5fd98" playOrder="60">
      <navLabel>
        <text>Recipe 4.13. Doing a Case-Insensitive String Comparison</text>
      </navLabel>
      <content src="0414.xhtml"/>
    </navPoint>
    <navPoint id="71e9f20e-6032-11e2-b02d-0019d1e5fd98" playOrder="61">
      <navLabel>
        <text>Recipe 4.14. Doing a Case-Insensitive String Search</text>
      </navLabel>
      <content src="0415.xhtml"/>
    </navPoint>
    <navPoint id="721400e4-6032-11e2-b02d-0019d1e5fd98" playOrder="62">
      <navLabel>
        <text>Recipe 4.15. Converting Between Tabs and Spaces in a Text File</text>
      </navLabel>
      <content src="0416.xhtml"/>
    </navPoint>
    <navPoint id="723c34a6-6032-11e2-b02d-0019d1e5fd98" playOrder="63">
      <navLabel>
        <text>Recipe 4.16. Wrapping Lines in a Text File</text>
      </navLabel>
      <content src="0417.xhtml"/>
    </navPoint>
    <navPoint id="72734d2e-6032-11e2-b02d-0019d1e5fd98" playOrder="64">
      <navLabel>
        <text>Recipe 4.17. Counting the Number of Characters, Words, and Lines in a Text File</text>
      </navLabel>
      <content src="0418.xhtml"/>
    </navPoint>
    <navPoint id="729f9906-6032-11e2-b02d-0019d1e5fd98" playOrder="65">
      <navLabel>
        <text>Recipe 4.18. Counting Instances of Each Word in a Text File</text>
      </navLabel>
      <content src="0419.xhtml"/>
    </navPoint>
    <navPoint id="72c78498-6032-11e2-b02d-0019d1e5fd98" playOrder="66">
      <navLabel>
        <text>Recipe 4.19. Add Margins to a Text File</text>
      </navLabel>
      <content src="0420.xhtml"/>
    </navPoint>
    <navPoint id="72f07c7c-6032-11e2-b02d-0019d1e5fd98" playOrder="67">
      <navLabel>
        <text>Recipe 4.20. Justify a Text File</text>
      </navLabel>
      <content src="0421.xhtml"/>
    </navPoint>
    <navPoint id="7317796c-6032-11e2-b02d-0019d1e5fd98" playOrder="68">
      <navLabel>
        <text>Recipe 4.21. Squeeze Whitespace to Single Spaces in a Text File</text>
      </navLabel>
      <content src="0422.xhtml"/>
    </navPoint>
    <navPoint id="734222a2-6032-11e2-b02d-0019d1e5fd98" playOrder="69">
      <navLabel>
        <text>Recipe 4.22. Autocorrect Text as a Buffer Changes</text>
      </navLabel>
      <content src="0423.xhtml"/>
    </navPoint>
    <navPoint id="736b36b0-6032-11e2-b02d-0019d1e5fd98" playOrder="70">
      <navLabel>
        <text>Recipe 4.23. Reading a Comma-Separated Text File</text>
      </navLabel>
      <content src="0424.xhtml"/>
    </navPoint>
    <navPoint id="7391ba06-6032-11e2-b02d-0019d1e5fd98" playOrder="71">
      <navLabel>
        <text>Recipe 4.24. Using Regular Expressions to Split a String</text>
      </navLabel>
      <content src="0425.xhtml"/>
    </navPoint>
    <navPoint id="73b90566-6032-11e2-b02d-0019d1e5fd98" playOrder="72">
      <navLabel>
        <text>Chapter 5. Dates and Times</text>
      </navLabel>
      <content src="0500.xhtml"/>
    </navPoint>
    <navPoint id="73e1ece2-6032-11e2-b02d-0019d1e5fd98" playOrder="73">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0501.xhtml"/>
    </navPoint>
    <navPoint id="741a6dd8-6032-11e2-b02d-0019d1e5fd98" playOrder="74">
      <navLabel>
        <text>Recipe 5.1. Obtaining the Current Date and Time</text>
      </navLabel>
      <content src="0502.xhtml"/>
    </navPoint>
    <navPoint id="744877f0-6032-11e2-b02d-0019d1e5fd98" playOrder="75">
      <navLabel>
        <text>Recipe 5.2. Formatting a Date/Time as a String</text>
      </navLabel>
      <content src="0503.xhtml"/>
    </navPoint>
    <navPoint id="74702fe8-6032-11e2-b02d-0019d1e5fd98" playOrder="76">
      <navLabel>
        <text>Recipe 5.3. Performing Date and Time Arithmetic</text>
      </navLabel>
      <content src="0504.xhtml"/>
    </navPoint>
    <navPoint id="7498afcc-6032-11e2-b02d-0019d1e5fd98" playOrder="77">
      <navLabel>
        <text>Recipe 5.4. Converting Between Time Zones</text>
      </navLabel>
      <content src="0505.xhtml"/>
    </navPoint>
    <navPoint id="74c0343e-6032-11e2-b02d-0019d1e5fd98" playOrder="78">
      <navLabel>
        <text>Recipe 5.5. Determining a Day's Number Within a Given Year</text>
      </navLabel>
      <content src="0506.xhtml"/>
    </navPoint>
    <navPoint id="74e9a3a0-6032-11e2-b02d-0019d1e5fd98" playOrder="79">
      <navLabel>
        <text>Recipe 5.6. Defining Constrained Value Types</text>
      </navLabel>
      <content src="0507.xhtml"/>
    </navPoint>
    <navPoint id="7510b544-6032-11e2-b02d-0019d1e5fd98" playOrder="80">
      <navLabel>
        <text>Chapter 6. Managing Data with Containers</text>
      </navLabel>
      <content src="0600.xhtml"/>
    </navPoint>
    <navPoint id="75380cf2-6032-11e2-b02d-0019d1e5fd98" playOrder="81">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0601.xhtml"/>
    </navPoint>
    <navPoint id="75633364-6032-11e2-b02d-0019d1e5fd98" playOrder="82">
      <navLabel>
        <text>Recipe 6.1. Using vectors Instead of Arrays</text>
      </navLabel>
      <content src="0602.xhtml"/>
    </navPoint>
    <navPoint id="75920392-6032-11e2-b02d-0019d1e5fd98" playOrder="83">
      <navLabel>
        <text>Recipe 6.2. Using vectors Efficiently</text>
      </navLabel>
      <content src="0603.xhtml"/>
    </navPoint>
    <navPoint id="75c7e9ee-6032-11e2-b02d-0019d1e5fd98" playOrder="84">
      <navLabel>
        <text>Recipe 6.3. Copying a vector</text>
      </navLabel>
      <content src="0604.xhtml"/>
    </navPoint>
    <navPoint id="75eee49a-6032-11e2-b02d-0019d1e5fd98" playOrder="85">
      <navLabel>
        <text>Recipe 6.4. Storing Pointers in a vector</text>
      </navLabel>
      <content src="0605.xhtml"/>
    </navPoint>
    <navPoint id="761e2336-6032-11e2-b02d-0019d1e5fd98" playOrder="86">
      <navLabel>
        <text>Recipe 6.5. Storing Objects in a list</text>
      </navLabel>
      <content src="0606.xhtml"/>
    </navPoint>
    <navPoint id="765315be-6032-11e2-b02d-0019d1e5fd98" playOrder="87">
      <navLabel>
        <text>Recipe 6.6. Mapping strings to Other Things</text>
      </navLabel>
      <content src="0607.xhtml"/>
    </navPoint>
    <navPoint id="7680d5f8-6032-11e2-b02d-0019d1e5fd98" playOrder="88">
      <navLabel>
        <text>Recipe 6.7. Using Hashed Containers</text>
      </navLabel>
      <content src="0608.xhtml"/>
    </navPoint>
    <navPoint id="76aba49a-6032-11e2-b02d-0019d1e5fd98" playOrder="89">
      <navLabel>
        <text>Recipe 6.8. Storing Objects in Sorted Order</text>
      </navLabel>
      <content src="0609.xhtml"/>
    </navPoint>
    <navPoint id="76d526f8-6032-11e2-b02d-0019d1e5fd98" playOrder="90">
      <navLabel>
        <text>Recipe 6.9. Storing Containers in Containers</text>
      </navLabel>
      <content src="0610.xhtml"/>
    </navPoint>
    <navPoint id="76fda9fc-6032-11e2-b02d-0019d1e5fd98" playOrder="91">
      <navLabel>
        <text>Chapter 7. Algorithms</text>
      </navLabel>
      <content src="0700.xhtml"/>
    </navPoint>
    <navPoint id="772799e2-6032-11e2-b02d-0019d1e5fd98" playOrder="92">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0701.xhtml"/>
    </navPoint>
    <navPoint id="776ac74e-6032-11e2-b02d-0019d1e5fd98" playOrder="93">
      <navLabel>
        <text>Recipe 7.1. Iterating Through a Container</text>
      </navLabel>
      <content src="0702.xhtml"/>
    </navPoint>
    <navPoint id="7796e310-6032-11e2-b02d-0019d1e5fd98" playOrder="94">
      <navLabel>
        <text>Recipe 7.2. Removing Objects from a Container</text>
      </navLabel>
      <content src="0703.xhtml"/>
    </navPoint>
    <navPoint id="77bfbf88-6032-11e2-b02d-0019d1e5fd98" playOrder="95">
      <navLabel>
        <text>Recipe 7.3. Randomly Shuffling Data</text>
      </navLabel>
      <content src="0704.xhtml"/>
    </navPoint>
    <navPoint id="77ead9ac-6032-11e2-b02d-0019d1e5fd98" playOrder="96">
      <navLabel>
        <text>Recipe 7.4. Comparing Ranges</text>
      </navLabel>
      <content src="0705.xhtml"/>
    </navPoint>
    <navPoint id="7817347a-6032-11e2-b02d-0019d1e5fd98" playOrder="97">
      <navLabel>
        <text>Recipe 7.5. Merging Data</text>
      </navLabel>
      <content src="0706.xhtml"/>
    </navPoint>
    <navPoint id="7844929e-6032-11e2-b02d-0019d1e5fd98" playOrder="98">
      <navLabel>
        <text>Recipe 7.6. Sorting a Range</text>
      </navLabel>
      <content src="0707.xhtml"/>
    </navPoint>
    <navPoint id="7874129e-6032-11e2-b02d-0019d1e5fd98" playOrder="99">
      <navLabel>
        <text>Recipe 7.7. Partitioning a Range</text>
      </navLabel>
      <content src="0708.xhtml"/>
    </navPoint>
    <navPoint id="78a495b8-6032-11e2-b02d-0019d1e5fd98" playOrder="100">
      <navLabel>
        <text>Recipe 7.8. Performing Set Operations on Sequences</text>
      </navLabel>
      <content src="0709.xhtml"/>
    </navPoint>
    <navPoint id="78ce06a0-6032-11e2-b02d-0019d1e5fd98" playOrder="101">
      <navLabel>
        <text>Recipe 7.9. Transforming Elements in a Sequence</text>
      </navLabel>
      <content src="0710.xhtml"/>
    </navPoint>
    <navPoint id="7906a42e-6032-11e2-b02d-0019d1e5fd98" playOrder="102">
      <navLabel>
        <text>Recipe 7.10. Writing Your Own Algorithm</text>
      </navLabel>
      <content src="0711.xhtml"/>
    </navPoint>
    <navPoint id="79322f68-6032-11e2-b02d-0019d1e5fd98" playOrder="103">
      <navLabel>
        <text>Recipe 7.11. Printing a Range to a Stream</text>
      </navLabel>
      <content src="0712.xhtml"/>
    </navPoint>
    <navPoint id="7958cbfa-6032-11e2-b02d-0019d1e5fd98" playOrder="104">
      <navLabel>
        <text>Chapter 8. Classes</text>
      </navLabel>
      <content src="0800.xhtml"/>
    </navPoint>
    <navPoint id="79802fec-6032-11e2-b02d-0019d1e5fd98" playOrder="105">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0801.xhtml"/>
    </navPoint>
    <navPoint id="79aaac2c-6032-11e2-b02d-0019d1e5fd98" playOrder="106">
      <navLabel>
        <text>Recipe 8.1. Initializing Class Member Variables</text>
      </navLabel>
      <content src="0802.xhtml"/>
    </navPoint>
    <navPoint id="79d4ebea-6032-11e2-b02d-0019d1e5fd98" playOrder="107">
      <navLabel>
        <text>Recipe 8.2. Using a Function to Create Objects (a.k.a. Factory Pattern)</text>
      </navLabel>
      <content src="0803.xhtml"/>
    </navPoint>
    <navPoint id="79fda7ba-6032-11e2-b02d-0019d1e5fd98" playOrder="108">
      <navLabel>
        <text>Recipe 8.3. Using Constructors and Destructors to Manage Resources (or RAII)</text>
      </navLabel>
      <content src="0804.xhtml"/>
    </navPoint>
    <navPoint id="7a2639aa-6032-11e2-b02d-0019d1e5fd98" playOrder="109">
      <navLabel>
        <text>Recipe 8.4. Automatically Adding New Class Instances to a Container</text>
      </navLabel>
      <content src="0805.xhtml"/>
    </navPoint>
    <navPoint id="7a4f85da-6032-11e2-b02d-0019d1e5fd98" playOrder="110">
      <navLabel>
        <text>Recipe 8.5. Ensuring a Single Copy of a Member Variable</text>
      </navLabel>
      <content src="0806.xhtml"/>
    </navPoint>
    <navPoint id="7a77d292-6032-11e2-b02d-0019d1e5fd98" playOrder="111">
      <navLabel>
        <text>Recipe 8.6. Determining an Object's Type at Runtime</text>
      </navLabel>
      <content src="0807.xhtml"/>
    </navPoint>
    <navPoint id="7aacbc78-6032-11e2-b02d-0019d1e5fd98" playOrder="112">
      <navLabel>
        <text>Recipe 8.7. Determining if One Object's Class Is a Subclass of Another</text>
      </navLabel>
      <content src="0808.xhtml"/>
    </navPoint>
    <navPoint id="7ad4cd62-6032-11e2-b02d-0019d1e5fd98" playOrder="113">
      <navLabel>
        <text>Recipe 8.8. Giving Each Instance of a Class a Unique Identifier</text>
      </navLabel>
      <content src="0809.xhtml"/>
    </navPoint>
    <navPoint id="7aff7922-6032-11e2-b02d-0019d1e5fd98" playOrder="114">
      <navLabel>
        <text>Recipe 8.9. Creating a Singleton Class</text>
      </navLabel>
      <content src="0810.xhtml"/>
    </navPoint>
    <navPoint id="7b2a820c-6032-11e2-b02d-0019d1e5fd98" playOrder="115">
      <navLabel>
        <text>Recipe 8.10. Creating an Interface with an Abstract Base Class</text>
      </navLabel>
      <content src="0811.xhtml"/>
    </navPoint>
    <navPoint id="7b5891ba-6032-11e2-b02d-0019d1e5fd98" playOrder="116">
      <navLabel>
        <text>Recipe 8.11. Writing a Class Template</text>
      </navLabel>
      <content src="0812.xhtml"/>
    </navPoint>
    <navPoint id="7b81f5e6-6032-11e2-b02d-0019d1e5fd98" playOrder="117">
      <navLabel>
        <text>Recipe 8.12. Writing a Member Function Template</text>
      </navLabel>
      <content src="0813.xhtml"/>
    </navPoint>
    <navPoint id="7bb3157c-6032-11e2-b02d-0019d1e5fd98" playOrder="118">
      <navLabel>
        <text>Recipe 8.13. Overloading the Increment and Decrement Operators</text>
      </navLabel>
      <content src="0814.xhtml"/>
    </navPoint>
    <navPoint id="7be731d6-6032-11e2-b02d-0019d1e5fd98" playOrder="119">
      <navLabel>
        <text>Recipe 8.14. Overloading Arithmetic and Assignment Operators for Intuitive Class Behavior</text>
      </navLabel>
      <content src="0815.xhtml"/>
    </navPoint>
    <navPoint id="7c0ebf6c-6032-11e2-b02d-0019d1e5fd98" playOrder="120">
      <navLabel>
        <text>Recipe 8.15. Calling a Superclass Virtual Function</text>
      </navLabel>
      <content src="0816.xhtml"/>
    </navPoint>
    <navPoint id="7c402ab6-6032-11e2-b02d-0019d1e5fd98" playOrder="121">
      <navLabel>
        <text>Chapter 9. Exceptions and Safety</text>
      </navLabel>
      <content src="0900.xhtml"/>
    </navPoint>
    <navPoint id="7c6750be-6032-11e2-b02d-0019d1e5fd98" playOrder="122">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0901.xhtml"/>
    </navPoint>
    <navPoint id="7c94c33c-6032-11e2-b02d-0019d1e5fd98" playOrder="123">
      <navLabel>
        <text>Recipe 9.1. Creating an Exception Class</text>
      </navLabel>
      <content src="0902.xhtml"/>
    </navPoint>
    <navPoint id="7cbeadb4-6032-11e2-b02d-0019d1e5fd98" playOrder="124">
      <navLabel>
        <text>Recipe 9.2. Making a Constructor Exception-Safe</text>
      </navLabel>
      <content src="0903.xhtml"/>
    </navPoint>
    <navPoint id="7ced2810-6032-11e2-b02d-0019d1e5fd98" playOrder="125">
      <navLabel>
        <text>Recipe 9.3. Making an Initializer List Exception-Safe</text>
      </navLabel>
      <content src="0904.xhtml"/>
    </navPoint>
    <navPoint id="7d1a93ae-6032-11e2-b02d-0019d1e5fd98" playOrder="126">
      <navLabel>
        <text>Recipe 9.4. Making Member Functions Exception-Safe</text>
      </navLabel>
      <content src="0905.xhtml"/>
    </navPoint>
    <navPoint id="7d45fa58-6032-11e2-b02d-0019d1e5fd98" playOrder="127">
      <navLabel>
        <text>Recipe 9.5. Safely Copying an Object</text>
      </navLabel>
      <content src="0906.xhtml"/>
    </navPoint>
    <navPoint id="7d6e54c6-6032-11e2-b02d-0019d1e5fd98" playOrder="128">
      <navLabel>
        <text>Chapter 10. Streams and Files</text>
      </navLabel>
      <content src="1000.xhtml"/>
    </navPoint>
    <navPoint id="7d961920-6032-11e2-b02d-0019d1e5fd98" playOrder="129">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1001.xhtml"/>
    </navPoint>
    <navPoint id="7dc360e2-6032-11e2-b02d-0019d1e5fd98" playOrder="130">
      <navLabel>
        <text>Recipe 10.1. Lining Up Text Output</text>
      </navLabel>
      <content src="1002.xhtml"/>
    </navPoint>
    <navPoint id="7dfe14bc-6032-11e2-b02d-0019d1e5fd98" playOrder="131">
      <navLabel>
        <text>Recipe 10.2. Formatting Floating-Point Output</text>
      </navLabel>
      <content src="1003.xhtml"/>
    </navPoint>
    <navPoint id="7e28c86a-6032-11e2-b02d-0019d1e5fd98" playOrder="132">
      <navLabel>
        <text>Recipe 10.3. Writing Your Own Stream Manipulators</text>
      </navLabel>
      <content src="1004.xhtml"/>
    </navPoint>
    <navPoint id="7e51ef1a-6032-11e2-b02d-0019d1e5fd98" playOrder="133">
      <navLabel>
        <text>Recipe 10.4. Making a Class Writable to a Stream</text>
      </navLabel>
      <content src="1005.xhtml"/>
    </navPoint>
    <navPoint id="7e7a1594-6032-11e2-b02d-0019d1e5fd98" playOrder="134">
      <navLabel>
        <text>Recipe 10.5. Making a Class Readable from a Stream</text>
      </navLabel>
      <content src="1006.xhtml"/>
    </navPoint>
    <navPoint id="7ea3ab34-6032-11e2-b02d-0019d1e5fd98" playOrder="135">
      <navLabel>
        <text>Recipe 10.6. Getting Information About a File</text>
      </navLabel>
      <content src="1007.xhtml"/>
    </navPoint>
    <navPoint id="7eceb518-6032-11e2-b02d-0019d1e5fd98" playOrder="136">
      <navLabel>
        <text>Recipe 10.7. Copying a File</text>
      </navLabel>
      <content src="1008.xhtml"/>
    </navPoint>
    <navPoint id="7ef84f22-6032-11e2-b02d-0019d1e5fd98" playOrder="137">
      <navLabel>
        <text>Recipe 10.8. Deleting or Renaming a File</text>
      </navLabel>
      <content src="1009.xhtml"/>
    </navPoint>
    <navPoint id="7f22fae2-6032-11e2-b02d-0019d1e5fd98" playOrder="138">
      <navLabel>
        <text>Recipe 10.9. Creating a Temporary Filename and File</text>
      </navLabel>
      <content src="1010.xhtml"/>
    </navPoint>
    <navPoint id="7f4c7c3c-6032-11e2-b02d-0019d1e5fd98" playOrder="139">
      <navLabel>
        <text>Recipe 10.10. Creating a Directory</text>
      </navLabel>
      <content src="1011.xhtml"/>
    </navPoint>
    <navPoint id="7f825b72-6032-11e2-b02d-0019d1e5fd98" playOrder="140">
      <navLabel>
        <text>Recipe 10.11. Removing a Directory</text>
      </navLabel>
      <content src="1012.xhtml"/>
    </navPoint>
    <navPoint id="7fab71ec-6032-11e2-b02d-0019d1e5fd98" playOrder="141">
      <navLabel>
        <text>Recipe 10.12. Reading the Contents of a Directory</text>
      </navLabel>
      <content src="1013.xhtml"/>
    </navPoint>
    <navPoint id="7fd41c32-6032-11e2-b02d-0019d1e5fd98" playOrder="142">
      <navLabel>
        <text>Recipe 10.13. Extracting a File Extension from a String</text>
      </navLabel>
      <content src="1014.xhtml"/>
    </navPoint>
    <navPoint id="7ffc641c-6032-11e2-b02d-0019d1e5fd98" playOrder="143">
      <navLabel>
        <text>Recipe 10.14. Extracting a Filename from a Full Path</text>
      </navLabel>
      <content src="1015.xhtml"/>
    </navPoint>
    <navPoint id="802522c6-6032-11e2-b02d-0019d1e5fd98" playOrder="144">
      <navLabel>
        <text>Recipe 10.15. Extracting a Path from a Full Path and Filename</text>
      </navLabel>
      <content src="1016.xhtml"/>
    </navPoint>
    <navPoint id="804e487c-6032-11e2-b02d-0019d1e5fd98" playOrder="145">
      <navLabel>
        <text>Recipe 10.16. Replacing a File Extension</text>
      </navLabel>
      <content src="1017.xhtml"/>
    </navPoint>
    <navPoint id="80780e78-6032-11e2-b02d-0019d1e5fd98" playOrder="146">
      <navLabel>
        <text>Recipe 10.17. Combining Two Paths into a Single Path</text>
      </navLabel>
      <content src="1018.xhtml"/>
    </navPoint>
    <navPoint id="809ed27e-6032-11e2-b02d-0019d1e5fd98" playOrder="147">
      <navLabel>
        <text>Chapter 11. Science and Mathematics</text>
      </navLabel>
      <content src="1100.xhtml"/>
    </navPoint>
    <navPoint id="80c5116e-6032-11e2-b02d-0019d1e5fd98" playOrder="148">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1101.xhtml"/>
    </navPoint>
    <navPoint id="80eebce4-6032-11e2-b02d-0019d1e5fd98" playOrder="149">
      <navLabel>
        <text>Recipe 11.1. Computing the Number of Elements in a Container</text>
      </navLabel>
      <content src="1102.xhtml"/>
    </navPoint>
    <navPoint id="81264df8-6032-11e2-b02d-0019d1e5fd98" playOrder="150">
      <navLabel>
        <text>Recipe 11.2. Finding the Greatest or Least Value in a Container</text>
      </navLabel>
      <content src="1103.xhtml"/>
    </navPoint>
    <navPoint id="8150d4ec-6032-11e2-b02d-0019d1e5fd98" playOrder="151">
      <navLabel>
        <text>Recipe 11.3. Computing the Sum and Mean of Elements in a Container</text>
      </navLabel>
      <content src="1104.xhtml"/>
    </navPoint>
    <navPoint id="81790e30-6032-11e2-b02d-0019d1e5fd98" playOrder="152">
      <navLabel>
        <text>Recipe 11.4. Filtering Values Outside a Given Range</text>
      </navLabel>
      <content src="1105.xhtml"/>
    </navPoint>
    <navPoint id="81b581ee-6032-11e2-b02d-0019d1e5fd98" playOrder="153">
      <navLabel>
        <text>Recipe 11.5. Computing Variance, Standard Deviation, and Other Statistical Functions</text>
      </navLabel>
      <content src="1106.xhtml"/>
    </navPoint>
    <navPoint id="81dfe858-6032-11e2-b02d-0019d1e5fd98" playOrder="154">
      <navLabel>
        <text>Recipe 11.6. Generating Random Numbers</text>
      </navLabel>
      <content src="1107.xhtml"/>
    </navPoint>
    <navPoint id="82093c9e-6032-11e2-b02d-0019d1e5fd98" playOrder="155">
      <navLabel>
        <text>Recipe 11.7. Initializing a Container with Random Numbers</text>
      </navLabel>
      <content src="1108.xhtml"/>
    </navPoint>
    <navPoint id="823127c2-6032-11e2-b02d-0019d1e5fd98" playOrder="156">
      <navLabel>
        <text>Recipe 11.8. Representing a Dynamically Sized Numerical Vector</text>
      </navLabel>
      <content src="1109.xhtml"/>
    </navPoint>
    <navPoint id="825cc47c-6032-11e2-b02d-0019d1e5fd98" playOrder="157">
      <navLabel>
        <text>Recipe 11.9. Representing a Fixed-Size Numerical Vector</text>
      </navLabel>
      <content src="1110.xhtml"/>
    </navPoint>
    <navPoint id="82856120-6032-11e2-b02d-0019d1e5fd98" playOrder="158">
      <navLabel>
        <text>Recipe 11.10. Computing a Dot Product</text>
      </navLabel>
      <content src="1111.xhtml"/>
    </navPoint>
    <navPoint id="82b8558a-6032-11e2-b02d-0019d1e5fd98" playOrder="159">
      <navLabel>
        <text>Recipe 11.11. Computing the Norm of a Vector</text>
      </navLabel>
      <content src="1112.xhtml"/>
    </navPoint>
    <navPoint id="82e0729a-6032-11e2-b02d-0019d1e5fd98" playOrder="160">
      <navLabel>
        <text>Recipe 11.12. Computing the Distance Between Two Vectors</text>
      </navLabel>
      <content src="1113.xhtml"/>
    </navPoint>
    <navPoint id="83090b10-6032-11e2-b02d-0019d1e5fd98" playOrder="161">
      <navLabel>
        <text>Recipe 11.13. Implementing a Stride Iterator</text>
      </navLabel>
      <content src="1114.xhtml"/>
    </navPoint>
    <navPoint id="8332b7d0-6032-11e2-b02d-0019d1e5fd98" playOrder="162">
      <navLabel>
        <text>Recipe 11.14. Implementing a Dynamically Sized Matrix</text>
      </navLabel>
      <content src="1115.xhtml"/>
    </navPoint>
    <navPoint id="835bf816-6032-11e2-b02d-0019d1e5fd98" playOrder="163">
      <navLabel>
        <text>Recipe 11.15. Implementing a Constant-Sized Matrix</text>
      </navLabel>
      <content src="1116.xhtml"/>
    </navPoint>
    <navPoint id="8384de5c-6032-11e2-b02d-0019d1e5fd98" playOrder="164">
      <navLabel>
        <text>Recipe 11.16. Multiplying Matricies</text>
      </navLabel>
      <content src="1117.xhtml"/>
    </navPoint>
    <navPoint id="83acf856-6032-11e2-b02d-0019d1e5fd98" playOrder="165">
      <navLabel>
        <text>Recipe 11.17. Computing the Fast Fourier Transform</text>
      </navLabel>
      <content src="1118.xhtml"/>
    </navPoint>
    <navPoint id="83d54ef0-6032-11e2-b02d-0019d1e5fd98" playOrder="166">
      <navLabel>
        <text>Recipe 11.18. Working with Polar Coordinates</text>
      </navLabel>
      <content src="1119.xhtml"/>
    </navPoint>
    <navPoint id="83fdf9fe-6032-11e2-b02d-0019d1e5fd98" playOrder="167">
      <navLabel>
        <text>Recipe 11.19. Performing Arithmetic on Bitsets</text>
      </navLabel>
      <content src="1120.xhtml"/>
    </navPoint>
    <navPoint id="84288020-6032-11e2-b02d-0019d1e5fd98" playOrder="168">
      <navLabel>
        <text>Recipe 11.20. Representing Large Fixed-Width Integers</text>
      </navLabel>
      <content src="1121.xhtml"/>
    </navPoint>
    <navPoint id="8462ec60-6032-11e2-b02d-0019d1e5fd98" playOrder="169">
      <navLabel>
        <text>Recipe 11.21. Implementing Fixed-Point Numbers</text>
      </navLabel>
      <content src="1122.xhtml"/>
    </navPoint>
    <navPoint id="84887a16-6032-11e2-b02d-0019d1e5fd98" playOrder="170">
      <navLabel>
        <text>Chapter 12. Multithreading</text>
      </navLabel>
      <content src="1200.xhtml"/>
    </navPoint>
    <navPoint id="84b180b4-6032-11e2-b02d-0019d1e5fd98" playOrder="171">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1201.xhtml"/>
    </navPoint>
    <navPoint id="84e0ce96-6032-11e2-b02d-0019d1e5fd98" playOrder="172">
      <navLabel>
        <text>Recipe 12.1. Creating a Thread</text>
      </navLabel>
      <content src="1202.xhtml"/>
    </navPoint>
    <navPoint id="85139f88-6032-11e2-b02d-0019d1e5fd98" playOrder="173">
      <navLabel>
        <text>Recipe 12.2. Making a Resource Thread-Safe</text>
      </navLabel>
      <content src="1203.xhtml"/>
    </navPoint>
    <navPoint id="853e918e-6032-11e2-b02d-0019d1e5fd98" playOrder="174">
      <navLabel>
        <text>Recipe 12.3. Notifying One Thread from Another</text>
      </navLabel>
      <content src="1204.xhtml"/>
    </navPoint>
    <navPoint id="85674732-6032-11e2-b02d-0019d1e5fd98" playOrder="175">
      <navLabel>
        <text>Recipe 12.4. Initializing Shared Resources Once</text>
      </navLabel>
      <content src="1205.xhtml"/>
    </navPoint>
    <navPoint id="85904bbe-6032-11e2-b02d-0019d1e5fd98" playOrder="176">
      <navLabel>
        <text>Recipe 12.5. Passing an Argument to a Thread Function</text>
      </navLabel>
      <content src="1206.xhtml"/>
    </navPoint>
    <navPoint id="85b79b9c-6032-11e2-b02d-0019d1e5fd98" playOrder="177">
      <navLabel>
        <text>Chapter 13. Internationalization</text>
      </navLabel>
      <content src="1300.xhtml"/>
    </navPoint>
    <navPoint id="85e80ec6-6032-11e2-b02d-0019d1e5fd98" playOrder="178">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1301.xhtml"/>
    </navPoint>
    <navPoint id="8620660e-6032-11e2-b02d-0019d1e5fd98" playOrder="179">
      <navLabel>
        <text>Recipe 13.1. Hardcoding a Unicode String</text>
      </navLabel>
      <content src="1302.xhtml"/>
    </navPoint>
    <navPoint id="864fe65e-6032-11e2-b02d-0019d1e5fd98" playOrder="180">
      <navLabel>
        <text>Recipe 13.2. Writing and Reading Numbers</text>
      </navLabel>
      <content src="1303.xhtml"/>
    </navPoint>
    <navPoint id="867ef048-6032-11e2-b02d-0019d1e5fd98" playOrder="181">
      <navLabel>
        <text>Recipe 13.3. Writing and Reading Dates and Times</text>
      </navLabel>
      <content src="1304.xhtml"/>
    </navPoint>
    <navPoint id="86ad98d0-6032-11e2-b02d-0019d1e5fd98" playOrder="182">
      <navLabel>
        <text>Recipe 13.4. Writing and Reading Currency</text>
      </navLabel>
      <content src="1305.xhtml"/>
    </navPoint>
    <navPoint id="86d6ece4-6032-11e2-b02d-0019d1e5fd98" playOrder="183">
      <navLabel>
        <text>Recipe 13.5. Sorting Localized Strings</text>
      </navLabel>
      <content src="1306.xhtml"/>
    </navPoint>
    <navPoint id="86feefdc-6032-11e2-b02d-0019d1e5fd98" playOrder="184">
      <navLabel>
        <text>Chapter 14. XML</text>
      </navLabel>
      <content src="1400.xhtml"/>
    </navPoint>
    <navPoint id="87276f70-6032-11e2-b02d-0019d1e5fd98" playOrder="185">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1401.xhtml"/>
    </navPoint>
    <navPoint id="875467dc-6032-11e2-b02d-0019d1e5fd98" playOrder="186">
      <navLabel>
        <text>Recipe 14.1. Parsing a Simple XML Document</text>
      </navLabel>
      <content src="1402.xhtml"/>
    </navPoint>
    <navPoint id="877efc54-6032-11e2-b02d-0019d1e5fd98" playOrder="187">
      <navLabel>
        <text>Recipe 14.2. Working with Xerces Strings</text>
      </navLabel>
      <content src="1403.xhtml"/>
    </navPoint>
    <navPoint id="87bd5f1c-6032-11e2-b02d-0019d1e5fd98" playOrder="188">
      <navLabel>
        <text>Recipe 14.3. Parsing a Complex XML Document</text>
      </navLabel>
      <content src="1404.xhtml"/>
    </navPoint>
    <navPoint id="87ec6302-6032-11e2-b02d-0019d1e5fd98" playOrder="189">
      <navLabel>
        <text>Recipe 14.4. Manipulating an XML Document</text>
      </navLabel>
      <content src="1405.xhtml"/>
    </navPoint>
    <navPoint id="881ae11e-6032-11e2-b02d-0019d1e5fd98" playOrder="190">
      <navLabel>
        <text>Recipe 14.5. Validating an XML Document with a DTD</text>
      </navLabel>
      <content src="1406.xhtml"/>
    </navPoint>
    <navPoint id="884736ba-6032-11e2-b02d-0019d1e5fd98" playOrder="191">
      <navLabel>
        <text>Recipe 14.6. Validating an XML Document with a Schema</text>
      </navLabel>
      <content src="1407.xhtml"/>
    </navPoint>
    <navPoint id="8873b6f4-6032-11e2-b02d-0019d1e5fd98" playOrder="192">
      <navLabel>
        <text>Recipe 14.7. Transforming an XML Document with XSLT</text>
      </navLabel>
      <content src="1408.xhtml"/>
    </navPoint>
    <navPoint id="88a04926-6032-11e2-b02d-0019d1e5fd98" playOrder="193">
      <navLabel>
        <text>Recipe 14.8. Evaluating an XPath Expression</text>
      </navLabel>
      <content src="1409.xhtml"/>
    </navPoint>
    <navPoint id="88ce2d00-6032-11e2-b02d-0019d1e5fd98" playOrder="194">
      <navLabel>
        <text>Recipe 14.9. Using XML to Save and Restore a Collection of Objects</text>
      </navLabel>
      <content src="1410.xhtml"/>
    </navPoint>
    <navPoint id="88f53ba2-6032-11e2-b02d-0019d1e5fd98" playOrder="195">
      <navLabel>
        <text>Chapter 15. Miscellaneous</text>
      </navLabel>
      <content src="1500.xhtml"/>
    </navPoint>
    <navPoint id="891bcfb0-6032-11e2-b02d-0019d1e5fd98" playOrder="196">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1501.xhtml"/>
    </navPoint>
    <navPoint id="8950da2a-6032-11e2-b02d-0019d1e5fd98" playOrder="197">
      <navLabel>
        <text>Recipe 15.1. Using Function Pointers for Callbacks</text>
      </navLabel>
      <content src="1502.xhtml"/>
    </navPoint>
    <navPoint id="897a7efc-6032-11e2-b02d-0019d1e5fd98" playOrder="198">
      <navLabel>
        <text>Recipe 15.2. Using Pointers to Class Members</text>
      </navLabel>
      <content src="1503.xhtml"/>
    </navPoint>
    <navPoint id="89a5d534-6032-11e2-b02d-0019d1e5fd98" playOrder="199">
      <navLabel>
        <text>Recipe 15.3. Ensuring That a Function Doesn't Modify an Argument</text>
      </navLabel>
      <content src="1504.xhtml"/>
    </navPoint>
    <navPoint id="89d04ee0-6032-11e2-b02d-0019d1e5fd98" playOrder="200">
      <navLabel>
        <text>Recipe 15.4. Ensuring That a Member Function Doesn't Modify Its Object</text>
      </navLabel>
      <content src="1505.xhtml"/>
    </navPoint>
    <navPoint id="89f8cb5e-6032-11e2-b02d-0019d1e5fd98" playOrder="201">
      <navLabel>
        <text>Recipe 15.5. Writing an Operator That Isn't a Member Function</text>
      </navLabel>
      <content src="1506.xhtml"/>
    </navPoint>
    <navPoint id="8a230dce-6032-11e2-b02d-0019d1e5fd98" playOrder="202">
      <navLabel>
        <text>Recipe 15.6. Initializing a Sequence with Comma-Separated Values</text>
      </navLabel>
      <content src="1507.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
