<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">31c6f080-0ac0-11e8-81e7-005056c00008</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>You Don't Know JS - Scope & Closures</dc:title>
    <dc:creator opf:role="aut">Kyle Simpson</dc:creator>
    <meta name="cover" content="None" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="0100-What-Is-Scope.xhtml" href="0100%20What%20Is%20Scope.xhtml" media-type="application/xhtml+xml" />
    <item id="0101-Compiler-Theory.xhtml" href="0101%20Compiler%20Theory.xhtml" media-type="application/xhtml+xml" />
    <item id="0102-Understanding-Scope.xhtml" href="0102%20Understanding%20Scope.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)" href="Images/getfile(1)" media-type="None" />
    <item id="0103-Nested-Scope.xhtml" href="0103%20Nested%20Scope.xhtml" media-type="application/xhtml+xml" />
    <item id="0104-Errors.xhtml" href="0104%20Errors.xhtml" media-type="application/xhtml+xml" />
    <item id="0105-Review.xhtml" href="0105%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="0200-Lexical-Scope.xhtml" href="0200%20Lexical%20Scope.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-2" href="Images/getfile(1)-2" media-type="None" />
    <item id="0201-Lex-time.xhtml" href="0201%20Lex-time.xhtml" media-type="application/xhtml+xml" />
    <item id="0202-Cheating-Lexical.xhtml" href="0202%20Cheating%20Lexical.xhtml" media-type="application/xhtml+xml" />
    <item id="0203-Review.xhtml" href="0203%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="0300-Function-Versus-Block-Scope.xhtml" href="0300%20Function%20Versus%20Block%20Scope.xhtml" media-type="application/xhtml+xml" />
    <item id="0301-Scope-From-Functions.xhtml" href="0301%20Scope%20From%20Functions.xhtml" media-type="application/xhtml+xml" />
    <item id="0302-Hiding-in-Plain-Scope.xhtml" href="0302%20Hiding%20in%20Plain%20Scope.xhtml" media-type="application/xhtml+xml" />
    <item id="0303-Functions-as-Scopes.xhtml" href="0303%20Functions%20as%20Scopes.xhtml" media-type="application/xhtml+xml" />
    <item id="0304-Blocks-as-Scopes.xhtml" href="0304%20Blocks%20as%20Scopes.xhtml" media-type="application/xhtml+xml" />
    <item id="0305-Review.xhtml" href="0305%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="0400-Hoisting.xhtml" href="0400%20Hoisting.xhtml" media-type="application/xhtml+xml" />
    <item id="0401-Chicken-or-the-Egg.xhtml" href="0401%20Chicken%20or%20the%20Egg.xhtml" media-type="application/xhtml+xml" />
    <item id="0402-The-Compiler-Strikes-Again.xhtml" href="0402%20The%20Compiler%20Strikes%20Again.xhtml" media-type="application/xhtml+xml" />
    <item id="0403-Functions-First.xhtml" href="0403%20Functions%20First.xhtml" media-type="application/xhtml+xml" />
    <item id="0404-Review.xhtml" href="0404%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="0500-Scope-Closure.xhtml" href="0500%20Scope%20Closure.xhtml" media-type="application/xhtml+xml" />
    <item id="0501-Enlightenment.xhtml" href="0501%20Enlightenment.xhtml" media-type="application/xhtml+xml" />
    <item id="0502-Nitty-Gritty.xhtml" href="0502%20Nitty%20Gritty.xhtml" media-type="application/xhtml+xml" />
    <item id="0503-Now-I-Can-See.xhtml" href="0503%20Now%20I%20Can%20See.xhtml" media-type="application/xhtml+xml" />
    <item id="0504-Loops-and-Closure.xhtml" href="0504%20Loops%20and%20Closure.xhtml" media-type="application/xhtml+xml" />
    <item id="0505-Modules.xhtml" href="0505%20Modules.xhtml" media-type="application/xhtml+xml" />
    <item id="0506-Review.xhtml" href="0506%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="A-Dynamic-Scope.xhtml" href="A%20Dynamic%20Scope.xhtml" media-type="application/xhtml+xml" />
    <item id="B00-Polyfilling-Block-Scope.xhtml" href="B00%20Polyfilling%20Block%20Scope.xhtml" media-type="application/xhtml+xml" />
    <item id="B01-Traceur.xhtml" href="B01%20Traceur.xhtml" media-type="application/xhtml+xml" />
    <item id="B02-Implicit-Versus-Explicit-Blocks.xhtml" href="B02%20Implicit%20Versus%20Explicit%20Blocks.xhtml" media-type="application/xhtml+xml" />
    <item id="B03-Performance.xhtml" href="B03%20Performance.xhtml" media-type="application/xhtml+xml" />
    <item id="C-Lexical-this.xhtml" href="C%20Lexical%20this.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="0100-What-Is-Scope.xhtml" />
    <itemref idref="0101-Compiler-Theory.xhtml" />
    <itemref idref="0102-Understanding-Scope.xhtml" />
    <itemref idref="0103-Nested-Scope.xhtml" />
    <itemref idref="0104-Errors.xhtml" />
    <itemref idref="0105-Review.xhtml" />
    <itemref idref="0200-Lexical-Scope.xhtml" />
    <itemref idref="0201-Lex-time.xhtml" />
    <itemref idref="0202-Cheating-Lexical.xhtml" />
    <itemref idref="0203-Review.xhtml" />
    <itemref idref="0300-Function-Versus-Block-Scope.xhtml" />
    <itemref idref="0301-Scope-From-Functions.xhtml" />
    <itemref idref="0302-Hiding-in-Plain-Scope.xhtml" />
    <itemref idref="0303-Functions-as-Scopes.xhtml" />
    <itemref idref="0304-Blocks-as-Scopes.xhtml" />
    <itemref idref="0305-Review.xhtml" />
    <itemref idref="0400-Hoisting.xhtml" />
    <itemref idref="0401-Chicken-or-the-Egg.xhtml" />
    <itemref idref="0402-The-Compiler-Strikes-Again.xhtml" />
    <itemref idref="0403-Functions-First.xhtml" />
    <itemref idref="0404-Review.xhtml" />
    <itemref idref="0500-Scope-Closure.xhtml" />
    <itemref idref="0501-Enlightenment.xhtml" />
    <itemref idref="0502-Nitty-Gritty.xhtml" />
    <itemref idref="0503-Now-I-Can-See.xhtml" />
    <itemref idref="0504-Loops-and-Closure.xhtml" />
    <itemref idref="0505-Modules.xhtml" />
    <itemref idref="0506-Review.xhtml" />
    <itemref idref="A-Dynamic-Scope.xhtml" />
    <itemref idref="B00-Polyfilling-Block-Scope.xhtml" />
    <itemref idref="B01-Traceur.xhtml" />
    <itemref idref="B02-Implicit-Versus-Explicit-Blocks.xhtml" />
    <itemref idref="B03-Performance.xhtml" />
    <itemref idref="C-Lexical-this.xhtml" />
  </spine>
</package>
