<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="31c6f080-0ac0-11e8-81e7-005056c00008" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>You Don't Know JS - Scope & Closures</text>
  </docTitle>
  <navMap>
    <navPoint id="31cbd280-0ac0-11e8-b29e-005056c00008" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="31cd320f-0ac0-11e8-9a85-005056c00008" playOrder="2">
      <navLabel>
        <text>Chapter 1. What Is Scope?</text>
      </navLabel>
      <content src="0100%20What%20Is%20Scope.xhtml"/>
    </navPoint>
    <navPoint id="31ceb8b0-0ac0-11e8-ae91-005056c00008" playOrder="3">
      <navLabel>
        <text>Compiler Theory</text>
      </navLabel>
      <content src="0101%20Compiler%20Theory.xhtml"/>
    </navPoint>
    <navPoint id="31d03f4f-0ac0-11e8-a878-005056c00008" playOrder="4">
      <navLabel>
        <text>Understanding Scope</text>
      </navLabel>
      <content src="0102%20Understanding%20Scope.xhtml"/>
    </navPoint>
    <navPoint id="31d1ed00-0ac0-11e8-b166-005056c00008" playOrder="5">
      <navLabel>
        <text>Nested Scope</text>
      </navLabel>
      <content src="0103%20Nested%20Scope.xhtml"/>
    </navPoint>
    <navPoint id="31d3739e-0ac0-11e8-8a8d-005056c00008" playOrder="6">
      <navLabel>
        <text>Errors</text>
      </navLabel>
      <content src="0104%20Errors.xhtml"/>
    </navPoint>
    <navPoint id="31d4ac21-0ac0-11e8-a46b-005056c00008" playOrder="7">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0105%20Review.xhtml"/>
    </navPoint>
    <navPoint id="31d60bb0-0ac0-11e8-9e76-005056c00008" playOrder="8">
      <navLabel>
        <text>Chapter 2. Lexical Scope</text>
      </navLabel>
      <content src="0200%20Lexical%20Scope.xhtml"/>
    </navPoint>
    <navPoint id="31d7b95e-0ac0-11e8-976f-005056c00008" playOrder="9">
      <navLabel>
        <text>Lex-time</text>
      </navLabel>
      <content src="0201%20Lex-time.xhtml"/>
    </navPoint>
    <navPoint id="31d9670f-0ac0-11e8-bfe3-005056c00008" playOrder="10">
      <navLabel>
        <text>Cheating Lexical</text>
      </navLabel>
      <content src="0202%20Cheating%20Lexical.xhtml"/>
    </navPoint>
    <navPoint id="31daedae-0ac0-11e8-a645-005056c00008" playOrder="11">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0203%20Review.xhtml"/>
    </navPoint>
    <navPoint id="31dc2630-0ac0-11e8-b129-005056c00008" playOrder="12">
      <navLabel>
        <text>Chapter 3. Function Versus Block Scope</text>
      </navLabel>
      <content src="0300%20Function%20Versus%20Block%20Scope.xhtml"/>
    </navPoint>
    <navPoint id="31ddaccf-0ac0-11e8-b78d-005056c00008" playOrder="13">
      <navLabel>
        <text>Scope From Functions</text>
      </navLabel>
      <content src="0301%20Scope%20From%20Functions.xhtml"/>
    </navPoint>
    <navPoint id="31df3370-0ac0-11e8-81db-005056c00008" playOrder="14">
      <navLabel>
        <text>Hiding in Plain Scope</text>
      </navLabel>
      <content src="0302%20Hiding%20in%20Plain%20Scope.xhtml"/>
    </navPoint>
    <navPoint id="31e0e11e-0ac0-11e8-bc96-005056c00008" playOrder="15">
      <navLabel>
        <text>Functions as Scopes</text>
      </navLabel>
      <content src="0303%20Functions%20as%20Scopes.xhtml"/>
    </navPoint>
    <navPoint id="31e30400-0ac0-11e8-8604-005056c00008" playOrder="16">
      <navLabel>
        <text>Blocks as Scopes</text>
      </navLabel>
      <content src="0304%20Blocks%20as%20Scopes.xhtml"/>
    </navPoint>
    <navPoint id="31e4638f-0ac0-11e8-b485-005056c00008" playOrder="17">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0305%20Review.xhtml"/>
    </navPoint>
    <navPoint id="31e59c11-0ac0-11e8-b320-005056c00008" playOrder="18">
      <navLabel>
        <text>Chapter 4. Hoisting</text>
      </navLabel>
      <content src="0400%20Hoisting.xhtml"/>
    </navPoint>
    <navPoint id="31e6fb9e-0ac0-11e8-bf0f-005056c00008" playOrder="19">
      <navLabel>
        <text>Chicken or the Egg?</text>
      </navLabel>
      <content src="0401%20Chicken%20or%20the%20Egg.xhtml"/>
    </navPoint>
    <navPoint id="31e88240-0ac0-11e8-852d-005056c00008" playOrder="20">
      <navLabel>
        <text>The Compiler Strikes Again</text>
      </navLabel>
      <content src="0402%20The%20Compiler%20Strikes%20Again.xhtml"/>
    </navPoint>
    <navPoint id="31ea2ff0-0ac0-11e8-874f-005056c00008" playOrder="21">
      <navLabel>
        <text>Functions First</text>
      </navLabel>
      <content src="0403%20Functions%20First.xhtml"/>
    </navPoint>
    <navPoint id="31eb6870-0ac0-11e8-a128-005056c00008" playOrder="22">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0404%20Review.xhtml"/>
    </navPoint>
    <navPoint id="31ecef0f-0ac0-11e8-be38-005056c00008" playOrder="23">
      <navLabel>
        <text>Chapter 5. Scope Closure</text>
      </navLabel>
      <content src="0500%20Scope%20Closure.xhtml"/>
    </navPoint>
    <navPoint id="31ee2791-0ac0-11e8-b9af-005056c00008" playOrder="24">
      <navLabel>
        <text>Enlightenment</text>
      </navLabel>
      <content src="0501%20Enlightenment.xhtml"/>
    </navPoint>
    <navPoint id="31efd540-0ac0-11e8-981a-005056c00008" playOrder="25">
      <navLabel>
        <text>Nitty Gritty</text>
      </navLabel>
      <content src="0502%20Nitty%20Gritty.xhtml"/>
    </navPoint>
    <navPoint id="31f1aa00-0ac0-11e8-81b5-005056c00008" playOrder="26">
      <navLabel>
        <text>Now I Can See</text>
      </navLabel>
      <content src="0503%20Now%20I%20Can%20See.xhtml"/>
    </navPoint>
    <navPoint id="31f357b0-0ac0-11e8-8a31-005056c00008" playOrder="27">
      <navLabel>
        <text>Loops and Closure</text>
      </navLabel>
      <content src="0504%20Loops%20and%20Closure.xhtml"/>
    </navPoint>
    <navPoint id="31f52c70-0ac0-11e8-8342-005056c00008" playOrder="28">
      <navLabel>
        <text>Modules</text>
      </navLabel>
      <content src="0505%20Modules.xhtml"/>
    </navPoint>
    <navPoint id="31f68c00-0ac0-11e8-9ea2-005056c00008" playOrder="29">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="0506%20Review.xhtml"/>
    </navPoint>
    <navPoint id="31f8129e-0ac0-11e8-8bcc-005056c00008" playOrder="30">
      <navLabel>
        <text>Appendix A. Dynamic Scope</text>
      </navLabel>
      <content src="A%20Dynamic%20Scope.xhtml"/>
    </navPoint>
    <navPoint id="31f97230-0ac0-11e8-9d93-005056c00008" playOrder="31">
      <navLabel>
        <text>Appendix B. Polyfilling Block Scope</text>
      </navLabel>
      <content src="B00%20Polyfilling%20Block%20Scope.xhtml"/>
    </navPoint>
    <navPoint id="31faaab0-0ac0-11e8-88a7-005056c00008" playOrder="32">
      <navLabel>
        <text>Traceur</text>
      </navLabel>
      <content src="B01%20Traceur.xhtml"/>
    </navPoint>
    <navPoint id="31fc3151-0ac0-11e8-8f35-005056c00008" playOrder="33">
      <navLabel>
        <text>Implicit Versus Explicit Blocks</text>
      </navLabel>
      <content src="B02%20Implicit%20Versus%20Explicit%20Blocks.xhtml"/>
    </navPoint>
    <navPoint id="31fd69cf-0ac0-11e8-b851-005056c00008" playOrder="34">
      <navLabel>
        <text>Performance</text>
      </navLabel>
      <content src="B03%20Performance.xhtml"/>
    </navPoint>
    <navPoint id="31ff3e8f-0ac0-11e8-9df2-005056c00008" playOrder="35">
      <navLabel>
        <text>Appendix C. Lexical this</text>
      </navLabel>
      <content src="C%20Lexical%20this.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
