<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">9b998cdc-130b-11e2-aed3-0019d1e5fd98</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Core Python Applications Programming, Third Edition</dc:title>
    <dc:creator opf:role="aut">Wesley J. Chun</dc:creator>
    <meta name="cover" content="core-python/cover.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="0100.xhtml" href="0100.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002.jpg" href="Images/getfile_002.jpg" media-type="image/jpeg" />
    <item id="getfile.jpg" href="Images/getfile.jpg" media-type="image/jpeg" />
    <item id="0101.xhtml" href="0101.xhtml" media-type="application/xhtml+xml" />
    <item id="0102.xhtml" href="0102.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003.jpg" href="Images/getfile_003.jpg" media-type="image/jpeg" />
    <item id="getfile_002-2.jpg" href="Images/getfile_002-2.jpg" media-type="image/jpeg" />
    <item id="0103.xhtml" href="0103.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-2.jpg" href="Images/getfile-2.jpg" media-type="image/jpeg" />
    <item id="getfile_002-3.jpg" href="Images/getfile_002-3.jpg" media-type="image/jpeg" />
    <item id="0104.xhtml" href="0104.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-3.jpg" href="Images/getfile-3.jpg" media-type="image/jpeg" />
    <item id="getfile_002-4.jpg" href="Images/getfile_002-4.jpg" media-type="image/jpeg" />
    <item id="0105.xhtml" href="0105.xhtml" media-type="application/xhtml+xml" />
    <item id="0106.xhtml" href="0106.xhtml" media-type="application/xhtml+xml" />
    <item id="0200.xhtml" href="0200.xhtml" media-type="application/xhtml+xml" />
    <item id="0201.xhtml" href="0201.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-5.jpg" href="Images/getfile_002-5.jpg" media-type="image/jpeg" />
    <item id="getfile-4.jpg" href="Images/getfile-4.jpg" media-type="image/jpeg" />
    <item id="0202.xhtml" href="0202.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-6.jpg" href="Images/getfile_002-6.jpg" media-type="image/jpeg" />
    <item id="getfile-5.jpg" href="Images/getfile-5.jpg" media-type="image/jpeg" />
    <item id="0203.xhtml" href="0203.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-6.jpg" href="Images/getfile-6.jpg" media-type="image/jpeg" />
    <item id="getfile-7.jpg" href="Images/getfile-7.jpg" media-type="image/jpeg" />
    <item id="getfile-8.jpg" href="Images/getfile-8.jpg" media-type="image/jpeg" />
    <item id="0204.xhtml" href="0204.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-7.jpg" href="Images/getfile_002-7.jpg" media-type="image/jpeg" />
    <item id="getfile-9.jpg" href="Images/getfile-9.jpg" media-type="image/jpeg" />
    <item id="0205.xhtml" href="0205.xhtml" media-type="application/xhtml+xml" />
    <item id="0206.xhtml" href="0206.xhtml" media-type="application/xhtml+xml" />
    <item id="0207.xhtml" href="0207.xhtml" media-type="application/xhtml+xml" />
    <item id="0208.xhtml" href="0208.xhtml" media-type="application/xhtml+xml" />
    <item id="0300.xhtml" href="0300.xhtml" media-type="application/xhtml+xml" />
    <item id="0301.xhtml" href="0301.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-2.jpg" href="Images/getfile_003-2.jpg" media-type="image/jpeg" />
    <item id="getfile-10.jpg" href="Images/getfile-10.jpg" media-type="image/jpeg" />
    <item id="getfile_002-8.jpg" href="Images/getfile_002-8.jpg" media-type="image/jpeg" />
    <item id="0302.xhtml" href="0302.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-9.jpg" href="Images/getfile_002-9.jpg" media-type="image/jpeg" />
    <item id="getfile-11.jpg" href="Images/getfile-11.jpg" media-type="image/jpeg" />
    <item id="0303.xhtml" href="0303.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-10.jpg" href="Images/getfile_002-10.jpg" media-type="image/jpeg" />
    <item id="getfile_004.jpg" href="Images/getfile_004.jpg" media-type="image/jpeg" />
    <item id="getfile_003-3.jpg" href="Images/getfile_003-3.jpg" media-type="image/jpeg" />
    <item id="getfile-12.jpg" href="Images/getfile-12.jpg" media-type="image/jpeg" />
    <item id="getfile_002-11.jpg" href="Images/getfile_002-11.jpg" media-type="image/jpeg" />
    <item id="0304.xhtml" href="0304.xhtml" media-type="application/xhtml+xml" />
    <item id="0305.xhtml" href="0305.xhtml" media-type="application/xhtml+xml" />
    <item id="0306.xhtml" href="0306.xhtml" media-type="application/xhtml+xml" />
    <item id="0400.xhtml" href="0400.xhtml" media-type="application/xhtml+xml" />
    <item id="0401.xhtml" href="0401.xhtml" media-type="application/xhtml+xml" />
    <item id="0402.xhtml" href="0402.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-12.jpg" href="Images/getfile_002-12.jpg" media-type="image/jpeg" />
    <item id="getfile-13.jpg" href="Images/getfile-13.jpg" media-type="image/jpeg" />
    <item id="0403.xhtml" href="0403.xhtml" media-type="application/xhtml+xml" />
    <item id="0404.xhtml" href="0404.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-13.jpg" href="Images/getfile_002-13.jpg" media-type="image/jpeg" />
    <item id="getfile-14.jpg" href="Images/getfile-14.jpg" media-type="image/jpeg" />
    <item id="0405.xhtml" href="0405.xhtml" media-type="application/xhtml+xml" />
    <item id="0406.xhtml" href="0406.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_004-2.jpg" href="Images/getfile_004-2.jpg" media-type="image/jpeg" />
    <item id="getfile-15.jpg" href="Images/getfile-15.jpg" media-type="image/jpeg" />
    <item id="getfile_002-14.jpg" href="Images/getfile_002-14.jpg" media-type="image/jpeg" />
    <item id="getfile_004-3.jpg" href="Images/getfile_004-3.jpg" media-type="image/jpeg" />
    <item id="getfile_004-4.jpg" href="Images/getfile_004-4.jpg" media-type="image/jpeg" />
    <item id="getfile_005.jpg" href="Images/getfile_005.jpg" media-type="image/jpeg" />
    <item id="getfile_004-5.jpg" href="Images/getfile_004-5.jpg" media-type="image/jpeg" />
    <item id="0407.xhtml" href="0407.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-16.jpg" href="Images/getfile-16.jpg" media-type="image/jpeg" />
    <item id="0408.xhtml" href="0408.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-15.jpg" href="Images/getfile_002-15.jpg" media-type="image/jpeg" />
    <item id="getfile-17.jpg" href="Images/getfile-17.jpg" media-type="image/jpeg" />
    <item id="getfile_003-4.jpg" href="Images/getfile_003-4.jpg" media-type="image/jpeg" />
    <item id="0409.xhtml" href="0409.xhtml" media-type="application/xhtml+xml" />
    <item id="0410.xhtml" href="0410.xhtml" media-type="application/xhtml+xml" />
    <item id="0411.xhtml" href="0411.xhtml" media-type="application/xhtml+xml" />
    <item id="0500.xhtml" href="0500.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-18.jpg" href="Images/getfile-18.jpg" media-type="image/jpeg" />
    <item id="0501.xhtml" href="0501.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-19.jpg" href="Images/getfile-19.jpg" media-type="image/jpeg" />
    <item id="getfile_002-16.jpg" href="Images/getfile_002-16.jpg" media-type="image/jpeg" />
    <item id="0502.xhtml" href="0502.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-20.jpg" href="Images/getfile-20.jpg" media-type="image/jpeg" />
    <item id="getfile_004-6.jpg" href="Images/getfile_004-6.jpg" media-type="image/jpeg" />
    <item id="getfile_005-2.jpg" href="Images/getfile_005-2.jpg" media-type="image/jpeg" />
    <item id="getfile_002-17.jpg" href="Images/getfile_002-17.jpg" media-type="image/jpeg" />
    <item id="getfile_006.jpg" href="Images/getfile_006.jpg" media-type="image/jpeg" />
    <item id="getfile_003-5.jpg" href="Images/getfile_003-5.jpg" media-type="image/jpeg" />
    <item id="getfile_007.jpg" href="Images/getfile_007.jpg" media-type="image/jpeg" />
    <item id="getfile_008.jpg" href="Images/getfile_008.jpg" media-type="image/jpeg" />
    <item id="0503.xhtml" href="0503.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_004-7.jpg" href="Images/getfile_004-7.jpg" media-type="image/jpeg" />
    <item id="getfile-21.jpg" href="Images/getfile-21.jpg" media-type="image/jpeg" />
    <item id="getfile_005-3.jpg" href="Images/getfile_005-3.jpg" media-type="image/jpeg" />
    <item id="getfile_002-18.jpg" href="Images/getfile_002-18.jpg" media-type="image/jpeg" />
    <item id="getfile_003-6.jpg" href="Images/getfile_003-6.jpg" media-type="image/jpeg" />
    <item id="0504.xhtml" href="0504.xhtml" media-type="application/xhtml+xml" />
    <item id="0505.xhtml" href="0505.xhtml" media-type="application/xhtml+xml" />
    <item id="0506.xhtml" href="0506.xhtml" media-type="application/xhtml+xml" />
    <item id="0600.xhtml" href="0600.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-22.jpg" href="Images/getfile-22.jpg" media-type="image/jpeg" />
    <item id="0601.xhtml" href="0601.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-23.jpg" href="Images/getfile-23.jpg" media-type="image/jpeg" />
    <item id="getfile_002-19.jpg" href="Images/getfile_002-19.jpg" media-type="image/jpeg" />
    <item id="getfile-24.jpg" href="Images/getfile-24.jpg" media-type="image/jpeg" />
    <item id="0602.xhtml" href="0602.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-7.jpg" href="Images/getfile_003-7.jpg" media-type="image/jpeg" />
    <item id="getfile_002-20.jpg" href="Images/getfile_002-20.jpg" media-type="image/jpeg" />
    <item id="0603.xhtml" href="0603.xhtml" media-type="application/xhtml+xml" />
    <item id="0604.xhtml" href="0604.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-25.jpg" href="Images/getfile-25.jpg" media-type="image/jpeg" />
    <item id="0605.xhtml" href="0605.xhtml" media-type="application/xhtml+xml" />
    <item id="0606.xhtml" href="0606.xhtml" media-type="application/xhtml+xml" />
    <item id="0700.xhtml" href="0700.xhtml" media-type="application/xhtml+xml" />
    <item id="0701.xhtml" href="0701.xhtml" media-type="application/xhtml+xml" />
    <item id="0702.xhtml" href="0702.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-21.jpg" href="Images/getfile_002-21.jpg" media-type="image/jpeg" />
    <item id="getfile_005-4.jpg" href="Images/getfile_005-4.jpg" media-type="image/jpeg" />
    <item id="getfile_004-8.jpg" href="Images/getfile_004-8.jpg" media-type="image/jpeg" />
    <item id="getfile_007-2.jpg" href="Images/getfile_007-2.jpg" media-type="image/jpeg" />
    <item id="getfile_006-2.jpg" href="Images/getfile_006-2.jpg" media-type="image/jpeg" />
    <item id="getfile_003-8.jpg" href="Images/getfile_003-8.jpg" media-type="image/jpeg" />
    <item id="getfile-26.jpg" href="Images/getfile-26.jpg" media-type="image/jpeg" />
    <item id="0703.xhtml" href="0703.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_009.jpg" href="Images/getfile_009.jpg" media-type="image/jpeg" />
    <item id="getfile_007-3.jpg" href="Images/getfile_007-3.jpg" media-type="image/jpeg" />
    <item id="getfile_011.jpg" href="Images/getfile_011.jpg" media-type="image/jpeg" />
    <item id="getfile_003-9.jpg" href="Images/getfile_003-9.jpg" media-type="image/jpeg" />
    <item id="getfile_012.jpg" href="Images/getfile_012.jpg" media-type="image/jpeg" />
    <item id="getfile_010.jpg" href="Images/getfile_010.jpg" media-type="image/jpeg" />
    <item id="getfile_008-2.jpg" href="Images/getfile_008-2.jpg" media-type="image/jpeg" />
    <item id="getfile-27.jpg" href="Images/getfile-27.jpg" media-type="image/jpeg" />
    <item id="getfile_004-9.jpg" href="Images/getfile_004-9.jpg" media-type="image/jpeg" />
    <item id="getfile_002-22.jpg" href="Images/getfile_002-22.jpg" media-type="image/jpeg" />
    <item id="getfile_006-3.jpg" href="Images/getfile_006-3.jpg" media-type="image/jpeg" />
    <item id="getfile_005-5.jpg" href="Images/getfile_005-5.jpg" media-type="image/jpeg" />
    <item id="0704.xhtml" href="0704.xhtml" media-type="application/xhtml+xml" />
    <item id="0705.xhtml" href="0705.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-28.jpg" href="Images/getfile-28.jpg" media-type="image/jpeg" />
    <item id="0706.xhtml" href="0706.xhtml" media-type="application/xhtml+xml" />
    <item id="0800.xhtml" href="0800.xhtml" media-type="application/xhtml+xml" />
    <item id="0801.xhtml" href="0801.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-29.jpg" href="Images/getfile-29.jpg" media-type="image/jpeg" />
    <item id="0802.xhtml" href="0802.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-30.jpg" href="Images/getfile-30.jpg" media-type="image/jpeg" />
    <item id="0803.xhtml" href="0803.xhtml" media-type="application/xhtml+xml" />
    <item id="0804.xhtml" href="0804.xhtml" media-type="application/xhtml+xml" />
    <item id="0900.xhtml" href="0900.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-23.jpg" href="Images/getfile_002-23.jpg" media-type="image/jpeg" />
    <item id="getfile-31.jpg" href="Images/getfile-31.jpg" media-type="image/jpeg" />
    <item id="0901.xhtml" href="0901.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-32.jpg" href="Images/getfile-32.jpg" media-type="image/jpeg" />
    <item id="getfile_002-24.jpg" href="Images/getfile_002-24.jpg" media-type="image/jpeg" />
    <item id="getfile_003-10.jpg" href="Images/getfile_003-10.jpg" media-type="image/jpeg" />
    <item id="getfile_002-25.jpg" href="Images/getfile_002-25.jpg" media-type="image/jpeg" />
    <item id="0902.xhtml" href="0902.xhtml" media-type="application/xhtml+xml" />
    <item id="0903.xhtml" href="0903.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-33.jpg" href="Images/getfile-33.jpg" media-type="image/jpeg" />
    <item id="0904.xhtml" href="0904.xhtml" media-type="application/xhtml+xml" />
    <item id="0905.xhtml" href="0905.xhtml" media-type="application/xhtml+xml" />
    <item id="0906.xhtml" href="0906.xhtml" media-type="application/xhtml+xml" />
    <item id="1000.xhtml" href="1000.xhtml" media-type="application/xhtml+xml" />
    <item id="1001.xhtml" href="1001.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-34.jpg" href="Images/getfile-34.jpg" media-type="image/jpeg" />
    <item id="1002.xhtml" href="1002.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_009-2.jpg" href="Images/getfile_009-2.jpg" media-type="image/jpeg" />
    <item id="getfile_005-6.jpg" href="Images/getfile_005-6.jpg" media-type="image/jpeg" />
    <item id="getfile_002-26.jpg" href="Images/getfile_002-26.jpg" media-type="image/jpeg" />
    <item id="getfile_005-7.jpg" href="Images/getfile_005-7.jpg" media-type="image/jpeg" />
    <item id="getfile_003-11.jpg" href="Images/getfile_003-11.jpg" media-type="image/jpeg" />
    <item id="getfile_004-10.jpg" href="Images/getfile_004-10.jpg" media-type="image/jpeg" />
    <item id="getfile_011-2.jpg" href="Images/getfile_011-2.jpg" media-type="image/jpeg" />
    <item id="getfile_008-3.jpg" href="Images/getfile_008-3.jpg" media-type="image/jpeg" />
    <item id="getfile_013.jpg" href="Images/getfile_013.jpg" media-type="image/jpeg" />
    <item id="getfile_006-4.jpg" href="Images/getfile_006-4.jpg" media-type="image/jpeg" />
    <item id="getfile_007-4.jpg" href="Images/getfile_007-4.jpg" media-type="image/jpeg" />
    <item id="getfile_010-2.jpg" href="Images/getfile_010-2.jpg" media-type="image/jpeg" />
    <item id="getfile_012-2.jpg" href="Images/getfile_012-2.jpg" media-type="image/jpeg" />
    <item id="getfile-35.jpg" href="Images/getfile-35.jpg" media-type="image/jpeg" />
    <item id="1003.xhtml" href="1003.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-36.jpg" href="Images/getfile-36.jpg" media-type="image/jpeg" />
    <item id="1004.xhtml" href="1004.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-12.jpg" href="Images/getfile_003-12.jpg" media-type="image/jpeg" />
    <item id="getfile_004-11.jpg" href="Images/getfile_004-11.jpg" media-type="image/jpeg" />
    <item id="getfile-37.jpg" href="Images/getfile-37.jpg" media-type="image/jpeg" />
    <item id="getfile_002-27.jpg" href="Images/getfile_002-27.jpg" media-type="image/jpeg" />
    <item id="1005.xhtml" href="1005.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-38.jpg" href="Images/getfile-38.jpg" media-type="image/jpeg" />
    <item id="1006.xhtml" href="1006.xhtml" media-type="application/xhtml+xml" />
    <item id="1007.xhtml" href="1007.xhtml" media-type="application/xhtml+xml" />
    <item id="1008.xhtml" href="1008.xhtml" media-type="application/xhtml+xml" />
    <item id="1009.xhtml" href="1009.xhtml" media-type="application/xhtml+xml" />
    <item id="1100.xhtml" href="1100.xhtml" media-type="application/xhtml+xml" />
    <item id="1101.xhtml" href="1101.xhtml" media-type="application/xhtml+xml" />
    <item id="1102.xhtml" href="1102.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-13.jpg" href="Images/getfile_003-13.jpg" media-type="image/jpeg" />
    <item id="getfile_002-28.jpg" href="Images/getfile_002-28.jpg" media-type="image/jpeg" />
    <item id="getfile-39.jpg" href="Images/getfile-39.jpg" media-type="image/jpeg" />
    <item id="1103.xhtml" href="1103.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-40.jpg" href="Images/getfile-40.jpg" media-type="image/jpeg" />
    <item id="getfile_002-29.jpg" href="Images/getfile_002-29.jpg" media-type="image/jpeg" />
    <item id="getfile_003-14.jpg" href="Images/getfile_003-14.jpg" media-type="image/jpeg" />
    <item id="1104.xhtml" href="1104.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-41.jpg" href="Images/getfile-41.jpg" media-type="image/jpeg" />
    <item id="1105.xhtml" href="1105.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-42.jpg" href="Images/getfile-42.jpg" media-type="image/jpeg" />
    <item id="getfile_002-30.jpg" href="Images/getfile_002-30.jpg" media-type="image/jpeg" />
    <item id="1106.xhtml" href="1106.xhtml" media-type="application/xhtml+xml" />
    <item id="1107.xhtml" href="1107.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-43.jpg" href="Images/getfile-43.jpg" media-type="image/jpeg" />
    <item id="getfile_008-4.jpg" href="Images/getfile_008-4.jpg" media-type="image/jpeg" />
    <item id="getfile_002-31.jpg" href="Images/getfile_002-31.jpg" media-type="image/jpeg" />
    <item id="getfile_007-5.jpg" href="Images/getfile_007-5.jpg" media-type="image/jpeg" />
    <item id="getfile_006-5.jpg" href="Images/getfile_006-5.jpg" media-type="image/jpeg" />
    <item id="getfile_010-3.jpg" href="Images/getfile_010-3.jpg" media-type="image/jpeg" />
    <item id="getfile_009-3.jpg" href="Images/getfile_009-3.jpg" media-type="image/jpeg" />
    <item id="getfile_004-12.jpg" href="Images/getfile_004-12.jpg" media-type="image/jpeg" />
    <item id="getfile_003-15.jpg" href="Images/getfile_003-15.jpg" media-type="image/jpeg" />
    <item id="1108.xhtml" href="1108.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-32.jpg" href="Images/getfile_002-32.jpg" media-type="image/jpeg" />
    <item id="getfile-44.jpg" href="Images/getfile-44.jpg" media-type="image/jpeg" />
    <item id="1109.xhtml" href="1109.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003-16.jpg" href="Images/getfile_003-16.jpg" media-type="image/jpeg" />
    <item id="getfile-45.jpg" href="Images/getfile-45.jpg" media-type="image/jpeg" />
    <item id="getfile_002-33.jpg" href="Images/getfile_002-33.jpg" media-type="image/jpeg" />
    <item id="1110.xhtml" href="1110.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-34.jpg" href="Images/getfile_002-34.jpg" media-type="image/jpeg" />
    <item id="getfile-46.jpg" href="Images/getfile-46.jpg" media-type="image/jpeg" />
    <item id="1111.xhtml" href="1111.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-47.jpg" href="Images/getfile-47.jpg" media-type="image/jpeg" />
    <item id="1112.xhtml" href="1112.xhtml" media-type="application/xhtml+xml" />
    <item id="1113.xhtml" href="1113.xhtml" media-type="application/xhtml+xml" />
    <item id="1114.xhtml" href="1114.xhtml" media-type="application/xhtml+xml" />
    <item id="1115.xhtml" href="1115.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_011-3.jpg" href="Images/getfile_011-3.jpg" media-type="image/jpeg" />
    <item id="getfile_014.jpg" href="Images/getfile_014.jpg" media-type="image/jpeg" />
    <item id="getfile_006-6.jpg" href="Images/getfile_006-6.jpg" media-type="image/jpeg" />
    <item id="getfile_013-2.jpg" href="Images/getfile_013-2.jpg" media-type="image/jpeg" />
    <item id="getfile_003-17.jpg" href="Images/getfile_003-17.jpg" media-type="image/jpeg" />
    <item id="getfile_009-4.jpg" href="Images/getfile_009-4.jpg" media-type="image/jpeg" />
    <item id="getfile_005-8.jpg" href="Images/getfile_005-8.jpg" media-type="image/jpeg" />
    <item id="getfile_008-5.jpg" href="Images/getfile_008-5.jpg" media-type="image/jpeg" />
    <item id="getfile-48.jpg" href="Images/getfile-48.jpg" media-type="image/jpeg" />
    <item id="getfile_007-6.jpg" href="Images/getfile_007-6.jpg" media-type="image/jpeg" />
    <item id="getfile_013-3.jpg" href="Images/getfile_013-3.jpg" media-type="image/jpeg" />
    <item id="getfile_016.jpg" href="Images/getfile_016.jpg" media-type="image/jpeg" />
    <item id="getfile_002-35.jpg" href="Images/getfile_002-35.jpg" media-type="image/jpeg" />
    <item id="getfile_010-4.jpg" href="Images/getfile_010-4.jpg" media-type="image/jpeg" />
    <item id="getfile_004-13.jpg" href="Images/getfile_004-13.jpg" media-type="image/jpeg" />
    <item id="getfile_012-3.jpg" href="Images/getfile_012-3.jpg" media-type="image/jpeg" />
    <item id="getfile_015.jpg" href="Images/getfile_015.jpg" media-type="image/jpeg" />
    <item id="1116.xhtml" href="1116.xhtml" media-type="application/xhtml+xml" />
    <item id="1117.xhtml" href="1117.xhtml" media-type="application/xhtml+xml" />
    <item id="1118.xhtml" href="1118.xhtml" media-type="application/xhtml+xml" />
    <item id="1119.xhtml" href="1119.xhtml" media-type="application/xhtml+xml" />
    <item id="1200.xhtml" href="1200.xhtml" media-type="application/xhtml+xml" />
    <item id="1201.xhtml" href="1201.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-36.jpg" href="Images/getfile_002-36.jpg" media-type="image/jpeg" />
    <item id="getfile_003-18.jpg" href="Images/getfile_003-18.jpg" media-type="image/jpeg" />
    <item id="getfile-49.jpg" href="Images/getfile-49.jpg" media-type="image/jpeg" />
    <item id="1202.xhtml" href="1202.xhtml" media-type="application/xhtml+xml" />
    <item id="1203.xhtml" href="1203.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-50.jpg" href="Images/getfile-50.jpg" media-type="image/jpeg" />
    <item id="getfile_002-37.jpg" href="Images/getfile_002-37.jpg" media-type="image/jpeg" />
    <item id="1204.xhtml" href="1204.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-51.jpg" href="Images/getfile-51.jpg" media-type="image/jpeg" />
    <item id="1205.xhtml" href="1205.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-52.jpg" href="Images/getfile-52.jpg" media-type="image/jpeg" />
    <item id="1206.xhtml" href="1206.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_016-2.jpg" href="Images/getfile_016-2.jpg" media-type="image/jpeg" />
    <item id="getfile_004-14.jpg" href="Images/getfile_004-14.jpg" media-type="image/jpeg" />
    <item id="getfile_011-4.jpg" href="Images/getfile_011-4.jpg" media-type="image/jpeg" />
    <item id="getfile_014-2.jpg" href="Images/getfile_014-2.jpg" media-type="image/jpeg" />
    <item id="getfile_006-7.jpg" href="Images/getfile_006-7.jpg" media-type="image/jpeg" />
    <item id="getfile_015-2.jpg" href="Images/getfile_015-2.jpg" media-type="image/jpeg" />
    <item id="getfile_009-5.jpg" href="Images/getfile_009-5.jpg" media-type="image/jpeg" />
    <item id="getfile_013-4.jpg" href="Images/getfile_013-4.jpg" media-type="image/jpeg" />
    <item id="getfile_005-9.jpg" href="Images/getfile_005-9.jpg" media-type="image/jpeg" />
    <item id="getfile_008-6.jpg" href="Images/getfile_008-6.jpg" media-type="image/jpeg" />
    <item id="getfile_003-19.jpg" href="Images/getfile_003-19.jpg" media-type="image/jpeg" />
    <item id="getfile_002-38.jpg" href="Images/getfile_002-38.jpg" media-type="image/jpeg" />
    <item id="getfile_012-4.jpg" href="Images/getfile_012-4.jpg" media-type="image/jpeg" />
    <item id="getfile_010-5.jpg" href="Images/getfile_010-5.jpg" media-type="image/jpeg" />
    <item id="getfile-53.jpg" href="Images/getfile-53.jpg" media-type="image/jpeg" />
    <item id="getfile_007-7.jpg" href="Images/getfile_007-7.jpg" media-type="image/jpeg" />
    <item id="1207.xhtml" href="1207.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-54.jpg" href="Images/getfile-54.jpg" media-type="image/jpeg" />
    <item id="getfile_002-39.jpg" href="Images/getfile_002-39.jpg" media-type="image/jpeg" />
    <item id="1208.xhtml" href="1208.xhtml" media-type="application/xhtml+xml" />
    <item id="1209.xhtml" href="1209.xhtml" media-type="application/xhtml+xml" />
    <item id="1210.xhtml" href="1210.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-55.jpg" href="Images/getfile-55.jpg" media-type="image/jpeg" />
    <item id="1211.xhtml" href="1211.xhtml" media-type="application/xhtml+xml" />
    <item id="1212.xhtml" href="1212.xhtml" media-type="application/xhtml+xml" />
    <item id="1213.xhtml" href="1213.xhtml" media-type="application/xhtml+xml" />
    <item id="1214.xhtml" href="1214.xhtml" media-type="application/xhtml+xml" />
    <item id="1215.xhtml" href="1215.xhtml" media-type="application/xhtml+xml" />
    <item id="1216.xhtml" href="1216.xhtml" media-type="application/xhtml+xml" />
    <item id="1217.xhtml" href="1217.xhtml" media-type="application/xhtml+xml" />
    <item id="1218.xhtml" href="1218.xhtml" media-type="application/xhtml+xml" />
    <item id="1219.xhtml" href="1219.xhtml" media-type="application/xhtml+xml" />
    <item id="1220.xhtml" href="1220.xhtml" media-type="application/xhtml+xml" />
    <item id="1221.xhtml" href="1221.xhtml" media-type="application/xhtml+xml" />
    <item id="1222.xhtml" href="1222.xhtml" media-type="application/xhtml+xml" />
    <item id="1300.xhtml" href="1300.xhtml" media-type="application/xhtml+xml" />
    <item id="1301.xhtml" href="1301.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-56.jpg" href="Images/getfile-56.jpg" media-type="image/jpeg" />
    <item id="1302.xhtml" href="1302.xhtml" media-type="application/xhtml+xml" />
    <item id="1303.xhtml" href="1303.xhtml" media-type="application/xhtml+xml" />
    <item id="1304.xhtml" href="1304.xhtml" media-type="application/xhtml+xml" />
    <item id="1400.xhtml" href="1400.xhtml" media-type="application/xhtml+xml" />
    <item id="1401.xhtml" href="1401.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-57.jpg" href="Images/getfile-57.jpg" media-type="image/jpeg" />
    <item id="1402.xhtml" href="1402.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-40.jpg" href="Images/getfile_002-40.jpg" media-type="image/jpeg" />
    <item id="getfile-58.jpg" href="Images/getfile-58.jpg" media-type="image/jpeg" />
    <item id="getfile_004-15.jpg" href="Images/getfile_004-15.jpg" media-type="image/jpeg" />
    <item id="1403.xhtml" href="1403.xhtml" media-type="application/xhtml+xml" />
    <item id="1404.xhtml" href="1404.xhtml" media-type="application/xhtml+xml" />
    <item id="1405.xhtml" href="1405.xhtml" media-type="application/xhtml+xml" />
    <item id="1406.xhtml" href="1406.xhtml" media-type="application/xhtml+xml" />
    <item id="1500.xhtml" href="1500.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-59.jpg" href="Images/getfile-59.jpg" media-type="image/jpeg" />
    <item id="1501.xhtml" href="1501.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-60.jpg" href="Images/getfile-60.jpg" media-type="image/jpeg" />
    <item id="1502.xhtml" href="1502.xhtml" media-type="application/xhtml+xml" />
    <item id="1503.xhtml" href="1503.xhtml" media-type="application/xhtml+xml" />
    <item id="a00.xhtml" href="a00.xhtml" media-type="application/xhtml+xml" />
    <item id="a01.xhtml" href="a01.xhtml" media-type="application/xhtml+xml" />
    <item id="a02.xhtml" href="a02.xhtml" media-type="application/xhtml+xml" />
    <item id="a03.xhtml" href="a03.xhtml" media-type="application/xhtml+xml" />
    <item id="a04.xhtml" href="a04.xhtml" media-type="application/xhtml+xml" />
    <item id="a05.xhtml" href="a05.xhtml" media-type="application/xhtml+xml" />
    <item id="a06.xhtml" href="a06.xhtml" media-type="application/xhtml+xml" />
    <item id="a07.xhtml" href="a07.xhtml" media-type="application/xhtml+xml" />
    <item id="a08.xhtml" href="a08.xhtml" media-type="application/xhtml+xml" />
    <item id="a10.xhtml" href="a10.xhtml" media-type="application/xhtml+xml" />
    <item id="a13.xhtml" href="a13.xhtml" media-type="application/xhtml+xml" />
    <item id="a14.xhtml" href="a14.xhtml" media-type="application/xhtml+xml" />
    <item id="a15.xhtml" href="a15.xhtml" media-type="application/xhtml+xml" />
    <item id="b00.xhtml" href="b00.xhtml" media-type="application/xhtml+xml" />
    <item id="b01.xhtml" href="b01.xhtml" media-type="application/xhtml+xml" />
    <item id="b02.xhtml" href="b02.xhtml" media-type="application/xhtml+xml" />
    <item id="b03.xhtml" href="b03.xhtml" media-type="application/xhtml+xml" />
    <item id="b04.xhtml" href="b04.xhtml" media-type="application/xhtml+xml" />
    <item id="b05.xhtml" href="b05.xhtml" media-type="application/xhtml+xml" />
    <item id="b06.xhtml" href="b06.xhtml" media-type="application/xhtml+xml" />
    <item id="b07.xhtml" href="b07.xhtml" media-type="application/xhtml+xml" />
    <item id="b08.xhtml" href="b08.xhtml" media-type="application/xhtml+xml" />
    <item id="b09.xhtml" href="b09.xhtml" media-type="application/xhtml+xml" />
    <item id="b10.xhtml" href="b10.xhtml" media-type="application/xhtml+xml" />
    <item id="b11.xhtml" href="b11.xhtml" media-type="application/xhtml+xml" />
    <item id="b12.xhtml" href="b12.xhtml" media-type="application/xhtml+xml" />
    <item id="b13.xhtml" href="b13.xhtml" media-type="application/xhtml+xml" />
    <item id="b14.xhtml" href="b14.xhtml" media-type="application/xhtml+xml" />
    <item id="c00.xhtml" href="c00.xhtml" media-type="application/xhtml+xml" />
    <item id="c01.xhtml" href="c01.xhtml" media-type="application/xhtml+xml" />
    <item id="c02.xhtml" href="c02.xhtml" media-type="application/xhtml+xml" />
    <item id="c03.xhtml" href="c03.xhtml" media-type="application/xhtml+xml" />
    <item id="c04.xhtml" href="c04.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-61.jpg" href="Images/getfile-61.jpg" media-type="image/jpeg" />
    <item id="d00.xhtml" href="d00.xhtml" media-type="application/xhtml+xml" />
    <item id="d01.xhtml" href="d01.xhtml" media-type="application/xhtml+xml" />
    <item id="d02.xhtml" href="d02.xhtml" media-type="application/xhtml+xml" />
    <item id="d03.xhtml" href="d03.xhtml" media-type="application/xhtml+xml" />
    <item id="d04.xhtml" href="d04.xhtml" media-type="application/xhtml+xml" />
    <item id="d05.xhtml" href="d05.xhtml" media-type="application/xhtml+xml" />
    <item id="d06.xhtml" href="d06.xhtml" media-type="application/xhtml+xml" />
    <item id="d07.xhtml" href="d07.xhtml" media-type="application/xhtml+xml" />
    <item id="d08.xhtml" href="d08.xhtml" media-type="application/xhtml+xml" />
    <item id="d09.xhtml" href="d09.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="0100.xhtml" />
    <itemref idref="0101.xhtml" />
    <itemref idref="0102.xhtml" />
    <itemref idref="0103.xhtml" />
    <itemref idref="0104.xhtml" />
    <itemref idref="0105.xhtml" />
    <itemref idref="0106.xhtml" />
    <itemref idref="0200.xhtml" />
    <itemref idref="0201.xhtml" />
    <itemref idref="0202.xhtml" />
    <itemref idref="0203.xhtml" />
    <itemref idref="0204.xhtml" />
    <itemref idref="0205.xhtml" />
    <itemref idref="0206.xhtml" />
    <itemref idref="0207.xhtml" />
    <itemref idref="0208.xhtml" />
    <itemref idref="0300.xhtml" />
    <itemref idref="0301.xhtml" />
    <itemref idref="0302.xhtml" />
    <itemref idref="0303.xhtml" />
    <itemref idref="0304.xhtml" />
    <itemref idref="0305.xhtml" />
    <itemref idref="0306.xhtml" />
    <itemref idref="0400.xhtml" />
    <itemref idref="0401.xhtml" />
    <itemref idref="0402.xhtml" />
    <itemref idref="0403.xhtml" />
    <itemref idref="0404.xhtml" />
    <itemref idref="0405.xhtml" />
    <itemref idref="0406.xhtml" />
    <itemref idref="0407.xhtml" />
    <itemref idref="0408.xhtml" />
    <itemref idref="0409.xhtml" />
    <itemref idref="0410.xhtml" />
    <itemref idref="0411.xhtml" />
    <itemref idref="0500.xhtml" />
    <itemref idref="0501.xhtml" />
    <itemref idref="0502.xhtml" />
    <itemref idref="0503.xhtml" />
    <itemref idref="0504.xhtml" />
    <itemref idref="0505.xhtml" />
    <itemref idref="0506.xhtml" />
    <itemref idref="0600.xhtml" />
    <itemref idref="0601.xhtml" />
    <itemref idref="0602.xhtml" />
    <itemref idref="0603.xhtml" />
    <itemref idref="0604.xhtml" />
    <itemref idref="0605.xhtml" />
    <itemref idref="0606.xhtml" />
    <itemref idref="0700.xhtml" />
    <itemref idref="0701.xhtml" />
    <itemref idref="0702.xhtml" />
    <itemref idref="0703.xhtml" />
    <itemref idref="0704.xhtml" />
    <itemref idref="0705.xhtml" />
    <itemref idref="0706.xhtml" />
    <itemref idref="0800.xhtml" />
    <itemref idref="0801.xhtml" />
    <itemref idref="0802.xhtml" />
    <itemref idref="0803.xhtml" />
    <itemref idref="0804.xhtml" />
    <itemref idref="0900.xhtml" />
    <itemref idref="0901.xhtml" />
    <itemref idref="0902.xhtml" />
    <itemref idref="0903.xhtml" />
    <itemref idref="0904.xhtml" />
    <itemref idref="0905.xhtml" />
    <itemref idref="0906.xhtml" />
    <itemref idref="1000.xhtml" />
    <itemref idref="1001.xhtml" />
    <itemref idref="1002.xhtml" />
    <itemref idref="1003.xhtml" />
    <itemref idref="1004.xhtml" />
    <itemref idref="1005.xhtml" />
    <itemref idref="1006.xhtml" />
    <itemref idref="1007.xhtml" />
    <itemref idref="1008.xhtml" />
    <itemref idref="1009.xhtml" />
    <itemref idref="1100.xhtml" />
    <itemref idref="1101.xhtml" />
    <itemref idref="1102.xhtml" />
    <itemref idref="1103.xhtml" />
    <itemref idref="1104.xhtml" />
    <itemref idref="1105.xhtml" />
    <itemref idref="1106.xhtml" />
    <itemref idref="1107.xhtml" />
    <itemref idref="1108.xhtml" />
    <itemref idref="1109.xhtml" />
    <itemref idref="1110.xhtml" />
    <itemref idref="1111.xhtml" />
    <itemref idref="1112.xhtml" />
    <itemref idref="1113.xhtml" />
    <itemref idref="1114.xhtml" />
    <itemref idref="1115.xhtml" />
    <itemref idref="1116.xhtml" />
    <itemref idref="1117.xhtml" />
    <itemref idref="1118.xhtml" />
    <itemref idref="1119.xhtml" />
    <itemref idref="1200.xhtml" />
    <itemref idref="1201.xhtml" />
    <itemref idref="1202.xhtml" />
    <itemref idref="1203.xhtml" />
    <itemref idref="1204.xhtml" />
    <itemref idref="1205.xhtml" />
    <itemref idref="1206.xhtml" />
    <itemref idref="1207.xhtml" />
    <itemref idref="1208.xhtml" />
    <itemref idref="1209.xhtml" />
    <itemref idref="1210.xhtml" />
    <itemref idref="1211.xhtml" />
    <itemref idref="1212.xhtml" />
    <itemref idref="1213.xhtml" />
    <itemref idref="1214.xhtml" />
    <itemref idref="1215.xhtml" />
    <itemref idref="1216.xhtml" />
    <itemref idref="1217.xhtml" />
    <itemref idref="1218.xhtml" />
    <itemref idref="1219.xhtml" />
    <itemref idref="1220.xhtml" />
    <itemref idref="1221.xhtml" />
    <itemref idref="1222.xhtml" />
    <itemref idref="1300.xhtml" />
    <itemref idref="1301.xhtml" />
    <itemref idref="1302.xhtml" />
    <itemref idref="1303.xhtml" />
    <itemref idref="1304.xhtml" />
    <itemref idref="1400.xhtml" />
    <itemref idref="1401.xhtml" />
    <itemref idref="1402.xhtml" />
    <itemref idref="1403.xhtml" />
    <itemref idref="1404.xhtml" />
    <itemref idref="1405.xhtml" />
    <itemref idref="1406.xhtml" />
    <itemref idref="1500.xhtml" />
    <itemref idref="1501.xhtml" />
    <itemref idref="1502.xhtml" />
    <itemref idref="1503.xhtml" />
    <itemref idref="a00.xhtml" />
    <itemref idref="a01.xhtml" />
    <itemref idref="a02.xhtml" />
    <itemref idref="a03.xhtml" />
    <itemref idref="a04.xhtml" />
    <itemref idref="a05.xhtml" />
    <itemref idref="a06.xhtml" />
    <itemref idref="a07.xhtml" />
    <itemref idref="a08.xhtml" />
    <itemref idref="a10.xhtml" />
    <itemref idref="a13.xhtml" />
    <itemref idref="a14.xhtml" />
    <itemref idref="a15.xhtml" />
    <itemref idref="b00.xhtml" />
    <itemref idref="b01.xhtml" />
    <itemref idref="b02.xhtml" />
    <itemref idref="b03.xhtml" />
    <itemref idref="b04.xhtml" />
    <itemref idref="b05.xhtml" />
    <itemref idref="b06.xhtml" />
    <itemref idref="b07.xhtml" />
    <itemref idref="b08.xhtml" />
    <itemref idref="b09.xhtml" />
    <itemref idref="b10.xhtml" />
    <itemref idref="b11.xhtml" />
    <itemref idref="b12.xhtml" />
    <itemref idref="b13.xhtml" />
    <itemref idref="b14.xhtml" />
    <itemref idref="c00.xhtml" />
    <itemref idref="c01.xhtml" />
    <itemref idref="c02.xhtml" />
    <itemref idref="c03.xhtml" />
    <itemref idref="c04.xhtml" />
    <itemref idref="d00.xhtml" />
    <itemref idref="d01.xhtml" />
    <itemref idref="d02.xhtml" />
    <itemref idref="d03.xhtml" />
    <itemref idref="d04.xhtml" />
    <itemref idref="d05.xhtml" />
    <itemref idref="d06.xhtml" />
    <itemref idref="d07.xhtml" />
    <itemref idref="d08.xhtml" />
    <itemref idref="d09.xhtml" />
  </spine>
    <guide>
    <reference href="cover.xthml" title="Cover" type="cover" />
    </guide>
</package>
