<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9b998cdc-130b-11e2-aed3-0019d1e5fd98" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>Core Python Applications Programming, Third Edition</text>
  </docTitle>
  <navMap>
    <navPoint id="9ba6bc68-130b-11e2-aed3-0019d1e5fd98" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="9bbe761e-130b-11e2-aed3-0019d1e5fd98" playOrder="2">
      <navLabel>
        <text>Chapter 1. Regular Expressions</text>
      </navLabel>
      <content src="0100.xhtml"/>
    </navPoint>
    <navPoint id="9bdaaf32-130b-11e2-aed3-0019d1e5fd98" playOrder="3">
      <navLabel>
        <text>1.1. Introduction/Motivation</text>
      </navLabel>
      <content src="0101.xhtml"/>
    </navPoint>
    <navPoint id="9c0c0cbc-130b-11e2-aed3-0019d1e5fd98" playOrder="4">
      <navLabel>
        <text>1.2. Special Symbols and Characters</text>
      </navLabel>
      <content src="0102.xhtml"/>
    </navPoint>
    <navPoint id="9c48ba9a-130b-11e2-aed3-0019d1e5fd98" playOrder="5">
      <navLabel>
        <text>1.3. Regexes and Python</text>
      </navLabel>
      <content src="0103.xhtml"/>
    </navPoint>
    <navPoint id="9c67d27c-130b-11e2-aed3-0019d1e5fd98" playOrder="6">
      <navLabel>
        <text>1.4. Some Regex Examples</text>
      </navLabel>
      <content src="0104.xhtml"/>
    </navPoint>
    <navPoint id="9c868794-130b-11e2-aed3-0019d1e5fd98" playOrder="7">
      <navLabel>
        <text>1.5. A Longer Regex Example</text>
      </navLabel>
      <content src="0105.xhtml"/>
    </navPoint>
    <navPoint id="9ca38c18-130b-11e2-aed3-0019d1e5fd98" playOrder="8">
      <navLabel>
        <text>1.6. Exercises</text>
      </navLabel>
      <content src="0106.xhtml"/>
    </navPoint>
    <navPoint id="9cb9c42e-130b-11e2-aed3-0019d1e5fd98" playOrder="9">
      <navLabel>
        <text>Chapter 2. Network Programming</text>
      </navLabel>
      <content src="0200.xhtml"/>
    </navPoint>
    <navPoint id="9cd803a8-130b-11e2-aed3-0019d1e5fd98" playOrder="10">
      <navLabel>
        <text>2.1. Introduction</text>
      </navLabel>
      <content src="0201.xhtml"/>
    </navPoint>
    <navPoint id="9cf21842-130b-11e2-aed3-0019d1e5fd98" playOrder="11">
      <navLabel>
        <text>2.2. What Is Client/Server Architecture?</text>
      </navLabel>
      <content src="0202.xhtml"/>
    </navPoint>
    <navPoint id="9d0a6140-130b-11e2-aed3-0019d1e5fd98" playOrder="12">
      <navLabel>
        <text>2.3. Sockets: Communication Endpoints</text>
      </navLabel>
      <content src="0203.xhtml"/>
    </navPoint>
    <navPoint id="9d4317b0-130b-11e2-aed3-0019d1e5fd98" playOrder="13">
      <navLabel>
        <text>2.4. Network Programming in Python</text>
      </navLabel>
      <content src="0204.xhtml"/>
    </navPoint>
    <navPoint id="9d61748a-130b-11e2-aed3-0019d1e5fd98" playOrder="14">
      <navLabel>
        <text>2.5. *The SocketServer Module</text>
      </navLabel>
      <content src="0205.xhtml"/>
    </navPoint>
    <navPoint id="9d7b8ea6-130b-11e2-aed3-0019d1e5fd98" playOrder="15">
      <navLabel>
        <text>2.6. *Introduction to the Twisted Framework</text>
      </navLabel>
      <content src="0206.xhtml"/>
    </navPoint>
    <navPoint id="9d92a10e-130b-11e2-aed3-0019d1e5fd98" playOrder="16">
      <navLabel>
        <text>2.7. Related Modules</text>
      </navLabel>
      <content src="0207.xhtml"/>
    </navPoint>
    <navPoint id="9dadfeea-130b-11e2-aed3-0019d1e5fd98" playOrder="17">
      <navLabel>
        <text>2.8. Exercises</text>
      </navLabel>
      <content src="0208.xhtml"/>
    </navPoint>
    <navPoint id="9dc3b3ac-130b-11e2-aed3-0019d1e5fd98" playOrder="18">
      <navLabel>
        <text>Chapter 3. Internet Client Programming</text>
      </navLabel>
      <content src="0300.xhtml"/>
    </navPoint>
    <navPoint id="9dd7fede-130b-11e2-aed3-0019d1e5fd98" playOrder="19">
      <navLabel>
        <text>3.1. What Are Internet Clients?</text>
      </navLabel>
      <content src="0301.xhtml"/>
    </navPoint>
    <navPoint id="9dfd9c16-130b-11e2-aed3-0019d1e5fd98" playOrder="20">
      <navLabel>
        <text>3.2. Transferring Files</text>
      </navLabel>
      <content src="0302.xhtml"/>
    </navPoint>
    <navPoint id="9e2b9738-130b-11e2-aed3-0019d1e5fd98" playOrder="21">
      <navLabel>
        <text>3.3. Network News</text>
      </navLabel>
      <content src="0303.xhtml"/>
    </navPoint>
    <navPoint id="9e721622-130b-11e2-aed3-0019d1e5fd98" playOrder="22">
      <navLabel>
        <text>3.4. E-Mail</text>
      </navLabel>
      <content src="0304.xhtml"/>
    </navPoint>
    <navPoint id="9e89e0cc-130b-11e2-aed3-0019d1e5fd98" playOrder="23">
      <navLabel>
        <text>3.5. Related Modules</text>
      </navLabel>
      <content src="0305.xhtml"/>
    </navPoint>
    <navPoint id="9eaed85a-130b-11e2-aed3-0019d1e5fd98" playOrder="24">
      <navLabel>
        <text>3.6. Exercises</text>
      </navLabel>
      <content src="0306.xhtml"/>
    </navPoint>
    <navPoint id="9ec4b8f0-130b-11e2-aed3-0019d1e5fd98" playOrder="25">
      <navLabel>
        <text>Chapter 4. Multithreaded Programming</text>
      </navLabel>
      <content src="0400.xhtml"/>
    </navPoint>
    <navPoint id="9eda4080-130b-11e2-aed3-0019d1e5fd98" playOrder="26">
      <navLabel>
        <text>4.1. Introduction/Motivation</text>
      </navLabel>
      <content src="0401.xhtml"/>
    </navPoint>
    <navPoint id="9ef04588-130b-11e2-aed3-0019d1e5fd98" playOrder="27">
      <navLabel>
        <text>4.2. Threads and Processes</text>
      </navLabel>
      <content src="0402.xhtml"/>
    </navPoint>
    <navPoint id="9f0edfb6-130b-11e2-aed3-0019d1e5fd98" playOrder="28">
      <navLabel>
        <text>4.3. Threads and Python</text>
      </navLabel>
      <content src="0403.xhtml"/>
    </navPoint>
    <navPoint id="9f2caf32-130b-11e2-aed3-0019d1e5fd98" playOrder="29">
      <navLabel>
        <text>4.4. The thread Module</text>
      </navLabel>
      <content src="0404.xhtml"/>
    </navPoint>
    <navPoint id="9f598e6c-130b-11e2-aed3-0019d1e5fd98" playOrder="30">
      <navLabel>
        <text>4.5. The threading Module</text>
      </navLabel>
      <content src="0405.xhtml"/>
    </navPoint>
    <navPoint id="9f6fa896-130b-11e2-aed3-0019d1e5fd98" playOrder="31">
      <navLabel>
        <text>4.6. Comparing Single vs. Multithreaded Execution</text>
      </navLabel>
      <content src="0406.xhtml"/>
    </navPoint>
    <navPoint id="9fb15a16-130b-11e2-aed3-0019d1e5fd98" playOrder="32">
      <navLabel>
        <text>4.7. Multithreading in Practice</text>
      </navLabel>
      <content src="0407.xhtml"/>
    </navPoint>
    <navPoint id="9fd196d2-130b-11e2-aed3-0019d1e5fd98" playOrder="33">
      <navLabel>
        <text>4.8. Producer-Consumer Problem and the Queue/queue Module</text>
      </navLabel>
      <content src="0408.xhtml"/>
    </navPoint>
    <navPoint id="9fef9ca4-130b-11e2-aed3-0019d1e5fd98" playOrder="34">
      <navLabel>
        <text>4.9. Alternative Considerations to Threads</text>
      </navLabel>
      <content src="0409.xhtml"/>
    </navPoint>
    <navPoint id="a006e1f2-130b-11e2-aed3-0019d1e5fd98" playOrder="35">
      <navLabel>
        <text>4.10. Related Modules</text>
      </navLabel>
      <content src="0410.xhtml"/>
    </navPoint>
    <navPoint id="a0204886-130b-11e2-aed3-0019d1e5fd98" playOrder="36">
      <navLabel>
        <text>4.11. Exercises</text>
      </navLabel>
      <content src="0411.xhtml"/>
    </navPoint>
    <navPoint id="a035baea-130b-11e2-aed3-0019d1e5fd98" playOrder="37">
      <navLabel>
        <text>Chapter 5. GUI Programming</text>
      </navLabel>
      <content src="0500.xhtml"/>
    </navPoint>
    <navPoint id="a04d2e5a-130b-11e2-aed3-0019d1e5fd98" playOrder="38">
      <navLabel>
        <text>5.1. Introduction</text>
      </navLabel>
      <content src="0501.xhtml"/>
    </navPoint>
    <navPoint id="a06ccd14-130b-11e2-aed3-0019d1e5fd98" playOrder="39">
      <navLabel>
        <text>5.2. Tkinter and Python Programming</text>
      </navLabel>
      <content src="0502.xhtml"/>
    </navPoint>
    <navPoint id="a09973be-130b-11e2-aed3-0019d1e5fd98" playOrder="40">
      <navLabel>
        <text>5.3. Tkinter Examples</text>
      </navLabel>
      <content src="0503.xhtml"/>
    </navPoint>
    <navPoint id="a0bfe1de-130b-11e2-aed3-0019d1e5fd98" playOrder="41">
      <navLabel>
        <text>5.4. A Brief Tour of Other GUIs</text>
      </navLabel>
      <content src="0504.xhtml"/>
    </navPoint>
    <navPoint id="a0e4ca94-130b-11e2-aed3-0019d1e5fd98" playOrder="42">
      <navLabel>
        <text>5.5. Related Modules and Other GUIs</text>
      </navLabel>
      <content src="0505.xhtml"/>
    </navPoint>
    <navPoint id="a0fe5522-130b-11e2-aed3-0019d1e5fd98" playOrder="43">
      <navLabel>
        <text>5.6. Exercises</text>
      </navLabel>
      <content src="0506.xhtml"/>
    </navPoint>
    <navPoint id="a1134b80-130b-11e2-aed3-0019d1e5fd98" playOrder="44">
      <navLabel>
        <text>Chapter 6. Database Programming</text>
      </navLabel>
      <content src="0600.xhtml"/>
    </navPoint>
    <navPoint id="a12f924a-130b-11e2-aed3-0019d1e5fd98" playOrder="45">
      <navLabel>
        <text>6.1. Introduction</text>
      </navLabel>
      <content src="0601.xhtml"/>
    </navPoint>
    <navPoint id="a17b769c-130b-11e2-aed3-0019d1e5fd98" playOrder="46">
      <navLabel>
        <text>6.2. The Python DB-API</text>
      </navLabel>
      <content src="0602.xhtml"/>
    </navPoint>
    <navPoint id="a1ae240c-130b-11e2-aed3-0019d1e5fd98" playOrder="47">
      <navLabel>
        <text>6.3. ORMs</text>
      </navLabel>
      <content src="0603.xhtml"/>
    </navPoint>
    <navPoint id="a1ca781e-130b-11e2-aed3-0019d1e5fd98" playOrder="48">
      <navLabel>
        <text>6.4. Non-Relational Databases</text>
      </navLabel>
      <content src="0604.xhtml"/>
    </navPoint>
    <navPoint id="a1e7af88-130b-11e2-aed3-0019d1e5fd98" playOrder="49">
      <navLabel>
        <text>6.5. Related References</text>
      </navLabel>
      <content src="0605.xhtml"/>
    </navPoint>
    <navPoint id="a206a23a-130b-11e2-aed3-0019d1e5fd98" playOrder="50">
      <navLabel>
        <text>6.6. Exercises</text>
      </navLabel>
      <content src="0606.xhtml"/>
    </navPoint>
    <navPoint id="a21b3ee8-130b-11e2-aed3-0019d1e5fd98" playOrder="51">
      <navLabel>
        <text>Chapter 7. *Programming Microsoft Office</text>
      </navLabel>
      <content src="0700.xhtml"/>
    </navPoint>
    <navPoint id="a22f7d68-130b-11e2-aed3-0019d1e5fd98" playOrder="52">
      <navLabel>
        <text>7.1. Introduction</text>
      </navLabel>
      <content src="0701.xhtml"/>
    </navPoint>
    <navPoint id="a250420a-130b-11e2-aed3-0019d1e5fd98" playOrder="53">
      <navLabel>
        <text>7.2. COM Client Programming with Python</text>
      </navLabel>
      <content src="0702.xhtml"/>
    </navPoint>
    <navPoint id="a2755b30-130b-11e2-aed3-0019d1e5fd98" playOrder="54">
      <navLabel>
        <text>7.3. Introductory Examples</text>
      </navLabel>
      <content src="0703.xhtml"/>
    </navPoint>
    <navPoint id="a29c72d8-130b-11e2-aed3-0019d1e5fd98" playOrder="55">
      <navLabel>
        <text>7.4. Intermediate Examples</text>
      </navLabel>
      <content src="0704.xhtml"/>
    </navPoint>
    <navPoint id="a2b2379e-130b-11e2-aed3-0019d1e5fd98" playOrder="56">
      <navLabel>
        <text>7.5. Related Modules/Packages</text>
      </navLabel>
      <content src="0705.xhtml"/>
    </navPoint>
    <navPoint id="a2d33610-130b-11e2-aed3-0019d1e5fd98" playOrder="57">
      <navLabel>
        <text>7.6. Exercises</text>
      </navLabel>
      <content src="0706.xhtml"/>
    </navPoint>
    <navPoint id="a2e79592-130b-11e2-aed3-0019d1e5fd98" playOrder="58">
      <navLabel>
        <text>Chapter 8. Extending Python</text>
      </navLabel>
      <content src="0800.xhtml"/>
    </navPoint>
    <navPoint id="a2fffff6-130b-11e2-aed3-0019d1e5fd98" playOrder="59">
      <navLabel>
        <text>8.1. Introduction/Motivation</text>
      </navLabel>
      <content src="0801.xhtml"/>
    </navPoint>
    <navPoint id="a3341ed0-130b-11e2-aed3-0019d1e5fd98" playOrder="60">
      <navLabel>
        <text>8.2. Extending Python by Writing Extensions</text>
      </navLabel>
      <content src="0802.xhtml"/>
    </navPoint>
    <navPoint id="a34d81b8-130b-11e2-aed3-0019d1e5fd98" playOrder="61">
      <navLabel>
        <text>8.3. Related Topics</text>
      </navLabel>
      <content src="0803.xhtml"/>
    </navPoint>
    <navPoint id="a3643fca-130b-11e2-aed3-0019d1e5fd98" playOrder="62">
      <navLabel>
        <text>8.4. Exercises</text>
      </navLabel>
      <content src="0804.xhtml"/>
    </navPoint>
    <navPoint id="a379aebe-130b-11e2-aed3-0019d1e5fd98" playOrder="63">
      <navLabel>
        <text>Chapter 9. Web Clients and Servers</text>
      </navLabel>
      <content src="0900.xhtml"/>
    </navPoint>
    <navPoint id="a3a012ac-130b-11e2-aed3-0019d1e5fd98" playOrder="64">
      <navLabel>
        <text>9.1. Introduction</text>
      </navLabel>
      <content src="0901.xhtml"/>
    </navPoint>
    <navPoint id="a3d7938a-130b-11e2-aed3-0019d1e5fd98" playOrder="65">
      <navLabel>
        <text>9.2. Python Web Client Tools</text>
      </navLabel>
      <content src="0902.xhtml"/>
    </navPoint>
    <navPoint id="a4071eca-130b-11e2-aed3-0019d1e5fd98" playOrder="66">
      <navLabel>
        <text>9.3. Web Clients</text>
      </navLabel>
      <content src="0903.xhtml"/>
    </navPoint>
    <navPoint id="a4234208-130b-11e2-aed3-0019d1e5fd98" playOrder="67">
      <navLabel>
        <text>9.4. Web (HTTP) Servers</text>
      </navLabel>
      <content src="0904.xhtml"/>
    </navPoint>
    <navPoint id="a43e1baa-130b-11e2-aed3-0019d1e5fd98" playOrder="68">
      <navLabel>
        <text>9.5. Related Modules</text>
      </navLabel>
      <content src="0905.xhtml"/>
    </navPoint>
    <navPoint id="a45d9f20-130b-11e2-aed3-0019d1e5fd98" playOrder="69">
      <navLabel>
        <text>9.6. Exercises</text>
      </navLabel>
      <content src="0906.xhtml"/>
    </navPoint>
    <navPoint id="a471f916-130b-11e2-aed3-0019d1e5fd98" playOrder="70">
      <navLabel>
        <text>Chapter 10. Web Programming: CGI and WSGI</text>
      </navLabel>
      <content src="1000.xhtml"/>
    </navPoint>
    <navPoint id="a486d64c-130b-11e2-aed3-0019d1e5fd98" playOrder="71">
      <navLabel>
        <text>10.1. Introduction</text>
      </navLabel>
      <content src="1001.xhtml"/>
    </navPoint>
    <navPoint id="a4a0072a-130b-11e2-aed3-0019d1e5fd98" playOrder="72">
      <navLabel>
        <text>10.2. Helping Web Servers Process Client Data</text>
      </navLabel>
      <content src="1002.xhtml"/>
    </navPoint>
    <navPoint id="a4d35ed6-130b-11e2-aed3-0019d1e5fd98" playOrder="73">
      <navLabel>
        <text>10.3. Building CGI Applications</text>
      </navLabel>
      <content src="1003.xhtml"/>
    </navPoint>
    <navPoint id="a4ec2ad8-130b-11e2-aed3-0019d1e5fd98" playOrder="74">
      <navLabel>
        <text>10.4. Using Unicode with CGI</text>
      </navLabel>
      <content src="1004.xhtml"/>
    </navPoint>
    <navPoint id="a522068a-130b-11e2-aed3-0019d1e5fd98" playOrder="75">
      <navLabel>
        <text>10.5. Advanced CGI</text>
      </navLabel>
      <content src="1005.xhtml"/>
    </navPoint>
    <navPoint id="a5425728-130b-11e2-aed3-0019d1e5fd98" playOrder="76">
      <navLabel>
        <text>10.6. Introduction to WSGI</text>
      </navLabel>
      <content src="1006.xhtml"/>
    </navPoint>
    <navPoint id="a5567082-130b-11e2-aed3-0019d1e5fd98" playOrder="77">
      <navLabel>
        <text>10.7. Real-World Web Development</text>
      </navLabel>
      <content src="1007.xhtml"/>
    </navPoint>
    <navPoint id="a5701910-130b-11e2-aed3-0019d1e5fd98" playOrder="78">
      <navLabel>
        <text>10.8. Related Modules</text>
      </navLabel>
      <content src="1008.xhtml"/>
    </navPoint>
    <navPoint id="a589dfa8-130b-11e2-aed3-0019d1e5fd98" playOrder="79">
      <navLabel>
        <text>10.9. Exercises</text>
      </navLabel>
      <content src="1009.xhtml"/>
    </navPoint>
    <navPoint id="a5a03ac8-130b-11e2-aed3-0019d1e5fd98" playOrder="80">
      <navLabel>
        <text>Chapter 11. Web Frameworks: Django</text>
      </navLabel>
      <content src="1100.xhtml"/>
    </navPoint>
    <navPoint id="a5b5557a-130b-11e2-aed3-0019d1e5fd98" playOrder="81">
      <navLabel>
        <text>11.1. Introduction</text>
      </navLabel>
      <content src="1101.xhtml"/>
    </navPoint>
    <navPoint id="a5cbe77c-130b-11e2-aed3-0019d1e5fd98" playOrder="82">
      <navLabel>
        <text>11.2. Web Frameworks</text>
      </navLabel>
      <content src="1102.xhtml"/>
    </navPoint>
    <navPoint id="a5eab6ca-130b-11e2-aed3-0019d1e5fd98" playOrder="83">
      <navLabel>
        <text>11.3. Introduction to Django</text>
      </navLabel>
      <content src="1103.xhtml"/>
    </navPoint>
    <navPoint id="a6088bf0-130b-11e2-aed3-0019d1e5fd98" playOrder="84">
      <navLabel>
        <text>11.4. Projects and Apps</text>
      </navLabel>
      <content src="1104.xhtml"/>
    </navPoint>
    <navPoint id="a61f7162-130b-11e2-aed3-0019d1e5fd98" playOrder="85">
      <navLabel>
        <text>11.5. Your “Hello World” Application (A Blog)</text>
      </navLabel>
      <content src="1105.xhtml"/>
    </navPoint>
    <navPoint id="a645c95c-130b-11e2-aed3-0019d1e5fd98" playOrder="86">
      <navLabel>
        <text>11.6. Creating a Model to Add Database Service</text>
      </navLabel>
      <content src="1106.xhtml"/>
    </navPoint>
    <navPoint id="a65ccf58-130b-11e2-aed3-0019d1e5fd98" playOrder="87">
      <navLabel>
        <text>11.7. The Python Application Shell</text>
      </navLabel>
      <content src="1107.xhtml"/>
    </navPoint>
    <navPoint id="a67b34d4-130b-11e2-aed3-0019d1e5fd98" playOrder="88">
      <navLabel>
        <text>11.8. The Django Administration App</text>
      </navLabel>
      <content src="1108.xhtml"/>
    </navPoint>
    <navPoint id="a6a06678-130b-11e2-aed3-0019d1e5fd98" playOrder="89">
      <navLabel>
        <text>11.9. Creating the Blog’s User Interface</text>
      </navLabel>
      <content src="1109.xhtml"/>
    </navPoint>
    <navPoint id="a6be9c38-130b-11e2-aed3-0019d1e5fd98" playOrder="90">
      <navLabel>
        <text>11.10. Improving the Output</text>
      </navLabel>
      <content src="1110.xhtml"/>
    </navPoint>
    <navPoint id="a6da3b6e-130b-11e2-aed3-0019d1e5fd98" playOrder="91">
      <navLabel>
        <text>11.11. Working with User Input</text>
      </navLabel>
      <content src="1111.xhtml"/>
    </navPoint>
    <navPoint id="a6f7a050-130b-11e2-aed3-0019d1e5fd98" playOrder="92">
      <navLabel>
        <text>11.12. Forms and Model Forms</text>
      </navLabel>
      <content src="1112.xhtml"/>
    </navPoint>
    <navPoint id="a71029b8-130b-11e2-aed3-0019d1e5fd98" playOrder="93">
      <navLabel>
        <text>11.13. More About Views</text>
      </navLabel>
      <content src="1113.xhtml"/>
    </navPoint>
    <navPoint id="a725fa90-130b-11e2-aed3-0019d1e5fd98" playOrder="94">
      <navLabel>
        <text>11.14. *Look-and-Feel Improvements</text>
      </navLabel>
      <content src="1114.xhtml"/>
    </navPoint>
    <navPoint id="a74a8e3c-130b-11e2-aed3-0019d1e5fd98" playOrder="95">
      <navLabel>
        <text>11.15. *Unit Testing</text>
      </navLabel>
      <content src="1115.xhtml"/>
    </navPoint>
    <navPoint id="a799da96-130b-11e2-aed3-0019d1e5fd98" playOrder="96">
      <navLabel>
        <text>11.16. *An Intermediate Django App: The TweetApprover</text>
      </navLabel>
      <content src="1116.xhtml"/>
    </navPoint>
    <navPoint id="a7bbcbf6-130b-11e2-aed3-0019d1e5fd98" playOrder="97">
      <navLabel>
        <text>11.17. Resources</text>
      </navLabel>
      <content src="1117.xhtml"/>
    </navPoint>
    <navPoint id="a7d09e64-130b-11e2-aed3-0019d1e5fd98" playOrder="98">
      <navLabel>
        <text>11.18. Conclusion</text>
      </navLabel>
      <content src="1118.xhtml"/>
    </navPoint>
    <navPoint id="a7f34612-130b-11e2-aed3-0019d1e5fd98" playOrder="99">
      <navLabel>
        <text>11.19. Exercises</text>
      </navLabel>
      <content src="1119.xhtml"/>
    </navPoint>
    <navPoint id="a80a6a86-130b-11e2-aed3-0019d1e5fd98" playOrder="100">
      <navLabel>
        <text>Chapter 12. Cloud Computing: Google App Engine</text>
      </navLabel>
      <content src="1200.xhtml"/>
    </navPoint>
    <navPoint id="a81fb904-130b-11e2-aed3-0019d1e5fd98" playOrder="101">
      <navLabel>
        <text>12.1. Introduction</text>
      </navLabel>
      <content src="1201.xhtml"/>
    </navPoint>
    <navPoint id="a83ea63e-130b-11e2-aed3-0019d1e5fd98" playOrder="102">
      <navLabel>
        <text>12.2. What Is Cloud Computing?</text>
      </navLabel>
      <content src="1202.xhtml"/>
    </navPoint>
    <navPoint id="a85a254e-130b-11e2-aed3-0019d1e5fd98" playOrder="103">
      <navLabel>
        <text>12.3. The Sandbox and the App Engine SDK</text>
      </navLabel>
      <content src="1203.xhtml"/>
    </navPoint>
    <navPoint id="a87ce1d8-130b-11e2-aed3-0019d1e5fd98" playOrder="104">
      <navLabel>
        <text>12.4. Choosing an App Engine Framework</text>
      </navLabel>
      <content src="1204.xhtml"/>
    </navPoint>
    <navPoint id="a89540b6-130b-11e2-aed3-0019d1e5fd98" playOrder="105">
      <navLabel>
        <text>12.5. Python 2.7 Support</text>
      </navLabel>
      <content src="1205.xhtml"/>
    </navPoint>
    <navPoint id="a8adcd7a-130b-11e2-aed3-0019d1e5fd98" playOrder="106">
      <navLabel>
        <text>12.6. Comparisons to Django</text>
      </navLabel>
      <content src="1206.xhtml"/>
    </navPoint>
    <navPoint id="a8d47524-130b-11e2-aed3-0019d1e5fd98" playOrder="107">
      <navLabel>
        <text>12.7. Morphing “Hello World” into a Simple Blog</text>
      </navLabel>
      <content src="1207.xhtml"/>
    </navPoint>
    <navPoint id="a8fa398a-130b-11e2-aed3-0019d1e5fd98" playOrder="108">
      <navLabel>
        <text>12.8. Adding Memcache Service</text>
      </navLabel>
      <content src="1208.xhtml"/>
    </navPoint>
    <navPoint id="a90f16f2-130b-11e2-aed3-0019d1e5fd98" playOrder="109">
      <navLabel>
        <text>12.9. Static Files</text>
      </navLabel>
      <content src="1209.xhtml"/>
    </navPoint>
    <navPoint id="a927bc2a-130b-11e2-aed3-0019d1e5fd98" playOrder="110">
      <navLabel>
        <text>12.10. Adding Users Service</text>
      </navLabel>
      <content src="1210.xhtml"/>
    </navPoint>
    <navPoint id="a93f59e8-130b-11e2-aed3-0019d1e5fd98" playOrder="111">
      <navLabel>
        <text>12.11. Remote API Shell</text>
      </navLabel>
      <content src="1211.xhtml"/>
    </navPoint>
    <navPoint id="a95b7a74-130b-11e2-aed3-0019d1e5fd98" playOrder="112">
      <navLabel>
        <text>12.12. Lightning Round (with Python Code)</text>
      </navLabel>
      <content src="1212.xhtml"/>
    </navPoint>
    <navPoint id="a972de58-130b-11e2-aed3-0019d1e5fd98" playOrder="113">
      <navLabel>
        <text>12.13. Sending Instant Messages by Using XMPP</text>
      </navLabel>
      <content src="1213.xhtml"/>
    </navPoint>
    <navPoint id="a988b9d0-130b-11e2-aed3-0019d1e5fd98" playOrder="114">
      <navLabel>
        <text>12.14. Processing Images</text>
      </navLabel>
      <content src="1214.xhtml"/>
    </navPoint>
    <navPoint id="a9a85e3e-130b-11e2-aed3-0019d1e5fd98" playOrder="115">
      <navLabel>
        <text>12.15. Task Queues (Unscheduled Tasks)</text>
      </navLabel>
      <content src="1215.xhtml"/>
    </navPoint>
    <navPoint id="a9bfedc4-130b-11e2-aed3-0019d1e5fd98" playOrder="116">
      <navLabel>
        <text>12.16. Profiling with Appstats</text>
      </navLabel>
      <content src="1216.xhtml"/>
    </navPoint>
    <navPoint id="a9d50c18-130b-11e2-aed3-0019d1e5fd98" playOrder="117">
      <navLabel>
        <text>12.17. The URLfetch Service</text>
      </navLabel>
      <content src="1217.xhtml"/>
    </navPoint>
    <navPoint id="a9eb8c86-130b-11e2-aed3-0019d1e5fd98" playOrder="118">
      <navLabel>
        <text>12.18. Lightning Round (without Python Code)</text>
      </navLabel>
      <content src="1218.xhtml"/>
    </navPoint>
    <navPoint id="aa004e50-130b-11e2-aed3-0019d1e5fd98" playOrder="119">
      <navLabel>
        <text>12.19. Vendor Lock-In</text>
      </navLabel>
      <content src="1219.xhtml"/>
    </navPoint>
    <navPoint id="aa19bf70-130b-11e2-aed3-0019d1e5fd98" playOrder="120">
      <navLabel>
        <text>12.20. Resources</text>
      </navLabel>
      <content src="1220.xhtml"/>
    </navPoint>
    <navPoint id="aa3a63d8-130b-11e2-aed3-0019d1e5fd98" playOrder="121">
      <navLabel>
        <text>12.21. Conclusion</text>
      </navLabel>
      <content src="1221.xhtml"/>
    </navPoint>
    <navPoint id="aa548f42-130b-11e2-aed3-0019d1e5fd98" playOrder="122">
      <navLabel>
        <text>12.22. Exercises</text>
      </navLabel>
      <content src="1222.xhtml"/>
    </navPoint>
    <navPoint id="aa6a049e-130b-11e2-aed3-0019d1e5fd98" playOrder="123">
      <navLabel>
        <text>Chapter 13. Web Services</text>
      </navLabel>
      <content src="1300.xhtml"/>
    </navPoint>
    <navPoint id="aa7e8c66-130b-11e2-aed3-0019d1e5fd98" playOrder="124">
      <navLabel>
        <text>13.1. Introduction</text>
      </navLabel>
      <content src="1301.xhtml"/>
    </navPoint>
    <navPoint id="aa9b7f24-130b-11e2-aed3-0019d1e5fd98" playOrder="125">
      <navLabel>
        <text>13.2. The Yahoo! Finance Stock Quote Server</text>
      </navLabel>
      <content src="1302.xhtml"/>
    </navPoint>
    <navPoint id="aac4b448-130b-11e2-aed3-0019d1e5fd98" playOrder="126">
      <navLabel>
        <text>13.3. Microblogging with Twitter</text>
      </navLabel>
      <content src="1303.xhtml"/>
    </navPoint>
    <navPoint id="aae3344a-130b-11e2-aed3-0019d1e5fd98" playOrder="127">
      <navLabel>
        <text>13.4. Exercises</text>
      </navLabel>
      <content src="1304.xhtml"/>
    </navPoint>
    <navPoint id="aaf8e98e-130b-11e2-aed3-0019d1e5fd98" playOrder="128">
      <navLabel>
        <text>Chapter 14. Text Processing</text>
      </navLabel>
      <content src="1400.xhtml"/>
    </navPoint>
    <navPoint id="ab13f04e-130b-11e2-aed3-0019d1e5fd98" playOrder="129">
      <navLabel>
        <text>14.1. Comma-Separated Values</text>
      </navLabel>
      <content src="1401.xhtml"/>
    </navPoint>
    <navPoint id="ab2ef7b8-130b-11e2-aed3-0019d1e5fd98" playOrder="130">
      <navLabel>
        <text>14.2. JavaScript Object Notation</text>
      </navLabel>
      <content src="1402.xhtml"/>
    </navPoint>
    <navPoint id="ab57cfe4-130b-11e2-aed3-0019d1e5fd98" playOrder="131">
      <navLabel>
        <text>14.3. Extensible Markup Language</text>
      </navLabel>
      <content src="1403.xhtml"/>
    </navPoint>
    <navPoint id="ab797cfc-130b-11e2-aed3-0019d1e5fd98" playOrder="132">
      <navLabel>
        <text>14.4. References</text>
      </navLabel>
      <content src="1404.xhtml"/>
    </navPoint>
    <navPoint id="ab9083ac-130b-11e2-aed3-0019d1e5fd98" playOrder="133">
      <navLabel>
        <text>14.5. Related Modules</text>
      </navLabel>
      <content src="1405.xhtml"/>
    </navPoint>
    <navPoint id="ababa2f4-130b-11e2-aed3-0019d1e5fd98" playOrder="134">
      <navLabel>
        <text>14.6. Exercises</text>
      </navLabel>
      <content src="1406.xhtml"/>
    </navPoint>
    <navPoint id="abc03cc8-130b-11e2-aed3-0019d1e5fd98" playOrder="135">
      <navLabel>
        <text>Chapter 15. Miscellaneous</text>
      </navLabel>
      <content src="1500.xhtml"/>
    </navPoint>
    <navPoint id="abd98318-130b-11e2-aed3-0019d1e5fd98" playOrder="136">
      <navLabel>
        <text>15.1. Jython</text>
      </navLabel>
      <content src="1501.xhtml"/>
    </navPoint>
    <navPoint id="abfa1fec-130b-11e2-aed3-0019d1e5fd98" playOrder="137">
      <navLabel>
        <text>15.2. Google+</text>
      </navLabel>
      <content src="1502.xhtml"/>
    </navPoint>
    <navPoint id="ac149df4-130b-11e2-aed3-0019d1e5fd98" playOrder="138">
      <navLabel>
        <text>15.3. Exercises</text>
      </navLabel>
      <content src="1503.xhtml"/>
    </navPoint>
    <navPoint id="ac27a7e6-130b-11e2-aed3-0019d1e5fd98" playOrder="139">
      <navLabel>
        <text>Appendix A. Answers to Selected Exercises</text>
      </navLabel>
      <content src="a00.xhtml"/>
    </navPoint>
    <navPoint id="ac3cfbbe-130b-11e2-aed3-0019d1e5fd98" playOrder="140">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="a01.xhtml"/>
    </navPoint>
    <navPoint id="ac510c58-130b-11e2-aed3-0019d1e5fd98" playOrder="141">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="a02.xhtml"/>
    </navPoint>
    <navPoint id="ac64dabc-130b-11e2-aed3-0019d1e5fd98" playOrder="142">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="a03.xhtml"/>
    </navPoint>
    <navPoint id="ac787d6a-130b-11e2-aed3-0019d1e5fd98" playOrder="143">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="a04.xhtml"/>
    </navPoint>
    <navPoint id="ac8ba16a-130b-11e2-aed3-0019d1e5fd98" playOrder="144">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="a05.xhtml"/>
    </navPoint>
    <navPoint id="acab0136-130b-11e2-aed3-0019d1e5fd98" playOrder="145">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="a06.xhtml"/>
    </navPoint>
    <navPoint id="acbf5096-130b-11e2-aed3-0019d1e5fd98" playOrder="146">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="a07.xhtml"/>
    </navPoint>
    <navPoint id="acd3236e-130b-11e2-aed3-0019d1e5fd98" playOrder="147">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="a08.xhtml"/>
    </navPoint>
    <navPoint id="ace6e55c-130b-11e2-aed3-0019d1e5fd98" playOrder="148">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="a10.xhtml"/>
    </navPoint>
    <navPoint id="acfa61ae-130b-11e2-aed3-0019d1e5fd98" playOrder="149">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="a13.xhtml"/>
    </navPoint>
    <navPoint id="ad0f841c-130b-11e2-aed3-0019d1e5fd98" playOrder="150">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="a14.xhtml"/>
    </navPoint>
    <navPoint id="ad2357b2-130b-11e2-aed3-0019d1e5fd98" playOrder="151">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="a15.xhtml"/>
    </navPoint>
    <navPoint id="ad372756-130b-11e2-aed3-0019d1e5fd98" playOrder="152">
      <navLabel>
        <text>Appendix B. Reference Tables</text>
      </navLabel>
      <content src="b00.xhtml"/>
    </navPoint>
    <navPoint id="ad4f45fc-130b-11e2-aed3-0019d1e5fd98" playOrder="153">
      <navLabel>
        <text>Python Keywords</text>
      </navLabel>
      <content src="b01.xhtml"/>
    </navPoint>
    <navPoint id="ad67f908-130b-11e2-aed3-0019d1e5fd98" playOrder="154">
      <navLabel>
        <text>Python Standard Operators and Functions</text>
      </navLabel>
      <content src="b02.xhtml"/>
    </navPoint>
    <navPoint id="ad87ce90-130b-11e2-aed3-0019d1e5fd98" playOrder="155">
      <navLabel>
        <text>Numeric Type Operators and Functions</text>
      </navLabel>
      <content src="b03.xhtml"/>
    </navPoint>
    <navPoint id="adabf7b6-130b-11e2-aed3-0019d1e5fd98" playOrder="156">
      <navLabel>
        <text>Sequence Type Operators and Functions</text>
      </navLabel>
      <content src="b04.xhtml"/>
    </navPoint>
    <navPoint id="adcdca4e-130b-11e2-aed3-0019d1e5fd98" playOrder="157">
      <navLabel>
        <text>String Format Operator Conversion Symbols</text>
      </navLabel>
      <content src="b05.xhtml"/>
    </navPoint>
    <navPoint id="ade2f810-130b-11e2-aed3-0019d1e5fd98" playOrder="158">
      <navLabel>
        <text>String Format Operator Directives</text>
      </navLabel>
      <content src="b06.xhtml"/>
    </navPoint>
    <navPoint id="ae0d5a7e-130b-11e2-aed3-0019d1e5fd98" playOrder="159">
      <navLabel>
        <text>String Type Built-In Methods</text>
      </navLabel>
      <content src="b07.xhtml"/>
    </navPoint>
    <navPoint id="ae2687f6-130b-11e2-aed3-0019d1e5fd98" playOrder="160">
      <navLabel>
        <text>List Type Built-In Methods</text>
      </navLabel>
      <content src="b08.xhtml"/>
    </navPoint>
    <navPoint id="ae41b5a8-130b-11e2-aed3-0019d1e5fd98" playOrder="161">
      <navLabel>
        <text>Dictionary Type Built-In Methods</text>
      </navLabel>
      <content src="b09.xhtml"/>
    </navPoint>
    <navPoint id="ae61b10a-130b-11e2-aed3-0019d1e5fd98" playOrder="162">
      <navLabel>
        <text>Set Types Operators and Built-In Functions</text>
      </navLabel>
      <content src="b10.xhtml"/>
    </navPoint>
    <navPoint id="ae7ea2ba-130b-11e2-aed3-0019d1e5fd98" playOrder="163">
      <navLabel>
        <text>File Object Methods and Data Attributes</text>
      </navLabel>
      <content src="b11.xhtml"/>
    </navPoint>
    <navPoint id="ae9fc404-130b-11e2-aed3-0019d1e5fd98" playOrder="164">
      <navLabel>
        <text>Python Exceptions</text>
      </navLabel>
      <content src="b12.xhtml"/>
    </navPoint>
    <navPoint id="aecf082c-130b-11e2-aed3-0019d1e5fd98" playOrder="165">
      <navLabel>
        <text>Special Methods for Classes</text>
      </navLabel>
      <content src="b13.xhtml"/>
    </navPoint>
    <navPoint id="aef1d6cc-130b-11e2-aed3-0019d1e5fd98" playOrder="166">
      <navLabel>
        <text>Python Operator Summary</text>
      </navLabel>
      <content src="b14.xhtml"/>
    </navPoint>
    <navPoint id="af059b76-130b-11e2-aed3-0019d1e5fd98" playOrder="167">
      <navLabel>
        <text>Appendix C. Python 3: The Evolution of a Programming Language</text>
      </navLabel>
      <content src="c00.xhtml"/>
    </navPoint>
    <navPoint id="af24c37a-130b-11e2-aed3-0019d1e5fd98" playOrder="168">
      <navLabel>
        <text>C.1. Why Is Python Changing?</text>
      </navLabel>
      <content src="c01.xhtml"/>
    </navPoint>
    <navPoint id="af417baa-130b-11e2-aed3-0019d1e5fd98" playOrder="169">
      <navLabel>
        <text>C.2. What Has Changed?</text>
      </navLabel>
      <content src="c02.xhtml"/>
    </navPoint>
    <navPoint id="af55c024-130b-11e2-aed3-0019d1e5fd98" playOrder="170">
      <navLabel>
        <text>C.3. Migration Tools</text>
      </navLabel>
      <content src="c03.xhtml"/>
    </navPoint>
    <navPoint id="af6944be-130b-11e2-aed3-0019d1e5fd98" playOrder="171">
      <navLabel>
        <text>C.4. Conclusion</text>
      </navLabel>
      <content src="c04.xhtml"/>
    </navPoint>
    <navPoint id="af7d1dfe-130b-11e2-aed3-0019d1e5fd98" playOrder="172">
      <navLabel>
        <text>Appendix D. Python 3 Migration with 2.6+</text>
      </navLabel>
      <content src="d00.xhtml"/>
    </navPoint>
    <navPoint id="af92ab06-130b-11e2-aed3-0019d1e5fd98" playOrder="173">
      <navLabel>
        <text>D.1. Python 3: The Next Generation</text>
      </navLabel>
      <content src="d01.xhtml"/>
    </navPoint>
    <navPoint id="afad1efa-130b-11e2-aed3-0019d1e5fd98" playOrder="174">
      <navLabel>
        <text>D.2. Integers</text>
      </navLabel>
      <content src="d02.xhtml"/>
    </navPoint>
    <navPoint id="afc3fda0-130b-11e2-aed3-0019d1e5fd98" playOrder="175">
      <navLabel>
        <text>D.3. Built-In Functions</text>
      </navLabel>
      <content src="d03.xhtml"/>
    </navPoint>
    <navPoint id="afd83518-130b-11e2-aed3-0019d1e5fd98" playOrder="176">
      <navLabel>
        <text>D.4. Object-Oriented Programming: Two Different Class Objects</text>
      </navLabel>
      <content src="d04.xhtml"/>
    </navPoint>
    <navPoint id="afed20d6-130b-11e2-aed3-0019d1e5fd98" playOrder="177">
      <navLabel>
        <text>D.5. Strings</text>
      </navLabel>
      <content src="d05.xhtml"/>
    </navPoint>
    <navPoint id="b002e236-130b-11e2-aed3-0019d1e5fd98" playOrder="178">
      <navLabel>
        <text>D.6. Exceptions</text>
      </navLabel>
      <content src="d06.xhtml"/>
    </navPoint>
    <navPoint id="b0178c72-130b-11e2-aed3-0019d1e5fd98" playOrder="179">
      <navLabel>
        <text>D.7. Other Transition Tools and Tips</text>
      </navLabel>
      <content src="d07.xhtml"/>
    </navPoint>
    <navPoint id="b03219ca-130b-11e2-aed3-0019d1e5fd98" playOrder="180">
      <navLabel>
        <text>D.8. Writing Code That is Compatible in Both Versions 2.x and 3.x</text>
      </navLabel>
      <content src="d08.xhtml"/>
    </navPoint>
    <navPoint id="b05074e2-130b-11e2-aed3-0019d1e5fd98" playOrder="181">
      <navLabel>
        <text>D.9. Conclusion</text>
      </navLabel>
      <content src="d09.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
