<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">f87586f0-56e9-11e7-8cb2-005056c00008</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Maven for Eclipse</dc:title>
    <dc:creator opf:role="aut">Sanjay Shah</dc:creator>
    <meta name="cover" content="None" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="0100.xhtml" href="0100.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)" href="Images/getfile(1)" media-type="None" />
    <item id="0101.xhtml" href="0101.xhtml" media-type="application/xhtml+xml" />
    <item id="0102.xhtml" href="0102.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-2" href="Images/getfile(1)-2" media-type="None" />
    <item id="getfile(2)" href="Images/getfile(2)" media-type="None" />
    <item id="0103.xhtml" href="0103.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-3" href="Images/getfile(1)-3" media-type="None" />
    <item id="0104.xhtml" href="0104.xhtml" media-type="application/xhtml+xml" />
    <item id="0105.xhtml" href="0105.xhtml" media-type="application/xhtml+xml" />
    <item id="0200.xhtml" href="0200.xhtml" media-type="application/xhtml+xml" />
    <item id="0201.xhtml" href="0201.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-4" href="Images/getfile(1)-4" media-type="None" />
    <item id="getfile(2)-2" href="Images/getfile(2)-2" media-type="None" />
    <item id="0202.xhtml" href="0202.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-5" href="Images/getfile(1)-5" media-type="None" />
    <item id="getfile(2)-3" href="Images/getfile(2)-3" media-type="None" />
    <item id="getfile(3)" href="Images/getfile(3)" media-type="None" />
    <item id="getfile(4)" href="Images/getfile(4)" media-type="None" />
    <item id="getfile(5)" href="Images/getfile(5)" media-type="None" />
    <item id="getfile(6)" href="Images/getfile(6)" media-type="None" />
    <item id="getfile(7)" href="Images/getfile(7)" media-type="None" />
    <item id="getfile(8)" href="Images/getfile(8)" media-type="None" />
    <item id="getfile(9)" href="Images/getfile(9)" media-type="None" />
    <item id="getfile(10)" href="Images/getfile(10)" media-type="None" />
    <item id="0203.xhtml" href="0203.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-6" href="Images/getfile(1)-6" media-type="None" />
    <item id="getfile(2)-4" href="Images/getfile(2)-4" media-type="None" />
    <item id="0204.xhtml" href="0204.xhtml" media-type="application/xhtml+xml" />
    <item id="0205.xhtml" href="0205.xhtml" media-type="application/xhtml+xml" />
    <item id="0300.xhtml" href="0300.xhtml" media-type="application/xhtml+xml" />
    <item id="0301.xhtml" href="0301.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-7" href="Images/getfile(1)-7" media-type="None" />
    <item id="getfile(2)-5" href="Images/getfile(2)-5" media-type="None" />
    <item id="getfile(3)-2" href="Images/getfile(3)-2" media-type="None" />
    <item id="0302.xhtml" href="0302.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-8" href="Images/getfile(1)-8" media-type="None" />
    <item id="0303.xhtml" href="0303.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-9" href="Images/getfile(1)-9" media-type="None" />
    <item id="getfile(2)-6" href="Images/getfile(2)-6" media-type="None" />
    <item id="getfile(3)-3" href="Images/getfile(3)-3" media-type="None" />
    <item id="0304.xhtml" href="0304.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-10" href="Images/getfile(1)-10" media-type="None" />
    <item id="getfile(2)-7" href="Images/getfile(2)-7" media-type="None" />
    <item id="0306.xhtml" href="0306.xhtml" media-type="application/xhtml+xml" />
    <item id="0307.xhtml" href="0307.xhtml" media-type="application/xhtml+xml" />
    <item id="0400.xhtml" href="0400.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-11" href="Images/getfile(1)-11" media-type="None" />
    <item id="getfile(2)-8" href="Images/getfile(2)-8" media-type="None" />
    <item id="0401.xhtml" href="0401.xhtml" media-type="application/xhtml+xml" />
    <item id="0402.xhtml" href="0402.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-12" href="Images/getfile(1)-12" media-type="None" />
    <item id="0403.xhtml" href="0403.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-13" href="Images/getfile(1)-13" media-type="None" />
    <item id="getfile(2)-9" href="Images/getfile(2)-9" media-type="None" />
    <item id="getfile(3)-4" href="Images/getfile(3)-4" media-type="None" />
    <item id="getfile(4)-2" href="Images/getfile(4)-2" media-type="None" />
    <item id="getfile(5)-2" href="Images/getfile(5)-2" media-type="None" />
    <item id="0404.xhtml" href="0404.xhtml" media-type="application/xhtml+xml" />
    <item id="0405.xhtml" href="0405.xhtml" media-type="application/xhtml+xml" />
    <item id="0406.xhtml" href="0406.xhtml" media-type="application/xhtml+xml" />
    <item id="0500.xhtml" href="0500.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-14" href="Images/getfile(1)-14" media-type="None" />
    <item id="getfile(2)-10" href="Images/getfile(2)-10" media-type="None" />
    <item id="getfile(3)-5" href="Images/getfile(3)-5" media-type="None" />
    <item id="getfile(4)-3" href="Images/getfile(4)-3" media-type="None" />
    <item id="getfile(5)-3" href="Images/getfile(5)-3" media-type="None" />
    <item id="0501.xhtml" href="0501.xhtml" media-type="application/xhtml+xml" />
    <item id="0502.xhtml" href="0502.xhtml" media-type="application/xhtml+xml" />
    <item id="0503.xhtml" href="0503.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-15" href="Images/getfile(1)-15" media-type="None" />
    <item id="getfile(2)-11" href="Images/getfile(2)-11" media-type="None" />
    <item id="0504.xhtml" href="0504.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-16" href="Images/getfile(1)-16" media-type="None" />
    <item id="0505.xhtml" href="0505.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-17" href="Images/getfile(1)-17" media-type="None" />
    <item id="getfile(2)-12" href="Images/getfile(2)-12" media-type="None" />
    <item id="0506.xhtml" href="0506.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-18" href="Images/getfile(1)-18" media-type="None" />
    <item id="getfile(2)-13" href="Images/getfile(2)-13" media-type="None" />
    <item id="getfile(3)-6" href="Images/getfile(3)-6" media-type="None" />
    <item id="0507.xhtml" href="0507.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-19" href="Images/getfile(1)-19" media-type="None" />
    <item id="0508.xhtml" href="0508.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-20" href="Images/getfile(1)-20" media-type="None" />
    <item id="getfile(2)-14" href="Images/getfile(2)-14" media-type="None" />
    <item id="getfile(3)-7" href="Images/getfile(3)-7" media-type="None" />
    <item id="0509.xhtml" href="0509.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-21" href="Images/getfile(1)-21" media-type="None" />
    <item id="0510.xhtml" href="0510.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-22" href="Images/getfile(1)-22" media-type="None" />
    <item id="0511.xhtml" href="0511.xhtml" media-type="application/xhtml+xml" />
    <item id="0512.xhtml" href="0512.xhtml" media-type="application/xhtml+xml" />
    <item id="0600.xhtml" href="0600.xhtml" media-type="application/xhtml+xml" />
    <item id="0601.xhtml" href="0601.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-23" href="Images/getfile(1)-23" media-type="None" />
    <item id="getfile(2)-15" href="Images/getfile(2)-15" media-type="None" />
    <item id="getfile(3)-8" href="Images/getfile(3)-8" media-type="None" />
    <item id="getfile(4)-4" href="Images/getfile(4)-4" media-type="None" />
    <item id="0602.xhtml" href="0602.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-24" href="Images/getfile(1)-24" media-type="None" />
    <item id="getfile(2)-16" href="Images/getfile(2)-16" media-type="None" />
    <item id="getfile(3)-9" href="Images/getfile(3)-9" media-type="None" />
    <item id="getfile(4)-5" href="Images/getfile(4)-5" media-type="None" />
    <item id="0603.xhtml" href="0603.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-25" href="Images/getfile(1)-25" media-type="None" />
    <item id="getfile(2)-17" href="Images/getfile(2)-17" media-type="None" />
    <item id="getfile(3)-10" href="Images/getfile(3)-10" media-type="None" />
    <item id="getfile(4)-6" href="Images/getfile(4)-6" media-type="None" />
    <item id="getfile(5)-4" href="Images/getfile(5)-4" media-type="None" />
    <item id="getfile(6)-2" href="Images/getfile(6)-2" media-type="None" />
    <item id="0604.xhtml" href="0604.xhtml" media-type="application/xhtml+xml" />
    <item id="0605.xhtml" href="0605.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-26" href="Images/getfile(1)-26" media-type="None" />
    <item id="0606.xhtml" href="0606.xhtml" media-type="application/xhtml+xml" />
    <item id="0607.xhtml" href="0607.xhtml" media-type="application/xhtml+xml" />
    <item id="0700.xhtml" href="0700.xhtml" media-type="application/xhtml+xml" />
    <item id="0701.xhtml" href="0701.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-27" href="Images/getfile(1)-27" media-type="None" />
    <item id="0702.xhtml" href="0702.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-28" href="Images/getfile(1)-28" media-type="None" />
    <item id="getfile(2)-18" href="Images/getfile(2)-18" media-type="None" />
    <item id="getfile(3)-11" href="Images/getfile(3)-11" media-type="None" />
    <item id="getfile(4)-7" href="Images/getfile(4)-7" media-type="None" />
    <item id="getfile(5)-5" href="Images/getfile(5)-5" media-type="None" />
    <item id="0703.xhtml" href="0703.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-29" href="Images/getfile(1)-29" media-type="None" />
    <item id="getfile(2)-19" href="Images/getfile(2)-19" media-type="None" />
    <item id="getfile(3)-12" href="Images/getfile(3)-12" media-type="None" />
    <item id="getfile(4)-8" href="Images/getfile(4)-8" media-type="None" />
    <item id="getfile(5)-6" href="Images/getfile(5)-6" media-type="None" />
    <item id="0704.xhtml" href="0704.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-30" href="Images/getfile(1)-30" media-type="None" />
    <item id="getfile(2)-20" href="Images/getfile(2)-20" media-type="None" />
    <item id="getfile(3)-13" href="Images/getfile(3)-13" media-type="None" />
    <item id="getfile(4)-9" href="Images/getfile(4)-9" media-type="None" />
    <item id="getfile(5)-7" href="Images/getfile(5)-7" media-type="None" />
    <item id="getfile(6)-3" href="Images/getfile(6)-3" media-type="None" />
    <item id="0705.xhtml" href="0705.xhtml" media-type="application/xhtml+xml" />
    <item id="0706.xhtml" href="0706.xhtml" media-type="application/xhtml+xml" />
    <item id="i.xhtml" href="i.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="0100.xhtml" />
    <itemref idref="0101.xhtml" />
    <itemref idref="0102.xhtml" />
    <itemref idref="0103.xhtml" />
    <itemref idref="0104.xhtml" />
    <itemref idref="0105.xhtml" />
    <itemref idref="0200.xhtml" />
    <itemref idref="0201.xhtml" />
    <itemref idref="0202.xhtml" />
    <itemref idref="0203.xhtml" />
    <itemref idref="0204.xhtml" />
    <itemref idref="0205.xhtml" />
    <itemref idref="0300.xhtml" />
    <itemref idref="0301.xhtml" />
    <itemref idref="0302.xhtml" />
    <itemref idref="0303.xhtml" />
    <itemref idref="0304.xhtml" />
    <itemref idref="0306.xhtml" />
    <itemref idref="0307.xhtml" />
    <itemref idref="0400.xhtml" />
    <itemref idref="0401.xhtml" />
    <itemref idref="0402.xhtml" />
    <itemref idref="0403.xhtml" />
    <itemref idref="0404.xhtml" />
    <itemref idref="0405.xhtml" />
    <itemref idref="0406.xhtml" />
    <itemref idref="0500.xhtml" />
    <itemref idref="0501.xhtml" />
    <itemref idref="0502.xhtml" />
    <itemref idref="0503.xhtml" />
    <itemref idref="0504.xhtml" />
    <itemref idref="0505.xhtml" />
    <itemref idref="0506.xhtml" />
    <itemref idref="0507.xhtml" />
    <itemref idref="0508.xhtml" />
    <itemref idref="0509.xhtml" />
    <itemref idref="0510.xhtml" />
    <itemref idref="0511.xhtml" />
    <itemref idref="0512.xhtml" />
    <itemref idref="0600.xhtml" />
    <itemref idref="0601.xhtml" />
    <itemref idref="0602.xhtml" />
    <itemref idref="0603.xhtml" />
    <itemref idref="0604.xhtml" />
    <itemref idref="0605.xhtml" />
    <itemref idref="0606.xhtml" />
    <itemref idref="0607.xhtml" />
    <itemref idref="0700.xhtml" />
    <itemref idref="0701.xhtml" />
    <itemref idref="0702.xhtml" />
    <itemref idref="0703.xhtml" />
    <itemref idref="0704.xhtml" />
    <itemref idref="0705.xhtml" />
    <itemref idref="0706.xhtml" />
    <itemref idref="i.xhtml" />
  </spine>
</package>
