<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f87586f0-56e9-11e7-8cb2-005056c00008" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>Maven for Eclipse</text>
  </docTitle>
  <navMap>
    <navPoint id="f875d50f-56e9-11e7-b4b6-005056c00008" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="f879ccae-56e9-11e7-ab07-005056c00008" playOrder="2">
      <navLabel>
        <text>Chapter 1. Apache Maven – Introduction and Installation</text>
      </navLabel>
      <content src="0100.xhtml"/>
    </navPoint>
    <navPoint id="f8805c5e-56e9-11e7-8bab-005056c00008" playOrder="3">
      <navLabel>
        <text>Introduction to Maven</text>
      </navLabel>
      <content src="0101.xhtml"/>
    </navPoint>
    <navPoint id="f88390b0-56e9-11e7-bb8f-005056c00008" playOrder="4">
      <navLabel>
        <text>Maven versus Ant</text>
      </navLabel>
      <content src="0102.xhtml"/>
    </navPoint>
    <navPoint id="f8898421-56e9-11e7-a626-005056c00008" playOrder="5">
      <navLabel>
        <text>Downloading Maven</text>
      </navLabel>
      <content src="0103.xhtml"/>
    </navPoint>
    <navPoint id="f88d0691-56e9-11e7-8d04-005056c00008" playOrder="6">
      <navLabel>
        <text>Installing Maven</text>
      </navLabel>
      <content src="0104.xhtml"/>
    </navPoint>
    <navPoint id="f88f7791-56e9-11e7-bf4d-005056c00008" playOrder="7">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0105.xhtml"/>
    </navPoint>
    <navPoint id="f892d2f0-56e9-11e7-8829-005056c00008" playOrder="8">
      <navLabel>
        <text>Chapter 2. Installing m2eclipse</text>
      </navLabel>
      <content src="0200.xhtml"/>
    </navPoint>
    <navPoint id="f8959211-56e9-11e7-bd0f-005056c00008" playOrder="9">
      <navLabel>
        <text>Introduction to m2eclipse</text>
      </navLabel>
      <content src="0201.xhtml"/>
    </navPoint>
    <navPoint id="f8987840-56e9-11e7-9694-005056c00008" playOrder="10">
      <navLabel>
        <text>Downloading Eclipse</text>
      </navLabel>
      <content src="0202.xhtml"/>
    </navPoint>
    <navPoint id="f8a326a1-56e9-11e7-b9d3-005056c00008" playOrder="11">
      <navLabel>
        <text>Installing and launching Eclipse</text>
      </navLabel>
      <content src="0203.xhtml"/>
    </navPoint>
    <navPoint id="f8a60cd1-56e9-11e7-97f0-005056c00008" playOrder="12">
      <navLabel>
        <text>Setting up Maven for use</text>
      </navLabel>
      <content src="0204.xhtml"/>
    </navPoint>
    <navPoint id="f8b09421-56e9-11e7-9124-005056c00008" playOrder="13">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0205.xhtml"/>
    </navPoint>
    <navPoint id="f8b2b700-56e9-11e7-8276-005056c00008" playOrder="14">
      <navLabel>
        <text>Chapter 3. Creating and Importing Projects</text>
      </navLabel>
      <content src="0300.xhtml"/>
    </navPoint>
    <navPoint id="f8b4b2d1-56e9-11e7-89e9-005056c00008" playOrder="15">
      <navLabel>
        <text>The Maven project structure</text>
      </navLabel>
      <content src="0301.xhtml"/>
    </navPoint>
    <navPoint id="f8b771f0-56e9-11e7-974b-005056c00008" playOrder="16">
      <navLabel>
        <text>POM (Project Object Model)</text>
      </navLabel>
      <content src="0302.xhtml"/>
    </navPoint>
    <navPoint id="f8b9bbe1-56e9-11e7-a275-005056c00008" playOrder="17">
      <navLabel>
        <text>The Maven project build architecture</text>
      </navLabel>
      <content src="0303.xhtml"/>
    </navPoint>
    <navPoint id="f8bf130f-56e9-11e7-acce-005056c00008" playOrder="18">
      <navLabel>
        <text>Other essential concepts</text>
      </navLabel>
      <content src="0304.xhtml"/>
    </navPoint>
    <navPoint id="f8c1d230-56e9-11e7-aea7-005056c00008" playOrder="19">
      <navLabel>
        <text>Importing a Maven project</text>
      </navLabel>
      <content src="0306.xhtml"/>
    </navPoint>
    <navPoint id="f8c4914f-56e9-11e7-93d5-005056c00008" playOrder="20">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0307.xhtml"/>
    </navPoint>
    <navPoint id="f8c63f00-56e9-11e7-bcd1-005056c00008" playOrder="21">
      <navLabel>
        <text>Chapter 4. Building and Running a Project</text>
      </navLabel>
      <content src="0400.xhtml"/>
    </navPoint>
    <navPoint id="f8c9252e-56e9-11e7-80a0-005056c00008" playOrder="22">
      <navLabel>
        <text>The build lifecycle</text>
      </navLabel>
      <content src="0401.xhtml"/>
    </navPoint>
    <navPoint id="f8caf9f0-56e9-11e7-abf3-005056c00008" playOrder="23">
      <navLabel>
        <text>The package-specific lifecycle</text>
      </navLabel>
      <content src="0402.xhtml"/>
    </navPoint>
    <navPoint id="f8cd9200-56e9-11e7-9e87-005056c00008" playOrder="24">
      <navLabel>
        <text>The Maven console</text>
      </navLabel>
      <content src="0403.xhtml"/>
    </navPoint>
    <navPoint id="f8d496de-56e9-11e7-ab2e-005056c00008" playOrder="25">
      <navLabel>
        <text>Building and packaging projects</text>
      </navLabel>
      <content src="0404.xhtml"/>
    </navPoint>
    <navPoint id="f8d692b0-56e9-11e7-8156-005056c00008" playOrder="26">
      <navLabel>
        <text>Running hello-project</text>
      </navLabel>
      <content src="0405.xhtml"/>
    </navPoint>
    <navPoint id="f8dcfb4f-56e9-11e7-bb68-005056c00008" playOrder="27">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0406.xhtml"/>
    </navPoint>
    <navPoint id="f8ded011-56e9-11e7-b0c6-005056c00008" playOrder="28">
      <navLabel>
        <text>Chapter 5. Spicing Up a Maven Project</text>
      </navLabel>
      <content src="0500.xhtml"/>
    </navPoint>
    <navPoint id="f8e2eec0-56e9-11e7-883b-005056c00008" playOrder="29">
      <navLabel>
        <text>Creating the MyDistance project</text>
      </navLabel>
      <content src="0501.xhtml"/>
    </navPoint>
    <navPoint id="f8e49c70-56e9-11e7-835a-005056c00008" playOrder="30">
      <navLabel>
        <text>Changing the project information</text>
      </navLabel>
      <content src="0502.xhtml"/>
    </navPoint>
    <navPoint id="f8e67130-56e9-11e7-a9bb-005056c00008" playOrder="31">
      <navLabel>
        <text>Adding dependencies</text>
      </navLabel>
      <content src="0503.xhtml"/>
    </navPoint>
    <navPoint id="f8e95761-56e9-11e7-9710-005056c00008" playOrder="32">
      <navLabel>
        <text>Adding resources</text>
      </navLabel>
      <content src="0504.xhtml"/>
    </navPoint>
    <navPoint id="f8ebc85e-56e9-11e7-9fe2-005056c00008" playOrder="33">
      <navLabel>
        <text>The application code</text>
      </navLabel>
      <content src="0505.xhtml"/>
    </navPoint>
    <navPoint id="f8f16db0-56e9-11e7-8fb5-005056c00008" playOrder="34">
      <navLabel>
        <text>Running an application</text>
      </navLabel>
      <content src="0506.xhtml"/>
    </navPoint>
    <navPoint id="f8f6c4de-56e9-11e7-88bf-005056c00008" playOrder="35">
      <navLabel>
        <text>Writing unit tests</text>
      </navLabel>
      <content src="0507.xhtml"/>
    </navPoint>
    <navPoint id="f8f95cf0-56e9-11e7-bf89-005056c00008" playOrder="36">
      <navLabel>
        <text>Running unit tests</text>
      </navLabel>
      <content src="0508.xhtml"/>
    </navPoint>
    <navPoint id="f8fc9140-56e9-11e7-9d63-005056c00008" playOrder="37">
      <navLabel>
        <text>Generating site documentation</text>
      </navLabel>
      <content src="0509.xhtml"/>
    </navPoint>
    <navPoint id="f8ff7770-56e9-11e7-8cbc-005056c00008" playOrder="38">
      <navLabel>
        <text>Generating unit tests – HTML reports</text>
      </navLabel>
      <content src="0510.xhtml"/>
    </navPoint>
    <navPoint id="f901e870-56e9-11e7-9092-005056c00008" playOrder="39">
      <navLabel>
        <text>Generating javadocs</text>
      </navLabel>
      <content src="0511.xhtml"/>
    </navPoint>
    <navPoint id="f903bd30-56e9-11e7-ae6e-005056c00008" playOrder="40">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0512.xhtml"/>
    </navPoint>
    <navPoint id="f90591f0-56e9-11e7-bfff-005056c00008" playOrder="41">
      <navLabel>
        <text>Chapter 6. Creating a Multimodule Project</text>
      </navLabel>
      <content src="0600.xhtml"/>
    </navPoint>
    <navPoint id="f9073f9e-56e9-11e7-bc30-005056c00008" playOrder="42">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="0601.xhtml"/>
    </navPoint>
    <navPoint id="f90ae91e-56e9-11e7-a2ef-005056c00008" playOrder="43">
      <navLabel>
        <text>Creating a parent project – POM</text>
      </navLabel>
      <content src="0602.xhtml"/>
    </navPoint>
    <navPoint id="f9174530-56e9-11e7-9087-005056c00008" playOrder="44">
      <navLabel>
        <text>Creating a core module</text>
      </navLabel>
      <content src="0603.xhtml"/>
    </navPoint>
    <navPoint id="f91dd4de-56e9-11e7-914c-005056c00008" playOrder="45">
      <navLabel>
        <text>Creating a webapp module</text>
      </navLabel>
      <content src="0604.xhtml"/>
    </navPoint>
    <navPoint id="f9254ef0-56e9-11e7-babd-005056c00008" playOrder="46">
      <navLabel>
        <text>Building a multimodule project</text>
      </navLabel>
      <content src="0605.xhtml"/>
    </navPoint>
    <navPoint id="f92798e1-56e9-11e7-ac79-005056c00008" playOrder="47">
      <navLabel>
        <text>Running the application</text>
      </navLabel>
      <content src="0606.xhtml"/>
    </navPoint>
    <navPoint id="f9296d9e-56e9-11e7-8ce2-005056c00008" playOrder="48">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0607.xhtml"/>
    </navPoint>
    <navPoint id="f92b1b51-56e9-11e7-a4f6-005056c00008" playOrder="49">
      <navLabel>
        <text>Chapter 7. Peeking into m2eclipse</text>
      </navLabel>
      <content src="0700.xhtml"/>
    </navPoint>
    <navPoint id="f92d6540-56e9-11e7-87e1-005056c00008" playOrder="50">
      <navLabel>
        <text>A form-based POM editor</text>
      </navLabel>
      <content src="0701.xhtml"/>
    </navPoint>
    <navPoint id="f92fd640-56e9-11e7-984a-005056c00008" playOrder="51">
      <navLabel>
        <text>A form-based POM editor</text>
      </navLabel>
      <content src="0702.xhtml"/>
    </navPoint>
    <navPoint id="f933a6d1-56e9-11e7-868e-005056c00008" playOrder="52">
      <navLabel>
        <text>Analyzing project dependencies</text>
      </navLabel>
      <content src="0703.xhtml"/>
    </navPoint>
    <navPoint id="f9372940-56e9-11e7-b0b0-005056c00008" playOrder="53">
      <navLabel>
        <text>Working with repositories</text>
      </navLabel>
      <content src="0704.xhtml"/>
    </navPoint>
    <navPoint id="f93c806e-56e9-11e7-baeb-005056c00008" playOrder="54">
      <navLabel>
        <text>m2eclipse preferences</text>
      </navLabel>
      <content src="0705.xhtml"/>
    </navPoint>
    <navPoint id="f93e2e21-56e9-11e7-b723-005056c00008" playOrder="55">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="0706.xhtml"/>
    </navPoint>
    <navPoint id="f9405100-56e9-11e7-9578-005056c00008" playOrder="56">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="i.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
