<!DOCTYPE html>
<html lang="en">




  <head>
    <meta charset="utf-8">
<title>My Hugo</title>
<link rel="stylesheet" type="text/css" href="/css/syntax.css">
<link rel="stylesheet" type="text/css" href="/css/site.css">
<script src="/js/nav.js"></script>

    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.4/vue.global.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>



  </head>

  <body>
    
 <div id="menu-container"></div>

 


    
  
<div class="van-content-container">
  <div id="index-container" class="van-content-index"></div>
  <div class="van-content">
    <h1>Complete blood count (CBC)</h1>
    <img src="../rbc.png" class="van-img ">

<img src="../lymphocytes.png" class="van-img ">

<h2 id="introduction">Introduction</h2>
<p>A complete blood count (CBC) is a blood test. It&rsquo;s used to look at overall health and find a wide range of conditions, including anemia, infection and leukemia.</p>
<p>A complete blood count test measures the following:</p>
<ul>
<li>Red blood cells, which carry oxygen</li>
<li>White blood cells, which fight infection</li>
<li>Hemoglobin, the oxygen-carrying protein in red blood cells</li>
<li>Hematocrit, the amount of red blood cells in the blood</li>
<li>Platelets, which help blood to clot</li>
</ul>
<p>A complete blood count can show unusual increases or decreases in cell counts. Those changes might point to a medical condition that calls for more testing.</p>
<h2 id="why-its-done">Why it&rsquo;s done</h2>
<p>A complete blood count is a common blood test done for many reasons:</p>
<ul>
<li>To look at overall health. A complete blood count can be part of a medical exam to check general health and to look for conditions, such as anemia or leukemia.</li>
<li>To diagnose a medical condition. A complete blood count can help find the cause of symptoms such as weakness, fatigue and fever. It also can help find the cause of swelling and pain, bruising, or bleeding.</li>
<li>To check on a medical condition. A complete blood count can help keep an eye on conditions that affect blood cell counts.</li>
<li>To check on medical treatment. A complete blood count may be used to keep an eye on treatment with medicines that affect blood cell counts and radiation.</li>
</ul>
<h2 id="how-you-prepare">How you prepare</h2>
<p>If your blood sample is being tested only for a complete blood count, you can eat and drink as usual before the test. If your blood sample also will be used for other tests, you might need to fast for a certain amount of time before the test. Ask your health care provider what you need to do.</p>
<h2 id="what-you-can-expect">What you can expect</h2>
<p>For a complete blood count, a member of the health care team takes a sample of blood by putting a needle into a vein in your arm, usually at the bend in your elbow. The blood sample is sent to a lab. After the test, you can return to your usual activities right away.</p>
<h2 id="results">Results</h2>
<p>The following are expected complete blood count results for adults. The blood is measured in cells per liter (cells/L) or grams per deciliter (grams/dL).</p>
<p>Red blood cell count
Male: 4.35 trillion to 5.65 trillion cells/L</p>
<p>Female: 3.92 trillion to 5.13 trillion cells/L</p>
<p>Hemoglobin
Male: 13.2 to 16.6 grams/dL
(132 to 166 grams/L)</p>
<p>Female: 11.6 to 15 grams/dL
(116 to 150 grams/L)</p>
<p>Hematocrit
Male: 38.3% to 48.6%</p>
<p>Female: 35.5% to 44.9%</p>
<p>White blood cell count
3.4 billion to 9.6 billion cells/L</p>
<p>Platelet count
Male: 135 billion to 317 billion/L</p>
<p>Female: 157 billion to 371 billion/L</p>
<h2 id="not-a-definitive-test">Not a definitive test</h2>
<p>A complete blood count, also called a CBC, usually doesn&rsquo;t give all the answers about a diagnosis. Results outside the expected range may or may not need follow-up. A health care provider might need to look at the results of other tests as well as the results of a CBC.</p>
<p>For example, results slightly outside the typical range on a CBC might not be of concern for someone who&rsquo;s healthy and has no symptoms of illness. Follow-up might not be needed. But for someone having cancer treatment, the results of a CBC outside the expected range might signal a need to change the treatment.</p>
<p>In some cases, for results that are way above or below the expected ranges, a health care provider might ask you to see a doctor who treats blood disorders, called a hematologist.</p>
<h2 id="what-the-results-may-indicate">What the results may indicate</h2>
<p>Results in the following areas above or below the typical ranges on a complete blood count might point to a problem.</p>
<ul>
<li>
<p>Red blood cell count, hemoglobin and hematocrit. The results of these three are related because they each measure a feature of red blood cells.</p>
<p>Lower than usual measures in these three areas are a sign of anemia. Anemia has many causes. They include low levels of certain vitamins or iron, blood loss, or another medical condition. People with anemia might feel weak or tired. These symptoms may be due to the anemia itself or the cause of anemia.</p>
<p>A red blood cell count that&rsquo;s higher than usual is known as erythrocytosis. A high red blood cell count or high hemoglobin or hematocrit levels could point to a medical condition such as blood cancer or heart disease.</p>
</li>
<li>
<p>White blood cell count. A low white blood cell count is known as leukopenia. A medical condition such as an autoimmune disorder that destroys white blood cells, bone marrow problems or cancer might be the cause. Certain medicines also can cause a drop in white blood cell counts.</p>
<p>A white blood cell count that&rsquo;s higher than usual most commonly is due to an infection or inflammation. Or it could point to an immune system disorder or a bone marrow disease. A high white blood cell count also can be a reaction to medicines or hard exercise.</p>
</li>
<li>
<p>Platelet count. A platelet count that&rsquo;s lower than usual is known as thrombocytopenia. If it&rsquo;s higher than usual, it&rsquo;s known as thrombocytosis. Either can be a sign of a medical condition or a side effect from medicine. A platelet count that&rsquo;s outside the typical range will likely lead to more tests to diagnose the cause.</p>
</li>
</ul>
<p>Your health care provider can tell you what your complete blood count results mean.</p>

  </div>
</div>



    
    
    

    
    <script src="/js/navigation-module.js"></script>
    
  </body>

</html>
