<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">54585790-48c5-11e3-af1b-0019d1e5fd98</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Software Build Systems: Principles and Experience</dc:title>
    <dc:creator opf:role="aut">Peter Smith</dc:creator>
    <meta name="cover" content="None" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="0600.xhtml" href="0600.xhtml" media-type="application/xhtml+xml" />
    <item id="0601.xhtml" href="0601.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_003.jpeg" href="Images/getfile_003.jpeg" media-type="image/jpeg" />
    <item id="getfile.jpeg" href="Images/getfile.jpeg" media-type="image/jpeg" />
    <item id="getfile_002.jpeg" href="Images/getfile_002.jpeg" media-type="image/jpeg" />
    <item id="0602.xhtml" href="0602.xhtml" media-type="application/xhtml+xml" />
    <item id="0603.xhtml" href="0603.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-2.jpeg" href="Images/getfile_002-2.jpeg" media-type="image/jpeg" />
    <item id="getfile-2.jpeg" href="Images/getfile-2.jpeg" media-type="image/jpeg" />
    <item id="0604.xhtml" href="0604.xhtml" media-type="application/xhtml+xml" />
    <item id="0700.xhtml" href="0700.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_002-3.jpeg" href="Images/getfile_002-3.jpeg" media-type="image/jpeg" />
    <item id="getfile-3.jpeg" href="Images/getfile-3.jpeg" media-type="image/jpeg" />
    <item id="0701.xhtml" href="0701.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-4.jpeg" href="Images/getfile-4.jpeg" media-type="image/jpeg" />
    <item id="getfile_002-4.jpeg" href="Images/getfile_002-4.jpeg" media-type="image/jpeg" />
    <item id="0702.xhtml" href="0702.xhtml" media-type="application/xhtml+xml" />
    <item id="0703.xhtml" href="0703.xhtml" media-type="application/xhtml+xml" />
    <item id="0704.xhtml" href="0704.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-5.jpeg" href="Images/getfile-5.jpeg" media-type="image/jpeg" />
    <item id="0900.xhtml" href="0900.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-6.jpeg" href="Images/getfile-6.jpeg" media-type="image/jpeg" />
    <item id="0901.xhtml" href="0901.xhtml" media-type="application/xhtml+xml" />
    <item id="0902.xhtml" href="0902.xhtml" media-type="application/xhtml+xml" />
    <item id="0903.xhtml" href="0903.xhtml" media-type="application/xhtml+xml" />
    <item id="0904.xhtml" href="0904.xhtml" media-type="application/xhtml+xml" />
    <item id="1000.xhtml" href="1000.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile_005.jpeg" href="Images/getfile_005.jpeg" media-type="image/jpeg" />
    <item id="getfile_006.jpeg" href="Images/getfile_006.jpeg" media-type="image/jpeg" />
    <item id="getfile_010.jpeg" href="Images/getfile_010.jpeg" media-type="image/jpeg" />
    <item id="getfile_008.jpeg" href="Images/getfile_008.jpeg" media-type="image/jpeg" />
    <item id="getfile_012.jpeg" href="Images/getfile_012.jpeg" media-type="image/jpeg" />
    <item id="getfile_011.jpeg" href="Images/getfile_011.jpeg" media-type="image/jpeg" />
    <item id="getfile_003-2.jpeg" href="Images/getfile_003-2.jpeg" media-type="image/jpeg" />
    <item id="getfile_007.jpeg" href="Images/getfile_007.jpeg" media-type="image/jpeg" />
    <item id="getfile-7.jpeg" href="Images/getfile-7.jpeg" media-type="image/jpeg" />
    <item id="getfile_009.jpeg" href="Images/getfile_009.jpeg" media-type="image/jpeg" />
    <item id="getfile_004.jpeg" href="Images/getfile_004.jpeg" media-type="image/jpeg" />
    <item id="getfile_002-5.jpeg" href="Images/getfile_002-5.jpeg" media-type="image/jpeg" />
    <item id="1001.xhtml" href="1001.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile-8.jpeg" href="Images/getfile-8.jpeg" media-type="image/jpeg" />
    <item id="getfile_005-2.jpeg" href="Images/getfile_005-2.jpeg" media-type="image/jpeg" />
    <item id="getfile_006-2.jpeg" href="Images/getfile_006-2.jpeg" media-type="image/jpeg" />
    <item id="getfile_004-2.jpeg" href="Images/getfile_004-2.jpeg" media-type="image/jpeg" />
    <item id="getfile_003-3.jpeg" href="Images/getfile_003-3.jpeg" media-type="image/jpeg" />
    <item id="getfile_002-6.jpeg" href="Images/getfile_002-6.jpeg" media-type="image/jpeg" />
    <item id="1002.xhtml" href="1002.xhtml" media-type="application/xhtml+xml" />
    <item id="1003.xhtml" href="1003.xhtml" media-type="application/xhtml+xml" />
    <item id="1004.xhtml" href="1004.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="0600.xhtml" />
    <itemref idref="0601.xhtml" />
    <itemref idref="0602.xhtml" />
    <itemref idref="0603.xhtml" />
    <itemref idref="0604.xhtml" />
    <itemref idref="0700.xhtml" />
    <itemref idref="0701.xhtml" />
    <itemref idref="0702.xhtml" />
    <itemref idref="0703.xhtml" />
    <itemref idref="0704.xhtml" />
    <itemref idref="0900.xhtml" />
    <itemref idref="0901.xhtml" />
    <itemref idref="0902.xhtml" />
    <itemref idref="0903.xhtml" />
    <itemref idref="0904.xhtml" />
    <itemref idref="1000.xhtml" />
    <itemref idref="1001.xhtml" />
    <itemref idref="1002.xhtml" />
    <itemref idref="1003.xhtml" />
    <itemref idref="1004.xhtml" />
  </spine>
</package>
