<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="54585790-48c5-11e3-af1b-0019d1e5fd98" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>Software Build Systems: Principles and Experience</text>
  </docTitle>
  <navMap>
    <navPoint id="545aad56-48c5-11e3-af1b-0019d1e5fd98" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="5460dcf8-48c5-11e3-af1b-0019d1e5fd98" playOrder="2">
      <navLabel>
        <text>Chapter 6. Make</text>
      </navLabel>
      <content src="0600.xhtml"/>
    </navPoint>
    <navPoint id="5467b352-48c5-11e3-af1b-0019d1e5fd98" playOrder="3">
      <navLabel>
        <text>The GNU Make Programming Language</text>
      </navLabel>
      <content src="0601.xhtml"/>
    </navPoint>
    <navPoint id="546d4826-48c5-11e3-af1b-0019d1e5fd98" playOrder="4">
      <navLabel>
        <text>Real-World Build System Scenarios</text>
      </navLabel>
      <content src="0602.xhtml"/>
    </navPoint>
    <navPoint id="5472a80c-48c5-11e3-af1b-0019d1e5fd98" playOrder="5">
      <navLabel>
        <text>Praise and Criticism</text>
      </navLabel>
      <content src="0603.xhtml"/>
    </navPoint>
    <navPoint id="54766244-48c5-11e3-af1b-0019d1e5fd98" playOrder="6">
      <navLabel>
        <text>Similar Tools</text>
      </navLabel>
      <content src="0604.xhtml"/>
    </navPoint>
    <navPoint id="547a1538-48c5-11e3-af1b-0019d1e5fd98" playOrder="7">
      <navLabel>
        <text>Chapter 7. Ant</text>
      </navLabel>
      <content src="0700.xhtml"/>
    </navPoint>
    <navPoint id="547f645c-48c5-11e3-af1b-0019d1e5fd98" playOrder="8">
      <navLabel>
        <text>The Ant Programming Language</text>
      </navLabel>
      <content src="0701.xhtml"/>
    </navPoint>
    <navPoint id="54839afe-48c5-11e3-af1b-0019d1e5fd98" playOrder="9">
      <navLabel>
        <text>Real-World Build System Scenarios</text>
      </navLabel>
      <content src="0702.xhtml"/>
    </navPoint>
    <navPoint id="54867238-48c5-11e3-af1b-0019d1e5fd98" playOrder="10">
      <navLabel>
        <text>Praise and Criticism</text>
      </navLabel>
      <content src="0703.xhtml"/>
    </navPoint>
    <navPoint id="5489593a-48c5-11e3-af1b-0019d1e5fd98" playOrder="11">
      <navLabel>
        <text>Similar Tools</text>
      </navLabel>
      <content src="0704.xhtml"/>
    </navPoint>
    <navPoint id="548ec794-48c5-11e3-af1b-0019d1e5fd98" playOrder="12">
      <navLabel>
        <text>Chapter 9. CMake</text>
      </navLabel>
      <content src="0900.xhtml"/>
    </navPoint>
    <navPoint id="54948238-48c5-11e3-af1b-0019d1e5fd98" playOrder="13">
      <navLabel>
        <text>The CMake Programming Language</text>
      </navLabel>
      <content src="0901.xhtml"/>
    </navPoint>
    <navPoint id="5499a290-48c5-11e3-af1b-0019d1e5fd98" playOrder="14">
      <navLabel>
        <text>Real-World Build System Scenarios</text>
      </navLabel>
      <content src="0902.xhtml"/>
    </navPoint>
    <navPoint id="549c6ff2-48c5-11e3-af1b-0019d1e5fd98" playOrder="15">
      <navLabel>
        <text>Praise and Criticism</text>
      </navLabel>
      <content src="0903.xhtml"/>
    </navPoint>
    <navPoint id="54a0cdf4-48c5-11e3-af1b-0019d1e5fd98" playOrder="16">
      <navLabel>
        <text>Similar Build Tools</text>
      </navLabel>
      <content src="0904.xhtml"/>
    </navPoint>
    <navPoint id="54a3a24a-48c5-11e3-af1b-0019d1e5fd98" playOrder="17">
      <navLabel>
        <text>Chapter 10. Eclipse</text>
      </navLabel>
      <content src="1000.xhtml"/>
    </navPoint>
    <navPoint id="54b110a6-48c5-11e3-af1b-0019d1e5fd98" playOrder="18">
      <navLabel>
        <text>The Eclipse Concepts and GUI</text>
      </navLabel>
      <content src="1001.xhtml"/>
    </navPoint>
    <navPoint id="54b8f320-48c5-11e3-af1b-0019d1e5fd98" playOrder="19">
      <navLabel>
        <text>Real-World Build System Scenarios</text>
      </navLabel>
      <content src="1002.xhtml"/>
    </navPoint>
    <navPoint id="54bd3188-48c5-11e3-af1b-0019d1e5fd98" playOrder="20">
      <navLabel>
        <text>Praise and Criticism</text>
      </navLabel>
      <content src="1003.xhtml"/>
    </navPoint>
    <navPoint id="54c024ce-48c5-11e3-af1b-0019d1e5fd98" playOrder="21">
      <navLabel>
        <text>Similar Build Tools</text>
      </navLabel>
      <content src="1004.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
