<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">a2cc0b80-0ac0-11e8-b848-005056c00008</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>You Don't Know JS - Async & Performance</dc:title>
    <dc:creator opf:role="aut">Kyle Simpson</dc:creator>
    <meta name="cover" content="None" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="010000-Asynchrony---Now-&-Later.xhtml" href="010000%20Asynchrony%20-%20Now%20&%20Later.xhtml" media-type="application/xhtml+xml" />
    <item id="010100-A-Program-in-Chunks.xhtml" href="010100%20A%20Program%20in%20Chunks.xhtml" media-type="application/xhtml+xml" />
    <item id="010200-Event-Loop.xhtml" href="010200%20Event%20Loop.xhtml" media-type="application/xhtml+xml" />
    <item id="010300-Parallel-Threading.xhtml" href="010300%20Parallel%20Threading.xhtml" media-type="application/xhtml+xml" />
    <item id="010400-Concurrency.xhtml" href="010400%20Concurrency.xhtml" media-type="application/xhtml+xml" />
    <item id="010401-Noninteracting.xhtml" href="010401%20Noninteracting.xhtml" media-type="application/xhtml+xml" />
    <item id="010402-Interaction.xhtml" href="010402%20Interaction.xhtml" media-type="application/xhtml+xml" />
    <item id="010403-Cooperation.xhtml" href="010403%20Cooperation.xhtml" media-type="application/xhtml+xml" />
    <item id="010500-Jobs.xhtml" href="010500%20Jobs.xhtml" media-type="application/xhtml+xml" />
    <item id="010600-Statement-Ordering.xhtml" href="010600%20Statement%20Ordering.xhtml" media-type="application/xhtml+xml" />
    <item id="010700-Review.xhtml" href="010700%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="020000-Callbacks.xhtml" href="020000%20Callbacks.xhtml" media-type="application/xhtml+xml" />
    <item id="020100-Contiuations.xhtml" href="020100%20Contiuations.xhtml" media-type="application/xhtml+xml" />
    <item id="020200-Sequential-Brain.xhtml" href="020200%20Sequential%20Brain.xhtml" media-type="application/xhtml+xml" />
    <item id="020201-Doing-vs-Planning.xhtml" href="020201%20Doing%20vs%20Planning.xhtml" media-type="application/xhtml+xml" />
    <item id="020202-Nested-Chained-Callbacks.xhtml" href="020202%20Nested-Chained%20Callbacks.xhtml" media-type="application/xhtml+xml" />
    <item id="020300-Trust-Issues.xhtml" href="020300%20Trust%20Issues.xhtml" media-type="application/xhtml+xml" />
    <item id="020301-Tale-of-Five-Callbacks.xhtml" href="020301%20Tale%20of%20Five%20Callbacks.xhtml" media-type="application/xhtml+xml" />
    <item id="020302-Not-Just-Others-Code.xhtml" href="020302%20Not%20Just%20Others%20Code.xhtml" media-type="application/xhtml+xml" />
    <item id="020400-Trying-to-Save-Callbacks.xhtml" href="020400%20Trying%20to%20Save%20Callbacks.xhtml" media-type="application/xhtml+xml" />
    <item id="020500-Review.xhtml" href="020500%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="030000-Promises.xhtml" href="030000%20Promises.xhtml" media-type="application/xhtml+xml" />
    <item id="030100-What-Is-a-Promise.xhtml" href="030100%20What%20Is%20a%20Promise.xhtml" media-type="application/xhtml+xml" />
    <item id="030101-Future-Value.xhtml" href="030101%20Future%20Value.xhtml" media-type="application/xhtml+xml" />
    <item id="030102-Completion-Event.xhtml" href="030102%20Completion%20Event.xhtml" media-type="application/xhtml+xml" />
    <item id="030200-Thenable-Duck-Typing.xhtml" href="030200%20Thenable%20Duck%20Typing.xhtml" media-type="application/xhtml+xml" />
    <item id="030300-Promise-Trust.xhtml" href="030300%20Promise%20Trust.xhtml" media-type="application/xhtml+xml" />
    <item id="030301-Calling-Too-Early.xhtml" href="030301%20Calling%20Too%20Early.xhtml" media-type="application/xhtml+xml" />
    <item id="030302-Calling-Too-Late.xhtml" href="030302%20Calling%20Too%20Late.xhtml" media-type="application/xhtml+xml" />
    <item id="030303-Never-Calling-the-Callback.xhtml" href="030303%20Never%20Calling%20the%20Callback.xhtml" media-type="application/xhtml+xml" />
    <item id="030304-Calling-Too-Few-or-Too-Many-Times.xhtml" href="030304%20Calling%20Too%20Few%20or%20Too%20Many%20Times.xhtml" media-type="application/xhtml+xml" />
    <item id="030305-Failing-to-Pass-Along-Any-Parameters-Environment.xhtml" href="030305%20Failing%20to%20Pass%20Along%20Any%20Parameters-Environment.xhtml" media-type="application/xhtml+xml" />
    <item id="030306-Swallowing-Any-Errors-Exceptions.xhtml" href="030306%20Swallowing%20Any%20Errors-Exceptions.xhtml" media-type="application/xhtml+xml" />
    <item id="030307-Trustable-Promise.xhtml" href="030307%20Trustable%20Promise.xhtml" media-type="application/xhtml+xml" />
    <item id="030308-Trust-Built.xhtml" href="030308%20Trust%20Built.xhtml" media-type="application/xhtml+xml" />
    <item id="030400-Chain-Flow.xhtml" href="030400%20Chain%20Flow.xhtml" media-type="application/xhtml+xml" />
    <item id="030500-Error-Handling.xhtml" href="030500%20Error%20Handling.xhtml" media-type="application/xhtml+xml" />
    <item id="030501-Pit-of-Despair.xhtml" href="030501%20Pit%20of%20Despair.xhtml" media-type="application/xhtml+xml" />
    <item id="030502-Uncaught-Handling.xhtml" href="030502%20Uncaught%20Handling.xhtml" media-type="application/xhtml+xml" />
    <item id="030503-Pit-of-Success.xhtml" href="030503%20Pit%20of%20Success.xhtml" media-type="application/xhtml+xml" />
    <item id="030600-Promise-Patterns.xhtml" href="030600%20Promise%20Patterns.xhtml" media-type="application/xhtml+xml" />
    <item id="030601-Promise.all.xhtml" href="030601%20Promise.all.xhtml" media-type="application/xhtml+xml" />
    <item id="030602-Promise.all.xhtml" href="030602%20Promise.all.xhtml" media-type="application/xhtml+xml" />
    <item id="030603-Variations-on-all-and-race.xhtml" href="030603%20Variations%20on%20all%20and%20race.xhtml" media-type="application/xhtml+xml" />
    <item id="030604-Concurrent-Iterations.xhtml" href="030604%20Concurrent%20Iterations.xhtml" media-type="application/xhtml+xml" />
    <item id="030700-Promise-API-Recap.xhtml" href="030700%20Promise%20API%20Recap.xhtml" media-type="application/xhtml+xml" />
    <item id="030800-Promise-Limitations.xhtml" href="030800%20Promise%20Limitations.xhtml" media-type="application/xhtml+xml" />
    <item id="030801-Sequence-Error-Handling.xhtml" href="030801%20Sequence%20Error%20Handling.xhtml" media-type="application/xhtml+xml" />
    <item id="030802-Single-Value.xhtml" href="030802%20Single%20Value.xhtml" media-type="application/xhtml+xml" />
    <item id="030803-Single-Resolution.xhtml" href="030803%20Single%20Resolution.xhtml" media-type="application/xhtml+xml" />
    <item id="030804-Inertia.xhtml" href="030804%20Inertia.xhtml" media-type="application/xhtml+xml" />
    <item id="030805-Promise-Uncancelable.xhtml" href="030805%20Promise%20Uncancelable.xhtml" media-type="application/xhtml+xml" />
    <item id="030806-Promise-Performance.xhtml" href="030806%20Promise%20Performance.xhtml" media-type="application/xhtml+xml" />
    <item id="030900-Review.xhtml" href="030900%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="040000-Generators.xhtml" href="040000%20Generators.xhtml" media-type="application/xhtml+xml" />
    <item id="040100-Breaking-Run-to-Completion.xhtml" href="040100%20Breaking%20Run-to-Completion.xhtml" media-type="application/xhtml+xml" />
    <item id="040101-Input-and-Output.xhtml" href="040101%20Input%20and%20Output.xhtml" media-type="application/xhtml+xml" />
    <item id="040102-Multiple-Iterators.xhtml" href="040102%20Multiple%20Iterators.xhtml" media-type="application/xhtml+xml" />
    <item id="040200-Generator-ing-Values.xhtml" href="040200%20Generator-ing%20Values.xhtml" media-type="application/xhtml+xml" />
    <item id="040201-Producers-and-Iterators.xhtml" href="040201%20Producers%20and%20Iterators.xhtml" media-type="application/xhtml+xml" />
    <item id="040202-Iterables.xhtml" href="040202%20Iterables.xhtml" media-type="application/xhtml+xml" />
    <item id="040203-Generator-Iterator.xhtml" href="040203%20Generator%20Iterator.xhtml" media-type="application/xhtml+xml" />
    <item id="040300-Iterating-Generators-Asynchronously.xhtml" href="040300%20Iterating%20Generators%20Asynchronously.xhtml" media-type="application/xhtml+xml" />
    <item id="040400-Generators-+-Promises.xhtml" href="040400%20Generators%20+%20Promises.xhtml" media-type="application/xhtml+xml" />
    <item id="040401-Promise-Aware-Generator-Runner.xhtml" href="040401%20Promise-Aware%20Generator%20Runner.xhtml" media-type="application/xhtml+xml" />
    <item id="040402-Promise-Concurrency-in-Generators.xhtml" href="040402%20Promise%20Concurrency%20in%20Generators.xhtml" media-type="application/xhtml+xml" />
    <item id="040500-Generator-Delegation.xhtml" href="040500%20Generator%20Delegation.xhtml" media-type="application/xhtml+xml" />
    <item id="040501Why-Delegation.xhtml" href="040501Why%20Delegation.xhtml" media-type="application/xhtml+xml" />
    <item id="040502-Delegating-Messages.xhtml" href="040502%20Delegating%20Messages.xhtml" media-type="application/xhtml+xml" />
    <item id="040503-Delegating-Asynchrony.xhtml" href="040503%20Delegating%20Asynchrony.xhtml" media-type="application/xhtml+xml" />
    <item id="040504-Delegating-Recursion.xhtml" href="040504%20Delegating%20Recursion.xhtml" media-type="application/xhtml+xml" />
    <item id="040600-Generator-Concurrency.xhtml" href="040600%20Generator%20Concurrency.xhtml" media-type="application/xhtml+xml" />
    <item id="040700-Thunks.xhtml" href="040700%20Thunks.xhtml" media-type="application/xhtml+xml" />
    <item id="040800-Pre-ES6-Generators.xhtml" href="040800%20Pre-ES6%20Generators.xhtml" media-type="application/xhtml+xml" />
    <item id="040801-Manual-Transformation.xhtml" href="040801%20Manual%20Transformation.xhtml" media-type="application/xhtml+xml" />
    <item id="040802-Automatic-Transpilation.xhtml" href="040802%20Automatic%20Transpilation.xhtml" media-type="application/xhtml+xml" />
    <item id="040900-Review.xhtml" href="040900%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="050000-Program-Performance.xhtml" href="050000%20Program%20Performance.xhtml" media-type="application/xhtml+xml" />
    <item id="050100-Web-Workers.xhtml" href="050100%20Web%20Workers.xhtml" media-type="application/xhtml+xml" />
    <item id="050101-Worker-Environment.xhtml" href="050101%20Worker%20Environment.xhtml" media-type="application/xhtml+xml" />
    <item id="050102-Data-Transfer.xhtml" href="050102%20Data%20Transfer.xhtml" media-type="application/xhtml+xml" />
    <item id="050103-Shared-Workers.xhtml" href="050103%20Shared%20Workers.xhtml" media-type="application/xhtml+xml" />
    <item id="050104-Polyfilling-Web-Workers.xhtml" href="050104%20Polyfilling%20Web%20Workers.xhtml" media-type="application/xhtml+xml" />
    <item id="050200-SIMD.xhtml" href="050200%20SIMD.xhtml" media-type="application/xhtml+xml" />
    <item id="050400-Review.xhtml" href="050400%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="060000-Benchmarking-&-Tuning.xhtml" href="060000%20Benchmarking%20&%20Tuning.xhtml" media-type="application/xhtml+xml" />
    <item id="060100-Benchmarking.xhtml" href="060100%20Benchmarking.xhtml" media-type="application/xhtml+xml" />
    <item id="060200-Context-Is-King.xhtml" href="060200%20Context%20Is%20King.xhtml" media-type="application/xhtml+xml" />
    <item id="060400-Writing-Good-Tests.xhtml" href="060400%20Writing%20Good%20Tests.xhtml" media-type="application/xhtml+xml" />
    <item id="060500-Microperformance.xhtml" href="060500%20Microperformance.xhtml" media-type="application/xhtml+xml" />
    <item id="060501-Not-All-Engines-Are-Alike.xhtml" href="060501%20Not%20All%20Engines%20Are%20Alike.xhtml" media-type="application/xhtml+xml" />
    <item id="060502-Big-Picture.xhtml" href="060502%20Big%20Picture.xhtml" media-type="application/xhtml+xml" />
    <item id="060600-Tail-Call-Optimization.xhtml" href="060600%20Tail%20Call%20Optimization.xhtml" media-type="application/xhtml+xml" />
    <item id="060700-Review.xhtml" href="060700%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="A0000-asynquence-Library.xhtml" href="A0000%20asynquence%20Library.xhtml" media-type="application/xhtml+xml" />
    <item id="A0100-Sequences-and-Abstraction-Design.xhtml" href="A0100%20Sequences%20and%20Abstraction%20Design.xhtml" media-type="application/xhtml+xml" />
    <item id="A0200-asynquence-API.xhtml" href="A0200%20asynquence%20API.xhtml" media-type="application/xhtml+xml" />
    <item id="A0201-Steps.xhtml" href="A0201%20Steps.xhtml" media-type="application/xhtml+xml" />
    <item id="A0202-Errors.xhtml" href="A0202%20Errors.xhtml" media-type="application/xhtml+xml" />
    <item id="A0203-Parallel-Steps.xhtml" href="A0203%20Parallel%20Steps.xhtml" media-type="application/xhtml+xml" />
    <item id="A0204-Forking-Sequences.xhtml" href="A0204%20Forking%20Sequences.xhtml" media-type="application/xhtml+xml" />
    <item id="A0205-Combining-Sequences.xhtml" href="A0205%20Combining%20Sequences.xhtml" media-type="application/xhtml+xml" />
    <item id="A0300-Value-and-Error-Sequences.xhtml" href="A0300%20Value%20and%20Error%20Sequences.xhtml" media-type="application/xhtml+xml" />
    <item id="A0400-Promises-and-Callbacks.xhtml" href="A0400%20Promises%20and%20Callbacks.xhtml" media-type="application/xhtml+xml" />
    <item id="A0500-Iterable-Sequences.xhtml" href="A0500%20Iterable%20Sequences.xhtml" media-type="application/xhtml+xml" />
    <item id="A0600-Running-Generators.xhtml" href="A0600%20Running%20Generators.xhtml" media-type="application/xhtml+xml" />
    <item id="A0700-Review.xhtml" href="A0700%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="B0000-Advanced-Async-Patterns.xhtml" href="B0000%20Advanced%20Async%20Patterns.xhtml" media-type="application/xhtml+xml" />
    <item id="B0100-Iterable-Sequences.xhtml" href="B0100%20Iterable%20Sequences.xhtml" media-type="application/xhtml+xml" />
    <item id="B0200-Event-Reactive.xhtml" href="B0200%20Event%20Reactive.xhtml" media-type="application/xhtml+xml" />
    <item id="B0300-Generator-Coroutine.xhtml" href="B0300%20Generator%20Coroutine.xhtml" media-type="application/xhtml+xml" />
    <item id="B0400-Communicating-Sequential-Processes-(CSP).xhtml" href="B0400%20Communicating%20Sequential%20Processes%20(CSP).xhtml" media-type="application/xhtml+xml" />
    <item id="B0401-Message-Passing.xhtml" href="B0401%20Message%20Passing.xhtml" media-type="application/xhtml+xml" />
    <item id="B0402-asynquence-CSP-emulation.xhtml" href="B0402%20asynquence%20CSP%20emulation.xhtml" media-type="application/xhtml+xml" />
    <item id="B0500-Review.xhtml" href="B0500%20Review.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="010000-Asynchrony---Now-&-Later.xhtml" />
    <itemref idref="010100-A-Program-in-Chunks.xhtml" />
    <itemref idref="010200-Event-Loop.xhtml" />
    <itemref idref="010300-Parallel-Threading.xhtml" />
    <itemref idref="010400-Concurrency.xhtml" />
    <itemref idref="010401-Noninteracting.xhtml" />
    <itemref idref="010402-Interaction.xhtml" />
    <itemref idref="010403-Cooperation.xhtml" />
    <itemref idref="010500-Jobs.xhtml" />
    <itemref idref="010600-Statement-Ordering.xhtml" />
    <itemref idref="010700-Review.xhtml" />
    <itemref idref="020000-Callbacks.xhtml" />
    <itemref idref="020100-Contiuations.xhtml" />
    <itemref idref="020200-Sequential-Brain.xhtml" />
    <itemref idref="020201-Doing-vs-Planning.xhtml" />
    <itemref idref="020202-Nested-Chained-Callbacks.xhtml" />
    <itemref idref="020300-Trust-Issues.xhtml" />
    <itemref idref="020301-Tale-of-Five-Callbacks.xhtml" />
    <itemref idref="020302-Not-Just-Others-Code.xhtml" />
    <itemref idref="020400-Trying-to-Save-Callbacks.xhtml" />
    <itemref idref="020500-Review.xhtml" />
    <itemref idref="030000-Promises.xhtml" />
    <itemref idref="030100-What-Is-a-Promise.xhtml" />
    <itemref idref="030101-Future-Value.xhtml" />
    <itemref idref="030102-Completion-Event.xhtml" />
    <itemref idref="030200-Thenable-Duck-Typing.xhtml" />
    <itemref idref="030300-Promise-Trust.xhtml" />
    <itemref idref="030301-Calling-Too-Early.xhtml" />
    <itemref idref="030302-Calling-Too-Late.xhtml" />
    <itemref idref="030303-Never-Calling-the-Callback.xhtml" />
    <itemref idref="030304-Calling-Too-Few-or-Too-Many-Times.xhtml" />
    <itemref idref="030305-Failing-to-Pass-Along-Any-Parameters-Environment.xhtml" />
    <itemref idref="030306-Swallowing-Any-Errors-Exceptions.xhtml" />
    <itemref idref="030307-Trustable-Promise.xhtml" />
    <itemref idref="030308-Trust-Built.xhtml" />
    <itemref idref="030400-Chain-Flow.xhtml" />
    <itemref idref="030500-Error-Handling.xhtml" />
    <itemref idref="030501-Pit-of-Despair.xhtml" />
    <itemref idref="030502-Uncaught-Handling.xhtml" />
    <itemref idref="030503-Pit-of-Success.xhtml" />
    <itemref idref="030600-Promise-Patterns.xhtml" />
    <itemref idref="030601-Promise.all.xhtml" />
    <itemref idref="030602-Promise.all.xhtml" />
    <itemref idref="030603-Variations-on-all-and-race.xhtml" />
    <itemref idref="030604-Concurrent-Iterations.xhtml" />
    <itemref idref="030700-Promise-API-Recap.xhtml" />
    <itemref idref="030800-Promise-Limitations.xhtml" />
    <itemref idref="030801-Sequence-Error-Handling.xhtml" />
    <itemref idref="030802-Single-Value.xhtml" />
    <itemref idref="030803-Single-Resolution.xhtml" />
    <itemref idref="030804-Inertia.xhtml" />
    <itemref idref="030805-Promise-Uncancelable.xhtml" />
    <itemref idref="030806-Promise-Performance.xhtml" />
    <itemref idref="030900-Review.xhtml" />
    <itemref idref="040000-Generators.xhtml" />
    <itemref idref="040100-Breaking-Run-to-Completion.xhtml" />
    <itemref idref="040101-Input-and-Output.xhtml" />
    <itemref idref="040102-Multiple-Iterators.xhtml" />
    <itemref idref="040200-Generator-ing-Values.xhtml" />
    <itemref idref="040201-Producers-and-Iterators.xhtml" />
    <itemref idref="040202-Iterables.xhtml" />
    <itemref idref="040203-Generator-Iterator.xhtml" />
    <itemref idref="040300-Iterating-Generators-Asynchronously.xhtml" />
    <itemref idref="040400-Generators-+-Promises.xhtml" />
    <itemref idref="040401-Promise-Aware-Generator-Runner.xhtml" />
    <itemref idref="040402-Promise-Concurrency-in-Generators.xhtml" />
    <itemref idref="040500-Generator-Delegation.xhtml" />
    <itemref idref="040501Why-Delegation.xhtml" />
    <itemref idref="040502-Delegating-Messages.xhtml" />
    <itemref idref="040503-Delegating-Asynchrony.xhtml" />
    <itemref idref="040504-Delegating-Recursion.xhtml" />
    <itemref idref="040600-Generator-Concurrency.xhtml" />
    <itemref idref="040700-Thunks.xhtml" />
    <itemref idref="040800-Pre-ES6-Generators.xhtml" />
    <itemref idref="040801-Manual-Transformation.xhtml" />
    <itemref idref="040802-Automatic-Transpilation.xhtml" />
    <itemref idref="040900-Review.xhtml" />
    <itemref idref="050000-Program-Performance.xhtml" />
    <itemref idref="050100-Web-Workers.xhtml" />
    <itemref idref="050101-Worker-Environment.xhtml" />
    <itemref idref="050102-Data-Transfer.xhtml" />
    <itemref idref="050103-Shared-Workers.xhtml" />
    <itemref idref="050104-Polyfilling-Web-Workers.xhtml" />
    <itemref idref="050200-SIMD.xhtml" />
    <itemref idref="050400-Review.xhtml" />
    <itemref idref="060000-Benchmarking-&-Tuning.xhtml" />
    <itemref idref="060100-Benchmarking.xhtml" />
    <itemref idref="060200-Context-Is-King.xhtml" />
    <itemref idref="060400-Writing-Good-Tests.xhtml" />
    <itemref idref="060500-Microperformance.xhtml" />
    <itemref idref="060501-Not-All-Engines-Are-Alike.xhtml" />
    <itemref idref="060502-Big-Picture.xhtml" />
    <itemref idref="060600-Tail-Call-Optimization.xhtml" />
    <itemref idref="060700-Review.xhtml" />
    <itemref idref="A0000-asynquence-Library.xhtml" />
    <itemref idref="A0100-Sequences-and-Abstraction-Design.xhtml" />
    <itemref idref="A0200-asynquence-API.xhtml" />
    <itemref idref="A0201-Steps.xhtml" />
    <itemref idref="A0202-Errors.xhtml" />
    <itemref idref="A0203-Parallel-Steps.xhtml" />
    <itemref idref="A0204-Forking-Sequences.xhtml" />
    <itemref idref="A0205-Combining-Sequences.xhtml" />
    <itemref idref="A0300-Value-and-Error-Sequences.xhtml" />
    <itemref idref="A0400-Promises-and-Callbacks.xhtml" />
    <itemref idref="A0500-Iterable-Sequences.xhtml" />
    <itemref idref="A0600-Running-Generators.xhtml" />
    <itemref idref="A0700-Review.xhtml" />
    <itemref idref="B0000-Advanced-Async-Patterns.xhtml" />
    <itemref idref="B0100-Iterable-Sequences.xhtml" />
    <itemref idref="B0200-Event-Reactive.xhtml" />
    <itemref idref="B0300-Generator-Coroutine.xhtml" />
    <itemref idref="B0400-Communicating-Sequential-Processes-(CSP).xhtml" />
    <itemref idref="B0401-Message-Passing.xhtml" />
    <itemref idref="B0402-asynquence-CSP-emulation.xhtml" />
    <itemref idref="B0500-Review.xhtml" />
  </spine>
</package>
