<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a2cc0b80-0ac0-11e8-b848-005056c00008" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>You Don't Know JS - Async & Performance</text>
  </docTitle>
  <navMap>
    <navPoint id="a2cd4400-0ac0-11e8-85e3-005056c00008" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="a2ceca9e-0ac0-11e8-a2c0-005056c00008" playOrder="2">
      <navLabel>
        <text>Chapter 1. Asynchrony: Now &amp; Later</text>
      </navLabel>
      <content src="010000%20Asynchrony%20-%20Now%20&%20Later.xhtml"/>
    </navPoint>
    <navPoint id="a2d05140-0ac0-11e8-882c-005056c00008" playOrder="3">
      <navLabel>
        <text>A Program in Chunks</text>
      </navLabel>
      <content src="010100%20A%20Program%20in%20Chunks.xhtml"/>
    </navPoint>
    <navPoint id="a2d1b0cf-0ac0-11e8-9754-005056c00008" playOrder="4">
      <navLabel>
        <text>Event Loop</text>
      </navLabel>
      <content src="010200%20Event%20Loop.xhtml"/>
    </navPoint>
    <navPoint id="a2d35e80-0ac0-11e8-891a-005056c00008" playOrder="5">
      <navLabel>
        <text>Parallel Threading</text>
      </navLabel>
      <content src="010300%20Parallel%20Threading.xhtml"/>
    </navPoint>
    <navPoint id="a2d49700-0ac0-11e8-9a22-005056c00008" playOrder="6">
      <navLabel>
        <text>Concurrency</text>
      </navLabel>
      <content src="010400%20Concurrency.xhtml"/>
    </navPoint>
    <navPoint id="a2d5f691-0ac0-11e8-9fb2-005056c00008" playOrder="7">
      <navLabel>
        <text>Noninteracting</text>
      </navLabel>
      <content src="010401%20Noninteracting.xhtml"/>
    </navPoint>
    <navPoint id="a2d7a440-0ac0-11e8-b2e1-005056c00008" playOrder="8">
      <navLabel>
        <text>Interaction</text>
      </navLabel>
      <content src="010402%20Interaction.xhtml"/>
    </navPoint>
    <navPoint id="a2d903d1-0ac0-11e8-915d-005056c00008" playOrder="9">
      <navLabel>
        <text>Cooperation</text>
      </navLabel>
      <content src="010403%20Cooperation.xhtml"/>
    </navPoint>
    <navPoint id="a2da8a70-0ac0-11e8-8f4a-005056c00008" playOrder="10">
      <navLabel>
        <text>Jobs</text>
      </navLabel>
      <content src="010500%20Jobs.xhtml"/>
    </navPoint>
    <navPoint id="a2dbea00-0ac0-11e8-8fe9-005056c00008" playOrder="11">
      <navLabel>
        <text>Statement Ordering</text>
      </navLabel>
      <content src="010600%20Statement%20Ordering.xhtml"/>
    </navPoint>
    <navPoint id="a2dd498f-0ac0-11e8-98b9-005056c00008" playOrder="12">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="010700%20Review.xhtml"/>
    </navPoint>
    <navPoint id="a2dea921-0ac0-11e8-92e9-005056c00008" playOrder="13">
      <navLabel>
        <text>Chapter 2. Callbacks</text>
      </navLabel>
      <content src="020000%20Callbacks.xhtml"/>
    </navPoint>
    <navPoint id="a2e008b0-0ac0-11e8-89a1-005056c00008" playOrder="14">
      <navLabel>
        <text>Continuations</text>
      </navLabel>
      <content src="020100%20Contiuations.xhtml"/>
    </navPoint>
    <navPoint id="a2e18f51-0ac0-11e8-bb69-005056c00008" playOrder="15">
      <navLabel>
        <text>Sequential Brain</text>
      </navLabel>
      <content src="020200%20Sequential%20Brain.xhtml"/>
    </navPoint>
    <navPoint id="a2e2eede-0ac0-11e8-afc8-005056c00008" playOrder="16">
      <navLabel>
        <text>Doing Versus Planning</text>
      </navLabel>
      <content src="020201%20Doing%20vs%20Planning.xhtml"/>
    </navPoint>
    <navPoint id="a2e49c8f-0ac0-11e8-8588-005056c00008" playOrder="17">
      <navLabel>
        <text>Nested/Chained Callbacks</text>
      </navLabel>
      <content src="020202%20Nested-Chained%20Callbacks.xhtml"/>
    </navPoint>
    <navPoint id="a2e5d50f-0ac0-11e8-9158-005056c00008" playOrder="18">
      <navLabel>
        <text>Trust Issues</text>
      </navLabel>
      <content src="020300%20Trust%20Issues.xhtml"/>
    </navPoint>
    <navPoint id="a2e782c0-0ac0-11e8-821b-005056c00008" playOrder="19">
      <navLabel>
        <text>Tale of Five Callbacks</text>
      </navLabel>
      <content src="020301%20Tale%20of%20Five%20Callbacks.xhtml"/>
    </navPoint>
    <navPoint id="a2e8e24f-0ac0-11e8-aecd-005056c00008" playOrder="20">
      <navLabel>
        <text>Not Just Others’ Code</text>
      </navLabel>
      <content src="020302%20Not%20Just%20Others%20Code.xhtml"/>
    </navPoint>
    <navPoint id="a2ea68ee-0ac0-11e8-b50b-005056c00008" playOrder="21">
      <navLabel>
        <text>Trying to Save Callbacks</text>
      </navLabel>
      <content src="020400%20Trying%20to%20Save%20Callbacks.xhtml"/>
    </navPoint>
    <navPoint id="a2ebc880-0ac0-11e8-a4f2-005056c00008" playOrder="22">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="020500%20Review.xhtml"/>
    </navPoint>
    <navPoint id="a2ed280f-0ac0-11e8-92bc-005056c00008" playOrder="23">
      <navLabel>
        <text>Chapter 3. Promises</text>
      </navLabel>
      <content src="030000%20Promises.xhtml"/>
    </navPoint>
    <navPoint id="a2ee87a1-0ac0-11e8-99fd-005056c00008" playOrder="24">
      <navLabel>
        <text>What Is a Promise?</text>
      </navLabel>
      <content src="030100%20What%20Is%20a%20Promise.xhtml"/>
    </navPoint>
    <navPoint id="a2f0354f-0ac0-11e8-af0b-005056c00008" playOrder="25">
      <navLabel>
        <text>Future Value</text>
      </navLabel>
      <content src="030101%20Future%20Value.xhtml"/>
    </navPoint>
    <navPoint id="a2f1e300-0ac0-11e8-adce-005056c00008" playOrder="26">
      <navLabel>
        <text>Completion Event</text>
      </navLabel>
      <content src="030102%20Completion%20Event.xhtml"/>
    </navPoint>
    <navPoint id="a2f390b0-0ac0-11e8-baac-005056c00008" playOrder="27">
      <navLabel>
        <text>Thenable Duck Typing</text>
      </navLabel>
      <content src="030200%20Thenable%20Duck%20Typing.xhtml"/>
    </navPoint>
    <navPoint id="a2f4c930-0ac0-11e8-85dd-005056c00008" playOrder="28">
      <navLabel>
        <text>Promise Trust</text>
      </navLabel>
      <content src="030300%20Promise%20Trust.xhtml"/>
    </navPoint>
    <navPoint id="a2f628c0-0ac0-11e8-bd43-005056c00008" playOrder="29">
      <navLabel>
        <text>Calling Too Early</text>
      </navLabel>
      <content src="030301%20Calling%20Too%20Early.xhtml"/>
    </navPoint>
    <navPoint id="a2f7af61-0ac0-11e8-9c7c-005056c00008" playOrder="30">
      <navLabel>
        <text>Calling Too Late</text>
      </navLabel>
      <content src="030302%20Calling%20Too%20Late.xhtml"/>
    </navPoint>
    <navPoint id="a2f9841e-0ac0-11e8-bb67-005056c00008" playOrder="31">
      <navLabel>
        <text>Never Calling the Callback</text>
      </navLabel>
      <content src="030303%20Never%20Calling%20the%20Callback.xhtml"/>
    </navPoint>
    <navPoint id="a2fae3b0-0ac0-11e8-b817-005056c00008" playOrder="32">
      <navLabel>
        <text>Calling Too Few or Too Many Times</text>
      </navLabel>
      <content src="030304%20Calling%20Too%20Few%20or%20Too%20Many%20Times.xhtml"/>
    </navPoint>
    <navPoint id="a2fc6a4f-0ac0-11e8-97f4-005056c00008" playOrder="33">
      <navLabel>
        <text>Failing to Pass Along Any Parameters/Environment</text>
      </navLabel>
      <content src="030305%20Failing%20to%20Pass%20Along%20Any%20Parameters-Environment.xhtml"/>
    </navPoint>
    <navPoint id="a2fdf0f0-0ac0-11e8-b5a6-005056c00008" playOrder="34">
      <navLabel>
        <text>Swallowing Any Errors/Exceptions</text>
      </navLabel>
      <content src="030306%20Swallowing%20Any%20Errors-Exceptions.xhtml"/>
    </navPoint>
    <navPoint id="a2ff778f-0ac0-11e8-9014-005056c00008" playOrder="35">
      <navLabel>
        <text>Trustable Promise?</text>
      </navLabel>
      <content src="030307%20Trustable%20Promise.xhtml"/>
    </navPoint>
    <navPoint id="a300d71e-0ac0-11e8-acb4-005056c00008" playOrder="36">
      <navLabel>
        <text>Trust Built</text>
      </navLabel>
      <content src="030308%20Trust%20Built.xhtml"/>
    </navPoint>
    <navPoint id="a3032111-0ac0-11e8-9f74-005056c00008" playOrder="37">
      <navLabel>
        <text>Chain Flow</text>
      </navLabel>
      <content src="030400%20Chain%20Flow.xhtml"/>
    </navPoint>
    <navPoint id="a304809e-0ac0-11e8-b969-005056c00008" playOrder="38">
      <navLabel>
        <text>Error Handling</text>
      </navLabel>
      <content src="030500%20Error%20Handling.xhtml"/>
    </navPoint>
    <navPoint id="a3060740-0ac0-11e8-9b0d-005056c00008" playOrder="39">
      <navLabel>
        <text>Pit of Despair</text>
      </navLabel>
      <content src="030501%20Pit%20of%20Despair.xhtml"/>
    </navPoint>
    <navPoint id="a30766cf-0ac0-11e8-8052-005056c00008" playOrder="40">
      <navLabel>
        <text>Uncaught Handling</text>
      </navLabel>
      <content src="030502%20Uncaught%20Handling.xhtml"/>
    </navPoint>
    <navPoint id="a308ed70-0ac0-11e8-8085-005056c00008" playOrder="41">
      <navLabel>
        <text>Pit of Success</text>
      </navLabel>
      <content src="030503%20Pit%20of%20Success.xhtml"/>
    </navPoint>
    <navPoint id="a30a25f0-0ac0-11e8-8ffd-005056c00008" playOrder="42">
      <navLabel>
        <text>Promise Patterns</text>
      </navLabel>
      <content src="030600%20Promise%20Patterns.xhtml"/>
    </navPoint>
    <navPoint id="a30b8580-0ac0-11e8-80f2-005056c00008" playOrder="43">
      <navLabel>
        <text>Promise.all([ .. ])</text>
      </navLabel>
      <content src="030601%20Promise.all.xhtml"/>
    </navPoint>
    <navPoint id="a30d3330-0ac0-11e8-b771-005056c00008" playOrder="44">
      <navLabel>
        <text>Promise.race([ .. ])</text>
      </navLabel>
      <content src="030602%20Promise.all.xhtml"/>
    </navPoint>
    <navPoint id="a30eb9d1-0ac0-11e8-bcb0-005056c00008" playOrder="45">
      <navLabel>
        <text>Variations on all([ .. ]) and race([ .. ])</text>
      </navLabel>
      <content src="030603%20Variations%20on%20all%20and%20race.xhtml"/>
    </navPoint>
    <navPoint id="a3104070-0ac0-11e8-b8f3-005056c00008" playOrder="46">
      <navLabel>
        <text>Concurrent Iterations</text>
      </navLabel>
      <content src="030604%20Concurrent%20Iterations.xhtml"/>
    </navPoint>
    <navPoint id="a311c70f-0ac0-11e8-afef-005056c00008" playOrder="47">
      <navLabel>
        <text>Promise API Recap</text>
      </navLabel>
      <content src="030700%20Promise%20API%20Recap.xhtml"/>
    </navPoint>
    <navPoint id="a313269e-0ac0-11e8-923e-005056c00008" playOrder="48">
      <navLabel>
        <text>Promise Limitations</text>
      </navLabel>
      <content src="030800%20Promise%20Limitations.xhtml"/>
    </navPoint>
    <navPoint id="a3148630-0ac0-11e8-930e-005056c00008" playOrder="49">
      <navLabel>
        <text>Sequence Error Handling</text>
      </navLabel>
      <content src="030801%20Sequence%20Error%20Handling.xhtml"/>
    </navPoint>
    <navPoint id="a31633e1-0ac0-11e8-a115-005056c00008" playOrder="50">
      <navLabel>
        <text>Single Value</text>
      </navLabel>
      <content src="030802%20Single%20Value.xhtml"/>
    </navPoint>
    <navPoint id="a317e18f-0ac0-11e8-a91a-005056c00008" playOrder="51">
      <navLabel>
        <text>Single Resolution</text>
      </navLabel>
      <content src="030803%20Single%20Resolution.xhtml"/>
    </navPoint>
    <navPoint id="a3194121-0ac0-11e8-89b7-005056c00008" playOrder="52">
      <navLabel>
        <text>Inertia</text>
      </navLabel>
      <content src="030804%20Inertia.xhtml"/>
    </navPoint>
    <navPoint id="a31ac7c0-0ac0-11e8-a435-005056c00008" playOrder="53">
      <navLabel>
        <text>Promise Uncancelable</text>
      </navLabel>
      <content src="030805%20Promise%20Uncancelable.xhtml"/>
    </navPoint>
    <navPoint id="a31c274f-0ac0-11e8-aaa3-005056c00008" playOrder="54">
      <navLabel>
        <text>Promise Performance</text>
      </navLabel>
      <content src="030806%20Promise%20Performance.xhtml"/>
    </navPoint>
    <navPoint id="a31d5fcf-0ac0-11e8-81f9-005056c00008" playOrder="55">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="030900%20Review.xhtml"/>
    </navPoint>
    <navPoint id="a31e984f-0ac0-11e8-9ea3-005056c00008" playOrder="56">
      <navLabel>
        <text>Chapter 4. Generators</text>
      </navLabel>
      <content src="040000%20Generators.xhtml"/>
    </navPoint>
    <navPoint id="a3204600-0ac0-11e8-a962-005056c00008" playOrder="57">
      <navLabel>
        <text>Breaking Run-to-Completion</text>
      </navLabel>
      <content src="040100%20Breaking%20Run-to-Completion.xhtml"/>
    </navPoint>
    <navPoint id="a321f3b0-0ac0-11e8-a75a-005056c00008" playOrder="58">
      <navLabel>
        <text>Input and Output</text>
      </navLabel>
      <content src="040101%20Input%20and%20Output.xhtml"/>
    </navPoint>
    <navPoint id="a3237a4f-0ac0-11e8-b3f9-005056c00008" playOrder="59">
      <navLabel>
        <text>Multiple Iterators</text>
      </navLabel>
      <content src="040102%20Multiple%20Iterators.xhtml"/>
    </navPoint>
    <navPoint id="a324b2cf-0ac0-11e8-8865-005056c00008" playOrder="60">
      <navLabel>
        <text>Generator-ing Values</text>
      </navLabel>
      <content src="040200%20Generator-ing%20Values.xhtml"/>
    </navPoint>
    <navPoint id="a326125e-0ac0-11e8-976f-005056c00008" playOrder="61">
      <navLabel>
        <text>Producers and Iterators</text>
      </navLabel>
      <content src="040201%20Producers%20and%20Iterators.xhtml"/>
    </navPoint>
    <navPoint id="a32771f0-0ac0-11e8-8c1d-005056c00008" playOrder="62">
      <navLabel>
        <text>Iterables</text>
      </navLabel>
      <content src="040202%20Iterables.xhtml"/>
    </navPoint>
    <navPoint id="a328d180-0ac0-11e8-bc21-005056c00008" playOrder="63">
      <navLabel>
        <text>Generator Iterator</text>
      </navLabel>
      <content src="040203%20Generator%20Iterator.xhtml"/>
    </navPoint>
    <navPoint id="a32a5821-0ac0-11e8-bc2a-005056c00008" playOrder="64">
      <navLabel>
        <text>Iterating Generators Asynchronously</text>
      </navLabel>
      <content src="040300%20Iterating%20Generators%20Asynchronously.xhtml"/>
    </navPoint>
    <navPoint id="a32bb7ae-0ac0-11e8-af5b-005056c00008" playOrder="65">
      <navLabel>
        <text>Generators + Promises</text>
      </navLabel>
      <content src="040400%20Generators%20+%20Promises.xhtml"/>
    </navPoint>
    <navPoint id="a32d3e4f-0ac0-11e8-b96d-005056c00008" playOrder="66">
      <navLabel>
        <text>Promise-Aware Generator Runner</text>
      </navLabel>
      <content src="040401%20Promise-Aware%20Generator%20Runner.xhtml"/>
    </navPoint>
    <navPoint id="a32ec4f0-0ac0-11e8-a7eb-005056c00008" playOrder="67">
      <navLabel>
        <text>Promise Concurrency in Generators</text>
      </navLabel>
      <content src="040402%20Promise%20Concurrency%20in%20Generators.xhtml"/>
    </navPoint>
    <navPoint id="a3302480-0ac0-11e8-afc3-005056c00008" playOrder="68">
      <navLabel>
        <text>Generator Delegation</text>
      </navLabel>
      <content src="040500%20Generator%20Delegation.xhtml"/>
    </navPoint>
    <navPoint id="a3315d00-0ac0-11e8-8b61-005056c00008" playOrder="69">
      <navLabel>
        <text>Why Delegation?</text>
      </navLabel>
      <content src="040501Why%20Delegation.xhtml"/>
    </navPoint>
    <navPoint id="a332e3a1-0ac0-11e8-abfe-005056c00008" playOrder="70">
      <navLabel>
        <text>Delegating Messages</text>
      </navLabel>
      <content src="040502%20Delegating%20Messages.xhtml"/>
    </navPoint>
    <navPoint id="a334432e-0ac0-11e8-b7bf-005056c00008" playOrder="71">
      <navLabel>
        <text>Delegating Asynchrony</text>
      </navLabel>
      <content src="040503%20Delegating%20Asynchrony.xhtml"/>
    </navPoint>
    <navPoint id="a3357bb0-0ac0-11e8-8feb-005056c00008" playOrder="72">
      <navLabel>
        <text>Delegating Recursion</text>
      </navLabel>
      <content src="040504%20Delegating%20Recursion.xhtml"/>
    </navPoint>
    <navPoint id="a337024f-0ac0-11e8-99f6-005056c00008" playOrder="73">
      <navLabel>
        <text>Generator Concurrency</text>
      </navLabel>
      <content src="040600%20Generator%20Concurrency.xhtml"/>
    </navPoint>
    <navPoint id="a338d711-0ac0-11e8-9ee7-005056c00008" playOrder="74">
      <navLabel>
        <text>Thunks</text>
      </navLabel>
      <content src="040700%20Thunks.xhtml"/>
    </navPoint>
    <navPoint id="a339e880-0ac0-11e8-b6fe-005056c00008" playOrder="75">
      <navLabel>
        <text>Pre-ES6 Generators</text>
      </navLabel>
      <content src="040800%20Pre-ES6%20Generators.xhtml"/>
    </navPoint>
    <navPoint id="a33b9630-0ac0-11e8-bdde-005056c00008" playOrder="76">
      <navLabel>
        <text>Manual Transformation</text>
      </navLabel>
      <content src="040801%20Manual%20Transformation.xhtml"/>
    </navPoint>
    <navPoint id="a33cceae-0ac0-11e8-a6b2-005056c00008" playOrder="77">
      <navLabel>
        <text>Automatic Transpilation</text>
      </navLabel>
      <content src="040802%20Automatic%20Transpilation.xhtml"/>
    </navPoint>
    <navPoint id="a33e0730-0ac0-11e8-a5b9-005056c00008" playOrder="78">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="040900%20Review.xhtml"/>
    </navPoint>
    <navPoint id="a33f3fae-0ac0-11e8-bac2-005056c00008" playOrder="79">
      <navLabel>
        <text>Chapter 5. Program Performance</text>
      </navLabel>
      <content src="050000%20Program%20Performance.xhtml"/>
    </navPoint>
    <navPoint id="a3409f40-0ac0-11e8-ae54-005056c00008" playOrder="80">
      <navLabel>
        <text>Web Workers</text>
      </navLabel>
      <content src="050100%20Web%20Workers.xhtml"/>
    </navPoint>
    <navPoint id="a341d7c0-0ac0-11e8-80a2-005056c00008" playOrder="81">
      <navLabel>
        <text>Worker Environment</text>
      </navLabel>
      <content src="050101%20Worker%20Environment.xhtml"/>
    </navPoint>
    <navPoint id="a3431040-0ac0-11e8-bec5-005056c00008" playOrder="82">
      <navLabel>
        <text>Data Transfer</text>
      </navLabel>
      <content src="050102%20Data%20Transfer.xhtml"/>
    </navPoint>
    <navPoint id="a3446fd1-0ac0-11e8-8f25-005056c00008" playOrder="83">
      <navLabel>
        <text>Shared Workers</text>
      </navLabel>
      <content src="050103%20Shared%20Workers.xhtml"/>
    </navPoint>
    <navPoint id="a345a84f-0ac0-11e8-8a09-005056c00008" playOrder="84">
      <navLabel>
        <text>Polyfilling Web Workers</text>
      </navLabel>
      <content src="050104%20Polyfilling%20Web%20Workers.xhtml"/>
    </navPoint>
    <navPoint id="a346e0d1-0ac0-11e8-86bd-005056c00008" playOrder="85">
      <navLabel>
        <text>SIMD</text>
      </navLabel>
      <content src="050200%20SIMD.xhtml"/>
    </navPoint>
    <navPoint id="a348194f-0ac0-11e8-b643-005056c00008" playOrder="86">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="050400%20Review.xhtml"/>
    </navPoint>
    <navPoint id="a34951cf-0ac0-11e8-ad38-005056c00008" playOrder="87">
      <navLabel>
        <text>Chapter 6. Benchmarking &amp; Tuning</text>
      </navLabel>
      <content src="060000%20Benchmarking%20&%20Tuning.xhtml"/>
    </navPoint>
    <navPoint id="a34ad86e-0ac0-11e8-8855-005056c00008" playOrder="88">
      <navLabel>
        <text>Benchmarking</text>
      </navLabel>
      <content src="060100%20Benchmarking.xhtml"/>
    </navPoint>
    <navPoint id="a34c10f0-0ac0-11e8-a963-005056c00008" playOrder="89">
      <navLabel>
        <text>Context Is King</text>
      </navLabel>
      <content src="060200%20Context%20Is%20King.xhtml"/>
    </navPoint>
    <navPoint id="a34d496e-0ac0-11e8-afdb-005056c00008" playOrder="90">
      <navLabel>
        <text>Writing Good Tests</text>
      </navLabel>
      <content src="060400%20Writing%20Good%20Tests.xhtml"/>
    </navPoint>
    <navPoint id="a34ea900-0ac0-11e8-bee5-005056c00008" playOrder="91">
      <navLabel>
        <text>Microperformance</text>
      </navLabel>
      <content src="060500%20Microperformance.xhtml"/>
    </navPoint>
    <navPoint id="a350088f-0ac0-11e8-b961-005056c00008" playOrder="92">
      <navLabel>
        <text>Not All Engines Are Alike</text>
      </navLabel>
      <content src="060501%20Not%20All%20Engines%20Are%20Alike.xhtml"/>
    </navPoint>
    <navPoint id="a3516821-0ac0-11e8-b3e5-005056c00008" playOrder="93">
      <navLabel>
        <text>Big Picture</text>
      </navLabel>
      <content src="060502%20Big%20Picture.xhtml"/>
    </navPoint>
    <navPoint id="a352a0a1-0ac0-11e8-a401-005056c00008" playOrder="94">
      <navLabel>
        <text>Tail Call Optimization (TCO)</text>
      </navLabel>
      <content src="060600%20Tail%20Call%20Optimization.xhtml"/>
    </navPoint>
    <navPoint id="a353d91e-0ac0-11e8-92eb-005056c00008" playOrder="95">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="060700%20Review.xhtml"/>
    </navPoint>
    <navPoint id="a35511a1-0ac0-11e8-86cc-005056c00008" playOrder="96">
      <navLabel>
        <text>Appendix A. asynquence Library</text>
      </navLabel>
      <content src="A0000%20asynquence%20Library.xhtml"/>
    </navPoint>
    <navPoint id="a3569840-0ac0-11e8-9b4c-005056c00008" playOrder="97">
      <navLabel>
        <text>Sequences and Abstraction Design</text>
      </navLabel>
      <content src="A0100%20Sequences%20and%20Abstraction%20Design.xhtml"/>
    </navPoint>
    <navPoint id="a357d0c0-0ac0-11e8-85e7-005056c00008" playOrder="98">
      <navLabel>
        <text>asynquence API</text>
      </navLabel>
      <content src="A0200%20asynquence%20API.xhtml"/>
    </navPoint>
    <navPoint id="a359304f-0ac0-11e8-ba69-005056c00008" playOrder="99">
      <navLabel>
        <text>Steps</text>
      </navLabel>
      <content src="A0201%20Steps.xhtml"/>
    </navPoint>
    <navPoint id="a35ab6f0-0ac0-11e8-915d-005056c00008" playOrder="100">
      <navLabel>
        <text>Errors</text>
      </navLabel>
      <content src="A0202%20Errors.xhtml"/>
    </navPoint>
    <navPoint id="a35c8bb0-0ac0-11e8-9419-005056c00008" playOrder="101">
      <navLabel>
        <text>Parallel Steps</text>
      </navLabel>
      <content src="A0203%20Parallel%20Steps.xhtml"/>
    </navPoint>
    <navPoint id="a35dc430-0ac0-11e8-8625-005056c00008" playOrder="102">
      <navLabel>
        <text>Forking Sequences</text>
      </navLabel>
      <content src="A0204%20Forking%20Sequences.xhtml"/>
    </navPoint>
    <navPoint id="a35f23c0-0ac0-11e8-bc7b-005056c00008" playOrder="103">
      <navLabel>
        <text>Combining Sequences</text>
      </navLabel>
      <content src="A0205%20Combining%20Sequences.xhtml"/>
    </navPoint>
    <navPoint id="a3605c40-0ac0-11e8-8470-005056c00008" playOrder="104">
      <navLabel>
        <text>Value and Error Sequences</text>
      </navLabel>
      <content src="A0300%20Value%20and%20Error%20Sequences.xhtml"/>
    </navPoint>
    <navPoint id="a361bbcf-0ac0-11e8-abe3-005056c00008" playOrder="105">
      <navLabel>
        <text>Promises and Callbacks</text>
      </navLabel>
      <content src="A0400%20Promises%20and%20Callbacks.xhtml"/>
    </navPoint>
    <navPoint id="a362f44f-0ac0-11e8-963b-005056c00008" playOrder="106">
      <navLabel>
        <text>Iterable Sequences</text>
      </navLabel>
      <content src="A0500%20Iterable%20Sequences.xhtml"/>
    </navPoint>
    <navPoint id="a36453de-0ac0-11e8-be79-005056c00008" playOrder="107">
      <navLabel>
        <text>Running Generators</text>
      </navLabel>
      <content src="A0600%20Running%20Generators.xhtml"/>
    </navPoint>
    <navPoint id="a3658c61-0ac0-11e8-8919-005056c00008" playOrder="108">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="A0700%20Review.xhtml"/>
    </navPoint>
    <navPoint id="a366c4de-0ac0-11e8-a490-005056c00008" playOrder="109">
      <navLabel>
        <text>Appendix B. Advanced Async Patterns</text>
      </navLabel>
      <content src="B0000%20Advanced%20Async%20Patterns.xhtml"/>
    </navPoint>
    <navPoint id="a368c0b0-0ac0-11e8-b53a-005056c00008" playOrder="110">
      <navLabel>
        <text>Iterable Sequences</text>
      </navLabel>
      <content src="B0100%20Iterable%20Sequences.xhtml"/>
    </navPoint>
    <navPoint id="a36a6e5e-0ac0-11e8-9593-005056c00008" playOrder="111">
      <navLabel>
        <text>Event Reactive</text>
      </navLabel>
      <content src="B0200%20Event%20Reactive.xhtml"/>
    </navPoint>
    <navPoint id="a36c1c11-0ac0-11e8-ad71-005056c00008" playOrder="112">
      <navLabel>
        <text>Generator Coroutine</text>
      </navLabel>
      <content src="B0300%20Generator%20Coroutine.xhtml"/>
    </navPoint>
    <navPoint id="a36d2d80-0ac0-11e8-9040-005056c00008" playOrder="113">
      <navLabel>
        <text>Communicating Sequential Processes (CSP)</text>
      </navLabel>
      <content src="B0400%20Communicating%20Sequential%20Processes%20(CSP).xhtml"/>
    </navPoint>
    <navPoint id="a36e8d11-0ac0-11e8-8508-005056c00008" playOrder="114">
      <navLabel>
        <text>Message Passing</text>
      </navLabel>
      <content src="B0401%20Message%20Passing.xhtml"/>
    </navPoint>
    <navPoint id="a37013b0-0ac0-11e8-b3cb-005056c00008" playOrder="115">
      <navLabel>
        <text>asynquence CSP emulation</text>
      </navLabel>
      <content src="B0402%20asynquence%20CSP%20emulation.xhtml"/>
    </navPoint>
    <navPoint id="a3712521-0ac0-11e8-8ab6-005056c00008" playOrder="116">
      <navLabel>
        <text>Review</text>
      </navLabel>
      <content src="B0500%20Review.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
