<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">bd105bb0-0abe-11e8-b85c-005056c00008</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Secrets of the JavaScript Ninja</dc:title>
    <dc:creator opf:role="aut">John Resig</dc:creator>
    <meta name="cover" content="None" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover-image" href="Images/cover.png" media-type="image/png" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)" href="Images/getfile(1)" media-type="None" />
    <item id="getfile(2)" href="Images/getfile(2)" media-type="None" />
    <item id="getfile(3)" href="Images/getfile(3)" media-type="None" />
    <item id="01-JavaScript-is-everywhere.xhtml" href="01%20JavaScript%20is%20everywhere.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-2" href="Images/getfile(1)-2" media-type="None" />
    <item id="getfile(2)-2" href="Images/getfile(2)-2" media-type="None" />
    <item id="getfile(3)-2" href="Images/getfile(3)-2" media-type="None" />
    <item id="getfile(4)" href="Images/getfile(4)" media-type="None" />
    <item id="getfile(5)" href="Images/getfile(5)" media-type="None" />
    <item id="getfile(6)" href="Images/getfile(6)" media-type="None" />
    <item id="getfile(7)" href="Images/getfile(7)" media-type="None" />
    <item id="getfile(8)" href="Images/getfile(8)" media-type="None" />
    <item id="getfile(9)" href="Images/getfile(9)" media-type="None" />
    <item id="getfile(10)" href="Images/getfile(10)" media-type="None" />
    <item id="getfile(11)" href="Images/getfile(11)" media-type="None" />
    <item id="getfile(12)" href="Images/getfile(12)" media-type="None" />
    <item id="getfile(13)" href="Images/getfile(13)" media-type="None" />
    <item id="getfile(2)-3" href="Images/getfile(2)-3" media-type="None" />
    <item id="getfile(2)-4" href="Images/getfile(2)-4" media-type="None" />
    <item id="getfile(2)-5" href="Images/getfile(2)-5" media-type="None" />
    <item id="getfile(14)" href="Images/getfile(14)" media-type="None" />
    <item id="getfile(15)" href="Images/getfile(15)" media-type="None" />
    <item id="getfile(16)" href="Images/getfile(16)" media-type="None" />
    <item id="getfile(17)" href="Images/getfile(17)" media-type="None" />
    <item id="getfile(18)" href="Images/getfile(18)" media-type="None" />
    <item id="getfile(19)" href="Images/getfile(19)" media-type="None" />
    <item id="getfile(20)" href="Images/getfile(20)" media-type="None" />
    <item id="getfile(2)-6" href="Images/getfile(2)-6" media-type="None" />
    <item id="getfile(3)-3" href="Images/getfile(3)-3" media-type="None" />
    <item id="getfile(2)-7" href="Images/getfile(2)-7" media-type="None" />
    <item id="getfile(21)" href="Images/getfile(21)" media-type="None" />
    <item id="02-Building-the-page-at-runtime.xhtml" href="02%20Building%20the%20page%20at%20runtime.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-3" href="Images/getfile(1)-3" media-type="None" />
    <item id="getfile(2)-8" href="Images/getfile(2)-8" media-type="None" />
    <item id="getfile(3)-4" href="Images/getfile(3)-4" media-type="None" />
    <item id="getfile(4)-2" href="Images/getfile(4)-2" media-type="None" />
    <item id="getfile(5)-2" href="Images/getfile(5)-2" media-type="None" />
    <item id="getfile(6)-2" href="Images/getfile(6)-2" media-type="None" />
    <item id="getfile(7)-2" href="Images/getfile(7)-2" media-type="None" />
    <item id="getfile(8)-2" href="Images/getfile(8)-2" media-type="None" />
    <item id="getfile(9)-2" href="Images/getfile(9)-2" media-type="None" />
    <item id="getfile(10)-2" href="Images/getfile(10)-2" media-type="None" />
    <item id="getfile(11)-2" href="Images/getfile(11)-2" media-type="None" />
    <item id="getfile(12)-2" href="Images/getfile(12)-2" media-type="None" />
    <item id="getfile(13)-2" href="Images/getfile(13)-2" media-type="None" />
    <item id="getfile(14)-2" href="Images/getfile(14)-2" media-type="None" />
    <item id="getfile(15)-2" href="Images/getfile(15)-2" media-type="None" />
    <item id="getfile(16)-2" href="Images/getfile(16)-2" media-type="None" />
    <item id="getfile(17)-2" href="Images/getfile(17)-2" media-type="None" />
    <item id="getfile(18)-2" href="Images/getfile(18)-2" media-type="None" />
    <item id="getfile(19)-2" href="Images/getfile(19)-2" media-type="None" />
    <item id="getfile(20)-2" href="Images/getfile(20)-2" media-type="None" />
    <item id="getfile(21)-2" href="Images/getfile(21)-2" media-type="None" />
    <item id="getfile(22)" href="Images/getfile(22)" media-type="None" />
    <item id="getfile(23)" href="Images/getfile(23)" media-type="None" />
    <item id="getfile(24)" href="Images/getfile(24)" media-type="None" />
    <item id="getfile(25)" href="Images/getfile(25)" media-type="None" />
    <item id="getfile(26)" href="Images/getfile(26)" media-type="None" />
    <item id="getfile(27)" href="Images/getfile(27)" media-type="None" />
    <item id="getfile(28)" href="Images/getfile(28)" media-type="None" />
    <item id="03-First-class-functions-for-the-novice---definitions-and-arguments.xhtml" href="03%20First-class%20functions%20for%20the%20novice%20-%20definitions%20and%20arguments.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-4" href="Images/getfile(1)-4" media-type="None" />
    <item id="getfile(2)-9" href="Images/getfile(2)-9" media-type="None" />
    <item id="getfile(3)-5" href="Images/getfile(3)-5" media-type="None" />
    <item id="getfile(4)-3" href="Images/getfile(4)-3" media-type="None" />
    <item id="getfile(5)-3" href="Images/getfile(5)-3" media-type="None" />
    <item id="getfile(6)-3" href="Images/getfile(6)-3" media-type="None" />
    <item id="getfile(7)-3" href="Images/getfile(7)-3" media-type="None" />
    <item id="getfile(8)-3" href="Images/getfile(8)-3" media-type="None" />
    <item id="getfile(9)-3" href="Images/getfile(9)-3" media-type="None" />
    <item id="getfile(10)-3" href="Images/getfile(10)-3" media-type="None" />
    <item id="getfile(11)-3" href="Images/getfile(11)-3" media-type="None" />
    <item id="getfile(12)-3" href="Images/getfile(12)-3" media-type="None" />
    <item id="getfile(13)-3" href="Images/getfile(13)-3" media-type="None" />
    <item id="getfile(14)-3" href="Images/getfile(14)-3" media-type="None" />
    <item id="getfile(15)-3" href="Images/getfile(15)-3" media-type="None" />
    <item id="getfile(16)-3" href="Images/getfile(16)-3" media-type="None" />
    <item id="getfile(17)-3" href="Images/getfile(17)-3" media-type="None" />
    <item id="getfile(18)-3" href="Images/getfile(18)-3" media-type="None" />
    <item id="getfile(19)-3" href="Images/getfile(19)-3" media-type="None" />
    <item id="getfile(20)-3" href="Images/getfile(20)-3" media-type="None" />
    <item id="getfile(21)-3" href="Images/getfile(21)-3" media-type="None" />
    <item id="getfile(22)-2" href="Images/getfile(22)-2" media-type="None" />
    <item id="getfile(23)-2" href="Images/getfile(23)-2" media-type="None" />
    <item id="getfile(24)-2" href="Images/getfile(24)-2" media-type="None" />
    <item id="getfile(25)-2" href="Images/getfile(25)-2" media-type="None" />
    <item id="04-Functions-for-the-journeyman---understanding-function-invocation.xhtml" href="04%20Functions%20for%20the%20journeyman%20-%20understanding%20function%20invocation.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-5" href="Images/getfile(1)-5" media-type="None" />
    <item id="getfile(2)-10" href="Images/getfile(2)-10" media-type="None" />
    <item id="getfile(3)-6" href="Images/getfile(3)-6" media-type="None" />
    <item id="getfile(4)-4" href="Images/getfile(4)-4" media-type="None" />
    <item id="getfile(5)-4" href="Images/getfile(5)-4" media-type="None" />
    <item id="getfile(6)-4" href="Images/getfile(6)-4" media-type="None" />
    <item id="getfile(7)-4" href="Images/getfile(7)-4" media-type="None" />
    <item id="getfile(8)-4" href="Images/getfile(8)-4" media-type="None" />
    <item id="getfile(9)-4" href="Images/getfile(9)-4" media-type="None" />
    <item id="getfile(10)-4" href="Images/getfile(10)-4" media-type="None" />
    <item id="getfile(11)-4" href="Images/getfile(11)-4" media-type="None" />
    <item id="getfile(12)-4" href="Images/getfile(12)-4" media-type="None" />
    <item id="getfile(13)-4" href="Images/getfile(13)-4" media-type="None" />
    <item id="getfile(14)-4" href="Images/getfile(14)-4" media-type="None" />
    <item id="getfile(15)-4" href="Images/getfile(15)-4" media-type="None" />
    <item id="getfile(16)-4" href="Images/getfile(16)-4" media-type="None" />
    <item id="getfile(17)-4" href="Images/getfile(17)-4" media-type="None" />
    <item id="getfile(18)-4" href="Images/getfile(18)-4" media-type="None" />
    <item id="getfile(19)-4" href="Images/getfile(19)-4" media-type="None" />
    <item id="getfile(20)-4" href="Images/getfile(20)-4" media-type="None" />
    <item id="getfile(21)-4" href="Images/getfile(21)-4" media-type="None" />
    <item id="getfile(22)-3" href="Images/getfile(22)-3" media-type="None" />
    <item id="getfile(23)-3" href="Images/getfile(23)-3" media-type="None" />
    <item id="getfile(24)-3" href="Images/getfile(24)-3" media-type="None" />
    <item id="getfile(25)-3" href="Images/getfile(25)-3" media-type="None" />
    <item id="getfile(26)-2" href="Images/getfile(26)-2" media-type="None" />
    <item id="getfile(27)-2" href="Images/getfile(27)-2" media-type="None" />
    <item id="getfile(28)-2" href="Images/getfile(28)-2" media-type="None" />
    <item id="getfile(29)" href="Images/getfile(29)" media-type="None" />
    <item id="getfile(30)" href="Images/getfile(30)" media-type="None" />
    <item id="getfile(31)" href="Images/getfile(31)" media-type="None" />
    <item id="getfile(32)" href="Images/getfile(32)" media-type="None" />
    <item id="getfile(33)" href="Images/getfile(33)" media-type="None" />
    <item id="getfile(34)" href="Images/getfile(34)" media-type="None" />
    <item id="getfile(35)" href="Images/getfile(35)" media-type="None" />
    <item id="getfile(36)" href="Images/getfile(36)" media-type="None" />
    <item id="getfile(37)" href="Images/getfile(37)" media-type="None" />
    <item id="getfile(38)" href="Images/getfile(38)" media-type="None" />
    <item id="getfile(39)" href="Images/getfile(39)" media-type="None" />
    <item id="getfile(40)" href="Images/getfile(40)" media-type="None" />
    <item id="getfile(41)" href="Images/getfile(41)" media-type="None" />
    <item id="05-Functions-for-the-master---closures-and-scopes.xhtml" href="05%20Functions%20for%20the%20master%20-%20closures%20and%20scopes.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-6" href="Images/getfile(1)-6" media-type="None" />
    <item id="getfile(2)-11" href="Images/getfile(2)-11" media-type="None" />
    <item id="getfile(3)-7" href="Images/getfile(3)-7" media-type="None" />
    <item id="getfile(4)-5" href="Images/getfile(4)-5" media-type="None" />
    <item id="getfile(5)-5" href="Images/getfile(5)-5" media-type="None" />
    <item id="getfile(6)-5" href="Images/getfile(6)-5" media-type="None" />
    <item id="getfile(7)-5" href="Images/getfile(7)-5" media-type="None" />
    <item id="getfile(8)-5" href="Images/getfile(8)-5" media-type="None" />
    <item id="getfile(9)-5" href="Images/getfile(9)-5" media-type="None" />
    <item id="getfile(10)-5" href="Images/getfile(10)-5" media-type="None" />
    <item id="getfile(11)-5" href="Images/getfile(11)-5" media-type="None" />
    <item id="getfile(12)-5" href="Images/getfile(12)-5" media-type="None" />
    <item id="getfile(13)-5" href="Images/getfile(13)-5" media-type="None" />
    <item id="getfile(14)-5" href="Images/getfile(14)-5" media-type="None" />
    <item id="getfile(15)-5" href="Images/getfile(15)-5" media-type="None" />
    <item id="getfile(16)-5" href="Images/getfile(16)-5" media-type="None" />
    <item id="getfile(17)-5" href="Images/getfile(17)-5" media-type="None" />
    <item id="getfile(17)-6" href="Images/getfile(17)-6" media-type="None" />
    <item id="getfile(18)-5" href="Images/getfile(18)-5" media-type="None" />
    <item id="getfile(19)-5" href="Images/getfile(19)-5" media-type="None" />
    <item id="getfile(18)-6" href="Images/getfile(18)-6" media-type="None" />
    <item id="getfile(20)-5" href="Images/getfile(20)-5" media-type="None" />
    <item id="getfile(21)-5" href="Images/getfile(21)-5" media-type="None" />
    <item id="getfile(22)-4" href="Images/getfile(22)-4" media-type="None" />
    <item id="getfile(23)-4" href="Images/getfile(23)-4" media-type="None" />
    <item id="getfile(24)-4" href="Images/getfile(24)-4" media-type="None" />
    <item id="getfile(25)-4" href="Images/getfile(25)-4" media-type="None" />
    <item id="getfile(26)-3" href="Images/getfile(26)-3" media-type="None" />
    <item id="getfile(27)-3" href="Images/getfile(27)-3" media-type="None" />
    <item id="getfile(28)-3" href="Images/getfile(28)-3" media-type="None" />
    <item id="getfile(29)-2" href="Images/getfile(29)-2" media-type="None" />
    <item id="getfile(30)-2" href="Images/getfile(30)-2" media-type="None" />
    <item id="getfile(31)-2" href="Images/getfile(31)-2" media-type="None" />
    <item id="getfile(32)-2" href="Images/getfile(32)-2" media-type="None" />
    <item id="getfile(33)-2" href="Images/getfile(33)-2" media-type="None" />
    <item id="getfile(34)-2" href="Images/getfile(34)-2" media-type="None" />
    <item id="getfile(35)-2" href="Images/getfile(35)-2" media-type="None" />
    <item id="getfile(36)-2" href="Images/getfile(36)-2" media-type="None" />
    <item id="06-Functions-for-the-future---generators-and-promises.xhtml" href="06%20Functions%20for%20the%20future%20-%20generators%20and%20promises.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-7" href="Images/getfile(1)-7" media-type="None" />
    <item id="getfile(2)-12" href="Images/getfile(2)-12" media-type="None" />
    <item id="getfile(3)-8" href="Images/getfile(3)-8" media-type="None" />
    <item id="getfile(4)-6" href="Images/getfile(4)-6" media-type="None" />
    <item id="getfile(5)-6" href="Images/getfile(5)-6" media-type="None" />
    <item id="getfile(6)-6" href="Images/getfile(6)-6" media-type="None" />
    <item id="getfile(7)-6" href="Images/getfile(7)-6" media-type="None" />
    <item id="getfile(8)-6" href="Images/getfile(8)-6" media-type="None" />
    <item id="getfile(9)-6" href="Images/getfile(9)-6" media-type="None" />
    <item id="getfile(10)-6" href="Images/getfile(10)-6" media-type="None" />
    <item id="getfile(11)-6" href="Images/getfile(11)-6" media-type="None" />
    <item id="getfile(12)-6" href="Images/getfile(12)-6" media-type="None" />
    <item id="getfile(13)-6" href="Images/getfile(13)-6" media-type="None" />
    <item id="getfile(14)-6" href="Images/getfile(14)-6" media-type="None" />
    <item id="getfile(15)-6" href="Images/getfile(15)-6" media-type="None" />
    <item id="getfile(16)-6" href="Images/getfile(16)-6" media-type="None" />
    <item id="getfile(17)-7" href="Images/getfile(17)-7" media-type="None" />
    <item id="getfile(18)-7" href="Images/getfile(18)-7" media-type="None" />
    <item id="getfile(19)-6" href="Images/getfile(19)-6" media-type="None" />
    <item id="getfile(20)-6" href="Images/getfile(20)-6" media-type="None" />
    <item id="getfile(21)-6" href="Images/getfile(21)-6" media-type="None" />
    <item id="getfile(22)-5" href="Images/getfile(22)-5" media-type="None" />
    <item id="getfile(23)-5" href="Images/getfile(23)-5" media-type="None" />
    <item id="getfile(24)-5" href="Images/getfile(24)-5" media-type="None" />
    <item id="getfile(25)-5" href="Images/getfile(25)-5" media-type="None" />
    <item id="getfile(26)-4" href="Images/getfile(26)-4" media-type="None" />
    <item id="getfile(27)-4" href="Images/getfile(27)-4" media-type="None" />
    <item id="getfile(28)-4" href="Images/getfile(28)-4" media-type="None" />
    <item id="getfile(29)-3" href="Images/getfile(29)-3" media-type="None" />
    <item id="getfile(30)-3" href="Images/getfile(30)-3" media-type="None" />
    <item id="getfile(31)-3" href="Images/getfile(31)-3" media-type="None" />
    <item id="getfile(32)-3" href="Images/getfile(32)-3" media-type="None" />
    <item id="getfile(33)-3" href="Images/getfile(33)-3" media-type="None" />
    <item id="getfile(34)-3" href="Images/getfile(34)-3" media-type="None" />
    <item id="getfile(35)-3" href="Images/getfile(35)-3" media-type="None" />
    <item id="getfile(36)-3" href="Images/getfile(36)-3" media-type="None" />
    <item id="getfile(37)-2" href="Images/getfile(37)-2" media-type="None" />
    <item id="getfile(38)-2" href="Images/getfile(38)-2" media-type="None" />
    <item id="getfile(39)-2" href="Images/getfile(39)-2" media-type="None" />
    <item id="07-Object-orientation-with-prototypes.xhtml" href="07%20Object%20orientation%20with%20prototypes.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-8" href="Images/getfile(1)-8" media-type="None" />
    <item id="getfile(2)-13" href="Images/getfile(2)-13" media-type="None" />
    <item id="getfile(3)-9" href="Images/getfile(3)-9" media-type="None" />
    <item id="getfile(4)-7" href="Images/getfile(4)-7" media-type="None" />
    <item id="getfile(5)-7" href="Images/getfile(5)-7" media-type="None" />
    <item id="getfile(6)-7" href="Images/getfile(6)-7" media-type="None" />
    <item id="getfile(7)-7" href="Images/getfile(7)-7" media-type="None" />
    <item id="getfile(8)-7" href="Images/getfile(8)-7" media-type="None" />
    <item id="getfile(9)-7" href="Images/getfile(9)-7" media-type="None" />
    <item id="getfile(10)-7" href="Images/getfile(10)-7" media-type="None" />
    <item id="getfile(11)-7" href="Images/getfile(11)-7" media-type="None" />
    <item id="getfile(12)-7" href="Images/getfile(12)-7" media-type="None" />
    <item id="getfile(13)-7" href="Images/getfile(13)-7" media-type="None" />
    <item id="getfile(14)-7" href="Images/getfile(14)-7" media-type="None" />
    <item id="getfile(15)-7" href="Images/getfile(15)-7" media-type="None" />
    <item id="getfile(16)-7" href="Images/getfile(16)-7" media-type="None" />
    <item id="getfile(17)-8" href="Images/getfile(17)-8" media-type="None" />
    <item id="getfile(18)-8" href="Images/getfile(18)-8" media-type="None" />
    <item id="getfile(19)-7" href="Images/getfile(19)-7" media-type="None" />
    <item id="getfile(20)-7" href="Images/getfile(20)-7" media-type="None" />
    <item id="getfile(21)-7" href="Images/getfile(21)-7" media-type="None" />
    <item id="getfile(22)-6" href="Images/getfile(22)-6" media-type="None" />
    <item id="getfile(23)-6" href="Images/getfile(23)-6" media-type="None" />
    <item id="getfile(24)-6" href="Images/getfile(24)-6" media-type="None" />
    <item id="getfile(25)-6" href="Images/getfile(25)-6" media-type="None" />
    <item id="getfile(26)-5" href="Images/getfile(26)-5" media-type="None" />
    <item id="getfile(27)-5" href="Images/getfile(27)-5" media-type="None" />
    <item id="08-Controlling-access-to-objects.xhtml" href="08%20Controlling%20access%20to%20objects.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-9" href="Images/getfile(1)-9" media-type="None" />
    <item id="getfile(2)-14" href="Images/getfile(2)-14" media-type="None" />
    <item id="getfile(3)-10" href="Images/getfile(3)-10" media-type="None" />
    <item id="getfile(4)-8" href="Images/getfile(4)-8" media-type="None" />
    <item id="getfile(5)-8" href="Images/getfile(5)-8" media-type="None" />
    <item id="getfile(6)-8" href="Images/getfile(6)-8" media-type="None" />
    <item id="getfile(7)-8" href="Images/getfile(7)-8" media-type="None" />
    <item id="getfile(8)-8" href="Images/getfile(8)-8" media-type="None" />
    <item id="getfile(9)-8" href="Images/getfile(9)-8" media-type="None" />
    <item id="getfile(10)-8" href="Images/getfile(10)-8" media-type="None" />
    <item id="getfile(11)-8" href="Images/getfile(11)-8" media-type="None" />
    <item id="getfile(12)-8" href="Images/getfile(12)-8" media-type="None" />
    <item id="getfile(13)-8" href="Images/getfile(13)-8" media-type="None" />
    <item id="getfile(14)-8" href="Images/getfile(14)-8" media-type="None" />
    <item id="getfile(15)-8" href="Images/getfile(15)-8" media-type="None" />
    <item id="getfile(16)-8" href="Images/getfile(16)-8" media-type="None" />
    <item id="getfile(17)-9" href="Images/getfile(17)-9" media-type="None" />
    <item id="getfile(18)-9" href="Images/getfile(18)-9" media-type="None" />
    <item id="getfile(19)-8" href="Images/getfile(19)-8" media-type="None" />
    <item id="getfile(20)-8" href="Images/getfile(20)-8" media-type="None" />
    <item id="getfile(21)-8" href="Images/getfile(21)-8" media-type="None" />
    <item id="getfile(22)-7" href="Images/getfile(22)-7" media-type="None" />
    <item id="getfile(23)-7" href="Images/getfile(23)-7" media-type="None" />
    <item id="getfile(24)-7" href="Images/getfile(24)-7" media-type="None" />
    <item id="getfile(25)-7" href="Images/getfile(25)-7" media-type="None" />
    <item id="getfile(26)-6" href="Images/getfile(26)-6" media-type="None" />
    <item id="getfile(27)-6" href="Images/getfile(27)-6" media-type="None" />
    <item id="getfile(28)-5" href="Images/getfile(28)-5" media-type="None" />
    <item id="getfile(29)-4" href="Images/getfile(29)-4" media-type="None" />
    <item id="getfile(30)-4" href="Images/getfile(30)-4" media-type="None" />
    <item id="getfile(31)-4" href="Images/getfile(31)-4" media-type="None" />
    <item id="getfile(32)-4" href="Images/getfile(32)-4" media-type="None" />
    <item id="getfile(33)-4" href="Images/getfile(33)-4" media-type="None" />
    <item id="getfile(34)-4" href="Images/getfile(34)-4" media-type="None" />
    <item id="getfile(35)-4" href="Images/getfile(35)-4" media-type="None" />
    <item id="getfile(36)-4" href="Images/getfile(36)-4" media-type="None" />
    <item id="getfile(37)-3" href="Images/getfile(37)-3" media-type="None" />
    <item id="getfile(38)-3" href="Images/getfile(38)-3" media-type="None" />
    <item id="getfile(39)-3" href="Images/getfile(39)-3" media-type="None" />
    <item id="getfile(40)-2" href="Images/getfile(40)-2" media-type="None" />
    <item id="getfile(41)-2" href="Images/getfile(41)-2" media-type="None" />
    <item id="getfile(42)" href="Images/getfile(42)" media-type="None" />
    <item id="getfile(43)" href="Images/getfile(43)" media-type="None" />
    <item id="getfile(44)" href="Images/getfile(44)" media-type="None" />
    <item id="getfile(45)" href="Images/getfile(45)" media-type="None" />
    <item id="getfile(46)" href="Images/getfile(46)" media-type="None" />
    <item id="getfile(47)" href="Images/getfile(47)" media-type="None" />
    <item id="getfile(48)" href="Images/getfile(48)" media-type="None" />
    <item id="getfile(49)" href="Images/getfile(49)" media-type="None" />
    <item id="getfile(50)" href="Images/getfile(50)" media-type="None" />
    <item id="getfile(51)" href="Images/getfile(51)" media-type="None" />
    <item id="09-Dealing-with-collections.xhtml" href="09%20Dealing%20with%20collections.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-10" href="Images/getfile(1)-10" media-type="None" />
    <item id="getfile(2)-15" href="Images/getfile(2)-15" media-type="None" />
    <item id="getfile(3)-11" href="Images/getfile(3)-11" media-type="None" />
    <item id="getfile(4)-9" href="Images/getfile(4)-9" media-type="None" />
    <item id="getfile(5)-9" href="Images/getfile(5)-9" media-type="None" />
    <item id="getfile(6)-9" href="Images/getfile(6)-9" media-type="None" />
    <item id="getfile(7)-9" href="Images/getfile(7)-9" media-type="None" />
    <item id="getfile(8)-9" href="Images/getfile(8)-9" media-type="None" />
    <item id="getfile(9)-9" href="Images/getfile(9)-9" media-type="None" />
    <item id="getfile(10)-9" href="Images/getfile(10)-9" media-type="None" />
    <item id="getfile(11)-9" href="Images/getfile(11)-9" media-type="None" />
    <item id="getfile(12)-9" href="Images/getfile(12)-9" media-type="None" />
    <item id="getfile(13)-9" href="Images/getfile(13)-9" media-type="None" />
    <item id="getfile(14)-9" href="Images/getfile(14)-9" media-type="None" />
    <item id="10-Wrangling-regular-expressions.xhtml" href="10%20Wrangling%20regular%20expressions.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-11" href="Images/getfile(1)-11" media-type="None" />
    <item id="getfile(2)-16" href="Images/getfile(2)-16" media-type="None" />
    <item id="getfile(3)-12" href="Images/getfile(3)-12" media-type="None" />
    <item id="getfile(4)-10" href="Images/getfile(4)-10" media-type="None" />
    <item id="getfile(5)-10" href="Images/getfile(5)-10" media-type="None" />
    <item id="getfile(6)-10" href="Images/getfile(6)-10" media-type="None" />
    <item id="getfile(7)-10" href="Images/getfile(7)-10" media-type="None" />
    <item id="getfile(8)-10" href="Images/getfile(8)-10" media-type="None" />
    <item id="getfile(9)-10" href="Images/getfile(9)-10" media-type="None" />
    <item id="getfile(10)-10" href="Images/getfile(10)-10" media-type="None" />
    <item id="getfile(11)-10" href="Images/getfile(11)-10" media-type="None" />
    <item id="getfile(12)-10" href="Images/getfile(12)-10" media-type="None" />
    <item id="getfile(13)-10" href="Images/getfile(13)-10" media-type="None" />
    <item id="getfile(14)-10" href="Images/getfile(14)-10" media-type="None" />
    <item id="getfile(15)-9" href="Images/getfile(15)-9" media-type="None" />
    <item id="getfile(16)-9" href="Images/getfile(16)-9" media-type="None" />
    <item id="getfile(17)-10" href="Images/getfile(17)-10" media-type="None" />
    <item id="getfile(18)-10" href="Images/getfile(18)-10" media-type="None" />
    <item id="11-Code-modularization-techniques.xhtml" href="11%20Code%20modularization%20techniques.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-12" href="Images/getfile(1)-12" media-type="None" />
    <item id="getfile(2)-17" href="Images/getfile(2)-17" media-type="None" />
    <item id="getfile(3)-13" href="Images/getfile(3)-13" media-type="None" />
    <item id="getfile(4)-11" href="Images/getfile(4)-11" media-type="None" />
    <item id="getfile(5)-11" href="Images/getfile(5)-11" media-type="None" />
    <item id="getfile(6)-11" href="Images/getfile(6)-11" media-type="None" />
    <item id="getfile(7)-11" href="Images/getfile(7)-11" media-type="None" />
    <item id="getfile(8)-11" href="Images/getfile(8)-11" media-type="None" />
    <item id="getfile(9)-11" href="Images/getfile(9)-11" media-type="None" />
    <item id="getfile(10)-11" href="Images/getfile(10)-11" media-type="None" />
    <item id="getfile(11)-11" href="Images/getfile(11)-11" media-type="None" />
    <item id="getfile(12)-11" href="Images/getfile(12)-11" media-type="None" />
    <item id="getfile(13)-11" href="Images/getfile(13)-11" media-type="None" />
    <item id="getfile(14)-11" href="Images/getfile(14)-11" media-type="None" />
    <item id="getfile(15)-10" href="Images/getfile(15)-10" media-type="None" />
    <item id="getfile(16)-10" href="Images/getfile(16)-10" media-type="None" />
    <item id="getfile(17)-11" href="Images/getfile(17)-11" media-type="None" />
    <item id="getfile(18)-11" href="Images/getfile(18)-11" media-type="None" />
    <item id="getfile(19)-9" href="Images/getfile(19)-9" media-type="None" />
    <item id="getfile(20)-9" href="Images/getfile(20)-9" media-type="None" />
    <item id="getfile(21)-9" href="Images/getfile(21)-9" media-type="None" />
    <item id="getfile(22)-8" href="Images/getfile(22)-8" media-type="None" />
    <item id="getfile(23)-8" href="Images/getfile(23)-8" media-type="None" />
    <item id="getfile(24)-8" href="Images/getfile(24)-8" media-type="None" />
    <item id="12-Working-the-DOM.xhtml" href="12%20Working%20the%20DOM.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-13" href="Images/getfile(1)-13" media-type="None" />
    <item id="getfile(2)-18" href="Images/getfile(2)-18" media-type="None" />
    <item id="getfile(3)-14" href="Images/getfile(3)-14" media-type="None" />
    <item id="getfile(4)-12" href="Images/getfile(4)-12" media-type="None" />
    <item id="getfile(5)-12" href="Images/getfile(5)-12" media-type="None" />
    <item id="getfile(6)-12" href="Images/getfile(6)-12" media-type="None" />
    <item id="getfile(7)-12" href="Images/getfile(7)-12" media-type="None" />
    <item id="getfile(8)-12" href="Images/getfile(8)-12" media-type="None" />
    <item id="getfile(9)-12" href="Images/getfile(9)-12" media-type="None" />
    <item id="getfile(10)-12" href="Images/getfile(10)-12" media-type="None" />
    <item id="getfile(11)-12" href="Images/getfile(11)-12" media-type="None" />
    <item id="getfile(12)-12" href="Images/getfile(12)-12" media-type="None" />
    <item id="getfile(13)-12" href="Images/getfile(13)-12" media-type="None" />
    <item id="getfile(14)-12" href="Images/getfile(14)-12" media-type="None" />
    <item id="getfile(15)-11" href="Images/getfile(15)-11" media-type="None" />
    <item id="getfile(16)-11" href="Images/getfile(16)-11" media-type="None" />
    <item id="getfile(17)-12" href="Images/getfile(17)-12" media-type="None" />
    <item id="getfile(18)-12" href="Images/getfile(18)-12" media-type="None" />
    <item id="getfile(19)-10" href="Images/getfile(19)-10" media-type="None" />
    <item id="getfile(20)-10" href="Images/getfile(20)-10" media-type="None" />
    <item id="getfile(21)-10" href="Images/getfile(21)-10" media-type="None" />
    <item id="getfile(22)-9" href="Images/getfile(22)-9" media-type="None" />
    <item id="getfile(23)-9" href="Images/getfile(23)-9" media-type="None" />
    <item id="getfile(24)-9" href="Images/getfile(24)-9" media-type="None" />
    <item id="getfile(25)-8" href="Images/getfile(25)-8" media-type="None" />
    <item id="getfile(26)-7" href="Images/getfile(26)-7" media-type="None" />
    <item id="getfile(27)-7" href="Images/getfile(27)-7" media-type="None" />
    <item id="getfile(28)-6" href="Images/getfile(28)-6" media-type="None" />
    <item id="getfile(29)-5" href="Images/getfile(29)-5" media-type="None" />
    <item id="getfile(30)-5" href="Images/getfile(30)-5" media-type="None" />
    <item id="13-Surviving-events.xhtml" href="13%20Surviving%20events.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-14" href="Images/getfile(1)-14" media-type="None" />
    <item id="getfile(2)-19" href="Images/getfile(2)-19" media-type="None" />
    <item id="getfile(3)-15" href="Images/getfile(3)-15" media-type="None" />
    <item id="getfile(4)-13" href="Images/getfile(4)-13" media-type="None" />
    <item id="14-Developing-cross-browser-strategies.xhtml" href="14%20Developing%20cross-browser%20strategies.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-15" href="Images/getfile(1)-15" media-type="None" />
    <item id="getfile(2)-20" href="Images/getfile(2)-20" media-type="None" />
    <item id="getfile(3)-16" href="Images/getfile(3)-16" media-type="None" />
    <item id="getfile(4)-14" href="Images/getfile(4)-14" media-type="None" />
    <item id="getfile(5)-13" href="Images/getfile(5)-13" media-type="None" />
    <item id="getfile(6)-13" href="Images/getfile(6)-13" media-type="None" />
    <item id="A---Additional-ES6-features.xhtml" href="A%20-%20Additional%20ES6%20features.xhtml" media-type="application/xhtml+xml" />
    <item id="getfile(1)-16" href="Images/getfile(1)-16" media-type="None" />
    <item id="getfile(2)-21" href="Images/getfile(2)-21" media-type="None" />
    <item id="getfile(3)-17" href="Images/getfile(3)-17" media-type="None" />
    <item id="getfile(4)-15" href="Images/getfile(4)-15" media-type="None" />
    <item id="getfile(5)-14" href="Images/getfile(5)-14" media-type="None" />
    <item id="getfile(6)-14" href="Images/getfile(6)-14" media-type="None" />
    <item id="getfile(7)-13" href="Images/getfile(7)-13" media-type="None" />
    <item id="getfile(8)-13" href="Images/getfile(8)-13" media-type="None" />
    <item id="getfile(9)-13" href="Images/getfile(9)-13" media-type="None" />
    <item id="getfile(10)-13" href="Images/getfile(10)-13" media-type="None" />
    <item id="getfile(11)-13" href="Images/getfile(11)-13" media-type="None" />
    <item id="getfile(12)-13" href="Images/getfile(12)-13" media-type="None" />
    <item id="getfile(13)-13" href="Images/getfile(13)-13" media-type="None" />
    <item id="getfile(14)-13" href="Images/getfile(14)-13" media-type="None" />
    <item id="getfile(15)-12" href="Images/getfile(15)-12" media-type="None" />
    <item id="getfile(16)-12" href="Images/getfile(16)-12" media-type="None" />
    <item id="getfile(17)-13" href="Images/getfile(17)-13" media-type="None" />
    <item id="getfile(18)-13" href="Images/getfile(18)-13" media-type="None" />
    <item id="getfile(19)-11" href="Images/getfile(19)-11" media-type="None" />
    <item id="getfile(20)-11" href="Images/getfile(20)-11" media-type="None" />
    <item id="B---Arming-with-testing-and-debugging.xhtml" href="B%20-%20Arming%20with%20testing%20and%20debugging.xhtml" media-type="application/xhtml+xml" />
    <item id="C---Exercise-answers.xhtml" href="C%20-%20Exercise%20answers.xhtml" media-type="application/xhtml+xml" />
    <item id="style.css" href="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="01-JavaScript-is-everywhere.xhtml" />
    <itemref idref="02-Building-the-page-at-runtime.xhtml" />
    <itemref idref="03-First-class-functions-for-the-novice---definitions-and-arguments.xhtml" />
    <itemref idref="04-Functions-for-the-journeyman---understanding-function-invocation.xhtml" />
    <itemref idref="05-Functions-for-the-master---closures-and-scopes.xhtml" />
    <itemref idref="06-Functions-for-the-future---generators-and-promises.xhtml" />
    <itemref idref="07-Object-orientation-with-prototypes.xhtml" />
    <itemref idref="08-Controlling-access-to-objects.xhtml" />
    <itemref idref="09-Dealing-with-collections.xhtml" />
    <itemref idref="10-Wrangling-regular-expressions.xhtml" />
    <itemref idref="11-Code-modularization-techniques.xhtml" />
    <itemref idref="12-Working-the-DOM.xhtml" />
    <itemref idref="13-Surviving-events.xhtml" />
    <itemref idref="14-Developing-cross-browser-strategies.xhtml" />
    <itemref idref="A---Additional-ES6-features.xhtml" />
    <itemref idref="B---Arming-with-testing-and-debugging.xhtml" />
    <itemref idref="C---Exercise-answers.xhtml" />
  </spine>
</package>
