<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="bd105bb0-0abe-11e8-b85c-005056c00008" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epub.py" name="dtb:generator"/>
  </head>
  <docTitle>
    <text>Secrets of the JavaScript Ninja</text>
  </docTitle>
  <navMap>
    <navPoint id="bd368151-0abe-11e8-a247-005056c00008" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="bd3a78f0-0abe-11e8-9036-005056c00008" playOrder="2">
      <navLabel>
        <text>Chapter 1. JavaScript is everywhere
      </text>
      </navLabel>
      <content src="01%20JavaScript%20is%20everywhere.xhtml"/>
    </navPoint>
    <navPoint id="bd496d0f-0abe-11e8-9fff-005056c00008" playOrder="3">
      <navLabel>
        <text>Chapter 2. Building the page at runtime
      </text>
      </navLabel>
      <content src="02%20Building%20the%20page%20at%20runtime.xhtml"/>
    </navPoint>
    <navPoint id="bd58d65e-0abe-11e8-aba6-005056c00008" playOrder="4">
      <navLabel>
        <text>Chapter 3. First-class functions for the novice: definitions and arguments
      </text>
      </navLabel>
      <content src="03%20First-class%20functions%20for%20the%20novice%20-%20definitions%20and%20arguments.xhtml"/>
    </navPoint>
    <navPoint id="bd677c5e-0abe-11e8-9cb9-005056c00008" playOrder="5">
      <navLabel>
        <text>Chapter 4. Functions for the journeyman: understanding function invocation
      </text>
      </navLabel>
      <content src="04%20Functions%20for%20the%20journeyman%20-%20understanding%20function%20invocation.xhtml"/>
    </navPoint>
    <navPoint id="bd7cd921-0abe-11e8-8795-005056c00008" playOrder="6">
      <navLabel>
        <text>Chapter 5. Functions for the master: closures and scopes
      </text>
      </navLabel>
      <content src="05%20Functions%20for%20the%20master%20-%20closures%20and%20scopes.xhtml"/>
    </navPoint>
    <navPoint id="bd91e7c0-0abe-11e8-9c60-005056c00008" playOrder="7">
      <navLabel>
        <text>Chapter 6. Functions for the future: generators and promises
      </text>
      </navLabel>
      <content src="06%20Functions%20for%20the%20future%20-%20generators%20and%20promises.xhtml"/>
    </navPoint>
    <navPoint id="bda9dc8f-0abe-11e8-8fd5-005056c00008" playOrder="8">
      <navLabel>
        <text>Chapter 7. Object orientation with prototypes
      </text>
      </navLabel>
      <content src="07%20Object%20orientation%20with%20prototypes.xhtml"/>
    </navPoint>
    <navPoint id="bdb91ecf-0abe-11e8-b57b-005056c00008" playOrder="9">
      <navLabel>
        <text>Chapter 8. Controlling access to objects
      </text>
      </navLabel>
      <content src="08%20Controlling%20access%20to%20objects.xhtml"/>
    </navPoint>
    <navPoint id="bdd420e1-0abe-11e8-ae53-005056c00008" playOrder="10">
      <navLabel>
        <text>Chapter 9. Dealing with collections
      </text>
      </navLabel>
      <content src="09%20Dealing%20with%20collections.xhtml"/>
    </navPoint>
    <navPoint id="bddea830-0abe-11e8-a468-005056c00008" playOrder="11">
      <navLabel>
        <text>Chapter 10. Wrangling regular expressions
      </text>
      </navLabel>
      <content src="10%20Wrangling%20regular%20expressions.xhtml"/>
    </navPoint>
    <navPoint id="bdeab621-0abe-11e8-93d4-005056c00008" playOrder="12">
      <navLabel>
        <text>Chapter 11. Code modularization techniques
      </text>
      </navLabel>
      <content src="11%20Code%20modularization%20techniques.xhtml"/>
    </navPoint>
    <navPoint id="bdfba60f-0abe-11e8-8733-005056c00008" playOrder="13">
      <navLabel>
        <text>Chapter 12. Working the DOM
      </text>
      </navLabel>
      <content src="12%20Working%20the%20DOM.xhtml"/>
    </navPoint>
    <navPoint id="be0bf9c0-0abe-11e8-bbe2-005056c00008" playOrder="14">
      <navLabel>
        <text>Chapter 13. Surviving events
      </text>
      </navLabel>
      <content src="13%20Surviving%20events.xhtml"/>
    </navPoint>
    <navPoint id="be10668f-0abe-11e8-bf7e-005056c00008" playOrder="15">
      <navLabel>
        <text>Chapter 14. Developing cross-browser strategies
      </text>
      </navLabel>
      <content src="14%20Developing%20cross-browser%20strategies.xhtml"/>
    </navPoint>
    <navPoint id="be152180-0abe-11e8-bbd0-005056c00008" playOrder="16">
      <navLabel>
        <text>Appendix A. Additional ES6 features
      </text>
      </navLabel>
      <content src="A%20-%20Additional%20ES6%20features.xhtml"/>
    </navPoint>
    <navPoint id="be20450f-0abe-11e8-b6db-005056c00008" playOrder="17">
      <navLabel>
        <text>Appendix B. Arming with testing and debugging
      </text>
      </navLabel>
      <content src="B%20-%20Arming%20with%20testing%20and%20debugging.xhtml"/>
    </navPoint>
    <navPoint id="be230430-0abe-11e8-b19c-005056c00008" playOrder="18">
      <navLabel>
        <text>Appendix C. Exercise answers
      </text>
      </navLabel>
      <content src="C%20-%20Exercise%20answers.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
