<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Eloquent JavaScript</dc:title>
    <meta refines="#title" property="title-type">main</meta>
    <dc:creator id="creator">Marijn Haverbeke</dc:creator>
    <meta refines="#creator" property="file-as">HAVERBEKE, MARIJN</meta>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
    <dc:identifier id="pub-id">net.eloquentjavascript</dc:identifier>
    <dc:language>en-US</dc:language>
    <dc:rights>This work is shared with the public using the Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0) license.</dc:rights>        
    <link rel="cc:license" href="http://creativecommons.org/licenses/by-nc/3.0/"/>
    <meta property="cc:attributionURL">http://eloquentjavascript.net/</meta>
    <meta property="dcterms:modified">2014-09-04T10:47:00Z</meta>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter" href="frontmatter.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c00_intro" href="00_intro.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_values" href="01_values.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_program_structure" href="02_program_structure.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c03_functions" href="03_functions.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_data" href="04_data.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c05_higher_order" href="05_higher_order.xhtml" media-type="application/xhtml+xml"/>
    <item id="c06_object" href="06_object.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c07_elife" href="07_elife.xhtml" media-type="application/xhtml+xml"/>
    <item id="c08_error" href="08_error.xhtml" media-type="application/xhtml+xml"/>
    <item id="c09_regexp" href="09_regexp.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c10_modules" href="10_modules.xhtml" media-type="application/xhtml+xml"/>
    <item id="c11_language" href="11_language.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c12_browser" href="12_browser.xhtml" media-type="application/xhtml+xml"/>
    <item id="c13_dom" href="13_dom.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c14_event" href="14_event.xhtml" media-type="application/xhtml+xml"/>
    <item id="c15_game" href="15_game.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c16_canvas" href="16_canvas.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c17_http" href="17_http.xhtml" media-type="application/xhtml+xml"/>
    <item id="c18_forms" href="18_forms.xhtml" media-type="application/xhtml+xml"/>
    <item id="c19_paint" href="19_paint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c20_node" href="20_node.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c21_skillsharing" href="21_skillsharing.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="c_hints" href="hints.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="font.cinzel.bold" href="font/cinzel_bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font.pt.regular" href="font/pt_mono.otf" media-type="application/vnd.ms-opentype"/>
    <item id="image.alert.png" href="img/alert.png" media-type="image/png"/>
    <item id="image.bit-sea.png" href="img/bit-sea.png" media-type="image/png"/>
    <item id="image.blockquote.png" href="img/blockquote.png" media-type="image/png"/>
    <item id="image.boxed-in.png" href="img/boxed-in.png" media-type="image/png"/>
    <item id="image.button_disabled.png" href="img/button_disabled.png" media-type="image/png"/>
    <item id="image.canvas_arc.png" href="img/canvas_arc.png" media-type="image/png"/>
    <item id="image.canvas_beziercurve.png" href="img/canvas_beziercurve.png" media-type="image/png"/>
    <item id="image.canvas_circle.png" href="img/canvas_circle.png" media-type="image/png"/>
    <item id="image.canvas_fill.png" href="img/canvas_fill.png" media-type="image/png"/>
    <item id="image.canvas_game.png" href="img/canvas_game.png" media-type="image/png"/>
    <item id="image.canvas_path.png" href="img/canvas_path.png" media-type="image/png"/>
    <item id="image.canvas_pie_chart.png" href="img/canvas_pie_chart.png" media-type="image/png"/>
    <item id="image.canvas_quadraticcurve.png" href="img/canvas_quadraticcurve.png" media-type="image/png"/>
    <item id="image.canvas_scale.png" href="img/canvas_scale.png" media-type="image/png"/>
    <item id="image.canvas_stroke.png" href="img/canvas_stroke.png" media-type="image/png"/>
    <item id="image.canvas_tree.png" href="img/canvas_tree.png" media-type="image/png"/>
    <item id="image.canvas_triangle.png" href="img/canvas_triangle.png" media-type="image/png"/>
    <item id="image.cat-animation.png" href="img/cat-animation.png" media-type="image/png"/>
    <item id="image.color-field.png" href="img/color-field.png" media-type="image/png"/>
    <item id="image.colored-links.png" href="img/colored-links.png" media-type="image/png"/>
    <item id="image.confirm.png" href="img/confirm.png" media-type="image/png"/>
    <item id="image.control-io.svg" href="img/control-io.svg" media-type="image/svg+xml"/>
    <item id="image.controlflow-if.svg" href="img/controlflow-if.svg" media-type="image/svg+xml"/>
    <item id="image.controlflow-loop.svg" href="img/controlflow-loop.svg" media-type="image/svg+xml"/>
    <item id="image.controlflow-nested-if.svg" href="img/controlflow-nested-if.svg" media-type="image/svg+xml"/>
    <item id="image.controlflow-straight.svg" href="img/controlflow-straight.svg" media-type="image/svg+xml"/>
    <item id="image.cos_sin.svg" href="img/cos_sin.svg" media-type="image/svg+xml"/>
    <item id="image.cover.png" href="img/cover.png" media-type="image/png"/>
    <item id="image.darkblue.png" href="img/darkblue.png" media-type="image/png"/>
    <item id="image.display.png" href="img/display.png" media-type="image/png"/>
    <item id="image.drag-bar.png" href="img/drag-bar.png" media-type="image/png"/>
    <item id="image.exercise_shapes.png" href="img/exercise_shapes.png" media-type="image/png"/>
    <item id="image.flood-grid.svg" href="img/flood-grid.svg" media-type="image/svg+xml"/>
    <item id="image.form_fields.png" href="img/form_fields.png" media-type="image/png"/>
    <item id="image.form_multi_select.png" href="img/form_multi_select.png" media-type="image/png"/>
    <item id="image.form_select.png" href="img/form_select.png" media-type="image/png"/>
    <item id="image.game-grid.svg" href="img/game-grid.svg" media-type="image/svg+xml"/>
    <item id="image.game_simpleLevel.png" href="img/game_simpleLevel.png" media-type="image/png"/>
    <item id="image.computer.png" href="img/generated/computer.png" media-type="image/png"/>
    <item id="image.help-field.png" href="img/help-field.png" media-type="image/png"/>
    <item id="image.highlighted.png" href="img/highlighted.png" media-type="image/png"/>
    <item id="image.home-page.png" href="img/home-page.png" media-type="image/png"/>
    <item id="image.html-boxes.svg" href="img/html-boxes.svg" media-type="image/svg+xml"/>
    <item id="image.html-links.svg" href="img/html-links.svg" media-type="image/svg+xml"/>
    <item id="image.html-tree.svg" href="img/html-tree.svg" media-type="image/svg+xml"/>
    <item id="image.linked-list.svg" href="img/linked-list.svg" media-type="image/svg+xml"/>
    <item id="image.mirror.svg" href="img/mirror.svg" media-type="image/svg+xml"/>
    <item id="image.object.jpg" href="img/object.jpg" media-type="image/jpeg"/>
    <item id="image.octopus-array.jpg" href="img/octopus-array.jpg" media-type="image/jpeg"/>
    <item id="image.octopus-object.jpg" href="img/octopus-object.jpg" media-type="image/jpeg"/>
    <item id="image.octopus.jpg" href="img/octopus.jpg" media-type="image/jpeg"/>
    <item id="image.paint.png" href="img/paint.png" media-type="image/png"/>
    <item id="image.pizza-squirrel.svg" href="img/pizza-squirrel.svg" media-type="image/svg+xml"/>
    <item id="image.player_big.png" href="img/player_big.png" media-type="image/png"/>
    <item id="image.prompt.png" href="img/prompt.png" media-type="image/png"/>
    <item id="image.rabbits.svg" href="img/rabbits.svg" media-type="image/svg+xml"/>
    <item id="image.re_number.svg" href="img/re_number.svg" media-type="image/svg+xml"/>
    <item id="image.re_pigchickens.svg" href="img/re_pigchickens.svg" media-type="image/svg+xml"/>
    <item id="image.re_slow.svg" href="img/re_slow.svg" media-type="image/svg+xml"/>
    <item id="image.skillsharing.png" href="img/skillsharing.png" media-type="image/png"/>
    <item id="image.sprites_big.png" href="img/sprites_big.png" media-type="image/png"/>
    <item id="image.svg-demo.png" href="img/svg-demo.png" media-type="image/png"/>
    <item id="image.syntax_tree.svg" href="img/syntax_tree.svg" media-type="image/svg+xml"/>
    <item id="image.transform.svg" href="img/transform.svg" media-type="image/svg+xml"/>
    <item id="image.unicycle.svg" href="img/unicycle.svg" media-type="image/svg+xml"/>
    <item id="image.weresquirrel.png" href="img/weresquirrel.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="frontmatter" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="c00_intro" linear="yes"/>
    <itemref idref="c01_values" linear="yes"/>
    <itemref idref="c02_program_structure" linear="yes"/>
    <itemref idref="c03_functions" linear="yes"/>
    <itemref idref="c04_data" linear="yes"/>
    <itemref idref="c05_higher_order" linear="yes"/>
    <itemref idref="c06_object" linear="yes"/>
    <itemref idref="c07_elife" linear="yes"/>
    <itemref idref="c08_error" linear="yes"/>
    <itemref idref="c09_regexp" linear="yes"/>
    <itemref idref="c10_modules" linear="yes"/>
    <itemref idref="c11_language" linear="yes"/>
    <itemref idref="c12_browser" linear="yes"/>
    <itemref idref="c13_dom" linear="yes"/>
    <itemref idref="c14_event" linear="yes"/>
    <itemref idref="c15_game" linear="yes"/>
    <itemref idref="c16_canvas" linear="yes"/>
    <itemref idref="c17_http" linear="yes"/>
    <itemref idref="c18_forms" linear="yes"/>
    <itemref idref="c19_paint" linear="yes"/>
    <itemref idref="c20_node" linear="yes"/>
    <itemref idref="c21_skillsharing" linear="yes"/>
    <itemref idref="c_hints" linear="yes"/>
  </spine>
</package>
